<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html">CalendarService::CalendarListResource</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ChannelsResource.html">CalendarService::ChannelsResource</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html">Event::EventSource</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1FreebusyResource.html">CalendarService::FreebusyResource</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__DeleteMethod.html">CalendarListResource_DeleteMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1ChannelsResource__StopMethod.html">ChannelsResource_StopMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">CalendarService::EventsResource</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1FreebusyResource__QueryMethod.html">FreebusyResource_QueryMethod</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Acl.html">Acl</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__GetMethod.html">CalendarListResource_GetMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">ColorDefinition</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html">EventsResource_DeleteMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">FreeBusyResponse</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html">CalendarService::AclResource</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html">CalendarListResource_InsertMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">Colors</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html">EventsResource_GetMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__DeleteMethod.html">AclResource_DeleteMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html">CalendarListResource_ListMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ColorsResource.html">CalendarService::ColorsResource</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__ImportMethod.html">EventsResource_ImportMethod</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__GetMethod.html">AclResource_GetMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html">CalendarListResource_PatchMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1ColorsResource__GetMethod.html">ColorsResource_GetMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html">EventsResource_InsertMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SCOPES.html">CalendarService::SCOPES</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__InsertMethod.html">AclResource_InsertMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html">CalendarListResource_UpdateMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">EventsResource_InstancesMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Setting.html">Setting</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html">AclResource_ListMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__WatchMethod.html">CalendarListResource_WatchMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html">EventsResource_ListMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">Settings</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__PatchMethod.html">AclResource_PatchMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarNotification.html">CalendarNotification</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Error.html">Error</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html">EventsResource_MoveMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html">CalendarService::SettingsResource</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__UpdateMethod.html">AclResource_UpdateMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html">EventsResource_PatchMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1SettingsResource__GetMethod.html">SettingsResource_GetMethod</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclResource__WatchMethod.html">AclResource_WatchMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">CalendarServiceBaseRequest</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">EventAttendee</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">EventsResource_QuickAddMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html">SettingsResource_ListMethod</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html">CalendarService::CalendarsResource</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">Event::EventCreator</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html">EventsResource_UpdateMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1SettingsResource__WatchMethod.html">SettingsResource_WatchMethod</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">AclRule::AclRuleScope</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html">CalendarsResource_ClearMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">EventDateTime</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html">EventsResource_WatchMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__DeleteMethod.html">CalendarsResource_DeleteMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventExtendedProperties.html">Event::EventExtendedProperties</a> (google_calendar_api)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__GetMethod.html">CalendarsResource_GetMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">Event::EventGadget</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">TimePeriod</a> (google_calendar_api)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__InsertMethod.html">CalendarsResource_InsertMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">Event::EventOrganizer</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a> (google_calendar_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">CalendarList</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__PatchMethod.html">CalendarsResource_PatchMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">FreeBusyGroup</a> (google_calendar_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__UpdateMethod.html">CalendarsResource_UpdateMethod</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">Event::EventReminders</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a> (google_calendar_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry_1_1CalendarListEntryNotificationSettings.html">CalendarListEntry::CalendarListEntryNotificationSettings</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Channel.html">Channel</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1Events.html">Events</a> (google_calendar_api)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html">FreeBusyRequestItem</a> (google_calendar_api)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
