<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">Colors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Colors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#af4d5b10c823fce837e01ba464288571b">clear_calendar</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a563bec7cfbe6109e2f77299f75ef4764">clear_event</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a37fd11705a5244e97ae2978ca26366e4">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a6f5ce9b8c8d11dee81f95dc918375688">clear_updated</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#af321a389e98c045350891827a958cc1a">Colors</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a8df53c72286ba10ea8b62c13ce7c8c55">Colors</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a175e127e6f46eb3ea46f1af298c1c155">get_calendar</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#afbf63dda000696e21cc79f367c590db2">get_event</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#ae9f14289ca6ad3cc8c105e58a56ab9a0">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a8ffd9028584ac18316a817785be4d848">get_updated</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a2d659bcfe15de65312fe24c9844ea01a">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a4cc3abb1e1dab097f8f82bff8115871d">has_calendar</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a48c0b91990ace5eac24c48bc5131b867">has_event</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#ab48adee831dc119ab2852da43cf788b4">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#ad7d059474c5494cbdec31777943daea6">has_updated</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a5fbd3d083fe344ddb5ce3e21566b69dc">mutable_calendar</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a000bfdea9d0ea71c3a5e5884f53e5c7a">mutable_event</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#af5c1cb108f6e5e68745b435de7de2ead">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a76afea72b3fc5498f643d0c69d9f7dd6">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a2eb7b9f2d32929ae5fdfb39281754839">set_updated</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html#a23a2b42779a88477837672de7f5667b7">~Colors</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
