<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::CalendarList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">CalendarList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__calendar__api_1_1CalendarList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarList Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calendar__list_8h_source.html">calendar_list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf67e1da04033c3276fcb312057303eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#abf67e1da04033c3276fcb312057303eb">CalendarList</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:acc1b5c102aeb00a46df27d66b61ae330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#acc1b5c102aeb00a46df27d66b61ae330">CalendarList</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a7038a95633a6915af36671034dee2e44"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a7038a95633a6915af36671034dee2e44">~CalendarList</a> ()</td></tr>
<tr class="memitem:abcfa3ad1c764aaa2afbdff6649b53226"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#abcfa3ad1c764aaa2afbdff6649b53226">GetTypeName</a> () const </td></tr>
<tr class="memitem:a4b6483661fcac3ee6c713651a7cd90e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a4b6483661fcac3ee6c713651a7cd90e2">has_etag</a> () const </td></tr>
<tr class="memitem:a168ab4ce7a46343208d13720119cc69b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a168ab4ce7a46343208d13720119cc69b">clear_etag</a> ()</td></tr>
<tr class="memitem:a531d87c68c0c92fc95fcce4cb2ff66ef"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a531d87c68c0c92fc95fcce4cb2ff66ef">get_etag</a> () const </td></tr>
<tr class="memitem:a91d8f4702a57915b623735e25949b026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a91d8f4702a57915b623735e25949b026">set_etag</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a6c44a79b2e03ceb35b8aeeff5710cdac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a6c44a79b2e03ceb35b8aeeff5710cdac">has_items</a> () const </td></tr>
<tr class="memitem:a16210082ecf2d380435687ad6794e57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a16210082ecf2d380435687ad6794e57d">clear_items</a> ()</td></tr>
<tr class="memitem:ac0445d8523611327bc57ba2bf17c635c"><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#ac0445d8523611327bc57ba2bf17c635c">get_items</a> () const </td></tr>
<tr class="memitem:af43b6f5a621beef363ab6f09e77621a0"><td class="memItemLeft" align="right" valign="top">client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#af43b6f5a621beef363ab6f09e77621a0">mutable_items</a> ()</td></tr>
<tr class="memitem:a5a8de9feb3488b5984e388aa5bbb4af5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a5a8de9feb3488b5984e388aa5bbb4af5">has_kind</a> () const </td></tr>
<tr class="memitem:a7895bceb5b0f0635e8fddefbe01c3fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a7895bceb5b0f0635e8fddefbe01c3fd7">clear_kind</a> ()</td></tr>
<tr class="memitem:a07b7706c80f02f10250a6ba5d5a99a6f"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a07b7706c80f02f10250a6ba5d5a99a6f">get_kind</a> () const </td></tr>
<tr class="memitem:ae4d4e8d92c9e9fce517d8db958fef1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#ae4d4e8d92c9e9fce517d8db958fef1c8">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a65f1b1ad20cef07793664ed6f7315992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a65f1b1ad20cef07793664ed6f7315992">has_next_page_token</a> () const </td></tr>
<tr class="memitem:a17e7b552b3033d39e23798923c5a4106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a17e7b552b3033d39e23798923c5a4106">clear_next_page_token</a> ()</td></tr>
<tr class="memitem:a3bf5a02f945c947ae276e684fb86d12c"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a3bf5a02f945c947ae276e684fb86d12c">get_next_page_token</a> () const </td></tr>
<tr class="memitem:a53211673a0364bdeaed665089f6745eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a53211673a0364bdeaed665089f6745eb">set_next_page_token</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:af10d87c934a194de0155c4264e504c73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#af10d87c934a194de0155c4264e504c73">has_next_sync_token</a> () const </td></tr>
<tr class="memitem:a9e16535c2bfa5194051729794b460e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a9e16535c2bfa5194051729794b460e3d">clear_next_sync_token</a> ()</td></tr>
<tr class="memitem:af1d285a7c1ba08ce2b207b779c297a48"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#af1d285a7c1ba08ce2b207b779c297a48">get_next_sync_token</a> () const </td></tr>
<tr class="memitem:ace04d5766fa64b080e2692da92d3eeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#ace04d5766fa64b080e2692da92d3eeb5">set_next_sync_token</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15236668f27e3a5c64b6c3511633f344"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">CalendarList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a15236668f27e3a5c64b6c3511633f344">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf67e1da04033c3276fcb312057303eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarList::CalendarList </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc1b5c102aeb00a46df27d66b61ae330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarList::CalendarList </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7038a95633a6915af36671034dee2e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::CalendarList::~CalendarList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a168ab4ce7a46343208d13720119cc69b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarList::clear_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a16210082ecf2d380435687ad6794e57d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarList::clear_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7895bceb5b0f0635e8fddefbe01c3fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarList::clear_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a17e7b552b3033d39e23798923c5a4106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarList::clear_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9e16535c2bfa5194051729794b460e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarList::clear_next_sync_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>nextSyncToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a531d87c68c0c92fc95fcce4cb2ff66ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarList::get_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac0445d8523611327bc57ba2bf17c635c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a> &gt; google_calendar_api::CalendarList::get_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a07b7706c80f02f10250a6ba5d5a99a6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarList::get_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3bf5a02f945c947ae276e684fb86d12c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarList::get_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af1d285a7c1ba08ce2b207b779c297a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarList::get_next_sync_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>nextSyncToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="abcfa3ad1c764aaa2afbdff6649b53226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::CalendarList::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a4b6483661fcac3ee6c713651a7cd90e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarList::has_etag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>etag</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>etag</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c44a79b2e03ceb35b8aeeff5710cdac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarList::has_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>items</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>items</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a8de9feb3488b5984e388aa5bbb4af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarList::has_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a65f1b1ad20cef07793664ed6f7315992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarList::has_next_page_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>nextPageToken</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>nextPageToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="af10d87c934a194de0155c4264e504c73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::CalendarList::has_next_sync_token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>nextSyncToken</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>nextSyncToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="af43b6f5a621beef363ab6f09e77621a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a> &gt; google_calendar_api::CalendarList::mutable_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>items</code>' property.</p>
<p>Calendars that are present on the user's calendar list.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a15236668f27e3a5c64b6c3511633f344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">CalendarList</a> * google_calendar_api::CalendarList::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a91d8f4702a57915b623735e25949b026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarList::set_etag </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>etag</code>' attribute.</p>
<p>ETag of the collection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4d4e8d92c9e9fce517d8db958fef1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarList::set_kind </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Type of the collection ("calendar#calendarList").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53211673a0364bdeaed665089f6745eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarList::set_next_page_token </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>nextPageToken</code>' attribute.</p>
<p>Token used to access the next page of this result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace04d5766fa64b080e2692da92d3eeb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::CalendarList::set_next_sync_token </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>nextSyncToken</code>' attribute.</p>
<p>Token used at a later point in time to retrieve only the entries that have changed since this result was returned. Omitted if further results are available, in which case nextPageToken is provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__list_8h_source.html">calendar_list.h</a></li>
<li>google/calendar_api/calendar_list.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
