<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">EventDateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::EventDateTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a1055eb7191c1a43750e9a5486050d856">clear_date</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#aaa162e6edef1175c2e60d97cd2a205d9">clear_date_time</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ae11ea665d51b38345a5a97f90509a925">clear_time_zone</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ab31566bfc811beb2db6fdb9813a77162">EventDateTime</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a76f5ccf9a720056d63510bc9a0985aaa">EventDateTime</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a225888f475ec92cb0b4bd28a07d2b60a">get_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a8587f187b9bebfa6db03a027b4c602c2">get_date_time</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a7b50947cf3575b8d181f05d2e886e080">get_time_zone</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#af8e9c14f16b8248647959141f62c504d">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#adfadb37d3097e8e935407ab26bfbea72">has_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a340b7991c6f2deac3b8d91790b1f5bf1">has_date_time</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a3942a647f6d09e876802e510237ccf60">has_time_zone</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#aa24321ff5fc86a0c837d8b99b1e90e04">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ac04d605784459c0446f2039a5b436232">set_date</a>(client::Date value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a37d27d14ccecf60c8b5b469ba3d158b4">set_date_time</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ac5ca3a0805b9159b85fdc5ad3f06ac88">set_time_zone</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a32923a08e02d7eb55b3d3c8018289546">~EventDateTime</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
