<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">FreeBusyResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::FreeBusyResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a0ed41c9cabc2f73012b632ccd9a5b0c2">clear_calendars</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a50fefa7afca758b38886c7ab6b7cfd09">clear_groups</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a9db9b84b263c2030905fa3f662d66a28">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ad21e22a544b97e247ad6a33e4d0cfa42">clear_time_max</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a803937caee3dfe73e8d94878a63015bf">clear_time_min</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aaeb72832c9f01454bf766f43e8efdba4">FreeBusyResponse</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a775c9f57206d06afb875f451db93d121">FreeBusyResponse</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a60a920d706704b722d76c029ef133d5b">get_calendars</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ae1e41a353f53e56707d77f9f6036130c">get_groups</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#afff33a12074e843c8bc0109ebb167297">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a81c8b3f80cd39938d04f7f803042ce88">get_time_max</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a04a6d390271bcecdc02084a305b3b6fb">get_time_min</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ac310fa83893543ab3e795e4d9918dacc">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#acbf434d37d7de5169f0f6ae90d5daf1b">has_calendars</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a4435f80a1f822ea58c1a243df387428a">has_groups</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ab54872ff3929e9d88e72f87f14a6398f">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a8c18a86854668efb3905781ac7a43376">has_time_max</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a3018974eddf7eeaeee642a83aab7bf65">has_time_min</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a4d7c5f9a98072129c1a74eeeaf218267">mutable_calendars</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a12a0a2737aaab41488414b2d68879ee1">mutable_groups</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a4d507120428ffd83850bac08459e4112">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ac91bd333fde602355fdf55c9bcabc3ed">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#acf4ce0f3d0dba1b74beafafa0e710e67">set_time_max</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aa0397d7476864fedfcb105a247c74926">set_time_min</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a28cdeee51cb9a5a98e39d6a6999f0176">~FreeBusyResponse</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
