<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">EventsResource_InstancesMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::EventsResource_InstancesMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a99e6be03ee3ee4a360f2d05ef5f6c841">AppendOptionalQueryParameters</a>(string *target)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a40c3c8541e72542de43595f39279a003">AppendVariable</a>(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aae0d114e4b81c78de1d58d7890387b9e">CalendarServiceBaseRequest</a>(const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aaac26c9394b596e8abcde1f98dc2f0b5">clear_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a326b09adf3a9b5366b14a7a841aca5f5">clear_always_include_email</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a87eb626ad49571bc7fbab1ce83acc1db">clear_alwaysIncludeEmail</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4e925c1ddb3ff3add4514fe185f6f694">clear_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab8501c57cd1f308f6364df0946f1b046">clear_key</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac341461d535946127527d1aa4bc85c6f">clear_max_attendees</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#afe9832f540c2541c7c895ae11a3e3848">clear_max_results</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#abf46bc3accc23dd48854a08aff0d7725">clear_maxAttendees</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac7980475e00059472dbc3baa41dc84c2">clear_maxResults</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a42ab13c89663c8a737a3428656a36cf3">clear_oauth_token</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a16a216d07b5c8fadcabf9095897a20b0">clear_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#adb33a80f419db71258ab0005247033a5">clear_original_start</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#accb3b99bd3ca0bee16c2edc7476b521a">clear_originalStart</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aa68a714d920a7982ec6e2236ae53bcdc">clear_page_token</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a430bb4850c9745799e4cafd655c863ff">clear_pageToken</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aedc6daa169b4d1ec2c1ac74aea926a19">clear_pretty_print</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a5a1c3cf08e1d12a7ad32b122e7b39250">clear_prettyPrint</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa0dcc2319f966cbbb28bc9ed678122ac">clear_quota_user</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab3a95c644c1c56eb93ecd5e7e2c7a188">clear_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a9dc40dc6862e7e40adc63b7bb66a0fef">clear_show_deleted</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a8d4c09c10c9fedc89eb999833451e3ed">clear_showDeleted</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ad3c51117a27b583e45692d4fba95e68e">clear_time_max</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aa20cc1bae635f03008795030e800212b">clear_time_min</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a4c041026652bd02d95f733b28d3a64be">clear_time_zone</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a4c8cfa430ff33ae3d2cc75389686873a">clear_timeMax</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#abb9cbcd0582718d6065749052caa238b">clear_timeMin</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a189c5aca14ab262c25654ae4f788a130">clear_timeZone</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a9c37f8d5911de1d631032e45e02e774b">clear_user_ip</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a2f044e1547df75043688f83830060417">clear_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a4da5b7f223310d8093b15096e01fd1da">EventsResource_InstancesMethod</a>(const CalendarService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;calendar_id, const StringPiece &amp;event_id)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aae83e4f767cb25a8c8cf17d6b2243f47">ExecuteAndParseResponse</a>(Events *data)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aef2eb686feef0c44f4f0c8ab890e8936">get_alt</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a3871aa3054311d34065ec05334bffc5c">get_always_include_email</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a162f387b17fd2a06240161b44c4f67d1">get_fields</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a15a0fc43fd41225eae871030fb213eb0">get_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ad3ba4230754b10c29f4db266a92d7247">get_max_attendees</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a7f3c4c744e97b44f6f85ce7e72c2d9ef">get_max_results</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4b51817d1d1088157ab64ac8fbcc5723">get_oauth_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a442fad12903ac4ed4d2357fa67b72c61">get_original_start</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a51134c416f1a92e212ac15bf9a328988">get_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa25b7dbfdbbed20f5bca644a592da232">get_pretty_print</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7cd17fe74908746a61feaa2aee44a616">get_quota_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a61ba0beedec27e3c8e51f96429163343">get_show_deleted</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a700c16c308f371d56bc9353d9d1d1721">get_time_max</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a4b713261599f64dc85674cc9cb19ce78">get_time_min</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a798af7eb0ab77ca83d3306816e265bd1">get_time_zone</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abdd03e4fdc3105aa44c212fec5f88de9">get_user_ip</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#aa5626de62387050a8971ff4040be8850">mutable_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8aa18d5f5928e5ed757f487670c82027">mutable_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a667f634c4750d2ac7bfdc4bf150f1fec">mutable_key</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a2e8748d33888dd885b52f744c2f1016b">mutable_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ae41d1452bfabe71febdb90036e9149e8">mutable_originalStart</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a34746c1b9a7892865ebbe4ceeea7ed79">mutable_pageToken</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab71233c2fa2d0271c8f210be8062e3b0">mutable_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aa66fcac6f0f678bce8f51712b283db2f">mutable_timeZone</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a0aea93fd7588ab0742818107bd930c7b">mutable_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abc8e35cb2b76da567f487b575bfadd05">set_alt</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ad7cd175d95066c781c57f54367976a33">set_always_include_email</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8d402c05e8d246bb99e6a386ce6f5d49">set_fields</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#af2410bc7ae319d8581dbe44f55c35324">set_key</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a1009318c22d7613bb9d3dd06757641f1">set_max_attendees</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a2c49f02bf949db68462d70fa13c5d34c">set_max_results</a>(int32 value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a021b21ae84266aa13197192e10b6b65e">set_oauth_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac9edcb5acdf1b711044dcb87b148665c">set_original_start</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a9376fd80756d63cf24f560c3ee222df5">set_page_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7ef87b14c1e17282434a3379a28006a9">set_pretty_print</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#acfdd04d5962c01de6f2d680c10403811">set_quota_user</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a96322d6f60a6e1a839faf05007be14c2">set_show_deleted</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac096c57d3f07b13c9c71ae0549a69402">set_time_max</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ab9dd21d49b318349a8b7cb0c14866a67">set_time_min</a>(client::DateTime value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a947b002857c303c0018afff683e6e6ea">set_time_zone</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a7c095354d93d86d31eca204d986c5e95">set_user_ip</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a09fa58e332e6643e5635c6b5a513a64d">~CalendarServiceBaseRequest</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a6c9f1a3f69af83e091d63fa0bb820813">~EventsResource_InstancesMethod</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
