<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::EventDateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">EventDateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__calendar__api_1_1EventDateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::EventDateTime Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="event__date__time_8h_source.html">event_date_time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab31566bfc811beb2db6fdb9813a77162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ab31566bfc811beb2db6fdb9813a77162">EventDateTime</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a76f5ccf9a720056d63510bc9a0985aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a76f5ccf9a720056d63510bc9a0985aaa">EventDateTime</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a32923a08e02d7eb55b3d3c8018289546"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a32923a08e02d7eb55b3d3c8018289546">~EventDateTime</a> ()</td></tr>
<tr class="memitem:af8e9c14f16b8248647959141f62c504d"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#af8e9c14f16b8248647959141f62c504d">GetTypeName</a> () const </td></tr>
<tr class="memitem:adfadb37d3097e8e935407ab26bfbea72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#adfadb37d3097e8e935407ab26bfbea72">has_date</a> () const </td></tr>
<tr class="memitem:a1055eb7191c1a43750e9a5486050d856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a1055eb7191c1a43750e9a5486050d856">clear_date</a> ()</td></tr>
<tr class="memitem:a225888f475ec92cb0b4bd28a07d2b60a"><td class="memItemLeft" align="right" valign="top">client::Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a225888f475ec92cb0b4bd28a07d2b60a">get_date</a> () const </td></tr>
<tr class="memitem:ac04d605784459c0446f2039a5b436232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ac04d605784459c0446f2039a5b436232">set_date</a> (client::Date value)</td></tr>
<tr class="memitem:a340b7991c6f2deac3b8d91790b1f5bf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a340b7991c6f2deac3b8d91790b1f5bf1">has_date_time</a> () const </td></tr>
<tr class="memitem:aaa162e6edef1175c2e60d97cd2a205d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#aaa162e6edef1175c2e60d97cd2a205d9">clear_date_time</a> ()</td></tr>
<tr class="memitem:a8587f187b9bebfa6db03a027b4c602c2"><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a8587f187b9bebfa6db03a027b4c602c2">get_date_time</a> () const </td></tr>
<tr class="memitem:a37d27d14ccecf60c8b5b469ba3d158b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a37d27d14ccecf60c8b5b469ba3d158b4">set_date_time</a> (client::DateTime value)</td></tr>
<tr class="memitem:a3942a647f6d09e876802e510237ccf60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a3942a647f6d09e876802e510237ccf60">has_time_zone</a> () const </td></tr>
<tr class="memitem:ae11ea665d51b38345a5a97f90509a925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ae11ea665d51b38345a5a97f90509a925">clear_time_zone</a> ()</td></tr>
<tr class="memitem:a7b50947cf3575b8d181f05d2e886e080"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a7b50947cf3575b8d181f05d2e886e080">get_time_zone</a> () const </td></tr>
<tr class="memitem:ac5ca3a0805b9159b85fdc5ad3f06ac88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ac5ca3a0805b9159b85fdc5ad3f06ac88">set_time_zone</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa24321ff5fc86a0c837d8b99b1e90e04"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">EventDateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#aa24321ff5fc86a0c837d8b99b1e90e04">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab31566bfc811beb2db6fdb9813a77162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::EventDateTime::EventDateTime </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76f5ccf9a720056d63510bc9a0985aaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::EventDateTime::EventDateTime </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32923a08e02d7eb55b3d3c8018289546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_calendar_api::EventDateTime::~EventDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a1055eb7191c1a43750e9a5486050d856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::EventDateTime::clear_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>date</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aaa162e6edef1175c2e60d97cd2a205d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::EventDateTime::clear_date_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>dateTime</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae11ea665d51b38345a5a97f90509a925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::EventDateTime::clear_time_zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>timeZone</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a225888f475ec92cb0b4bd28a07d2b60a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::Date google_calendar_api::EventDateTime::get_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>date</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8587f187b9bebfa6db03a027b4c602c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime google_calendar_api::EventDateTime::get_date_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>dateTime</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7b50947cf3575b8d181f05d2e886e080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::EventDateTime::get_time_zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>timeZone</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af8e9c14f16b8248647959141f62c504d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_calendar_api::EventDateTime::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="adfadb37d3097e8e935407ab26bfbea72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::EventDateTime::has_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>date</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>date</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a340b7991c6f2deac3b8d91790b1f5bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::EventDateTime::has_date_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>dateTime</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>dateTime</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a3942a647f6d09e876802e510237ccf60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_calendar_api::EventDateTime::has_time_zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>timeZone</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>timeZone</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa24321ff5fc86a0c837d8b99b1e90e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">EventDateTime</a> * google_calendar_api::EventDateTime::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="ac04d605784459c0446f2039a5b436232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::EventDateTime::set_date </td>
          <td>(</td>
          <td class="paramtype">client::Date&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>date</code>' attribute.</p>
<p>The date, in the format "yyyy-mm-dd", if this is an all-day event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37d27d14ccecf60c8b5b469ba3d158b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::EventDateTime::set_date_time </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>dateTime</code>' attribute.</p>
<p>The time, as a combined date-time value (formatted according to RFC 3339). A time zone offset is required unless a time zone is explicitly specified in 'timeZone'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5ca3a0805b9159b85fdc5ad3f06ac88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_calendar_api::EventDateTime::set_time_zone </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the '<code>timeZone</code>' attribute.</p>
<p>The name of the time zone in which the time is specified (e.g. "Europe/Zurich"). Optional. The default is the time zone of the calendar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="event__date__time_8h_source.html">event_date_time.h</a></li>
<li>google/calendar_api/event_date_time.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
