<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_calendar_api</b></li><li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#afb3d95615bd8cbdce2a7dd97ea58d3c2">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a13d03871da1a10fb473bdb65b22b4b63">clear_items</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#aacb3eae991f3863fb94826078c98b097">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a1c3c4ad38e6501f657b15a2b2cbb2245">clear_next_page_token</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a93c362e48caa5604d05ec86e9483e7d1">clear_next_sync_token</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#ad665a92c4ef8ae21b935185ebebf2bb3">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a3c4346e6ccee74c711dc5e7ec23c22be">get_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a39e358cc9f95c8cbd31bb9aa171d7233">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a429372325680412176324585b5afb8e5">get_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#ac941db569bc732d9a79f9bc7a4e9bb8d">get_next_sync_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a6afce68fd59b6a249edc51d3a597a8ca">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a08844b9e4178ebf6f3a576483ac4c9c7">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a29d3264e9dea7b9bb1076d31e676c2a2">has_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#ad25e3bf37524a54e6c9bba80eeeb34f3">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a57c802b3b71eb726548e6aa23bba69ad">has_next_page_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a806bb1975b1458fb0121e0195d38aa55">has_next_sync_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#ab5be79fb8addc8b6ce725fd4e003d8bf">mutable_items</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#ab1013a3ae9ec1d20fda181de3567638e">New</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#aa5b908c79b30ace6e424c197b80c7864">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#aa1d8818b54bdb1bf8e7d00f52f7a9b7b">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a0a8632d8ebf7cbbc57e97cc8bdfa774c">set_next_page_token</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a071d876df902be3456783bdeb21ebfe0">set_next_sync_token</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a77ae72eb6d6d8860373fce1e2ba66e8d">Settings</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a1ace9e5247a25ecde2f92e37c13923a2">Settings</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html#a6982b25cbcaaed950ec29240cbb17560">~Settings</a>()</td><td class="entry"><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
