<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/event_attendee.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_9fb4909ccec6e0c86dddd901d6c76e2b.html">calendar_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event_attendee.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.4.3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2014-04-15 19:10:39 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2014-04-29, 16:13:17 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Calendar API (calendar/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 82</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.4.3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_EVENT_ATTENDEE_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_EVENT_ATTENDEE_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>google_calendar_api {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html">EventAttendee</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html">EventAttendee</a>* New();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html">EventAttendee</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html">EventAttendee</a>(Json::Value* storage);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html">EventAttendee</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a416754382fa4e49e5346bcca867c4a23">   85</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a416754382fa4e49e5346bcca867c4a23">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::EventAttendee&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a5af1114cdfd858d79f940fd41627bb7e">   94</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a5af1114cdfd858d79f940fd41627bb7e">has_additional_guests</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;additionalGuests&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a726f8c54cb47b7d471e2f26f39b3fef0">  101</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a726f8c54cb47b7d471e2f26f39b3fef0">clear_additional_guests</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;additionalGuests&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a39fa1c02af0ab2caed60dbb5b302fc56">  109</a></span>&#160;  int32 <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a39fa1c02af0ab2caed60dbb5b302fc56">get_additional_guests</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;additionalGuests&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a04fad2c7077b67d5435b323c1eb12288">  121</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a04fad2c7077b67d5435b323c1eb12288">set_additional_guests</a>(int32 value) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;additionalGuests&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a3cc6635c50b0365c9f721f493a7b7b95">  131</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a3cc6635c50b0365c9f721f493a7b7b95">has_comment</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;comment&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#aa00eaa19954e1d68fc1878e1f5a513b5">  138</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#aa00eaa19954e1d68fc1878e1f5a513b5">clear_comment</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;comment&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a342289f5d5bdf4282188893452773985">  146</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a342289f5d5bdf4282188893452773985">get_comment</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;comment&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a01f8d72f9758dc50e5b1682b70f0c787">  159</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a01f8d72f9758dc50e5b1682b70f0c787">set_comment</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;comment&quot;</span>) = value.data();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#aec7735a18caaaa7a98dd1f1f79ace890">  168</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#aec7735a18caaaa7a98dd1f1f79ace890">has_display_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;displayName&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a2ab0ebce84060fda779c00be90e4ba3d">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a2ab0ebce84060fda779c00be90e4ba3d">clear_display_name</a>() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;displayName&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#af393f592b7217d2350c678cb94c47b11">  183</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#af393f592b7217d2350c678cb94c47b11">get_display_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;displayName&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ab9fb554f8b8611ee321d89ced794013c">  196</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ab9fb554f8b8611ee321d89ced794013c">set_display_name</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;displayName&quot;</span>) = value.data();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a445b2718d556cc65fa97ca086743e14d">  205</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a445b2718d556cc65fa97ca086743e14d">has_email</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;email&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a920573e996e653f709aba41d4a3df66a">  212</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a920573e996e653f709aba41d4a3df66a">clear_email</a>() {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;email&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a8e5b742979bafc233afb6572a73a60c0">  220</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a8e5b742979bafc233afb6572a73a60c0">get_email</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;email&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ac41445c9a98aa7aa09d61b1c474cd579">  234</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ac41445c9a98aa7aa09d61b1c474cd579">set_email</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;email&quot;</span>) = value.data();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#aee875f9d0b5706511d4639e538fa48ed">  243</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#aee875f9d0b5706511d4639e538fa48ed">has_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a29777f250bcf1de239874f7aaba93200">  250</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a29777f250bcf1de239874f7aaba93200">clear_id</a>() {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#af067abb0b40c29731b614df976efd2d5">  258</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#af067abb0b40c29731b614df976efd2d5">get_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#aa392f86ce6586e3b5e8f08b54d0fba5c">  271</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#aa392f86ce6586e3b5e8f08b54d0fba5c">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a7df502f464a40506e714cef7c68a2495">  280</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a7df502f464a40506e714cef7c68a2495">has_optional</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;optional&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a6780be8f1bbb7e6642314f8cfc4dcbca">  287</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a6780be8f1bbb7e6642314f8cfc4dcbca">clear_optional</a>() {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;optional&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a6a11384bf3ca26ec9cf143324feb5a8b">  295</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a6a11384bf3ca26ec9cf143324feb5a8b">get_optional</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;optional&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a7e7efbb02411f439ccfaf56bfe1ee3d6">  307</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a7e7efbb02411f439ccfaf56bfe1ee3d6">set_optional</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;optional&quot;</span>));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a99b538ac055d74e530633294c6e029e7">  317</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a99b538ac055d74e530633294c6e029e7">has_organizer</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;organizer&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ac45b2bcdef2502c63f17ae668092959d">  324</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ac45b2bcdef2502c63f17ae668092959d">clear_organizer</a>() {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;organizer&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#abe59b867ad939965b3a6574b85f72c01">  332</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#abe59b867ad939965b3a6574b85f72c01">get_organizer</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;organizer&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a68c7ba98cd4d27d229681904ce481045">  345</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a68c7ba98cd4d27d229681904ce481045">set_organizer</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;organizer&quot;</span>));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a81f301d5f78a1bfdfd1dfcaa2eb420d1">  355</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a81f301d5f78a1bfdfd1dfcaa2eb420d1">has_resource</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;resource&quot;</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a30c0c098cd4d1b50c6466245cef8d985">  362</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a30c0c098cd4d1b50c6466245cef8d985">clear_resource</a>() {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;resource&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a4bbb01a53526fa79321530df8d86d4f0">  370</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a4bbb01a53526fa79321530df8d86d4f0">get_resource</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;resource&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#af7ce9245044d568ae69d4b1e48d213f6">  382</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#af7ce9245044d568ae69d4b1e48d213f6">set_resource</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;resource&quot;</span>));</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a7905ef0b3076c6e701a20e7059de828b">  392</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a7905ef0b3076c6e701a20e7059de828b">has_response_status</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;responseStatus&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a5a366fc9d60525f2a36dac486558d726">  399</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a5a366fc9d60525f2a36dac486558d726">clear_response_status</a>() {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;responseStatus&quot;</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a8d505433da0d3cb9b4f4a240e351d2f4">  407</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a8d505433da0d3cb9b4f4a240e351d2f4">get_response_status</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;responseStatus&quot;</span>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a501689a681ffee75708d5f0eaf2e4d2e">  431</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a501689a681ffee75708d5f0eaf2e4d2e">set_response_status</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;responseStatus&quot;</span>) = value.data();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ae0b7eccf4a489b91076bd162106532c0">  440</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ae0b7eccf4a489b91076bd162106532c0">has_self</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;self&quot;</span>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ac0417859bd7544755ab2bb54782a576e">  447</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ac0417859bd7544755ab2bb54782a576e">clear_self</a>() {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;self&quot;</span>);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a704468ff94355e2d801211f0220bb426">  455</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#a704468ff94355e2d801211f0220bb426">get_self</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;self&quot;</span>);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ad94712d1d176b5cfb57aff3c05a76844">  468</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html#ad94712d1d176b5cfb57aff3c05a76844">set_self</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;self&quot;</span>));</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1EventAttendee.html">EventAttendee</a>&amp;);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;};  <span class="comment">// EventAttendee</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}  <span class="comment">// namespace google_calendar_api</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_EVENT_ATTENDEE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
