<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/free_busy_request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_9fb4909ccec6e0c86dddd901d6c76e2b.html">calendar_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">free_busy_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.4.3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2014-04-15 19:10:39 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2014-04-29, 16:13:17 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Calendar API (calendar/v3)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 82</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.4.3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_FREE_BUSY_REQUEST_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_FREE_BUSY_REQUEST_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;google/calendar_api/free_busy_request_item.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>google_calendar_api {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>* New();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>(Json::Value* storage);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa4c0529534bff759e4ceb8f5d30110c4">   88</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa4c0529534bff759e4ceb8f5d30110c4">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::FreeBusyRequest&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a6168e7a90faffc1b614ee4b2141ef011">   97</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a6168e7a90faffc1b614ee4b2141ef011">has_calendar_expansion_max</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;calendarExpansionMax&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a23d0800ec1a323607c20e67583b7f3c3">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a23d0800ec1a323607c20e67583b7f3c3">clear_calendar_expansion_max</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;calendarExpansionMax&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa7798c64568384c954de959f105e4918">  112</a></span>&#160;  int32 <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa7798c64568384c954de959f105e4918">get_calendar_expansion_max</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;calendarExpansionMax&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aab6e69db88eb5a738f24baf47ec391c1">  125</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aab6e69db88eb5a738f24baf47ec391c1">set_calendar_expansion_max</a>(int32 value) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;calendarExpansionMax&quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4e8ce069a9e4ce1ae0896f5b4882e704">  135</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4e8ce069a9e4ce1ae0896f5b4882e704">has_group_expansion_max</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;groupExpansionMax&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a5f0ee20ad15106173b39417f004d6754">  142</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a5f0ee20ad15106173b39417f004d6754">clear_group_expansion_max</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;groupExpansionMax&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a3c977ee06f9f265c959d961ca221b908">  150</a></span>&#160;  int32 <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a3c977ee06f9f265c959d961ca221b908">get_group_expansion_max</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;groupExpansionMax&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32 &gt;(storage);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab830878ee6c5fbd7763de1130003b632">  164</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab830878ee6c5fbd7763de1130003b632">set_group_expansion_max</a>(int32 value) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int32 &gt;(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;groupExpansionMax&quot;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9a3601f0b235aed70a6fb74c601d547b">  174</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9a3601f0b235aed70a6fb74c601d547b">has_items</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;items&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a35a026e8d8cc6c800cac49a004dfbf0b">  181</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a35a026e8d8cc6c800cac49a004dfbf0b">clear_items</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;items&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4db587401d599263383f1052b243b174">  189</a></span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;FreeBusyRequestItem &gt; <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4db587401d599263383f1052b243b174">get_items</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;items&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppArray&lt;FreeBusyRequestItem &gt; &gt;(storage);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a90378f1ebaf930bfec3c822c57ac2c98">  201</a></span>&#160;  client::JsonCppArray&lt;FreeBusyRequestItem &gt; <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a90378f1ebaf930bfec3c822c57ac2c98">mutable_items</a>() {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;items&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppArray&lt;FreeBusyRequestItem &gt; &gt;(storage);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a947aff7ddc6da141d7f483937d5c6e4d">  211</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a947aff7ddc6da141d7f483937d5c6e4d">has_time_max</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;timeMax&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aec0e06832167222d9a01759d1bd623f5">  218</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aec0e06832167222d9a01759d1bd623f5">clear_time_max</a>() {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;timeMax&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a6cb5e342c415edc22c77051bf94bfb6f">  226</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a6cb5e342c415edc22c77051bf94bfb6f">get_time_max</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;timeMax&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a18e1d90dc86d5788beee410521f87593">  238</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a18e1d90dc86d5788beee410521f87593">set_time_max</a>(client::DateTime value) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;timeMax&quot;</span>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab824e0095da35fdeef803051b048b88b">  248</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab824e0095da35fdeef803051b048b88b">has_time_min</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;timeMin&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#acc5ab691fc0fc819753bc22d8f243a11">  255</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#acc5ab691fc0fc819753bc22d8f243a11">clear_time_min</a>() {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;timeMin&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a3f014721c6d7c7ab11dc3e136111dfbc">  263</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a3f014721c6d7c7ab11dc3e136111dfbc">get_time_min</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;timeMin&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af5f984e77b6269793daa82d9c942735f">  275</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af5f984e77b6269793daa82d9c942735f">set_time_min</a>(client::DateTime value) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;timeMin&quot;</span>));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a44d48351eb4f5a2d90b0d0d9690bc622">  285</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a44d48351eb4f5a2d90b0d0d9690bc622">has_time_zone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;timeZone&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa8c2734235f4fab887c7c2c2c4201b40">  292</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa8c2734235f4fab887c7c2c2c4201b40">clear_time_zone</a>() {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;timeZone&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab7a9bddcdfcb506c3ceff9225ff4343d">  300</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab7a9bddcdfcb506c3ceff9225ff4343d">get_time_zone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;timeZone&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4f642c73103889db74a0e1ded4d1394d">  313</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4f642c73103889db74a0e1ded4d1394d">set_time_zone</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;timeZone&quot;</span>) = value.data();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>&amp;);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};  <span class="comment">// FreeBusyRequest</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}  <span class="comment">// namespace google_calendar_api</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_FREE_BUSY_REQUEST_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
