<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/channel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/calendar_api/channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-13, 01:30:06 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Calendar API (calendar/v3)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v3</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 55</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_CHANNEL_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_CHANNEL_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Json {
<a name="l00040"></a>00040 <span class="keyword">class </span>Value;
<a name="l00041"></a>00041 }  <span class="comment">// namespace Json</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>google_calendar_api {
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>googleapis;
<a name="l00045"></a>00045 
<a name="l00051"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html">00051</a> <span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00052"></a>00052  <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00059"></a>00059   <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>* New();
<a name="l00060"></a>00060 
<a name="l00066"></a>00066   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00067"></a>00067 
<a name="l00073"></a>00073   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>(Json::Value* storage);
<a name="l00074"></a>00074 
<a name="l00078"></a>00078   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>();
<a name="l00079"></a>00079 
<a name="l00085"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad6aec7a8d67d9b6f3aa18e14e9ace18b">00085</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad6aec7a8d67d9b6f3aa18e14e9ace18b">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00086"></a>00086     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::Channel&quot;</span>);
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a841293474df6312e7391e65951be9576">00094</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a841293474df6312e7391e65951be9576">has_address</a>()<span class="keyword"> const </span>{
<a name="l00095"></a>00095     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;address&quot;</span>);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a109a42d0ad51bf8734002cd7554694b4">00101</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a109a42d0ad51bf8734002cd7554694b4">clear_address</a>() {
<a name="l00102"></a>00102     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;address&quot;</span>);
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a00fcaab97bbd657b5335a6d6f2c7aa26">00109</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a00fcaab97bbd657b5335a6d6f2c7aa26">get_address</a>()<span class="keyword"> const </span>{
<a name="l00110"></a>00110     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;address&quot;</span>);
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00112"></a>00112     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00122"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a12d74c3e38398b57a1ba035f9fbf3413">00122</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a12d74c3e38398b57a1ba035f9fbf3413">set_address</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00123"></a>00123     *MutableStorage(<span class="stringliteral">&quot;address&quot;</span>) = value.data();
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 
<a name="l00131"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a28354a9483e8e4cb801a475654d465d0">00131</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a28354a9483e8e4cb801a475654d465d0">has_expiration</a>()<span class="keyword"> const </span>{
<a name="l00132"></a>00132     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;expiration&quot;</span>);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a3ff0c4954acad048c48d9912fa417388">00138</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a3ff0c4954acad048c48d9912fa417388">clear_expiration</a>() {
<a name="l00139"></a>00139     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;expiration&quot;</span>);
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00146"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a02a717a554e1122454a5111db1817165">00146</a>   int64 <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a02a717a554e1122454a5111db1817165">get_expiration</a>()<span class="keyword"> const </span>{
<a name="l00147"></a>00147     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;expiration&quot;</span>);
<a name="l00148"></a>00148     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int64&gt;(storage);
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 
<a name="l00159"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a7bcf0728d3f01d52d6b292d5cb3c0dce">00159</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a7bcf0728d3f01d52d6b292d5cb3c0dce">set_expiration</a>(int64 value) {
<a name="l00160"></a>00160     client::SetJsonValueFromCppValueHelper&lt;int64&gt;(
<a name="l00161"></a>00161       value, MutableStorage(<span class="stringliteral">&quot;expiration&quot;</span>));
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00169"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#aa6ef384b3093dee8703d5d7945694082">00169</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#aa6ef384b3093dee8703d5d7945694082">has_id</a>()<span class="keyword"> const </span>{
<a name="l00170"></a>00170     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ac137f8ad7fd4341d6da840dd462c447e">00176</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ac137f8ad7fd4341d6da840dd462c447e">clear_id</a>() {
<a name="l00177"></a>00177     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00184"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a708c4fc66cf9c474f70ab6fbd5d0ef9d">00184</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a708c4fc66cf9c474f70ab6fbd5d0ef9d">get_id</a>()<span class="keyword"> const </span>{
<a name="l00185"></a>00185     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00187"></a>00187     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 
<a name="l00197"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a24be7eee023d6b4639c12aa75e670f9c">00197</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a24be7eee023d6b4639c12aa75e670f9c">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00198"></a>00198     *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00206"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a99f98338e7afdc9787f5429f5b28f572">00206</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a99f98338e7afdc9787f5429f5b28f572">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00207"></a>00207     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 
<a name="l00213"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ac843cd441a419782fd0abce039911fe2">00213</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ac843cd441a419782fd0abce039911fe2">clear_kind</a>() {
<a name="l00214"></a>00214     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00221"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a5deddae5f8c00222ce73d71576f2080c">00221</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a5deddae5f8c00222ce73d71576f2080c">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00222"></a>00222     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00224"></a>00224     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00235"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a8236a404d136150ccf9c7a02f60d6a84">00235</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a8236a404d136150ccf9c7a02f60d6a84">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00236"></a>00236     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00237"></a>00237   }
<a name="l00238"></a>00238 
<a name="l00244"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a92b1d4c9bf45e6420005f2f87235f212">00244</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a92b1d4c9bf45e6420005f2f87235f212">has_params</a>()<span class="keyword"> const </span>{
<a name="l00245"></a>00245     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;params&quot;</span>);
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247 
<a name="l00251"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#aee59a576240d644de1c6e46285fd79ef">00251</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#aee59a576240d644de1c6e46285fd79ef">clear_params</a>() {
<a name="l00252"></a>00252     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;params&quot;</span>);
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00259"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad4e8fc79db77dcc1c51228b0f07a3977">00259</a>   <span class="keyword">const</span> client::JsonCppAssociativeArray&lt;string &gt; <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad4e8fc79db77dcc1c51228b0f07a3977">get_params</a>()<span class="keyword"> const </span>{
<a name="l00260"></a>00260     <span class="keywordflow">return</span> client::JsonCppAssociativeArray&lt;string &gt;(Storage(<span class="stringliteral">&quot;params&quot;</span>));
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 
<a name="l00270"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a9ae680912412c9500ca3eb1fad1b98cb">00270</a>   client::JsonCppAssociativeArray&lt;string &gt; <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a9ae680912412c9500ca3eb1fad1b98cb">mutable_params</a>() {
<a name="l00271"></a>00271     <span class="keywordflow">return</span> client::JsonCppAssociativeArray&lt;string &gt;(MutableStorage(<span class="stringliteral">&quot;params&quot;</span>));
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273 
<a name="l00279"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a8bc13d701c464a4198ba433ee43fb0ff">00279</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a8bc13d701c464a4198ba433ee43fb0ff">has_payload</a>()<span class="keyword"> const </span>{
<a name="l00280"></a>00280     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;payload&quot;</span>);
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00286"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a96f3561225e5156e6a085fa2713cbbd3">00286</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a96f3561225e5156e6a085fa2713cbbd3">clear_payload</a>() {
<a name="l00287"></a>00287     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;payload&quot;</span>);
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00294"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a61b32700f0e50cea9ca0ed46659cab39">00294</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a61b32700f0e50cea9ca0ed46659cab39">get_payload</a>()<span class="keyword"> const </span>{
<a name="l00295"></a>00295     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;payload&quot;</span>);
<a name="l00296"></a>00296     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298 
<a name="l00306"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a744529542eefb561d7f314ea512de493">00306</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a744529542eefb561d7f314ea512de493">set_payload</a>(<span class="keywordtype">bool</span> value) {
<a name="l00307"></a>00307     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00308"></a>00308       value, MutableStorage(<span class="stringliteral">&quot;payload&quot;</span>));
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310 
<a name="l00316"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad41d359c93641bcd2b4d7a02613e8207">00316</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ad41d359c93641bcd2b4d7a02613e8207">has_resourceId</a>()<span class="keyword"> const </span>{
<a name="l00317"></a>00317     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;resourceId&quot;</span>);
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319 
<a name="l00323"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a91d0c0492488ee8f9e8652bc23ed1807">00323</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a91d0c0492488ee8f9e8652bc23ed1807">clear_resourceId</a>() {
<a name="l00324"></a>00324     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;resourceId&quot;</span>);
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00331"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a3cfc52d7d63097715486bcd9d3386951">00331</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a3cfc52d7d63097715486bcd9d3386951">get_resourceId</a>()<span class="keyword"> const </span>{
<a name="l00332"></a>00332     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;resourceId&quot;</span>);
<a name="l00333"></a>00333     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00334"></a>00334     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336 
<a name="l00345"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a74a1f9ff22275af6ff1adc9605130bbe">00345</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a74a1f9ff22275af6ff1adc9605130bbe">set_resourceId</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00346"></a>00346     *MutableStorage(<span class="stringliteral">&quot;resourceId&quot;</span>) = value.data();
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348 
<a name="l00354"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a4666637cf3611a8e30ec7602c1eb2faf">00354</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a4666637cf3611a8e30ec7602c1eb2faf">has_resourceUri</a>()<span class="keyword"> const </span>{
<a name="l00355"></a>00355     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;resourceUri&quot;</span>);
<a name="l00356"></a>00356   }
<a name="l00357"></a>00357 
<a name="l00361"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a69ce1ff3c15a6db76187a328abd36306">00361</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a69ce1ff3c15a6db76187a328abd36306">clear_resourceUri</a>() {
<a name="l00362"></a>00362     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;resourceUri&quot;</span>);
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00369"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ab88a0556da8896af2b5097935c754c58">00369</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ab88a0556da8896af2b5097935c754c58">get_resourceUri</a>()<span class="keyword"> const </span>{
<a name="l00370"></a>00370     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;resourceUri&quot;</span>);
<a name="l00371"></a>00371     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00372"></a>00372     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 
<a name="l00382"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a949659d2d84d542f056825b5b3339fd4">00382</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a949659d2d84d542f056825b5b3339fd4">set_resourceUri</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00383"></a>00383     *MutableStorage(<span class="stringliteral">&quot;resourceUri&quot;</span>) = value.data();
<a name="l00384"></a>00384   }
<a name="l00385"></a>00385 
<a name="l00391"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a270318dd1408b51d6e11d6022a3505ed">00391</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a270318dd1408b51d6e11d6022a3505ed">has_token</a>()<span class="keyword"> const </span>{
<a name="l00392"></a>00392     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;token&quot;</span>);
<a name="l00393"></a>00393   }
<a name="l00394"></a>00394 
<a name="l00398"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ae00f2db29775181dba3d83a194fb58b3">00398</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ae00f2db29775181dba3d83a194fb58b3">clear_token</a>() {
<a name="l00399"></a>00399     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;token&quot;</span>);
<a name="l00400"></a>00400   }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00406"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#ae4317180bf8cea4d26cdb066ff5d08ce">00406</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#ae4317180bf8cea4d26cdb066ff5d08ce">get_token</a>()<span class="keyword"> const </span>{
<a name="l00407"></a>00407     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;token&quot;</span>);
<a name="l00408"></a>00408     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00409"></a>00409     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00410"></a>00410   }
<a name="l00411"></a>00411 
<a name="l00420"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a29c4219bf0c97b3a8616e65467632508">00420</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a29c4219bf0c97b3a8616e65467632508">set_token</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00421"></a>00421     *MutableStorage(<span class="stringliteral">&quot;token&quot;</span>) = value.data();
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423 
<a name="l00429"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a2d53489b3f4b31745a01599f645c9481">00429</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a2d53489b3f4b31745a01599f645c9481">has_type</a>()<span class="keyword"> const </span>{
<a name="l00430"></a>00430     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;type&quot;</span>);
<a name="l00431"></a>00431   }
<a name="l00432"></a>00432 
<a name="l00436"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a98f74c2f850da34bab2978ae4d343830">00436</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a98f74c2f850da34bab2978ae4d343830">clear_type</a>() {
<a name="l00437"></a>00437     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;type&quot;</span>);
<a name="l00438"></a>00438   }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00444"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#a6717ea780588ebf7cf9b74277630fadb">00444</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Channel.html#a6717ea780588ebf7cf9b74277630fadb">get_type</a>()<span class="keyword"> const </span>{
<a name="l00445"></a>00445     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;type&quot;</span>);
<a name="l00446"></a>00446     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00447"></a>00447     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449 
<a name="l00457"></a><a class="code" href="classgoogle__calendar__api_1_1Channel.html#afb6b57183a992db5500c864f7a9c9ba7">00457</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html#afb6b57183a992db5500c864f7a9c9ba7">set_type</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00458"></a>00458     *MutableStorage(<span class="stringliteral">&quot;type&quot;</span>) = value.data();
<a name="l00459"></a>00459   }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461  <span class="keyword">private</span>:
<a name="l00462"></a>00462   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>&amp;);
<a name="l00463"></a>00463 };  <span class="comment">// Channel</span>
<a name="l00464"></a>00464 }  <span class="comment">// namespace google_calendar_api</span>
<a name="l00465"></a>00465 <span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_CHANNEL_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
