<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::CalendarService::EventsResource Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">EventsResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarService::EventsResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Calendar API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::CalendarService::EventsResource" -->
<p><code>#include &lt;<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ab3fdaf834ff9bb5bf887ef605af5303e">EventsResource</a> (<a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a0d0ab70c6f03c6aa28e56a143443979e">~EventsResource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html">EventsResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ad3fbabe0a548b9f593e87e1bf8528919">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html">EventsResource_GetMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#afcd2b47b5975e50d302ba1c68f3624d9">NewGetMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__ImportMethod.html">EventsResource_ImportMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ac44962e727a1c69360ca70f492c563ab">NewImportMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a> &amp;_content_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html">EventsResource_InsertMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aeda72161b10fbe29e3a4e9cfeb2a37d4">NewInsertMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a> &amp;_content_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">EventsResource_InstancesMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aeef82ec76ab34c8fb9d7cbcd626225a8">NewInstancesMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventsResource_InstancesMethodPager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aa64d399061d0da3bdee7f7431be61abf">NewInstancesMethodPager</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html">EventsResource_ListMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a9879a156088266b561878e52330e1aeb">NewListMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventsResource_ListMethodPager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a48eddefd141ea3faf8bfcaa3f04800e1">NewListMethodPager</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html">EventsResource_MoveMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#af0d1e5e47814ea0aeed2afd26bc78ae4">NewMoveMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const StringPiece &amp;destination) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html">EventsResource_PatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a4a1399bff40e15915b08be75d2e14ea6">NewPatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a> &amp;_content_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">EventsResource_QuickAddMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a18f5baa51b4d944c0deec3d10aaa93c2">NewQuickAddMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;text) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html">EventsResource_UpdateMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#adba70bd8ae7792768c3d552521f1117b">NewUpdateMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a> &amp;_content_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html">EventsResource_WatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a603e76555770e53ccd8d2ebdd03b0696">NewWatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const <a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a> &amp;_content_) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3fdaf834ff9bb5bf887ef605af5303e"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::EventsResource" ref="ab3fdaf834ff9bb5bf887ef605af5303e" args="(CalendarService *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ab3fdaf834ff9bb5bf887ef605af5303e">google_calendar_api::CalendarService::EventsResource::EventsResource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d0ab70c6f03c6aa28e56a143443979e"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::~EventsResource" ref="a0d0ab70c6f03c6aa28e56a143443979e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a0d0ab70c6f03c6aa28e56a143443979e">google_calendar_api::CalendarService::EventsResource::~EventsResource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3fbabe0a548b9f593e87e1bf8528919"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewDeleteMethod" ref="ad3fbabe0a548b9f593e87e1bf8528919" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html">EventsResource_DeleteMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ad3fbabe0a548b9f593e87e1bf8528919">google_calendar_api::CalendarService::EventsResource::NewDeleteMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html">EventsResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="afcd2b47b5975e50d302ba1c68f3624d9"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewGetMethod" ref="afcd2b47b5975e50d302ba1c68f3624d9" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html">EventsResource_GetMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#afcd2b47b5975e50d302ba1c68f3624d9">google_calendar_api::CalendarService::EventsResource::NewGetMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html">EventsResource_GetMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ac44962e727a1c69360ca70f492c563ab"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewImportMethod" ref="ac44962e727a1c69360ca70f492c563ab" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const google_calendar_api::Event &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__ImportMethod.html">EventsResource_ImportMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ac44962e727a1c69360ca70f492c563ab">google_calendar_api::CalendarService::EventsResource::NewImportMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ImportMethod.html">EventsResource_ImportMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to import.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="aeda72161b10fbe29e3a4e9cfeb2a37d4"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewInsertMethod" ref="aeda72161b10fbe29e3a4e9cfeb2a37d4" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const google_calendar_api::Event &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html">EventsResource_InsertMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aeda72161b10fbe29e3a4e9cfeb2a37d4">google_calendar_api::CalendarService::EventsResource::NewInsertMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html">EventsResource_InsertMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="aeef82ec76ab34c8fb9d7cbcd626225a8"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewInstancesMethod" ref="aeef82ec76ab34c8fb9d7cbcd626225a8" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">EventsResource_InstancesMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aeef82ec76ab34c8fb9d7cbcd626225a8">google_calendar_api::CalendarService::EventsResource::NewInstancesMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">EventsResource_InstancesMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Recurring event identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="aa64d399061d0da3bdee7f7431be61abf"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewInstancesMethodPager" ref="aa64d399061d0da3bdee7f7431be61abf" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventsResource_InstancesMethodPager * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aa64d399061d0da3bdee7f7431be61abf">google_calendar_api::CalendarService::EventsResource::NewInstancesMethodPager</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a pager for iterating over incremental result pages. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Recurring event identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>googleapis::googleapis::ServiceRequestPager </dd></dl>

</div>
</div>
<a class="anchor" id="a9879a156088266b561878e52330e1aeb"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewListMethod" ref="a9879a156088266b561878e52330e1aeb" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html">EventsResource_ListMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a9879a156088266b561878e52330e1aeb">google_calendar_api::CalendarService::EventsResource::NewListMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html">EventsResource_ListMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a48eddefd141ea3faf8bfcaa3f04800e1"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewListMethodPager" ref="a48eddefd141ea3faf8bfcaa3f04800e1" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventsResource_ListMethodPager * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a48eddefd141ea3faf8bfcaa3f04800e1">google_calendar_api::CalendarService::EventsResource::NewListMethodPager</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a pager for iterating over incremental result pages. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>googleapis::googleapis::ServiceRequestPager </dd></dl>

</div>
</div>
<a class="anchor" id="af0d1e5e47814ea0aeed2afd26bc78ae4"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewMoveMethod" ref="af0d1e5e47814ea0aeed2afd26bc78ae4" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const StringPiece &amp;destination) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html">EventsResource_MoveMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#af0d1e5e47814ea0aeed2afd26bc78ae4">google_calendar_api::CalendarService::EventsResource::NewMoveMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html">EventsResource_MoveMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier of the source calendar where the event currently is on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier of the target calendar where the event is to be moved to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a1399bff40e15915b08be75d2e14ea6"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewPatchMethod" ref="a4a1399bff40e15915b08be75d2e14ea6" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const google_calendar_api::Event &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html">EventsResource_PatchMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a4a1399bff40e15915b08be75d2e14ea6">google_calendar_api::CalendarService::EventsResource::NewPatchMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html">EventsResource_PatchMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to patch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a18f5baa51b4d944c0deec3d10aaa93c2"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewQuickAddMethod" ref="a18f5baa51b4d944c0deec3d10aaa93c2" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;text) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">EventsResource_QuickAddMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a18f5baa51b4d944c0deec3d10aaa93c2">google_calendar_api::CalendarService::EventsResource::NewQuickAddMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">EventsResource_QuickAddMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The text describing the event to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="adba70bd8ae7792768c3d552521f1117b"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewUpdateMethod" ref="adba70bd8ae7792768c3d552521f1117b" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const google_calendar_api::Event &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html">EventsResource_UpdateMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#adba70bd8ae7792768c3d552521f1117b">google_calendar_api::CalendarService::EventsResource::NewUpdateMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html">EventsResource_UpdateMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a603e76555770e53ccd8d2ebdd03b0696"></a><!-- doxytag: member="google_calendar_api::CalendarService::EventsResource::NewWatchMethod" ref="a603e76555770e53ccd8d2ebdd03b0696" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const google_calendar_api::Channel &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html">EventsResource_WatchMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a603e76555770e53ccd8d2ebdd03b0696">google_calendar_api::CalendarService::EventsResource::NewWatchMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html">EventsResource_WatchMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to watch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a></li>
<li>google/calendar_api/calendar_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
