<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::EventsResource_InstancesMethod Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">EventsResource_InstancesMethod</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::EventsResource_InstancesMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Calendar API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::EventsResource_InstancesMethod" --><!-- doxytag: inherits="google_calendar_api::CalendarServiceBaseRequest" -->
<p><code>#include &lt;<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_calendar_api::EventsResource_InstancesMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.png" usemap="#google_calendar_api::EventsResource_InstancesMethod_map" alt=""/>
  <map id="google_calendar_api::EventsResource_InstancesMethod_map" name="google_calendar_api::EventsResource_InstancesMethod_map">
<area href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html" alt="google_calendar_api::CalendarServiceBaseRequest" shape="rect" coords="0,0,331,24"/>
</map>
 </div></div>

<p><a href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a0dd63149b9feefe6f19914dfb9b250f2">EventsResource_InstancesMethod</a> (const <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a6c9f1a3f69af83e091d63fa0bb820813">~EventsResource_InstancesMethod</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a8d4c09c10c9fedc89eb999833451e3ed">clear_showDeleted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ae35d942f9172cead1eebeb214af9dbd1">get_showDeleted</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a6f6626fda3821017da06b141f4fd136c">set_showDeleted</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a4c8cfa430ff33ae3d2cc75389686873a">clear_timeMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aebe0f7ae5bd0f38d58b1dbdda34faf9c">get_timeMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a0266f31eaf2cef455f805417171be8cf">set_timeMax</a> (client::DateTime value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a87eb626ad49571bc7fbab1ce83acc1db">clear_alwaysIncludeEmail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a7a137c7c0123afee52d0aea6371f57f5">get_alwaysIncludeEmail</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac93a4d9b43d80d13d406a576b46611f5">set_alwaysIncludeEmail</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac7980475e00059472dbc3baa41dc84c2">clear_maxResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a93a094c352a2eb348aacf9ccbe285c1c">get_maxResults</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a6c8e57a0b1617ca9c42ed897f1fd3e89">set_maxResults</a> (int32 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a430bb4850c9745799e4cafd655c863ff">clear_pageToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a34d249ba4a91b72a2100233803b0cbfc">get_pageToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a34746c1b9a7892865ebbe4ceeea7ed79">mutable_pageToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a572472cffe06ee8954b1fd1a759f4ec7">set_pageToken</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#abb9cbcd0582718d6065749052caa238b">clear_timeMin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#afed5815d0b6049844a42ce62679c5d66">get_timeMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ae46f82f813739b668771828f7cea0b24">set_timeMin</a> (client::DateTime value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a189c5aca14ab262c25654ae4f788a130">clear_timeZone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a87673c44ffa87496b7d2c2d2f5c3cb7a">get_timeZone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aa66fcac6f0f678bce8f51712b283db2f">mutable_timeZone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aefdf65238e54cee41a795a84c51d03df">set_timeZone</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#accb3b99bd3ca0bee16c2edc7476b521a">clear_originalStart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aa4ebcdad468d9d0ace2cf3a9c948715f">get_originalStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ae41d1452bfabe71febdb90036e9149e8">mutable_originalStart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a4c002a3a21310419ab3fae48d41d73d3">set_originalStart</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#abf46bc3accc23dd48854a08aff0d7725">clear_maxAttendees</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aa1f5a44db9fedba73a35b9a8a7c7a28e">get_maxAttendees</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a7faadfeb8673978c83ee69658d2c27b3">set_maxAttendees</a> (int32 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a40c3c8541e72542de43595f39279a003">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a99e6be03ee3ee4a360f2d05ef5f6c841">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aae83e4f767cb25a8c8cf17d6b2243f47">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__calendar__api_1_1Events.html">Events</a> *data)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the instances method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>The required authorization scopes for this method are: "https://www.googleapis.com/auth/calendar+https://www.googleapis.com/auth/cal
 endar.readonly" </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dd63149b9feefe6f19914dfb9b250f2"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::EventsResource_InstancesMethod" ref="a0dd63149b9feefe6f19914dfb9b250f2" args="(const CalendarService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a0dd63149b9feefe6f19914dfb9b250f2">google_calendar_api::EventsResource_InstancesMethod::EventsResource_InstancesMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_service_</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td>Recurring event identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c9f1a3f69af83e091d63fa0bb820813"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::~EventsResource_InstancesMethod" ref="a6c9f1a3f69af83e091d63fa0bb820813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a6c9f1a3f69af83e091d63fa0bb820813">google_calendar_api::EventsResource_InstancesMethod::~EventsResource_InstancesMethod</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99e6be03ee3ee4a360f2d05ef5f6c841"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::AppendOptionalQueryParameters" ref="a99e6be03ee3ee4a360f2d05ef5f6c841" args="(string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a99e6be03ee3ee4a360f2d05ef5f6c841">google_calendar_api::EventsResource_InstancesMethod::AppendOptionalQueryParameters</a> </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ae8f0ee878b33503f8563ee4cba1850c7">google_calendar_api::CalendarServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a40c3c8541e72542de43595f39279a003"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::AppendVariable" ref="a40c3c8541e72542de43595f39279a003" args="(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a40c3c8541e72542de43595f39279a003">google_calendar_api::EventsResource_InstancesMethod::AppendVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8b878aaf69dfc2fb7394b74b0d6f1cab">google_calendar_api::CalendarServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a87eb626ad49571bc7fbab1ce83acc1db"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::clear_alwaysIncludeEmail" ref="a87eb626ad49571bc7fbab1ce83acc1db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a87eb626ad49571bc7fbab1ce83acc1db">google_calendar_api::EventsResource_InstancesMethod::clear_alwaysIncludeEmail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>alwaysIncludeEmail</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="abf46bc3accc23dd48854a08aff0d7725"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::clear_maxAttendees" ref="abf46bc3accc23dd48854a08aff0d7725" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#abf46bc3accc23dd48854a08aff0d7725">google_calendar_api::EventsResource_InstancesMethod::clear_maxAttendees</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>maxAttendees</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ac7980475e00059472dbc3baa41dc84c2"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::clear_maxResults" ref="ac7980475e00059472dbc3baa41dc84c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac7980475e00059472dbc3baa41dc84c2">google_calendar_api::EventsResource_InstancesMethod::clear_maxResults</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>maxResults</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="accb3b99bd3ca0bee16c2edc7476b521a"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::clear_originalStart" ref="accb3b99bd3ca0bee16c2edc7476b521a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#accb3b99bd3ca0bee16c2edc7476b521a">google_calendar_api::EventsResource_InstancesMethod::clear_originalStart</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>originalStart</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a430bb4850c9745799e4cafd655c863ff"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::clear_pageToken" ref="a430bb4850c9745799e4cafd655c863ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a430bb4850c9745799e4cafd655c863ff">google_calendar_api::EventsResource_InstancesMethod::clear_pageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>pageToken</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a8d4c09c10c9fedc89eb999833451e3ed"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::clear_showDeleted" ref="a8d4c09c10c9fedc89eb999833451e3ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a8d4c09c10c9fedc89eb999833451e3ed">google_calendar_api::EventsResource_InstancesMethod::clear_showDeleted</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>showDeleted</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a4c8cfa430ff33ae3d2cc75389686873a"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::clear_timeMax" ref="a4c8cfa430ff33ae3d2cc75389686873a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a4c8cfa430ff33ae3d2cc75389686873a">google_calendar_api::EventsResource_InstancesMethod::clear_timeMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timeMax</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="abb9cbcd0582718d6065749052caa238b"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::clear_timeMin" ref="abb9cbcd0582718d6065749052caa238b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#abb9cbcd0582718d6065749052caa238b">google_calendar_api::EventsResource_InstancesMethod::clear_timeMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timeMin</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a189c5aca14ab262c25654ae4f788a130"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::clear_timeZone" ref="a189c5aca14ab262c25654ae4f788a130" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a189c5aca14ab262c25654ae4f788a130">google_calendar_api::EventsResource_InstancesMethod::clear_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timeZone</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="aae83e4f767cb25a8c8cf17d6b2243f47"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::ExecuteAndParseResponse" ref="aae83e4f767cb25a8c8cf17d6b2243f47" args="(Events *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aae83e4f767cb25a8c8cf17d6b2243f47">google_calendar_api::EventsResource_InstancesMethod::ExecuteAndParseResponse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__calendar__api_1_1Events.html">Events</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a137c7c0123afee52d0aea6371f57f5"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::get_alwaysIncludeEmail" ref="a7a137c7c0123afee52d0aea6371f57f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a7a137c7c0123afee52d0aea6371f57f5">google_calendar_api::EventsResource_InstancesMethod::get_alwaysIncludeEmail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>alwaysIncludeEmail</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aa1f5a44db9fedba73a35b9a8a7c7a28e"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::get_maxAttendees" ref="aa1f5a44db9fedba73a35b9a8a7c7a28e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aa1f5a44db9fedba73a35b9a8a7c7a28e">google_calendar_api::EventsResource_InstancesMethod::get_maxAttendees</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>maxAttendees</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a93a094c352a2eb348aacf9ccbe285c1c"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::get_maxResults" ref="a93a094c352a2eb348aacf9ccbe285c1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a93a094c352a2eb348aacf9ccbe285c1c">google_calendar_api::EventsResource_InstancesMethod::get_maxResults</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>maxResults</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aa4ebcdad468d9d0ace2cf3a9c948715f"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::get_originalStart" ref="aa4ebcdad468d9d0ace2cf3a9c948715f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aa4ebcdad468d9d0ace2cf3a9c948715f">google_calendar_api::EventsResource_InstancesMethod::get_originalStart</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>originalStart</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a34d249ba4a91b72a2100233803b0cbfc"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::get_pageToken" ref="a34d249ba4a91b72a2100233803b0cbfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a34d249ba4a91b72a2100233803b0cbfc">google_calendar_api::EventsResource_InstancesMethod::get_pageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>pageToken</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ae35d942f9172cead1eebeb214af9dbd1"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::get_showDeleted" ref="ae35d942f9172cead1eebeb214af9dbd1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ae35d942f9172cead1eebeb214af9dbd1">google_calendar_api::EventsResource_InstancesMethod::get_showDeleted</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>showDeleted</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aebe0f7ae5bd0f38d58b1dbdda34faf9c"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::get_timeMax" ref="aebe0f7ae5bd0f38d58b1dbdda34faf9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aebe0f7ae5bd0f38d58b1dbdda34faf9c">google_calendar_api::EventsResource_InstancesMethod::get_timeMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>timeMax</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="afed5815d0b6049844a42ce62679c5d66"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::get_timeMin" ref="afed5815d0b6049844a42ce62679c5d66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#afed5815d0b6049844a42ce62679c5d66">google_calendar_api::EventsResource_InstancesMethod::get_timeMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>timeMin</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a87673c44ffa87496b7d2c2d2f5c3cb7a"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::get_timeZone" ref="a87673c44ffa87496b7d2c2d2f5c3cb7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a87673c44ffa87496b7d2c2d2f5c3cb7a">google_calendar_api::EventsResource_InstancesMethod::get_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>timeZone</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ae41d1452bfabe71febdb90036e9149e8"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::mutable_originalStart" ref="ae41d1452bfabe71febdb90036e9149e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ae41d1452bfabe71febdb90036e9149e8">google_calendar_api::EventsResource_InstancesMethod::mutable_originalStart</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>originalStart</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a34746c1b9a7892865ebbe4ceeea7ed79"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::mutable_pageToken" ref="a34746c1b9a7892865ebbe4ceeea7ed79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a34746c1b9a7892865ebbe4ceeea7ed79">google_calendar_api::EventsResource_InstancesMethod::mutable_pageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>pageToken</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa66fcac6f0f678bce8f51712b283db2f"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::mutable_timeZone" ref="aa66fcac6f0f678bce8f51712b283db2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aa66fcac6f0f678bce8f51712b283db2f">google_calendar_api::EventsResource_InstancesMethod::mutable_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>timeZone</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ac93a4d9b43d80d13d406a576b46611f5"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::set_alwaysIncludeEmail" ref="ac93a4d9b43d80d13d406a576b46611f5" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac93a4d9b43d80d13d406a576b46611f5">google_calendar_api::EventsResource_InstancesMethod::set_alwaysIncludeEmail</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>alwaysIncludeEmail</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to always include a value in the "email" field for the organizer, creator and attendees, even if no real email is available (i.e. a generated, non-working value will be provided). The use of this option is discouraged and should only be used by clients which cannot handle the absence of an email address value in the mentioned places. Optional. The default is False. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7faadfeb8673978c83ee69658d2c27b3"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::set_maxAttendees" ref="a7faadfeb8673978c83ee69658d2c27b3" args="(int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a7faadfeb8673978c83ee69658d2c27b3">google_calendar_api::EventsResource_InstancesMethod::set_maxAttendees</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>maxAttendees</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The maximum number of attendees to include in the response. If there are more than the specified number of attendees, only the participant is returned. Optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c8e57a0b1617ca9c42ed897f1fd3e89"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::set_maxResults" ref="a6c8e57a0b1617ca9c42ed897f1fd3e89" args="(int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a6c8e57a0b1617ca9c42ed897f1fd3e89">google_calendar_api::EventsResource_InstancesMethod::set_maxResults</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>maxResults</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Maximum number of events returned on one result page. Optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c002a3a21310419ab3fae48d41d73d3"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::set_originalStart" ref="a4c002a3a21310419ab3fae48d41d73d3" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a4c002a3a21310419ab3fae48d41d73d3">google_calendar_api::EventsResource_InstancesMethod::set_originalStart</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>originalStart</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The original start time of the instance in the result. Optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a572472cffe06ee8954b1fd1a759f4ec7"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::set_pageToken" ref="a572472cffe06ee8954b1fd1a759f4ec7" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a572472cffe06ee8954b1fd1a759f4ec7">google_calendar_api::EventsResource_InstancesMethod::set_pageToken</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>pageToken</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Token specifying which result page to return. Optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f6626fda3821017da06b141f4fd136c"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::set_showDeleted" ref="a6f6626fda3821017da06b141f4fd136c" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a6f6626fda3821017da06b141f4fd136c">google_calendar_api::EventsResource_InstancesMethod::set_showDeleted</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>showDeleted</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to include deleted events (with 'status' equals 'cancelled') in the result. Cancelled instances of recurring events will still be included if 'singleEvents' is False. Optional. The default is False. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0266f31eaf2cef455f805417171be8cf"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::set_timeMax" ref="a0266f31eaf2cef455f805417171be8cf" args="(client::DateTime value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a0266f31eaf2cef455f805417171be8cf">google_calendar_api::EventsResource_InstancesMethod::set_timeMax</a> </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>timeMax</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Upper bound (exclusive) for an event's start time to filter by. Optional. The default is not to filter by start time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae46f82f813739b668771828f7cea0b24"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::set_timeMin" ref="ae46f82f813739b668771828f7cea0b24" args="(client::DateTime value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ae46f82f813739b668771828f7cea0b24">google_calendar_api::EventsResource_InstancesMethod::set_timeMin</a> </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>timeMin</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Lower bound (inclusive) for an event's end time to filter by. Optional. The default is not to filter by end time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefdf65238e54cee41a795a84c51d03df"></a><!-- doxytag: member="google_calendar_api::EventsResource_InstancesMethod::set_timeZone" ref="aefdf65238e54cee41a795a84c51d03df" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aefdf65238e54cee41a795a84c51d03df">google_calendar_api::EventsResource_InstancesMethod::set_timeZone</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>timeZone</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Time zone used in the response. Optional. The default is the time zone of the calendar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a></li>
<li>google/calendar_api/calendar_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
