<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">EventsResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarService::EventsResource Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ab3fdaf834ff9bb5bf887ef605af5303e">EventsResource</a>(CalendarService *service)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ad3fbabe0a548b9f593e87e1bf8528919">NewDeleteMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#afcd2b47b5975e50d302ba1c68f3624d9">NewGetMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ac44962e727a1c69360ca70f492c563ab">NewImportMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const google_calendar_api::Event &amp;_content_) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aeda72161b10fbe29e3a4e9cfeb2a37d4">NewInsertMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const google_calendar_api::Event &amp;_content_) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aeef82ec76ab34c8fb9d7cbcd626225a8">NewInstancesMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aa64d399061d0da3bdee7f7431be61abf">NewInstancesMethodPager</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a9879a156088266b561878e52330e1aeb">NewListMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a48eddefd141ea3faf8bfcaa3f04800e1">NewListMethodPager</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#af0d1e5e47814ea0aeed2afd26bc78ae4">NewMoveMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const StringPiece &amp;destination) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a4a1399bff40e15915b08be75d2e14ea6">NewPatchMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const google_calendar_api::Event &amp;_content_) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a18f5baa51b4d944c0deec3d10aaa93c2">NewQuickAddMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;text) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#adba70bd8ae7792768c3d552521f1117b">NewUpdateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const google_calendar_api::Event &amp;_content_) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a603e76555770e53ccd8d2ebdd03b0696">NewWatchMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const google_calendar_api::Channel &amp;_content_) const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a0d0ab70c6f03c6aa28e56a143443979e">~EventsResource</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
