<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">ColorDefinition</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::ColorDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a458c62db390adb5980f130324a0531a8">clear_background</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a5e9a9cd7434d547ca115049f07e0e7c4">clear_foreground</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#ab24ff7b2448b737734a2756236509b81">ColorDefinition</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a84992d575f617a963740351b7fa69d59">ColorDefinition</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#ae73afced5f3476102566b1059e7e4c77">get_background</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#ae68475d1254ec2f2f5e77cbf2c87bcf1">get_foreground</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a6a18522e8b0714823b246d1c7cd35a58">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a7116b50a22a549b2e666f0cf3a6ccbd3">has_background</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#aed81adf33a675870140c3dcab84bb8d8">has_foreground</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a9a173349443406aedceb3368ee6868fa">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a0a84f1c24e4d72e98d9daf58d8976762">set_background</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a40cb35e414d07250f7f1e91faef192db">set_foreground</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a8ab8c02af489bc95dbf4aa77f0eca4e2">~ColorDefinition</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
