<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::FreeBusyRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::FreeBusyRequest Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::FreeBusyRequest" -->
<p><code>#include &lt;<a class="el" href="free__busy__request_8h_source.html">free_busy_request.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1FreeBusyRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aefafe82b28e064bdb99776d3be8e4526">FreeBusyRequest</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a91c9680db71f54292dde96cda6e2c00c">FreeBusyRequest</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a8678e4eac609914b3611091d5ed5fbf4">~FreeBusyRequest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa4c0529534bff759e4ceb8f5d30110c4">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af5dc1d46466451c3ca1fe63deb6a9532">has_calendarExpansionMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ac01c63752a4db2989aab504e1d1fe0a8">clear_calendarExpansionMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a402941fa1cc4980cca7a1190c11f00d2">get_calendarExpansionMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#afe5c32cc87b343a5d935b304cd7a9cc4">set_calendarExpansionMax</a> (int32 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa07308082caed45c33cf5a6fcf5e67b3">has_groupExpansionMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a3e104ca445d2e8c9b1cec5d69132ccfb">clear_groupExpansionMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9c2233f3dc3018a3300537364ea76e9d">get_groupExpansionMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a723ca6be5a71d05fbb737561af3c6851">set_groupExpansionMax</a> (int32 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9a3601f0b235aed70a6fb74c601d547b">has_items</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a35a026e8d8cc6c800cac49a004dfbf0b">clear_items</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html">FreeBusyRequestItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4db587401d599263383f1052b243b174">get_items</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html">FreeBusyRequestItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a90378f1ebaf930bfec3c822c57ac2c98">mutable_items</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ac3306118e0f98f40d5005c130b125561">has_timeMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9bffbeb9b4fe31036b593b5c3415ad74">clear_timeMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a829dcedcc9ed6ef9a6cfe389d4cd4947">get_timeMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a05a9a8e6d6469d8771fd1a9c046d9a6c">set_timeMax</a> (client::DateTime value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a8f65b89414ed1632dc7050f1f7ef8640">has_timeMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ad97f4b58840b5ef76037371ac4e72e1b">clear_timeMin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#abbde9e6af144598ddd8d9a646c7043b9">get_timeMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab0bb17e01799e617b834122463e9347d">set_timeMin</a> (client::DateTime value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a50d42206355616c03ad197deec75db41">has_timeZone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af00889ad1df6f35455e3bd46dd25bfbc">clear_timeZone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ad37dbce410319dfe702003125d897285">get_timeZone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a22824ae75656da357bb87f4010851fa1">set_timeZone</a> (const StringPiece &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a97e2aa1ca9c7760628ca17d5ae266d8a">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefafe82b28e064bdb99776d3be8e4526"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::FreeBusyRequest" ref="aefafe82b28e064bdb99776d3be8e4526" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aefafe82b28e064bdb99776d3be8e4526">google_calendar_api::FreeBusyRequest::FreeBusyRequest</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91c9680db71f54292dde96cda6e2c00c"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::FreeBusyRequest" ref="a91c9680db71f54292dde96cda6e2c00c" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aefafe82b28e064bdb99776d3be8e4526">google_calendar_api::FreeBusyRequest::FreeBusyRequest</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8678e4eac609914b3611091d5ed5fbf4"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::~FreeBusyRequest" ref="a8678e4eac609914b3611091d5ed5fbf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a8678e4eac609914b3611091d5ed5fbf4">google_calendar_api::FreeBusyRequest::~FreeBusyRequest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac01c63752a4db2989aab504e1d1fe0a8"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::clear_calendarExpansionMax" ref="ac01c63752a4db2989aab504e1d1fe0a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ac01c63752a4db2989aab504e1d1fe0a8">google_calendar_api::FreeBusyRequest::clear_calendarExpansionMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>calendarExpansionMax</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3e104ca445d2e8c9b1cec5d69132ccfb"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::clear_groupExpansionMax" ref="a3e104ca445d2e8c9b1cec5d69132ccfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a3e104ca445d2e8c9b1cec5d69132ccfb">google_calendar_api::FreeBusyRequest::clear_groupExpansionMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>groupExpansionMax</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a35a026e8d8cc6c800cac49a004dfbf0b"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::clear_items" ref="a35a026e8d8cc6c800cac49a004dfbf0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a35a026e8d8cc6c800cac49a004dfbf0b">google_calendar_api::FreeBusyRequest::clear_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9bffbeb9b4fe31036b593b5c3415ad74"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::clear_timeMax" ref="a9bffbeb9b4fe31036b593b5c3415ad74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9bffbeb9b4fe31036b593b5c3415ad74">google_calendar_api::FreeBusyRequest::clear_timeMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timeMax</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad97f4b58840b5ef76037371ac4e72e1b"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::clear_timeMin" ref="ad97f4b58840b5ef76037371ac4e72e1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ad97f4b58840b5ef76037371ac4e72e1b">google_calendar_api::FreeBusyRequest::clear_timeMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timeMin</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af00889ad1df6f35455e3bd46dd25bfbc"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::clear_timeZone" ref="af00889ad1df6f35455e3bd46dd25bfbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af00889ad1df6f35455e3bd46dd25bfbc">google_calendar_api::FreeBusyRequest::clear_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timeZone</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a402941fa1cc4980cca7a1190c11f00d2"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::get_calendarExpansionMax" ref="a402941fa1cc4980cca7a1190c11f00d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a402941fa1cc4980cca7a1190c11f00d2">google_calendar_api::FreeBusyRequest::get_calendarExpansionMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>calendarExpansionMax</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9c2233f3dc3018a3300537364ea76e9d"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::get_groupExpansionMax" ref="a9c2233f3dc3018a3300537364ea76e9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9c2233f3dc3018a3300537364ea76e9d">google_calendar_api::FreeBusyRequest::get_groupExpansionMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>groupExpansionMax</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4db587401d599263383f1052b243b174"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::get_items" ref="a4db587401d599263383f1052b243b174" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html">FreeBusyRequestItem</a> &gt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4db587401d599263383f1052b243b174">google_calendar_api::FreeBusyRequest::get_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the value of the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a829dcedcc9ed6ef9a6cfe389d4cd4947"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::get_timeMax" ref="a829dcedcc9ed6ef9a6cfe389d4cd4947" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a829dcedcc9ed6ef9a6cfe389d4cd4947">google_calendar_api::FreeBusyRequest::get_timeMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>timeMax</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="abbde9e6af144598ddd8d9a646c7043b9"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::get_timeMin" ref="abbde9e6af144598ddd8d9a646c7043b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#abbde9e6af144598ddd8d9a646c7043b9">google_calendar_api::FreeBusyRequest::get_timeMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>timeMin</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad37dbce410319dfe702003125d897285"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::get_timeZone" ref="ad37dbce410319dfe702003125d897285" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ad37dbce410319dfe702003125d897285">google_calendar_api::FreeBusyRequest::get_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>timeZone</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa4c0529534bff759e4ceb8f5d30110c4"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::GetTypeName" ref="aa4c0529534bff759e4ceb8f5d30110c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa4c0529534bff759e4ceb8f5d30110c4">google_calendar_api::FreeBusyRequest::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">google_calendar_api::FreeBusyRequest</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="af5dc1d46466451c3ca1fe63deb6a9532"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::has_calendarExpansionMax" ref="af5dc1d46466451c3ca1fe63deb6a9532" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af5dc1d46466451c3ca1fe63deb6a9532">google_calendar_api::FreeBusyRequest::has_calendarExpansionMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>calendarExpansionMax</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>calendarExpansionMax</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa07308082caed45c33cf5a6fcf5e67b3"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::has_groupExpansionMax" ref="aa07308082caed45c33cf5a6fcf5e67b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa07308082caed45c33cf5a6fcf5e67b3">google_calendar_api::FreeBusyRequest::has_groupExpansionMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>groupExpansionMax</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>groupExpansionMax</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a3601f0b235aed70a6fb74c601d547b"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::has_items" ref="a9a3601f0b235aed70a6fb74c601d547b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9a3601f0b235aed70a6fb74c601d547b">google_calendar_api::FreeBusyRequest::has_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>items</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>items</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3306118e0f98f40d5005c130b125561"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::has_timeMax" ref="ac3306118e0f98f40d5005c130b125561" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ac3306118e0f98f40d5005c130b125561">google_calendar_api::FreeBusyRequest::has_timeMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>timeMax</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>timeMax</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f65b89414ed1632dc7050f1f7ef8640"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::has_timeMin" ref="a8f65b89414ed1632dc7050f1f7ef8640" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a8f65b89414ed1632dc7050f1f7ef8640">google_calendar_api::FreeBusyRequest::has_timeMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>timeMin</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>timeMin</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a50d42206355616c03ad197deec75db41"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::has_timeZone" ref="a50d42206355616c03ad197deec75db41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a50d42206355616c03ad197deec75db41">google_calendar_api::FreeBusyRequest::has_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>timeZone</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>timeZone</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a90378f1ebaf930bfec3c822c57ac2c98"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::mutable_items" ref="a90378f1ebaf930bfec3c822c57ac2c98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html">FreeBusyRequestItem</a> &gt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a90378f1ebaf930bfec3c822c57ac2c98">google_calendar_api::FreeBusyRequest::mutable_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>items</code>' property.</p>
<p>List of calendars and/or groups to query.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a97e2aa1ca9c7760628ca17d5ae266d8a"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::New" ref="a97e2aa1ca9c7760628ca17d5ae266d8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">google_calendar_api::FreeBusyRequest</a> * <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a97e2aa1ca9c7760628ca17d5ae266d8a">google_calendar_api::FreeBusyRequest::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="afe5c32cc87b343a5d935b304cd7a9cc4"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::set_calendarExpansionMax" ref="afe5c32cc87b343a5d935b304cd7a9cc4" args="(int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#afe5c32cc87b343a5d935b304cd7a9cc4">google_calendar_api::FreeBusyRequest::set_calendarExpansionMax</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>calendarExpansionMax</code>' attribute.</p>
<p>Maximal number of calendars for which FreeBusy information is to be provided. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a723ca6be5a71d05fbb737561af3c6851"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::set_groupExpansionMax" ref="a723ca6be5a71d05fbb737561af3c6851" args="(int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a723ca6be5a71d05fbb737561af3c6851">google_calendar_api::FreeBusyRequest::set_groupExpansionMax</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>groupExpansionMax</code>' attribute.</p>
<p>Maximal number of calendar identifiers to be provided for a single group. Optional. An error will be returned for a group with more members than this value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05a9a8e6d6469d8771fd1a9c046d9a6c"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::set_timeMax" ref="a05a9a8e6d6469d8771fd1a9c046d9a6c" args="(client::DateTime value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a05a9a8e6d6469d8771fd1a9c046d9a6c">google_calendar_api::FreeBusyRequest::set_timeMax</a> </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>timeMax</code>' attribute.</p>
<p>The end of the interval for the query.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0bb17e01799e617b834122463e9347d"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::set_timeMin" ref="ab0bb17e01799e617b834122463e9347d" args="(client::DateTime value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab0bb17e01799e617b834122463e9347d">google_calendar_api::FreeBusyRequest::set_timeMin</a> </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>timeMin</code>' attribute.</p>
<p>The start of the interval for the query.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22824ae75656da357bb87f4010851fa1"></a><!-- doxytag: member="google_calendar_api::FreeBusyRequest::set_timeZone" ref="a22824ae75656da357bb87f4010851fa1" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a22824ae75656da357bb87f4010851fa1">google_calendar_api::FreeBusyRequest::set_timeZone</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>timeZone</code>' attribute.</p>
<p>Time zone used in the response. Optional. The default is UTC.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="free__busy__request_8h_source.html">free_busy_request.h</a></li>
<li>google/calendar_api/free_busy_request.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
