<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">FreeBusyGroup</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::FreeBusyGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#adb7bef59ecff0d9055d63904156f61c3">clear_calendars</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a01cf38764f698cf0e386eab7d6a8b3c0">clear_errors</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a8dc675fe281ed0449aa407cce3f999ff">FreeBusyGroup</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#ae5fdf9fa9fc54d5be52aa860e5a59f0d">FreeBusyGroup</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#aee0a1cdc8db8f6fe461d8f2abacca9db">get_calendars</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#aa27e641e55c143ec39e7082c505fd69c">get_errors</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a85f1c82d18cc83adb69c1b37f50e1652">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a1c1f6a270cd0f99ff7bde6029a72012d">has_calendars</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#ae6385fe0c367a0dc595bde0d026a7287">has_errors</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#ab51f3414475096f3e5d10f74cf685b34">mutable_calendars</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a48a31d2620b69b35246791b0f00c3249">mutable_errors</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a927c9da79d0b049d81dc1b13b73aa41e">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a934fc0bc4fac34a95b4baa822edd0686">~FreeBusyGroup</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
