<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::AclRule Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a68225107776b622a17b1e3417b4b100c">AclRule</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a18624f69f3bcc76fd927417292cc7150">AclRule</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a9fb7b6e06ca55b1dac993bfa975db0c9">clear_etag</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a07e7db040f87f867e11850af72de1c44">clear_id</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#aea9da55b89d903364527cf246eec2c69">clear_kind</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a4aca178db5faf721c1b8a07a15f2b615">clear_role</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af2d1ab8bbdbf2108080eabbe0a023034">clear_scope</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a2dd6519b9efbd8b57c355dcd0e911b7f">get_etag</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#ade6481eefe9600e6206d118856e4b578">get_id</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a9f99735a76cf759d9729eb5e900e8777">get_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a54c6064e6d94201c5ef7b14e7e15853c">get_role</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#ac8e510a93df40537ef991f1356d4cc8e">get_scope</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a64095b5692e050571de4aeb608bd4b5f">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#add37ca86f47647b527e3a1a12c8a8943">has_etag</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a1fcb3754f3ea692271c0b2250a7bdf71">has_id</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#adb927a366ac8f23b5bbce817d0de8da8">has_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#aa03c7e43283f75d109f854f61a41e6a7">has_role</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a05e78c9f9cd907169baec3b274e2f869">has_scope</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a336373d1cf42d092155455fc5f42f6f0">mutable_scope</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af27e908f1d15939a339ce709b6d1ea28">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a538c80bb1e47060618973237636cd5cd">set_etag</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a1052527e973a7bc61bc6febd7dc7e2c6">set_id</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a310601f6fa39e78632ef9c859cf10db2">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af59b07680fa9809fbda525020b2946ed">set_role</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a0336c3f2a7e7622315c286680544c629">~AclRule</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
