<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Event Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#aa49abe03aebf90376eb242d15beed5b6">clear_anyoneCanAddSelf</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a60ed16a281c3d895ae1ff6ed747bd313">clear_attendees</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a9b67fe06fe6d4a5d4544b9fd12f3db29">clear_attendeesOmitted</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a6050227ce0299d676750798180ad370a">clear_colorId</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a73c56e86ca76189d8392109a55ef42a7">clear_created</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac76e68db0ee192a78592a26612b99216">clear_creator</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac9828bec83587f8d1a18b0b03d10bed2">clear_description</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#af0da40c843d2164191f2af3c7e401817">clear_end</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a3f6d780ddecc2295e113064181dd6ecc">clear_endTimeUnspecified</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a405395facdd3cffcd38c74d03f0478f9">clear_etag</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a42ab44105e08d7f30f5ddbb4089dd9b8">clear_extendedProperties</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#af5e78811c298e8012d105257a7c29e2d">clear_gadget</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a7fdb115e88fc1a97ef0432571155c442">clear_guestsCanInviteOthers</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a054f0c0caf9b64f7dae924e118e3a176">clear_guestsCanModify</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a296faf957c27b66512ddb0bdfc3fb6e0">clear_guestsCanSeeOtherGuests</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a76ffc98bb0cdc61f903c5804cb843cea">clear_hangoutLink</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ab556220ac3d72d077b6d6842ab23aa5e">clear_htmlLink</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a2698cf42e9f470297dd6e2a4fcd58167">clear_iCalUID</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a8606ec1d638606413dbc43b54cc5db61">clear_id</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a0834deda867d43d9cddd1e493f84c185">clear_kind</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ad906f013fd8890b72402e5b9f25895f3">clear_location</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#afdaeae4782a5001a8ff269ca573594f9">clear_locked</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a628e08a83976eb6c325df02bf5f8ee9c">clear_organizer</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a55500327daa683b9c29bc2342c3cb46a">clear_originalStartTime</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a684f8d349ae875f88e096df544774c11">clear_privateCopy</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a7d0919a89397a0419785a038ccb611c3">clear_recurrence</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#add85daefd792d6839bc82d793b3358b8">clear_recurringEventId</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a762f812773ef4b59f8e884fe07261e5e">clear_reminders</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac87ae39f6b231d8341558127a23b6640">clear_sequence</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#aed4108df2a24a4f1cd6b08669db5c7e9">clear_source</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a4679f484b52b4bc73bbe30d58fc1052b">clear_start</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ae8eac33f003bd2b653ecf81a6772065c">clear_status</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a7e618b8ee1513e952fffe4d9b7b8f4df">clear_summary</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a6184ec75462afadfe75755cc1ec64bb1">clear_transparency</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#abc6703630986f05bfb35e8a7f1307254">clear_updated</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#aae75c4bf1ea0e8ac9fb41596c6bf5d9e">clear_visibility</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac1f75f9c060a5af5026c13835bc10b96">Event</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ae6679903b211e3e56865c9f2835caf12">Event</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#addce9747e47475aa1b2a65cc2d1884cd">get_anyoneCanAddSelf</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a8531c2f10c3e5e5ca51b59ecca74c600">get_attendees</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a6e2e157508eef446ab3293078081512e">get_attendeesOmitted</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a4b817d08ccb38179fc7788da38ef9aad">get_colorId</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a7066af306924ec6845da86722d952152">get_created</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac17147cb8b4865c90d2ba87f1e275875">get_creator</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac0d03db2ee267b861a55ca75e851ccb1">get_description</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a826c6cf7c40274cf1fcb0c95503fad2e">get_end</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a6288ddaf18f5de49ecc63a0d2eb6b17f">get_endTimeUnspecified</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#afd8bb2555bb1d73a8aa5dd6e4e936ed4">get_etag</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a0e937ddd1e4b7bf1e4476357d414cbc0">get_extendedProperties</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#abb7141efb77ed7dd7ee169160f63dfbe">get_gadget</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a073af2120c9bdd297aa2d0c257b8bab7">get_guestsCanInviteOthers</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a3b15176789eeb6d8b510ec0568ab94b6">get_guestsCanModify</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a5cab29f06d8bb773d283fe9d44d91332">get_guestsCanSeeOtherGuests</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a131fc3addb795b9bf3e9bb544fc62b3e">get_hangoutLink</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a183dd9924daa600bab3b513e878bfde1">get_htmlLink</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ae91ce1f28109a7bf9e22e59b19755cbe">get_iCalUID</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a7cd1f17d2397c45e6b2c622a63a8f48d">get_id</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a62c22350655fbb07212f388a4bf231aa">get_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a109e6af563f50927594ea080765ef99e">get_location</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ab48e1fe57d42ddcf915980cb828d0738">get_locked</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a1747723541355d79ffeabdd015d991a1">get_organizer</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a59b3dd09f0e5940baad3d8402949bcf3">get_originalStartTime</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ad020fca2d9f12fd2ae59452118659297">get_privateCopy</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#aa328ff65c78fde6c669e3edb349e900f">get_recurrence</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a307d8effc778c7b4d552a8381d6a1d16">get_recurringEventId</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a40a339ae0e336299d64de3dc24db32eb">get_reminders</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a5736af11bb869c96fd99a82ccf05c87b">get_sequence</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#aab32dc6a16e04a7017e4224d876ae074">get_source</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a1b5d119cab7a4da2d100902490195fec">get_start</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a05c76b1304a30e4955f32a9661935470">get_status</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a2eac22d308a3fdf2a8e82202d7897a88">get_summary</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a95f7a888f42f3c57499dda118491f10b">get_transparency</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a976f399eecc78a3773205669980e001d">get_updated</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a377b50741a0d9f937e182756e9516f6c">get_visibility</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a2893ad9797ab6f530ce7293889c21e16">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ace421eb44949b640d6d176279b85e9f2">has_anyoneCanAddSelf</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a5ba8986cccb3337b03dfac6b68a21337">has_attendees</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a28dcb94cdfd6c26a22e6a5c4ea5881cb">has_attendeesOmitted</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a1d52c185f81c0c62885419b724d2db60">has_colorId</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a54913bb1dfbc5e5cd27fd3e29927c35a">has_created</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#af67219c65ce9422c5e6bf0f0c0892780">has_creator</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a27f05959d134345fdb65afde2edbcd97">has_description</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a7ef715ed31a5afae6852353e1ab5fa3c">has_end</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a1a7b2cb6de631c5570cdcb6d423bd361">has_endTimeUnspecified</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a41a8a822a2bb4def027a936a3634e5eb">has_etag</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#af8098de2feb2c7ba62e09e6b2ca02af6">has_extendedProperties</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#acbdf9cf84fbec4b87f7ca2d3f4ccd121">has_gadget</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ad3a1c26a58ac85cd93a30f1089b3a370">has_guestsCanInviteOthers</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a7fcbc2ea0a82624b8f6ecae99c8f724d">has_guestsCanModify</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a6d2bdde8381842e7234c0a66168e578d">has_guestsCanSeeOtherGuests</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a6a21fdd8ab67519ec9d2ade653ba9680">has_hangoutLink</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a36af70dc3751b238eb38e995dceb855d">has_htmlLink</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#aca9ee91938d0a4ca9654de33d526211c">has_iCalUID</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac599f83a9ffd91d12f8d3d6926374e24">has_id</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a3999bb45594510772cbda2ff0e385beb">has_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a63c9198835f73f590f29a95aa47af312">has_location</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a0a8f839a0dfa7a13b9f167ed191590f4">has_locked</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ad24000ec41d502121500e539aa42691f">has_organizer</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a875847e30dd59c11d2a0d423c22cbfac">has_originalStartTime</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a0c91a0cd003e1f72bd2ebedd898ea41f">has_privateCopy</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a6cc41df4853d6465cd6f076dd351f0cf">has_recurrence</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#afb84501c7c04f9544f3021db77e78fa5">has_recurringEventId</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac7c054d5641734d86e8538c752b1cfa2">has_reminders</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a9449cebc73a60ec8b93ea8c28107c954">has_sequence</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ae9fd4e6d4afdbe2eba826d8a4fce8fb8">has_source</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a10a48fcf76a53aaee5866564b69c6e30">has_start</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ad99798ba0b5a497a293b33e73cb80555">has_status</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a2e4e8c7329457a5d8bc900a8305b7167">has_summary</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#aec9245018f63590e27361365ad2dfecb">has_transparency</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a0b9ca185c6cdd6a25e653373d86306d3">has_updated</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a88914fda232b4c6b55e3fb8d1526acc9">has_visibility</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac97e93eb70261153432118c62528b3c5">mutable_attendees</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac837fb57c2b03473880aea6d078ca831">mutable_creator</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac6ad5d7245343e8829e59572d06ad3a9">mutable_end</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a590b98fcf5c98acb038e541d51acb7b0">mutable_extendedProperties</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ae0db3fa736bdd445a3672cd7dabc0754">mutable_gadget</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a295582be99c5a32d9609c7d5f3627e91">mutable_organizer</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a1c33a3daed8c1e9e67a312e1a6b2fe87">mutable_originalStartTime</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a98ae732cf9cb8e632e0754a51a7110e3">mutable_recurrence</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a5445b04a4cdf8d269948b9dc8eef002e">mutable_reminders</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a5efbc09d4317f8a50e71b4473fb44dd0">mutable_source</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ae10efebeca5f3b1ef442984f5f62e0fc">mutable_start</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a06c4a5e1f14aa14d86d8bdc252a538ef">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a355d60a45fba94287e01199920b38302">set_anyoneCanAddSelf</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a33547d9efb62663185657e3e70c9c4ca">set_attendeesOmitted</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a8d1b1d6eb621662bc9b3bf8be564ae7b">set_colorId</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a40a1b4b4a84f2a8725f45a5a7b2b0d5b">set_created</a>(client::DateTime value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a95a8bfd96fc7dd0c15811d7d2ad6c61c">set_description</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a23cb165300646d2308dd262aca545936">set_endTimeUnspecified</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a1b28d2a0b0bb62d6b4cbe8683e9c6d88">set_etag</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a9c42f3932953406068f70562000d86d5">set_guestsCanInviteOthers</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a22d5a3ebf925cbb8313206d32749cd98">set_guestsCanModify</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ab4644ab5c512a02b3e9f18f809c8c560">set_guestsCanSeeOtherGuests</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a9b4b32a692b96e94674642466eb1d955">set_hangoutLink</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#af2faa70004d12399efc61b4802ce0c60">set_htmlLink</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a18a0e3184ea59c8023768ef0d5b63c32">set_iCalUID</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ad976b40fd1b7e591aae63a77af87038e">set_id</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a3898f2a01157acf08ef67e99b8bf3760">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#aa4c0fc77866b547f4299fbe6ab2eda36">set_location</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ab444cf1687f232242bafda4b3f35b29e">set_locked</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a75cdab0b3306ff45d6d376fcdb5d5ce6">set_privateCopy</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ae09c967410827bfc827ebea9b9151f9d">set_recurringEventId</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a1869d41302db6110ccaa4662a02cc5c8">set_sequence</a>(int32 value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a56c4edc30dfc18d758b7af7360d5a00e">set_status</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#ac52e81902891fbba0c7d5f0cc0c6c446">set_summary</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a85183ea00487abc63a3909d355bbcd13">set_transparency</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a964a600538a78eba53940541654bd02c">set_updated</a>(client::DateTime value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#a4901f8d0ec1219533947a8cb66227f1a">set_visibility</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event.html#af589bab6c17fc4d2af8afa29deaa22d8">~Event</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
