<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">TimePeriod</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::TimePeriod Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#ad386de84d0fa814cf130832b0a6bc7eb">clear_end</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a4e2fe2ceccbf5f1e8b1f2860c0b28899">clear_start</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#aab65101c20e83ab9f716f3762bd44399">get_end</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a758f67b83e9cd036c86617afc970ffa7">get_start</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a8a0c6a816cda72ac54b013c8980a2654">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a645dc5c68c6a11ea0819d4d741fe280c">has_end</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a134d9e0c597a3000a693a5cf42772152">has_start</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a09d8ebdae9e94ff4574ac570d11d5515">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a838660ff519c1b391258e25f9bbf5d98">set_end</a>(client::DateTime value)</td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#acc2533080a547569dd700332d076a76a">set_start</a>(client::DateTime value)</td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a53fffaff232d607a16cfd51a7cf290d3">TimePeriod</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a60d44c18e20607751d6f08a04f9f5eb0">TimePeriod</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a736d3695271874d08128f0442a71eb04">~TimePeriod</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
