<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::FreeBusyResponse Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">FreeBusyResponse</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::FreeBusyResponse Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::FreeBusyResponse" -->
<p><code>#include &lt;<a class="el" href="free__busy__response_8h_source.html">free_busy_response.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1FreeBusyResponse-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aaeb72832c9f01454bf766f43e8efdba4">FreeBusyResponse</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a775c9f57206d06afb875f451db93d121">FreeBusyResponse</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a28cdeee51cb9a5a98e39d6a6999f0176">~FreeBusyResponse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ac310fa83893543ab3e795e4d9918dacc">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#acbf434d37d7de5169f0f6ae90d5daf1b">has_calendars</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a0ed41c9cabc2f73012b632ccd9a5b0c2">clear_calendars</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a60a920d706704b722d76c029ef133d5b">get_calendars</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a4d7c5f9a98072129c1a74eeeaf218267">mutable_calendars</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a4435f80a1f822ea58c1a243df387428a">has_groups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a50fefa7afca758b38886c7ab6b7cfd09">clear_groups</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">FreeBusyGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ae1e41a353f53e56707d77f9f6036130c">get_groups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">FreeBusyGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a12a0a2737aaab41488414b2d68879ee1">mutable_groups</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ab54872ff3929e9d88e72f87f14a6398f">has_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a9db9b84b263c2030905fa3f662d66a28">clear_kind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#afff33a12074e843c8bc0109ebb167297">get_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ac91bd333fde602355fdf55c9bcabc3ed">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a683f0430b7a9b7a857a859e045b54f27">has_timeMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#afbc0596305be5c8cba2ad6dba4b863d3">clear_timeMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a94eadbedb0f191b6addc7d2791efda8d">get_timeMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a2faa4a7b138c67f2fe5895dcbc1b128a">set_timeMax</a> (client::DateTime value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aa03e4d0e03f1c0fbe7c67f6b067c4b62">has_timeMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#af79403db823580a49295de952423ccb1">clear_timeMin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a1b849fb2d78407d9bfc5f5fd4d680fc7">get_timeMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aa3eba9b4b1933dfbf2e659b73e7237a1">set_timeMin</a> (client::DateTime value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">FreeBusyResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a07ca4eff3f9fd7a051391eda371263f2">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeb72832c9f01454bf766f43e8efdba4"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::FreeBusyResponse" ref="aaeb72832c9f01454bf766f43e8efdba4" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aaeb72832c9f01454bf766f43e8efdba4">google_calendar_api::FreeBusyResponse::FreeBusyResponse</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a775c9f57206d06afb875f451db93d121"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::FreeBusyResponse" ref="a775c9f57206d06afb875f451db93d121" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aaeb72832c9f01454bf766f43e8efdba4">google_calendar_api::FreeBusyResponse::FreeBusyResponse</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28cdeee51cb9a5a98e39d6a6999f0176"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::~FreeBusyResponse" ref="a28cdeee51cb9a5a98e39d6a6999f0176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a28cdeee51cb9a5a98e39d6a6999f0176">google_calendar_api::FreeBusyResponse::~FreeBusyResponse</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0ed41c9cabc2f73012b632ccd9a5b0c2"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::clear_calendars" ref="a0ed41c9cabc2f73012b632ccd9a5b0c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a0ed41c9cabc2f73012b632ccd9a5b0c2">google_calendar_api::FreeBusyResponse::clear_calendars</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>calendars</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a50fefa7afca758b38886c7ab6b7cfd09"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::clear_groups" ref="a50fefa7afca758b38886c7ab6b7cfd09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a50fefa7afca758b38886c7ab6b7cfd09">google_calendar_api::FreeBusyResponse::clear_groups</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>groups</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9db9b84b263c2030905fa3f662d66a28"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::clear_kind" ref="a9db9b84b263c2030905fa3f662d66a28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a9db9b84b263c2030905fa3f662d66a28">google_calendar_api::FreeBusyResponse::clear_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="afbc0596305be5c8cba2ad6dba4b863d3"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::clear_timeMax" ref="afbc0596305be5c8cba2ad6dba4b863d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#afbc0596305be5c8cba2ad6dba4b863d3">google_calendar_api::FreeBusyResponse::clear_timeMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timeMax</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af79403db823580a49295de952423ccb1"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::clear_timeMin" ref="af79403db823580a49295de952423ccb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#af79403db823580a49295de952423ccb1">google_calendar_api::FreeBusyResponse::clear_timeMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timeMin</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a60a920d706704b722d76c029ef133d5b"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::get_calendars" ref="a60a920d706704b722d76c029ef133d5b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a> &gt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a60a920d706704b722d76c029ef133d5b">google_calendar_api::FreeBusyResponse::get_calendars</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the value of the '<code>calendars</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae1e41a353f53e56707d77f9f6036130c"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::get_groups" ref="ae1e41a353f53e56707d77f9f6036130c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">FreeBusyGroup</a> &gt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ae1e41a353f53e56707d77f9f6036130c">google_calendar_api::FreeBusyResponse::get_groups</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the value of the '<code>groups</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="afff33a12074e843c8bc0109ebb167297"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::get_kind" ref="afff33a12074e843c8bc0109ebb167297" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#afff33a12074e843c8bc0109ebb167297">google_calendar_api::FreeBusyResponse::get_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a94eadbedb0f191b6addc7d2791efda8d"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::get_timeMax" ref="a94eadbedb0f191b6addc7d2791efda8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a94eadbedb0f191b6addc7d2791efda8d">google_calendar_api::FreeBusyResponse::get_timeMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>timeMax</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1b849fb2d78407d9bfc5f5fd4d680fc7"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::get_timeMin" ref="a1b849fb2d78407d9bfc5f5fd4d680fc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a1b849fb2d78407d9bfc5f5fd4d680fc7">google_calendar_api::FreeBusyResponse::get_timeMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>timeMin</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac310fa83893543ab3e795e4d9918dacc"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::GetTypeName" ref="ac310fa83893543ab3e795e4d9918dacc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ac310fa83893543ab3e795e4d9918dacc">google_calendar_api::FreeBusyResponse::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="acbf434d37d7de5169f0f6ae90d5daf1b"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::has_calendars" ref="acbf434d37d7de5169f0f6ae90d5daf1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#acbf434d37d7de5169f0f6ae90d5daf1b">google_calendar_api::FreeBusyResponse::has_calendars</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>calendars</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>calendars</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4435f80a1f822ea58c1a243df387428a"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::has_groups" ref="a4435f80a1f822ea58c1a243df387428a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a4435f80a1f822ea58c1a243df387428a">google_calendar_api::FreeBusyResponse::has_groups</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>groups</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>groups</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ab54872ff3929e9d88e72f87f14a6398f"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::has_kind" ref="ab54872ff3929e9d88e72f87f14a6398f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ab54872ff3929e9d88e72f87f14a6398f">google_calendar_api::FreeBusyResponse::has_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a683f0430b7a9b7a857a859e045b54f27"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::has_timeMax" ref="a683f0430b7a9b7a857a859e045b54f27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a683f0430b7a9b7a857a859e045b54f27">google_calendar_api::FreeBusyResponse::has_timeMax</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>timeMax</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>timeMax</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa03e4d0e03f1c0fbe7c67f6b067c4b62"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::has_timeMin" ref="aa03e4d0e03f1c0fbe7c67f6b067c4b62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aa03e4d0e03f1c0fbe7c67f6b067c4b62">google_calendar_api::FreeBusyResponse::has_timeMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>timeMin</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>timeMin</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d7c5f9a98072129c1a74eeeaf218267"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::mutable_calendars" ref="a4d7c5f9a98072129c1a74eeeaf218267" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a> &gt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a4d7c5f9a98072129c1a74eeeaf218267">google_calendar_api::FreeBusyResponse::mutable_calendars</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>calendars</code>' property.</p>
<p>List of free/busy information for calendars.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a12a0a2737aaab41488414b2d68879ee1"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::mutable_groups" ref="a12a0a2737aaab41488414b2d68879ee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppAssociativeArray&lt;<a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">FreeBusyGroup</a> &gt; <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a12a0a2737aaab41488414b2d68879ee1">google_calendar_api::FreeBusyResponse::mutable_groups</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>groups</code>' property.</p>
<p>Expansion of groups.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a07ca4eff3f9fd7a051391eda371263f2"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::New" ref="a07ca4eff3f9fd7a051391eda371263f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a> * <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a07ca4eff3f9fd7a051391eda371263f2">google_calendar_api::FreeBusyResponse::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="ac91bd333fde602355fdf55c9bcabc3ed"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::set_kind" ref="ac91bd333fde602355fdf55c9bcabc3ed" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ac91bd333fde602355fdf55c9bcabc3ed">google_calendar_api::FreeBusyResponse::set_kind</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Type of the resource ("calendar#freeBusy").</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2faa4a7b138c67f2fe5895dcbc1b128a"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::set_timeMax" ref="a2faa4a7b138c67f2fe5895dcbc1b128a" args="(client::DateTime value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a2faa4a7b138c67f2fe5895dcbc1b128a">google_calendar_api::FreeBusyResponse::set_timeMax</a> </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>timeMax</code>' attribute.</p>
<p>The end of the interval.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3eba9b4b1933dfbf2e659b73e7237a1"></a><!-- doxytag: member="google_calendar_api::FreeBusyResponse::set_timeMin" ref="aa3eba9b4b1933dfbf2e659b73e7237a1" args="(client::DateTime value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aa3eba9b4b1933dfbf2e659b73e7237a1">google_calendar_api::FreeBusyResponse::set_timeMin</a> </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>timeMin</code>' attribute.</p>
<p>The start of the interval.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="free__busy__response_8h_source.html">free_busy_response.h</a></li>
<li>google/calendar_api/free_busy_response.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
