<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::EventAttendee Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">EventAttendee</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::EventAttendee Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::EventAttendee" -->
<p><code>#include &lt;<a class="el" href="event__attendee_8h_source.html">event_attendee.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1EventAttendee-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a90f7fbf8840b49350bd6b366af684cc7">EventAttendee</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a05fb3bc87c0b2d046539f75432724cdc">EventAttendee</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ae9ad3a5b9ce57045b03de30e39c18da0">~EventAttendee</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a416754382fa4e49e5346bcca867c4a23">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ab515d1071a14f660f6588a1cd11547f4">has_additionalGuests</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a66f018294018eabaf4d3dbbce9e07944">clear_additionalGuests</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a71891258e3661b269a6df733c462a7c1">get_additionalGuests</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad3d7a7568b12ea6c765e91322e4ebc2e">set_additionalGuests</a> (int32 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a3cc6635c50b0365c9f721f493a7b7b95">has_comment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aa00eaa19954e1d68fc1878e1f5a513b5">clear_comment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a342289f5d5bdf4282188893452773985">get_comment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a01f8d72f9758dc50e5b1682b70f0c787">set_comment</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af5a82345f00122068d7f285aa7312a32">has_displayName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac8c12eb2ce80891fdc1d7377a1f393f6">clear_displayName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a8c5b284264cec98a238743c8cd519167">get_displayName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a5c6f1cdea9e252b0eeb643433bc18cfa">set_displayName</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a445b2718d556cc65fa97ca086743e14d">has_email</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a920573e996e653f709aba41d4a3df66a">clear_email</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a8e5b742979bafc233afb6572a73a60c0">get_email</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac41445c9a98aa7aa09d61b1c474cd579">set_email</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aee875f9d0b5706511d4639e538fa48ed">has_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a29777f250bcf1de239874f7aaba93200">clear_id</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af067abb0b40c29731b614df976efd2d5">get_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aa392f86ce6586e3b5e8f08b54d0fba5c">set_id</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a7df502f464a40506e714cef7c68a2495">has_optional</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a6780be8f1bbb7e6642314f8cfc4dcbca">clear_optional</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a6a11384bf3ca26ec9cf143324feb5a8b">get_optional</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a7e7efbb02411f439ccfaf56bfe1ee3d6">set_optional</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a99b538ac055d74e530633294c6e029e7">has_organizer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac45b2bcdef2502c63f17ae668092959d">clear_organizer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#abe59b867ad939965b3a6574b85f72c01">get_organizer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a68c7ba98cd4d27d229681904ce481045">set_organizer</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a81f301d5f78a1bfdfd1dfcaa2eb420d1">has_resource</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a30c0c098cd4d1b50c6466245cef8d985">clear_resource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a4bbb01a53526fa79321530df8d86d4f0">get_resource</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af7ce9245044d568ae69d4b1e48d213f6">set_resource</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a227ae1a83513474f6866acd3ab059176">has_responseStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a650bcce1f06187df277e923e1bcfac71">clear_responseStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad77477d0bb8c70c3c6472d8f18b6bb36">get_responseStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a4a2f6bae17f53cf877a35b4b7624b0b4">set_responseStatus</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ae0b7eccf4a489b91076bd162106532c0">has_self</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac0417859bd7544755ab2bb54782a576e">clear_self</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a704468ff94355e2d801211f0220bb426">get_self</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad94712d1d176b5cfb57aff3c05a76844">set_self</a> (bool value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">EventAttendee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a56ec948ea136a46053034ba0a2f9638a">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90f7fbf8840b49350bd6b366af684cc7"></a><!-- doxytag: member="google_calendar_api::EventAttendee::EventAttendee" ref="a90f7fbf8840b49350bd6b366af684cc7" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a90f7fbf8840b49350bd6b366af684cc7">google_calendar_api::EventAttendee::EventAttendee</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05fb3bc87c0b2d046539f75432724cdc"></a><!-- doxytag: member="google_calendar_api::EventAttendee::EventAttendee" ref="a05fb3bc87c0b2d046539f75432724cdc" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a90f7fbf8840b49350bd6b366af684cc7">google_calendar_api::EventAttendee::EventAttendee</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9ad3a5b9ce57045b03de30e39c18da0"></a><!-- doxytag: member="google_calendar_api::EventAttendee::~EventAttendee" ref="ae9ad3a5b9ce57045b03de30e39c18da0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ae9ad3a5b9ce57045b03de30e39c18da0">google_calendar_api::EventAttendee::~EventAttendee</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a66f018294018eabaf4d3dbbce9e07944"></a><!-- doxytag: member="google_calendar_api::EventAttendee::clear_additionalGuests" ref="a66f018294018eabaf4d3dbbce9e07944" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a66f018294018eabaf4d3dbbce9e07944">google_calendar_api::EventAttendee::clear_additionalGuests</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>additionalGuests</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa00eaa19954e1d68fc1878e1f5a513b5"></a><!-- doxytag: member="google_calendar_api::EventAttendee::clear_comment" ref="aa00eaa19954e1d68fc1878e1f5a513b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aa00eaa19954e1d68fc1878e1f5a513b5">google_calendar_api::EventAttendee::clear_comment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>comment</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac8c12eb2ce80891fdc1d7377a1f393f6"></a><!-- doxytag: member="google_calendar_api::EventAttendee::clear_displayName" ref="ac8c12eb2ce80891fdc1d7377a1f393f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac8c12eb2ce80891fdc1d7377a1f393f6">google_calendar_api::EventAttendee::clear_displayName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>displayName</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a920573e996e653f709aba41d4a3df66a"></a><!-- doxytag: member="google_calendar_api::EventAttendee::clear_email" ref="a920573e996e653f709aba41d4a3df66a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a920573e996e653f709aba41d4a3df66a">google_calendar_api::EventAttendee::clear_email</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>email</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a29777f250bcf1de239874f7aaba93200"></a><!-- doxytag: member="google_calendar_api::EventAttendee::clear_id" ref="a29777f250bcf1de239874f7aaba93200" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a29777f250bcf1de239874f7aaba93200">google_calendar_api::EventAttendee::clear_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6780be8f1bbb7e6642314f8cfc4dcbca"></a><!-- doxytag: member="google_calendar_api::EventAttendee::clear_optional" ref="a6780be8f1bbb7e6642314f8cfc4dcbca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a6780be8f1bbb7e6642314f8cfc4dcbca">google_calendar_api::EventAttendee::clear_optional</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>optional</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac45b2bcdef2502c63f17ae668092959d"></a><!-- doxytag: member="google_calendar_api::EventAttendee::clear_organizer" ref="ac45b2bcdef2502c63f17ae668092959d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac45b2bcdef2502c63f17ae668092959d">google_calendar_api::EventAttendee::clear_organizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>organizer</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a30c0c098cd4d1b50c6466245cef8d985"></a><!-- doxytag: member="google_calendar_api::EventAttendee::clear_resource" ref="a30c0c098cd4d1b50c6466245cef8d985" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a30c0c098cd4d1b50c6466245cef8d985">google_calendar_api::EventAttendee::clear_resource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>resource</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a650bcce1f06187df277e923e1bcfac71"></a><!-- doxytag: member="google_calendar_api::EventAttendee::clear_responseStatus" ref="a650bcce1f06187df277e923e1bcfac71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a650bcce1f06187df277e923e1bcfac71">google_calendar_api::EventAttendee::clear_responseStatus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>responseStatus</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac0417859bd7544755ab2bb54782a576e"></a><!-- doxytag: member="google_calendar_api::EventAttendee::clear_self" ref="ac0417859bd7544755ab2bb54782a576e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac0417859bd7544755ab2bb54782a576e">google_calendar_api::EventAttendee::clear_self</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>self</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a71891258e3661b269a6df733c462a7c1"></a><!-- doxytag: member="google_calendar_api::EventAttendee::get_additionalGuests" ref="a71891258e3661b269a6df733c462a7c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a71891258e3661b269a6df733c462a7c1">google_calendar_api::EventAttendee::get_additionalGuests</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>additionalGuests</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a342289f5d5bdf4282188893452773985"></a><!-- doxytag: member="google_calendar_api::EventAttendee::get_comment" ref="a342289f5d5bdf4282188893452773985" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a342289f5d5bdf4282188893452773985">google_calendar_api::EventAttendee::get_comment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>comment</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8c5b284264cec98a238743c8cd519167"></a><!-- doxytag: member="google_calendar_api::EventAttendee::get_displayName" ref="a8c5b284264cec98a238743c8cd519167" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a8c5b284264cec98a238743c8cd519167">google_calendar_api::EventAttendee::get_displayName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>displayName</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8e5b742979bafc233afb6572a73a60c0"></a><!-- doxytag: member="google_calendar_api::EventAttendee::get_email" ref="a8e5b742979bafc233afb6572a73a60c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a8e5b742979bafc233afb6572a73a60c0">google_calendar_api::EventAttendee::get_email</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>email</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af067abb0b40c29731b614df976efd2d5"></a><!-- doxytag: member="google_calendar_api::EventAttendee::get_id" ref="af067abb0b40c29731b614df976efd2d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af067abb0b40c29731b614df976efd2d5">google_calendar_api::EventAttendee::get_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6a11384bf3ca26ec9cf143324feb5a8b"></a><!-- doxytag: member="google_calendar_api::EventAttendee::get_optional" ref="a6a11384bf3ca26ec9cf143324feb5a8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a6a11384bf3ca26ec9cf143324feb5a8b">google_calendar_api::EventAttendee::get_optional</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>optional</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="abe59b867ad939965b3a6574b85f72c01"></a><!-- doxytag: member="google_calendar_api::EventAttendee::get_organizer" ref="abe59b867ad939965b3a6574b85f72c01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#abe59b867ad939965b3a6574b85f72c01">google_calendar_api::EventAttendee::get_organizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>organizer</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4bbb01a53526fa79321530df8d86d4f0"></a><!-- doxytag: member="google_calendar_api::EventAttendee::get_resource" ref="a4bbb01a53526fa79321530df8d86d4f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a4bbb01a53526fa79321530df8d86d4f0">google_calendar_api::EventAttendee::get_resource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>resource</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad77477d0bb8c70c3c6472d8f18b6bb36"></a><!-- doxytag: member="google_calendar_api::EventAttendee::get_responseStatus" ref="ad77477d0bb8c70c3c6472d8f18b6bb36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad77477d0bb8c70c3c6472d8f18b6bb36">google_calendar_api::EventAttendee::get_responseStatus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>responseStatus</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a704468ff94355e2d801211f0220bb426"></a><!-- doxytag: member="google_calendar_api::EventAttendee::get_self" ref="a704468ff94355e2d801211f0220bb426" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a704468ff94355e2d801211f0220bb426">google_calendar_api::EventAttendee::get_self</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>self</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a416754382fa4e49e5346bcca867c4a23"></a><!-- doxytag: member="google_calendar_api::EventAttendee::GetTypeName" ref="a416754382fa4e49e5346bcca867c4a23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a416754382fa4e49e5346bcca867c4a23">google_calendar_api::EventAttendee::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab515d1071a14f660f6588a1cd11547f4"></a><!-- doxytag: member="google_calendar_api::EventAttendee::has_additionalGuests" ref="ab515d1071a14f660f6588a1cd11547f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ab515d1071a14f660f6588a1cd11547f4">google_calendar_api::EventAttendee::has_additionalGuests</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>additionalGuests</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>additionalGuests</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a3cc6635c50b0365c9f721f493a7b7b95"></a><!-- doxytag: member="google_calendar_api::EventAttendee::has_comment" ref="a3cc6635c50b0365c9f721f493a7b7b95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a3cc6635c50b0365c9f721f493a7b7b95">google_calendar_api::EventAttendee::has_comment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>comment</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>comment</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="af5a82345f00122068d7f285aa7312a32"></a><!-- doxytag: member="google_calendar_api::EventAttendee::has_displayName" ref="af5a82345f00122068d7f285aa7312a32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af5a82345f00122068d7f285aa7312a32">google_calendar_api::EventAttendee::has_displayName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>displayName</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>displayName</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a445b2718d556cc65fa97ca086743e14d"></a><!-- doxytag: member="google_calendar_api::EventAttendee::has_email" ref="a445b2718d556cc65fa97ca086743e14d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a445b2718d556cc65fa97ca086743e14d">google_calendar_api::EventAttendee::has_email</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>email</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>email</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aee875f9d0b5706511d4639e538fa48ed"></a><!-- doxytag: member="google_calendar_api::EventAttendee::has_id" ref="aee875f9d0b5706511d4639e538fa48ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aee875f9d0b5706511d4639e538fa48ed">google_calendar_api::EventAttendee::has_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>id</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>id</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a7df502f464a40506e714cef7c68a2495"></a><!-- doxytag: member="google_calendar_api::EventAttendee::has_optional" ref="a7df502f464a40506e714cef7c68a2495" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a7df502f464a40506e714cef7c68a2495">google_calendar_api::EventAttendee::has_optional</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>optional</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>optional</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a99b538ac055d74e530633294c6e029e7"></a><!-- doxytag: member="google_calendar_api::EventAttendee::has_organizer" ref="a99b538ac055d74e530633294c6e029e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a99b538ac055d74e530633294c6e029e7">google_calendar_api::EventAttendee::has_organizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>organizer</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>organizer</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a81f301d5f78a1bfdfd1dfcaa2eb420d1"></a><!-- doxytag: member="google_calendar_api::EventAttendee::has_resource" ref="a81f301d5f78a1bfdfd1dfcaa2eb420d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a81f301d5f78a1bfdfd1dfcaa2eb420d1">google_calendar_api::EventAttendee::has_resource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>resource</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>resource</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a227ae1a83513474f6866acd3ab059176"></a><!-- doxytag: member="google_calendar_api::EventAttendee::has_responseStatus" ref="a227ae1a83513474f6866acd3ab059176" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a227ae1a83513474f6866acd3ab059176">google_calendar_api::EventAttendee::has_responseStatus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>responseStatus</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>responseStatus</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0b7eccf4a489b91076bd162106532c0"></a><!-- doxytag: member="google_calendar_api::EventAttendee::has_self" ref="ae0b7eccf4a489b91076bd162106532c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ae0b7eccf4a489b91076bd162106532c0">google_calendar_api::EventAttendee::has_self</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>self</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>self</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a56ec948ea136a46053034ba0a2f9638a"></a><!-- doxytag: member="google_calendar_api::EventAttendee::New" ref="a56ec948ea136a46053034ba0a2f9638a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a> * <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a56ec948ea136a46053034ba0a2f9638a">google_calendar_api::EventAttendee::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3d7a7568b12ea6c765e91322e4ebc2e"></a><!-- doxytag: member="google_calendar_api::EventAttendee::set_additionalGuests" ref="ad3d7a7568b12ea6c765e91322e4ebc2e" args="(int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad3d7a7568b12ea6c765e91322e4ebc2e">google_calendar_api::EventAttendee::set_additionalGuests</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>additionalGuests</code>' attribute.</p>
<p>Number of additional guests. Optional. The default is 0.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01f8d72f9758dc50e5b1682b70f0c787"></a><!-- doxytag: member="google_calendar_api::EventAttendee::set_comment" ref="a01f8d72f9758dc50e5b1682b70f0c787" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a01f8d72f9758dc50e5b1682b70f0c787">google_calendar_api::EventAttendee::set_comment</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>comment</code>' attribute.</p>
<p>The attendee's response comment. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c6f1cdea9e252b0eeb643433bc18cfa"></a><!-- doxytag: member="google_calendar_api::EventAttendee::set_displayName" ref="a5c6f1cdea9e252b0eeb643433bc18cfa" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a5c6f1cdea9e252b0eeb643433bc18cfa">google_calendar_api::EventAttendee::set_displayName</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>displayName</code>' attribute.</p>
<p>The attendee's name, if available. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac41445c9a98aa7aa09d61b1c474cd579"></a><!-- doxytag: member="google_calendar_api::EventAttendee::set_email" ref="ac41445c9a98aa7aa09d61b1c474cd579" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac41445c9a98aa7aa09d61b1c474cd579">google_calendar_api::EventAttendee::set_email</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>email</code>' attribute.</p>
<p>The attendee's email address, if available. This field must be present when adding an attendee.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa392f86ce6586e3b5e8f08b54d0fba5c"></a><!-- doxytag: member="google_calendar_api::EventAttendee::set_id" ref="aa392f86ce6586e3b5e8f08b54d0fba5c" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aa392f86ce6586e3b5e8f08b54d0fba5c">google_calendar_api::EventAttendee::set_id</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>id</code>' attribute.</p>
<p>The attendee's Profile ID, if available.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e7efbb02411f439ccfaf56bfe1ee3d6"></a><!-- doxytag: member="google_calendar_api::EventAttendee::set_optional" ref="a7e7efbb02411f439ccfaf56bfe1ee3d6" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a7e7efbb02411f439ccfaf56bfe1ee3d6">google_calendar_api::EventAttendee::set_optional</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>optional</code>' attribute.</p>
<p>Whether this is an optional attendee. Optional. The default is False.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68c7ba98cd4d27d229681904ce481045"></a><!-- doxytag: member="google_calendar_api::EventAttendee::set_organizer" ref="a68c7ba98cd4d27d229681904ce481045" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a68c7ba98cd4d27d229681904ce481045">google_calendar_api::EventAttendee::set_organizer</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>organizer</code>' attribute.</p>
<p>Whether the attendee is the organizer of the event. Read-only. The default is False.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7ce9245044d568ae69d4b1e48d213f6"></a><!-- doxytag: member="google_calendar_api::EventAttendee::set_resource" ref="af7ce9245044d568ae69d4b1e48d213f6" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af7ce9245044d568ae69d4b1e48d213f6">google_calendar_api::EventAttendee::set_resource</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>resource</code>' attribute.</p>
<p>Whether the attendee is a resource. Read-only. The default is False.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a2f6bae17f53cf877a35b4b7624b0b4"></a><!-- doxytag: member="google_calendar_api::EventAttendee::set_responseStatus" ref="a4a2f6bae17f53cf877a35b4b7624b0b4" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a4a2f6bae17f53cf877a35b4b7624b0b4">google_calendar_api::EventAttendee::set_responseStatus</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>responseStatus</code>' attribute.</p>
<p>The attendee's response status. Possible values are: </p>
<dl>
<dt>"needsAction" </dt>
<dd>The attendee has not responded to the invitation. </dd>
<dt>"declined" </dt>
<dd>The attendee has declined the invitation. </dd>
<dt>"tentative" </dt>
<dd>The attendee has tentatively accepted the invitation. </dd>
<dt>"accepted" </dt>
<dd>The attendee has accepted the invitation. </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad94712d1d176b5cfb57aff3c05a76844"></a><!-- doxytag: member="google_calendar_api::EventAttendee::set_self" ref="ad94712d1d176b5cfb57aff3c05a76844" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad94712d1d176b5cfb57aff3c05a76844">google_calendar_api::EventAttendee::set_self</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>self</code>' attribute.</p>
<p>Whether this entry represents the calendar on which this copy of the event appears. Read-only. The default is False.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="event__attendee_8h_source.html">event_attendee.h</a></li>
<li>google/calendar_api/event_attendee.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
