<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::EventsResource_PatchMethod Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html">EventsResource_PatchMethod</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::EventsResource_PatchMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Calendar API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::EventsResource_PatchMethod" --><!-- doxytag: inherits="google_calendar_api::CalendarServiceBaseRequest" -->
<p><code>#include &lt;<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_calendar_api::EventsResource_PatchMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__calendar__api_1_1EventsResource__PatchMethod.png" usemap="#google_calendar_api::EventsResource_PatchMethod_map" alt=""/>
  <map id="google_calendar_api::EventsResource_PatchMethod_map" name="google_calendar_api::EventsResource_PatchMethod_map">
<area href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html" alt="google_calendar_api::CalendarServiceBaseRequest" shape="rect" coords="0,0,310,24"/>
</map>
 </div></div>

<p><a href="classgoogle__calendar__api_1_1EventsResource__PatchMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#ac84c0a19ab5558fe6cf16c2145967b8e">EventsResource_PatchMethod</a> (const <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a> &amp;_content_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a52077e28540afed8a2af3573d7f93050">~EventsResource_PatchMethod</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a086f826d22a5c55e8c3a4bc7e49b87cd">clear_sendNotifications</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a2cf174d07737d43e9c10e47d61a3ef1f">get_sendNotifications</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#aa06771e52ecc1a26bbd9c59db7e61283">set_sendNotifications</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a83084fc1604995157f49ce82ab6af783">clear_alwaysIncludeEmail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#af385181a0af103407e4cc1a2d3979748">get_alwaysIncludeEmail</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a99aef1126a4aa64c7779f1bac2bc9575">set_alwaysIncludeEmail</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a4b9c5048369d53e62070f6ec318ee1e9">clear_maxAttendees</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#ad0eeaee3e9e1f901c5f2158507bd65eb">get_maxAttendees</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a7c0b570d384012da445b6302348d0eb7">set_maxAttendees</a> (int32 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a5f79ca92b65c89f2fe79f166a23714b3">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a7285ecde103fa841b52bc0c53be11bd4">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a460ff7b93c1afc0a06ac542e614df08c">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a> *data)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the patch method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>The required authorization scopes for this method are: "https://www.googleapis.com/auth/calendar" </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac84c0a19ab5558fe6cf16c2145967b8e"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::EventsResource_PatchMethod" ref="ac84c0a19ab5558fe6cf16c2145967b8e" args="(const CalendarService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const StringPiece &amp;eventId, const google_calendar_api::Event &amp;_content_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#ac84c0a19ab5558fe6cf16c2145967b8e">google_calendar_api::EventsResource_PatchMethod::EventsResource_PatchMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>eventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_service_</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventId</td><td><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a> identifier.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to patch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52077e28540afed8a2af3573d7f93050"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::~EventsResource_PatchMethod" ref="a52077e28540afed8a2af3573d7f93050" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a52077e28540afed8a2af3573d7f93050">google_calendar_api::EventsResource_PatchMethod::~EventsResource_PatchMethod</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7285ecde103fa841b52bc0c53be11bd4"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::AppendOptionalQueryParameters" ref="a7285ecde103fa841b52bc0c53be11bd4" args="(string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a7285ecde103fa841b52bc0c53be11bd4">google_calendar_api::EventsResource_PatchMethod::AppendOptionalQueryParameters</a> </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ae8f0ee878b33503f8563ee4cba1850c7">google_calendar_api::CalendarServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a5f79ca92b65c89f2fe79f166a23714b3"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::AppendVariable" ref="a5f79ca92b65c89f2fe79f166a23714b3" args="(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a5f79ca92b65c89f2fe79f166a23714b3">google_calendar_api::EventsResource_PatchMethod::AppendVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8b878aaf69dfc2fb7394b74b0d6f1cab">google_calendar_api::CalendarServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a83084fc1604995157f49ce82ab6af783"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::clear_alwaysIncludeEmail" ref="a83084fc1604995157f49ce82ab6af783" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a83084fc1604995157f49ce82ab6af783">google_calendar_api::EventsResource_PatchMethod::clear_alwaysIncludeEmail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>alwaysIncludeEmail</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a4b9c5048369d53e62070f6ec318ee1e9"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::clear_maxAttendees" ref="a4b9c5048369d53e62070f6ec318ee1e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a4b9c5048369d53e62070f6ec318ee1e9">google_calendar_api::EventsResource_PatchMethod::clear_maxAttendees</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>maxAttendees</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a086f826d22a5c55e8c3a4bc7e49b87cd"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::clear_sendNotifications" ref="a086f826d22a5c55e8c3a4bc7e49b87cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a086f826d22a5c55e8c3a4bc7e49b87cd">google_calendar_api::EventsResource_PatchMethod::clear_sendNotifications</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>sendNotifications</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a460ff7b93c1afc0a06ac542e614df08c"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::ExecuteAndParseResponse" ref="a460ff7b93c1afc0a06ac542e614df08c" args="(Event *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a460ff7b93c1afc0a06ac542e614df08c">google_calendar_api::EventsResource_PatchMethod::ExecuteAndParseResponse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="af385181a0af103407e4cc1a2d3979748"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::get_alwaysIncludeEmail" ref="af385181a0af103407e4cc1a2d3979748" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#af385181a0af103407e4cc1a2d3979748">google_calendar_api::EventsResource_PatchMethod::get_alwaysIncludeEmail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>alwaysIncludeEmail</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ad0eeaee3e9e1f901c5f2158507bd65eb"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::get_maxAttendees" ref="ad0eeaee3e9e1f901c5f2158507bd65eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#ad0eeaee3e9e1f901c5f2158507bd65eb">google_calendar_api::EventsResource_PatchMethod::get_maxAttendees</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>maxAttendees</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a2cf174d07737d43e9c10e47d61a3ef1f"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::get_sendNotifications" ref="a2cf174d07737d43e9c10e47d61a3ef1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a2cf174d07737d43e9c10e47d61a3ef1f">google_calendar_api::EventsResource_PatchMethod::get_sendNotifications</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>sendNotifications</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a99aef1126a4aa64c7779f1bac2bc9575"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::set_alwaysIncludeEmail" ref="a99aef1126a4aa64c7779f1bac2bc9575" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a99aef1126a4aa64c7779f1bac2bc9575">google_calendar_api::EventsResource_PatchMethod::set_alwaysIncludeEmail</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>alwaysIncludeEmail</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to always include a value in the "email" field for the organizer, creator and attendees, even if no real email is available (i.e. a generated, non-working value will be provided). The use of this option is discouraged and should only be used by clients which cannot handle the absence of an email address value in the mentioned places. Optional. The default is False. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c0b570d384012da445b6302348d0eb7"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::set_maxAttendees" ref="a7c0b570d384012da445b6302348d0eb7" args="(int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a7c0b570d384012da445b6302348d0eb7">google_calendar_api::EventsResource_PatchMethod::set_maxAttendees</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>maxAttendees</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The maximum number of attendees to include in the response. If there are more than the specified number of attendees, only the participant is returned. Optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa06771e52ecc1a26bbd9c59db7e61283"></a><!-- doxytag: member="google_calendar_api::EventsResource_PatchMethod::set_sendNotifications" ref="aa06771e52ecc1a26bbd9c59db7e61283" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#aa06771e52ecc1a26bbd9c59db7e61283">google_calendar_api::EventsResource_PatchMethod::set_sendNotifications</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>sendNotifications</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to send notifications about the event update (e.g. attendee's responses, title changes, etc.). Optional. The default is False. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a></li>
<li>google/calendar_api/calendar_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
