<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Acl.html">Acl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Acl Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#acde5a386ef0bf94aca1d95ddd2119385">Acl</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a532bac1252fdcbe41c58afacf32c9c35">Acl</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#afe3809d4f9e833aa96f62a1db28cce94">clear_etag</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#ae512d2daedcf1b2d0b0d1bc092a7e411">clear_items</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a5f5a4389dc6f3533a5a97396eafaec0d">clear_kind</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a7cc8aba2561f9da6d3d80d071d0120a3">clear_nextPageToken</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a78a0b3f9acdb19d6166d8d65dae10d85">get_etag</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a0ae0dded11fec80afc370fc0dbc855d1">get_items</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#ae199ed50a8de38cb4449eb712d8f9f98">get_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a104f4f9133b48153afdc498e3ce208bc">get_nextPageToken</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a59428d50908a4040dfcd151e30e6e940">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#ab1f36c7b76e5c671e28825fe66b45ef4">has_etag</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#ac6b151fec3c594edc9d8dc71a005bbee">has_items</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a5fef7ad0d0d647a1a8cd5e796687756a">has_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a066dbaadf6cc319734adf3ec6add0aed">has_nextPageToken</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#aa3544854152bdf88671cc4c0080dfebb">mutable_items</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#abffc3dc5363dce61d696137277e5c7d4">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a22b359f23fcaef485df1686ef1fd9d86">set_etag</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a075b29ae268272c85c0e49064561e6d1">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a2f933281cae6a04b5ec0d254cc331409">set_nextPageToken</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html#a2eae1b8ebcf58b5da50c70c764585f79">~Acl</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
