<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">EventReminders</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Event::EventReminders Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#aff6fa0e8946b2b3f3b7e45c79d353112">clear_overrides</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a4b669aea9afeed940929d01a8a60a86b">clear_useDefault</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a2ea8f8d90b7a17322a0c9688ca6c1443">EventReminders</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#aae44c2e4b0c6e21744c81f6f08bacb64">EventReminders</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#afe674c94ad6052f49815308ccf585390">get_overrides</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a7939bd3de6a748eb344045c4648e959f">get_useDefault</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a13927dfe65da87403ae223a944248185">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a7e33dbbcd834b53c4098ece5b9f0dfe6">has_overrides</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a4f65f5235a12f95c8bccbb33e71a77cb">has_useDefault</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a26c8b6d70ec32c675d7838027f9c516c">mutable_overrides</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#afa0904a930fab42d52ceaf9edf0146f9">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a8c98bb8a13a3d1916b8212cbf85941f3">set_useDefault</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a5edcaf4c125b831311d965fb23598b76">~EventReminders</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
