<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::CalendarService::CalendarsResource Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html">CalendarsResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarService::CalendarsResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Calendar API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::CalendarService::CalendarsResource" -->
<p><code>#include &lt;<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#ac723f97a9bac1fc41a58fa430ea584d6">CalendarsResource</a> (<a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a6a3fba3b1944e99b30d015c6804c89c9">~CalendarsResource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html">CalendarsResource_ClearMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a84845ab860802defcfa0e25e64d1ff3f">NewClearMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__DeleteMethod.html">CalendarsResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#aaa0b448843b5cf6118606f2c0ff6f309">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__GetMethod.html">CalendarsResource_GetMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#ae70bfcb0c67f411572bcc136c757a3f9">NewGetMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__InsertMethod.html">CalendarsResource_InsertMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a337ab1774744ec8340cfb65a08e99d34">NewInsertMethod</a> (client::AuthorizationCredential *_credential_, const <a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a> &amp;_content_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__PatchMethod.html">CalendarsResource_PatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a4212a6927fa479df7dfe9dd1b4e3ec44">NewPatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const <a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a> &amp;_content_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__UpdateMethod.html">CalendarsResource_UpdateMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a6cc3ccced83907cf25d752ccf55b5ca2">NewUpdateMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const <a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a> &amp;_content_) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac723f97a9bac1fc41a58fa430ea584d6"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarsResource::CalendarsResource" ref="ac723f97a9bac1fc41a58fa430ea584d6" args="(CalendarService *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#ac723f97a9bac1fc41a58fa430ea584d6">google_calendar_api::CalendarService::CalendarsResource::CalendarsResource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a3fba3b1944e99b30d015c6804c89c9"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarsResource::~CalendarsResource" ref="a6a3fba3b1944e99b30d015c6804c89c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a6a3fba3b1944e99b30d015c6804c89c9">google_calendar_api::CalendarService::CalendarsResource::~CalendarsResource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84845ab860802defcfa0e25e64d1ff3f"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarsResource::NewClearMethod" ref="a84845ab860802defcfa0e25e64d1ff3f" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html">CalendarsResource_ClearMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a84845ab860802defcfa0e25e64d1ff3f">google_calendar_api::CalendarService::CalendarsResource::NewClearMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html">CalendarsResource_ClearMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa0b448843b5cf6118606f2c0ff6f309"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarsResource::NewDeleteMethod" ref="aaa0b448843b5cf6118606f2c0ff6f309" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__DeleteMethod.html">CalendarsResource_DeleteMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#aaa0b448843b5cf6118606f2c0ff6f309">google_calendar_api::CalendarService::CalendarsResource::NewDeleteMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__DeleteMethod.html">CalendarsResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ae70bfcb0c67f411572bcc136c757a3f9"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarsResource::NewGetMethod" ref="ae70bfcb0c67f411572bcc136c757a3f9" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__GetMethod.html">CalendarsResource_GetMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#ae70bfcb0c67f411572bcc136c757a3f9">google_calendar_api::CalendarService::CalendarsResource::NewGetMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__GetMethod.html">CalendarsResource_GetMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a337ab1774744ec8340cfb65a08e99d34"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarsResource::NewInsertMethod" ref="a337ab1774744ec8340cfb65a08e99d34" args="(client::AuthorizationCredential *_credential_, const google_calendar_api::Calendar &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__InsertMethod.html">CalendarsResource_InsertMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a337ab1774744ec8340cfb65a08e99d34">google_calendar_api::CalendarService::CalendarsResource::NewInsertMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__InsertMethod.html">CalendarsResource_InsertMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a4212a6927fa479df7dfe9dd1b4e3ec44"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarsResource::NewPatchMethod" ref="a4212a6927fa479df7dfe9dd1b4e3ec44" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const google_calendar_api::Calendar &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__PatchMethod.html">CalendarsResource_PatchMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a4212a6927fa479df7dfe9dd1b4e3ec44">google_calendar_api::CalendarService::CalendarsResource::NewPatchMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__PatchMethod.html">CalendarsResource_PatchMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to patch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc3ccced83907cf25d752ccf55b5ca2"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarsResource::NewUpdateMethod" ref="a6cc3ccced83907cf25d752ccf55b5ca2" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const google_calendar_api::Calendar &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__UpdateMethod.html">CalendarsResource_UpdateMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a6cc3ccced83907cf25d752ccf55b5ca2">google_calendar_api::CalendarService::CalendarsResource::NewUpdateMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__UpdateMethod.html">CalendarsResource_UpdateMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a></li>
<li>google/calendar_api/calendar_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
