<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Channel Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a13c86062b28658e50d9e159a17191546">Channel</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a91382b45b497a25ed5933fead9bf944b">Channel</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a109a42d0ad51bf8734002cd7554694b4">clear_address</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a3ff0c4954acad048c48d9912fa417388">clear_expiration</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ac137f8ad7fd4341d6da840dd462c447e">clear_id</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ac843cd441a419782fd0abce039911fe2">clear_kind</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#aee59a576240d644de1c6e46285fd79ef">clear_params</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a96f3561225e5156e6a085fa2713cbbd3">clear_payload</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a91d0c0492488ee8f9e8652bc23ed1807">clear_resourceId</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a69ce1ff3c15a6db76187a328abd36306">clear_resourceUri</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ae00f2db29775181dba3d83a194fb58b3">clear_token</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a98f74c2f850da34bab2978ae4d343830">clear_type</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a00fcaab97bbd657b5335a6d6f2c7aa26">get_address</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a02a717a554e1122454a5111db1817165">get_expiration</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a708c4fc66cf9c474f70ab6fbd5d0ef9d">get_id</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a5deddae5f8c00222ce73d71576f2080c">get_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ad4e8fc79db77dcc1c51228b0f07a3977">get_params</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a61b32700f0e50cea9ca0ed46659cab39">get_payload</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a3cfc52d7d63097715486bcd9d3386951">get_resourceId</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ab88a0556da8896af2b5097935c754c58">get_resourceUri</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ae4317180bf8cea4d26cdb066ff5d08ce">get_token</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a6717ea780588ebf7cf9b74277630fadb">get_type</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ad6aec7a8d67d9b6f3aa18e14e9ace18b">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a841293474df6312e7391e65951be9576">has_address</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a28354a9483e8e4cb801a475654d465d0">has_expiration</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#aa6ef384b3093dee8703d5d7945694082">has_id</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a99f98338e7afdc9787f5429f5b28f572">has_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a92b1d4c9bf45e6420005f2f87235f212">has_params</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a8bc13d701c464a4198ba433ee43fb0ff">has_payload</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ad41d359c93641bcd2b4d7a02613e8207">has_resourceId</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a4666637cf3611a8e30ec7602c1eb2faf">has_resourceUri</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a270318dd1408b51d6e11d6022a3505ed">has_token</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a2d53489b3f4b31745a01599f645c9481">has_type</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a9ae680912412c9500ca3eb1fad1b98cb">mutable_params</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#afdd28400df1fa1fa7b9d7cb1e9d64725">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a12d74c3e38398b57a1ba035f9fbf3413">set_address</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a7bcf0728d3f01d52d6b292d5cb3c0dce">set_expiration</a>(int64 value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a24be7eee023d6b4639c12aa75e670f9c">set_id</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a8236a404d136150ccf9c7a02f60d6a84">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a744529542eefb561d7f314ea512de493">set_payload</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a74a1f9ff22275af6ff1adc9605130bbe">set_resourceId</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a949659d2d84d542f056825b5b3339fd4">set_resourceUri</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a29c4219bf0c97b3a8616e65467632508">set_token</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#afb6b57183a992db5500c864f7a9c9ba7">set_type</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a7aa380de8ed093b4353daeab437fbaf9">~Channel</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
