<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">CalendarListEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarListEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5d326423047017d3043b14ff71d3fd3d">CalendarListEntry</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac79cbdab38711042e6c19912d2976daf">CalendarListEntry</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a314319912c9817f324bea334e3941026">clear_accessRole</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a24c4065e0b64451da9255b1d6b830e1c">clear_backgroundColor</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4129560791e4fb8ac87a9952fecf40eb">clear_colorId</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a531bb555ca518788e8a783c150d7d4ea">clear_defaultReminders</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a96d3e76d4a9948917d5d36b978b6ce85">clear_description</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a399c80b33181ae82cfdaac01fd6e70">clear_etag</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#afef39a5569a9692790a98f08c36d8f30">clear_foregroundColor</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac17d9627cb2eea7a8ece70d430548a24">clear_hidden</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ac1c2e23f41ec5b0de10be3875a3891">clear_id</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#add230b3af2d5b057ccea60319f7dc977">clear_kind</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a526332b6ccd33ac9901a6c77a8a736ae">clear_location</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3942810854597ed8ca1b355288760a72">clear_primary</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5cb679632e7e43ddcf84fa48d683bbc4">clear_selected</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aeb8b3cb1c250c6e3c554c2f148071b1d">clear_summary</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ad2109af2ea2fa4aec69d28fba02db60c">clear_summaryOverride</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5a205f54e2c0bfb411dc017e0aafe354">clear_timeZone</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a59595c832fb68d844034175484aab35d">get_accessRole</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab1697e0ee9e4e997ec7fcf80d3908a8a">get_backgroundColor</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a288d9995684e529e38c88c90f18ab2f7">get_colorId</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ad3f0564c3787ea37adfd1da3c7cdb2f9">get_defaultReminders</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906f8aa04ba88d69ba044c39c35e0a99">get_description</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a97b20c598bd22e97cfa6d2f4dbeb824c">get_etag</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ac001499886076be4db18068a44e0c827">get_foregroundColor</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a9fac749ff48e4e91547930f89c8f597f">get_hidden</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5e1c3b448b3320a51589890b6f818ef8">get_id</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aaacb19e41d35d1a2d3282b2eadb71d37">get_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a906ae7e37664bc578ee8503292615cc6">get_location</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a81218a5c23764e89dce2232e87f8b00f">get_primary</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a12dcd6e86d97fa5b504224b53216b74c">get_selected</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af3415842732c1eb469d9c7b37be7d548">get_summary</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab907e0ed1d517aa4e1bff06273cc359b">get_summaryOverride</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a23edb919bb1e275e02d753e9930aa904">get_timeZone</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0a3f8af74ad5146d263c6704cad523a9">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5e4c0d01f84805d4bb824e4e952a91a1">has_accessRole</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a3eb4664e2888b4d0b6523e2256bb48e4">has_backgroundColor</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae3ebdc6f5f642006221fb4871f8e9144">has_colorId</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a262cf2124971acbf3e7ff0b38a8c7b3b">has_defaultReminders</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a220525522c4569bee8ce318199288141">has_description</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa5765dc50404fcd09a46a8ecd992a005">has_etag</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a69b4d41b50a59219c5318375fbceb0cd">has_foregroundColor</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#af6afd3bb2089b5c4059a7d78722dfbb9">has_hidden</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#afa24db7612d8a4be00e4e4ddff272523">has_id</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa9e4aba87a8b4b72b4279f3976a4666c">has_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a2eeae94451e861de59ba0beefda68359">has_location</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0d29656d9f6de5668a40ccb896fc64ec">has_primary</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4ddf10a2f602b73d17b59343160a5d51">has_selected</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a5172e1b9b75fa7b155914c1488bd3613">has_summary</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#add0f10f9baa2c626630099810b67d8e2">has_summaryOverride</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0e0bf693a9a11f725c35e52765b9aeb8">has_timeZone</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a697ca5acd2cda1e88627b8997a9e6cdd">mutable_defaultReminders</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6af49d9c9c01f113957462ce4fac4a0b">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab060f278d581649af4c9c0c3231c954c">set_accessRole</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#acb66c37fad47442d091df8402525127a">set_backgroundColor</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa0ee887795d11def0f85a9372fbab311">set_colorId</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4d0142d1d906612b0c5e78f46ca944ee">set_description</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8622c54f1ecd46ab726745f3c50e780f">set_etag</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a40020e0bf5119f03372de115994cf700">set_foregroundColor</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0aaa56f46b76e94f96502b250dfa0b6c">set_hidden</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1612836c67298d9f57c67fd481ecad9c">set_id</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aff22a749da4c3e99153b867c6080fa09">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a008f595ab14c4c49b8a1fd977a895f47">set_location</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab9ca128c297f356962a7e9c058bdac1c">set_primary</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8b2620f277612d05fed236950afa21d9">set_selected</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae9a070f825dc46e515ff77d293b81359">set_summary</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a33af95dc39b1b7249c2b24eee64aeb23">set_summaryOverride</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0e113f0e0ae2878c79cd0640031d8bf9">set_timeZone</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa43930bc70dc8305b2e56257f722374e">~CalendarListEntry</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
