<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::Calendar Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::Calendar Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::Calendar" -->
<p><code>#include &lt;<a class="el" href="calendar_8h_source.html">calendar.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1Calendar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a2eb91e694689bcbcf031c11ab938efa1">Calendar</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a697229cb303d226581ddc10ec89bbe2c">Calendar</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a3871909595ec8c438482e7d1b914ebe4">~Calendar</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aeaf30fd4e1f24e5c1d08c03f23e3dc4b">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a4043dc29012aecd5209a926b57962825">has_description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a6f0962510b98d58acdcbebeac0cfb08d">clear_description</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#adfd9be7d3b8b9e1b677655a10e1262e1">get_description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa4e4cd3d22c25a9b0ef60bdbc50722cc">set_description</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a58674c0e35f09b929495f9cf136c183a">has_etag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa17bfeca362e67966e6cdd9e2626028d">clear_etag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aaba5b563afe5671aa43799db9e4e31f3">get_etag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a06431d4fdc9548efcae0d941e80f5cf5">set_etag</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a1f4ae554d1bc3f7b6988b5adcb1d5a53">has_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a121c83ca13f80f3df478fd00130c4ebc">clear_id</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a7a09bc6b41f3a007b11397565748e8d4">get_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a288b45906bbfc790ea85b0d1ee3a81b2">set_id</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a50c357a758f22d2a0d173e8ab0092614">has_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a40fbd908196fb391a18f8e8f7d8bf1e8">clear_kind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aca4dab86759dfeb207e38f869868e1cf">get_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa256ec2a515ad857113093c242823d67">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a9988f089f6aa478b874205a0cb29e304">has_location</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ada93a16bdbfb6f62199b32cdbeaa12cb">clear_location</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a841c4ccf88ba04a4ff4b8f57b0f97acf">get_location</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ad106d19e557dd330f7a3618969557ceb">set_location</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a8743aa63fef2094e896b7655e29e392e">has_summary</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a2ca587689c089f76573a8424bceb607d">clear_summary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a8897974d79b0f54f5a7e24ebf8a28558">get_summary</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a0e3c8906834356bf84c2f0851eb9c068">set_summary</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a2cbf1fe2e1efef9529b21a686b99b3a7">has_timeZone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a44dafa69884095ef468bbae719bd73da">clear_timeZone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ab1dfcc3b7c643187b1eb13aef3382caf">get_timeZone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a878abfb23bc1a2139aa5fa5d8ae02914">set_timeZone</a> (const StringPiece &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a05a9de6ae9f4586933621b54e85ddaf8">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2eb91e694689bcbcf031c11ab938efa1"></a><!-- doxytag: member="google_calendar_api::Calendar::Calendar" ref="a2eb91e694689bcbcf031c11ab938efa1" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a2eb91e694689bcbcf031c11ab938efa1">google_calendar_api::Calendar::Calendar</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a697229cb303d226581ddc10ec89bbe2c"></a><!-- doxytag: member="google_calendar_api::Calendar::Calendar" ref="a697229cb303d226581ddc10ec89bbe2c" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a2eb91e694689bcbcf031c11ab938efa1">google_calendar_api::Calendar::Calendar</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3871909595ec8c438482e7d1b914ebe4"></a><!-- doxytag: member="google_calendar_api::Calendar::~Calendar" ref="a3871909595ec8c438482e7d1b914ebe4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a3871909595ec8c438482e7d1b914ebe4">google_calendar_api::Calendar::~Calendar</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f0962510b98d58acdcbebeac0cfb08d"></a><!-- doxytag: member="google_calendar_api::Calendar::clear_description" ref="a6f0962510b98d58acdcbebeac0cfb08d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a6f0962510b98d58acdcbebeac0cfb08d">google_calendar_api::Calendar::clear_description</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>description</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa17bfeca362e67966e6cdd9e2626028d"></a><!-- doxytag: member="google_calendar_api::Calendar::clear_etag" ref="aa17bfeca362e67966e6cdd9e2626028d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa17bfeca362e67966e6cdd9e2626028d">google_calendar_api::Calendar::clear_etag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a121c83ca13f80f3df478fd00130c4ebc"></a><!-- doxytag: member="google_calendar_api::Calendar::clear_id" ref="a121c83ca13f80f3df478fd00130c4ebc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a121c83ca13f80f3df478fd00130c4ebc">google_calendar_api::Calendar::clear_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a40fbd908196fb391a18f8e8f7d8bf1e8"></a><!-- doxytag: member="google_calendar_api::Calendar::clear_kind" ref="a40fbd908196fb391a18f8e8f7d8bf1e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a40fbd908196fb391a18f8e8f7d8bf1e8">google_calendar_api::Calendar::clear_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ada93a16bdbfb6f62199b32cdbeaa12cb"></a><!-- doxytag: member="google_calendar_api::Calendar::clear_location" ref="ada93a16bdbfb6f62199b32cdbeaa12cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ada93a16bdbfb6f62199b32cdbeaa12cb">google_calendar_api::Calendar::clear_location</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>location</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2ca587689c089f76573a8424bceb607d"></a><!-- doxytag: member="google_calendar_api::Calendar::clear_summary" ref="a2ca587689c089f76573a8424bceb607d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a2ca587689c089f76573a8424bceb607d">google_calendar_api::Calendar::clear_summary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>summary</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a44dafa69884095ef468bbae719bd73da"></a><!-- doxytag: member="google_calendar_api::Calendar::clear_timeZone" ref="a44dafa69884095ef468bbae719bd73da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a44dafa69884095ef468bbae719bd73da">google_calendar_api::Calendar::clear_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timeZone</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="adfd9be7d3b8b9e1b677655a10e1262e1"></a><!-- doxytag: member="google_calendar_api::Calendar::get_description" ref="adfd9be7d3b8b9e1b677655a10e1262e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#adfd9be7d3b8b9e1b677655a10e1262e1">google_calendar_api::Calendar::get_description</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>description</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aaba5b563afe5671aa43799db9e4e31f3"></a><!-- doxytag: member="google_calendar_api::Calendar::get_etag" ref="aaba5b563afe5671aa43799db9e4e31f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aaba5b563afe5671aa43799db9e4e31f3">google_calendar_api::Calendar::get_etag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7a09bc6b41f3a007b11397565748e8d4"></a><!-- doxytag: member="google_calendar_api::Calendar::get_id" ref="a7a09bc6b41f3a007b11397565748e8d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a7a09bc6b41f3a007b11397565748e8d4">google_calendar_api::Calendar::get_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aca4dab86759dfeb207e38f869868e1cf"></a><!-- doxytag: member="google_calendar_api::Calendar::get_kind" ref="aca4dab86759dfeb207e38f869868e1cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aca4dab86759dfeb207e38f869868e1cf">google_calendar_api::Calendar::get_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a841c4ccf88ba04a4ff4b8f57b0f97acf"></a><!-- doxytag: member="google_calendar_api::Calendar::get_location" ref="a841c4ccf88ba04a4ff4b8f57b0f97acf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a841c4ccf88ba04a4ff4b8f57b0f97acf">google_calendar_api::Calendar::get_location</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>location</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8897974d79b0f54f5a7e24ebf8a28558"></a><!-- doxytag: member="google_calendar_api::Calendar::get_summary" ref="a8897974d79b0f54f5a7e24ebf8a28558" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a8897974d79b0f54f5a7e24ebf8a28558">google_calendar_api::Calendar::get_summary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>summary</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab1dfcc3b7c643187b1eb13aef3382caf"></a><!-- doxytag: member="google_calendar_api::Calendar::get_timeZone" ref="ab1dfcc3b7c643187b1eb13aef3382caf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ab1dfcc3b7c643187b1eb13aef3382caf">google_calendar_api::Calendar::get_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>timeZone</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aeaf30fd4e1f24e5c1d08c03f23e3dc4b"></a><!-- doxytag: member="google_calendar_api::Calendar::GetTypeName" ref="aeaf30fd4e1f24e5c1d08c03f23e3dc4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aeaf30fd4e1f24e5c1d08c03f23e3dc4b">google_calendar_api::Calendar::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a4043dc29012aecd5209a926b57962825"></a><!-- doxytag: member="google_calendar_api::Calendar::has_description" ref="a4043dc29012aecd5209a926b57962825" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a4043dc29012aecd5209a926b57962825">google_calendar_api::Calendar::has_description</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>description</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>description</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a58674c0e35f09b929495f9cf136c183a"></a><!-- doxytag: member="google_calendar_api::Calendar::has_etag" ref="a58674c0e35f09b929495f9cf136c183a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a58674c0e35f09b929495f9cf136c183a">google_calendar_api::Calendar::has_etag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>etag</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>etag</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f4ae554d1bc3f7b6988b5adcb1d5a53"></a><!-- doxytag: member="google_calendar_api::Calendar::has_id" ref="a1f4ae554d1bc3f7b6988b5adcb1d5a53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a1f4ae554d1bc3f7b6988b5adcb1d5a53">google_calendar_api::Calendar::has_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>id</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>id</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a50c357a758f22d2a0d173e8ab0092614"></a><!-- doxytag: member="google_calendar_api::Calendar::has_kind" ref="a50c357a758f22d2a0d173e8ab0092614" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a50c357a758f22d2a0d173e8ab0092614">google_calendar_api::Calendar::has_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a9988f089f6aa478b874205a0cb29e304"></a><!-- doxytag: member="google_calendar_api::Calendar::has_location" ref="a9988f089f6aa478b874205a0cb29e304" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a9988f089f6aa478b874205a0cb29e304">google_calendar_api::Calendar::has_location</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>location</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>location</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a8743aa63fef2094e896b7655e29e392e"></a><!-- doxytag: member="google_calendar_api::Calendar::has_summary" ref="a8743aa63fef2094e896b7655e29e392e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a8743aa63fef2094e896b7655e29e392e">google_calendar_api::Calendar::has_summary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>summary</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>summary</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cbf1fe2e1efef9529b21a686b99b3a7"></a><!-- doxytag: member="google_calendar_api::Calendar::has_timeZone" ref="a2cbf1fe2e1efef9529b21a686b99b3a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a2cbf1fe2e1efef9529b21a686b99b3a7">google_calendar_api::Calendar::has_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>timeZone</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>timeZone</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a05a9de6ae9f4586933621b54e85ddaf8"></a><!-- doxytag: member="google_calendar_api::Calendar::New" ref="a05a9de6ae9f4586933621b54e85ddaf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a> * <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a05a9de6ae9f4586933621b54e85ddaf8">google_calendar_api::Calendar::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4e4cd3d22c25a9b0ef60bdbc50722cc"></a><!-- doxytag: member="google_calendar_api::Calendar::set_description" ref="aa4e4cd3d22c25a9b0ef60bdbc50722cc" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa4e4cd3d22c25a9b0ef60bdbc50722cc">google_calendar_api::Calendar::set_description</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>description</code>' attribute.</p>
<p>Description of the calendar. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06431d4fdc9548efcae0d941e80f5cf5"></a><!-- doxytag: member="google_calendar_api::Calendar::set_etag" ref="a06431d4fdc9548efcae0d941e80f5cf5" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a06431d4fdc9548efcae0d941e80f5cf5">google_calendar_api::Calendar::set_etag</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>etag</code>' attribute.</p>
<p>ETag of the resource.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a288b45906bbfc790ea85b0d1ee3a81b2"></a><!-- doxytag: member="google_calendar_api::Calendar::set_id" ref="a288b45906bbfc790ea85b0d1ee3a81b2" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a288b45906bbfc790ea85b0d1ee3a81b2">google_calendar_api::Calendar::set_id</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>id</code>' attribute.</p>
<p>Identifier of the calendar.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa256ec2a515ad857113093c242823d67"></a><!-- doxytag: member="google_calendar_api::Calendar::set_kind" ref="aa256ec2a515ad857113093c242823d67" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa256ec2a515ad857113093c242823d67">google_calendar_api::Calendar::set_kind</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Type of the resource ("calendar#calendar").</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad106d19e557dd330f7a3618969557ceb"></a><!-- doxytag: member="google_calendar_api::Calendar::set_location" ref="ad106d19e557dd330f7a3618969557ceb" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ad106d19e557dd330f7a3618969557ceb">google_calendar_api::Calendar::set_location</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>location</code>' attribute.</p>
<p>Geographic location of the calendar as free-form text. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e3c8906834356bf84c2f0851eb9c068"></a><!-- doxytag: member="google_calendar_api::Calendar::set_summary" ref="a0e3c8906834356bf84c2f0851eb9c068" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a0e3c8906834356bf84c2f0851eb9c068">google_calendar_api::Calendar::set_summary</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>summary</code>' attribute.</p>
<p>Title of the calendar.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a878abfb23bc1a2139aa5fa5d8ae02914"></a><!-- doxytag: member="google_calendar_api::Calendar::set_timeZone" ref="a878abfb23bc1a2139aa5fa5d8ae02914" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a878abfb23bc1a2139aa5fa5d8ae02914">google_calendar_api::Calendar::set_timeZone</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>timeZone</code>' attribute.</p>
<p>The time zone of the calendar. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar_8h_source.html">calendar.h</a></li>
<li>google/calendar_api/calendar.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
