<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::Event::EventGadget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">EventGadget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::Event::EventGadget Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::Event::EventGadget" -->
<p><code>#include &lt;<a class="el" href="event_8h_source.html">event.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1Event_1_1EventGadget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a467af82e4a35857b353143f8bad5b265">EventGadget</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a679826754eac0e866b4303af2f21ab61">EventGadget</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad4da01bb9f6e64c6a06c99df2e44e5b2">~EventGadget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aaaf12a35b76227493198dd19633425da">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a45e82c14be7c5679bc44021c7c9a2e68">has_display</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a4fb3b5beb2ea62749d1bfbaa59e64125">clear_display</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#abe6e40a99f70dc0977e528bfe2148e45">get_display</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aa65efa7745b752f47ac3b33153b4c4b9">set_display</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a0afd055c82d520f78229704cd7d9381e">has_height</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a932c84bf420c4c284829919f8788bbd9">clear_height</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ac3e6f24842c0aa25d6625bd41080c813">get_height</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ab0648d5a6ec91eeb6ec43022abaff6d9">set_height</a> (int32 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a8b3ffd23aa573e97ae404a58203c08e5">has_iconLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad1beaad3db56d5fa0edd1792e909a77d">clear_iconLink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a74ef60418734e6aace91050c14dcb1ea">get_iconLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a5062042ed18996ac93c2d1f8cdc1aa78">set_iconLink</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a89dc4685c60ad63a12f42f24cb416324">has_link</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a29a716214d10ff84edb34c6a5151eeb7">clear_link</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad075e6a2dee37456114dbdf372b8bdf7">get_link</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a33ede089d7c37c96a524d5a4e1e91023">set_link</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a195d96142b9f3043c449239772f57be5">has_preferences</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a793b0c05ef2399666323890bfa572fb5">clear_preferences</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aff58f21e8e56db0fee65bbf4b15527a3">get_preferences</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a49682d2ed560795055dac52498a9cded">mutable_preferences</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a83029d488ed6da8b098338814fbe8340">has_title</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ab82f302db111f79ee70dd8c00711cafe">clear_title</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ac9f3f21f2dfa980eb4501b63881ac467">get_title</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#af3a061ede9f3c300cd5f6bd7938723d7">set_title</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aad88a4a0d424ba7d96cf1f0119ac5e2c">has_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#af1b9add8d19107063ca2aa1359fcf5f8">clear_type</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a4e57993a25efd25b5228f8ff3819ca4f">get_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a8dab620bda091f8f488abcb04aec3deb">set_type</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a2aeb12eaf77ad5b50f1a5a3ad6ee2337">has_width</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad9f674df47925a5574ac69c555c5eaec">clear_width</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a523e828c6f913666a8390f6a93d4a044">get_width</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#abc07290836408cfd765bc03446cdc882">set_width</a> (int32 value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">EventGadget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a1d7f6700c3c4094acdc86e54c018418e">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A gadget that extends this event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a467af82e4a35857b353143f8bad5b265"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::EventGadget" ref="a467af82e4a35857b353143f8bad5b265" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a467af82e4a35857b353143f8bad5b265">google_calendar_api::Event::EventGadget::EventGadget</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a679826754eac0e866b4303af2f21ab61"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::EventGadget" ref="a679826754eac0e866b4303af2f21ab61" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a467af82e4a35857b353143f8bad5b265">google_calendar_api::Event::EventGadget::EventGadget</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4da01bb9f6e64c6a06c99df2e44e5b2"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::~EventGadget" ref="ad4da01bb9f6e64c6a06c99df2e44e5b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad4da01bb9f6e64c6a06c99df2e44e5b2">google_calendar_api::Event::EventGadget::~EventGadget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4fb3b5beb2ea62749d1bfbaa59e64125"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::clear_display" ref="a4fb3b5beb2ea62749d1bfbaa59e64125" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a4fb3b5beb2ea62749d1bfbaa59e64125">google_calendar_api::Event::EventGadget::clear_display</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>display</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a932c84bf420c4c284829919f8788bbd9"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::clear_height" ref="a932c84bf420c4c284829919f8788bbd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a932c84bf420c4c284829919f8788bbd9">google_calendar_api::Event::EventGadget::clear_height</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>height</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad1beaad3db56d5fa0edd1792e909a77d"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::clear_iconLink" ref="ad1beaad3db56d5fa0edd1792e909a77d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad1beaad3db56d5fa0edd1792e909a77d">google_calendar_api::Event::EventGadget::clear_iconLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>iconLink</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a29a716214d10ff84edb34c6a5151eeb7"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::clear_link" ref="a29a716214d10ff84edb34c6a5151eeb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a29a716214d10ff84edb34c6a5151eeb7">google_calendar_api::Event::EventGadget::clear_link</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>link</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a793b0c05ef2399666323890bfa572fb5"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::clear_preferences" ref="a793b0c05ef2399666323890bfa572fb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a793b0c05ef2399666323890bfa572fb5">google_calendar_api::Event::EventGadget::clear_preferences</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>preferences</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab82f302db111f79ee70dd8c00711cafe"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::clear_title" ref="ab82f302db111f79ee70dd8c00711cafe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ab82f302db111f79ee70dd8c00711cafe">google_calendar_api::Event::EventGadget::clear_title</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>title</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af1b9add8d19107063ca2aa1359fcf5f8"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::clear_type" ref="af1b9add8d19107063ca2aa1359fcf5f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#af1b9add8d19107063ca2aa1359fcf5f8">google_calendar_api::Event::EventGadget::clear_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>type</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad9f674df47925a5574ac69c555c5eaec"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::clear_width" ref="ad9f674df47925a5574ac69c555c5eaec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad9f674df47925a5574ac69c555c5eaec">google_calendar_api::Event::EventGadget::clear_width</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>width</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="abe6e40a99f70dc0977e528bfe2148e45"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::get_display" ref="abe6e40a99f70dc0977e528bfe2148e45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#abe6e40a99f70dc0977e528bfe2148e45">google_calendar_api::Event::EventGadget::get_display</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>display</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac3e6f24842c0aa25d6625bd41080c813"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::get_height" ref="ac3e6f24842c0aa25d6625bd41080c813" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ac3e6f24842c0aa25d6625bd41080c813">google_calendar_api::Event::EventGadget::get_height</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>height</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a74ef60418734e6aace91050c14dcb1ea"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::get_iconLink" ref="a74ef60418734e6aace91050c14dcb1ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a74ef60418734e6aace91050c14dcb1ea">google_calendar_api::Event::EventGadget::get_iconLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>iconLink</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad075e6a2dee37456114dbdf372b8bdf7"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::get_link" ref="ad075e6a2dee37456114dbdf372b8bdf7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad075e6a2dee37456114dbdf372b8bdf7">google_calendar_api::Event::EventGadget::get_link</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>link</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aff58f21e8e56db0fee65bbf4b15527a3"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::get_preferences" ref="aff58f21e8e56db0fee65bbf4b15527a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppAssociativeArray&lt;string &gt; <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aff58f21e8e56db0fee65bbf4b15527a3">google_calendar_api::Event::EventGadget::get_preferences</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the value of the '<code>preferences</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac9f3f21f2dfa980eb4501b63881ac467"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::get_title" ref="ac9f3f21f2dfa980eb4501b63881ac467" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ac9f3f21f2dfa980eb4501b63881ac467">google_calendar_api::Event::EventGadget::get_title</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>title</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4e57993a25efd25b5228f8ff3819ca4f"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::get_type" ref="a4e57993a25efd25b5228f8ff3819ca4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a4e57993a25efd25b5228f8ff3819ca4f">google_calendar_api::Event::EventGadget::get_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>type</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a523e828c6f913666a8390f6a93d4a044"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::get_width" ref="a523e828c6f913666a8390f6a93d4a044" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a523e828c6f913666a8390f6a93d4a044">google_calendar_api::Event::EventGadget::get_width</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>width</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aaaf12a35b76227493198dd19633425da"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::GetTypeName" ref="aaaf12a35b76227493198dd19633425da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aaaf12a35b76227493198dd19633425da">google_calendar_api::Event::EventGadget::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>google_calendar_api::EventGadget</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a45e82c14be7c5679bc44021c7c9a2e68"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::has_display" ref="a45e82c14be7c5679bc44021c7c9a2e68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a45e82c14be7c5679bc44021c7c9a2e68">google_calendar_api::Event::EventGadget::has_display</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>display</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>display</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a0afd055c82d520f78229704cd7d9381e"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::has_height" ref="a0afd055c82d520f78229704cd7d9381e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a0afd055c82d520f78229704cd7d9381e">google_calendar_api::Event::EventGadget::has_height</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>height</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>height</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b3ffd23aa573e97ae404a58203c08e5"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::has_iconLink" ref="a8b3ffd23aa573e97ae404a58203c08e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a8b3ffd23aa573e97ae404a58203c08e5">google_calendar_api::Event::EventGadget::has_iconLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>iconLink</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>iconLink</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a89dc4685c60ad63a12f42f24cb416324"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::has_link" ref="a89dc4685c60ad63a12f42f24cb416324" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a89dc4685c60ad63a12f42f24cb416324">google_calendar_api::Event::EventGadget::has_link</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>link</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>link</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a195d96142b9f3043c449239772f57be5"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::has_preferences" ref="a195d96142b9f3043c449239772f57be5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a195d96142b9f3043c449239772f57be5">google_calendar_api::Event::EventGadget::has_preferences</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>preferences</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>preferences</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a83029d488ed6da8b098338814fbe8340"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::has_title" ref="a83029d488ed6da8b098338814fbe8340" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a83029d488ed6da8b098338814fbe8340">google_calendar_api::Event::EventGadget::has_title</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>title</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>title</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aad88a4a0d424ba7d96cf1f0119ac5e2c"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::has_type" ref="aad88a4a0d424ba7d96cf1f0119ac5e2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aad88a4a0d424ba7d96cf1f0119ac5e2c">google_calendar_api::Event::EventGadget::has_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>type</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>type</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2aeb12eaf77ad5b50f1a5a3ad6ee2337"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::has_width" ref="a2aeb12eaf77ad5b50f1a5a3ad6ee2337" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a2aeb12eaf77ad5b50f1a5a3ad6ee2337">google_calendar_api::Event::EventGadget::has_width</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>width</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>width</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a49682d2ed560795055dac52498a9cded"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::mutable_preferences" ref="a49682d2ed560795055dac52498a9cded" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppAssociativeArray&lt;string &gt; <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a49682d2ed560795055dac52498a9cded">google_calendar_api::Event::EventGadget::mutable_preferences</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>preferences</code>' property.</p>
<p>Preferences.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d7f6700c3c4094acdc86e54c018418e"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::New" ref="a1d7f6700c3c4094acdc86e54c018418e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a> * <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a1d7f6700c3c4094acdc86e54c018418e">google_calendar_api::Event::EventGadget::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="aa65efa7745b752f47ac3b33153b4c4b9"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::set_display" ref="aa65efa7745b752f47ac3b33153b4c4b9" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aa65efa7745b752f47ac3b33153b4c4b9">google_calendar_api::Event::EventGadget::set_display</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>display</code>' attribute.</p>
<p>The gadget's display mode. Optional. Possible values are: </p>
<dl>
<dt>"icon" </dt>
<dd>The gadget displays next to the event's title in the calendar view. </dd>
<dt>"chip" </dt>
<dd>The gadget displays when the event is clicked. </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0648d5a6ec91eeb6ec43022abaff6d9"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::set_height" ref="ab0648d5a6ec91eeb6ec43022abaff6d9" args="(int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ab0648d5a6ec91eeb6ec43022abaff6d9">google_calendar_api::Event::EventGadget::set_height</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>height</code>' attribute.</p>
<p>The gadget's height in pixels. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5062042ed18996ac93c2d1f8cdc1aa78"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::set_iconLink" ref="a5062042ed18996ac93c2d1f8cdc1aa78" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a5062042ed18996ac93c2d1f8cdc1aa78">google_calendar_api::Event::EventGadget::set_iconLink</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>iconLink</code>' attribute.</p>
<p>The gadget's icon URL.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33ede089d7c37c96a524d5a4e1e91023"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::set_link" ref="a33ede089d7c37c96a524d5a4e1e91023" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a33ede089d7c37c96a524d5a4e1e91023">google_calendar_api::Event::EventGadget::set_link</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>link</code>' attribute.</p>
<p>The gadget's URL.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3a061ede9f3c300cd5f6bd7938723d7"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::set_title" ref="af3a061ede9f3c300cd5f6bd7938723d7" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#af3a061ede9f3c300cd5f6bd7938723d7">google_calendar_api::Event::EventGadget::set_title</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>title</code>' attribute.</p>
<p>The gadget's title.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dab620bda091f8f488abcb04aec3deb"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::set_type" ref="a8dab620bda091f8f488abcb04aec3deb" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a8dab620bda091f8f488abcb04aec3deb">google_calendar_api::Event::EventGadget::set_type</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>type</code>' attribute.</p>
<p>The gadget's type.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc07290836408cfd765bc03446cdc882"></a><!-- doxytag: member="google_calendar_api::Event::EventGadget::set_width" ref="abc07290836408cfd765bc03446cdc882" args="(int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#abc07290836408cfd765bc03446cdc882">google_calendar_api::Event::EventGadget::set_width</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>width</code>' attribute.</p>
<p>The gadget's width in pixels. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="event_8h_source.html">event.h</a></li>
<li>google/calendar_api/event.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
