<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::Event::EventCreator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">EventCreator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::Event::EventCreator Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::Event::EventCreator" -->
<p><code>#include &lt;<a class="el" href="event_8h_source.html">event.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1Event_1_1EventCreator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a72dd116f2a7902fd9c4710d49611f1d7">EventCreator</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#ad6d96b685ee3e8e0805ddc20156e42b8">EventCreator</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a3061b8ca5e2c7cac5770cd1a3a26b353">~EventCreator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a032f498e54c7cb9911ba4b9fd7e00d95">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#aaac47ebe45d3e12cf2879cca8b53e5f7">has_displayName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a71c7b75b6141f2640948ace9d557a948">clear_displayName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#ac3adaf63925fb5b80bdb35e1175c1e49">get_displayName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a14d620b02305ae70d795154f81f394e3">set_displayName</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a1e0456c1006ef10a629ccce6cd5d635c">has_email</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a6cc553e8913c1ea1affaa18bd8d25044">clear_email</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a0d39e0664106b3f7f18d0d9955997541">get_email</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a327c177acfee7ebf288b624cbe87767d">set_email</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a91d6a371689c60d07c1f852bad4180df">has_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a1349e588bfa19b5401d51c472855df88">clear_id</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#afdd2f2de0c9e1813dd80819d5101f8a8">get_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a44630e94b752f7cc3c8ee5882205e18d">set_id</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a9cb16980d9cbe40403efdce65645dc28">has_self</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#af7b8ffea00eb321b329148139531f9e8">clear_self</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a76082a3969ab389db96f38ff77cb5619">get_self</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a948e001f9d67de3e0078565e9fddc971">set_self</a> (bool value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">EventCreator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a2e67d9ea83a29032c487d60fb77ec543">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The creator of the event. Read-only. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72dd116f2a7902fd9c4710d49611f1d7"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::EventCreator" ref="a72dd116f2a7902fd9c4710d49611f1d7" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a72dd116f2a7902fd9c4710d49611f1d7">google_calendar_api::Event::EventCreator::EventCreator</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6d96b685ee3e8e0805ddc20156e42b8"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::EventCreator" ref="ad6d96b685ee3e8e0805ddc20156e42b8" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a72dd116f2a7902fd9c4710d49611f1d7">google_calendar_api::Event::EventCreator::EventCreator</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3061b8ca5e2c7cac5770cd1a3a26b353"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::~EventCreator" ref="a3061b8ca5e2c7cac5770cd1a3a26b353" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a3061b8ca5e2c7cac5770cd1a3a26b353">google_calendar_api::Event::EventCreator::~EventCreator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71c7b75b6141f2640948ace9d557a948"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::clear_displayName" ref="a71c7b75b6141f2640948ace9d557a948" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a71c7b75b6141f2640948ace9d557a948">google_calendar_api::Event::EventCreator::clear_displayName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>displayName</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6cc553e8913c1ea1affaa18bd8d25044"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::clear_email" ref="a6cc553e8913c1ea1affaa18bd8d25044" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a6cc553e8913c1ea1affaa18bd8d25044">google_calendar_api::Event::EventCreator::clear_email</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>email</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1349e588bfa19b5401d51c472855df88"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::clear_id" ref="a1349e588bfa19b5401d51c472855df88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a1349e588bfa19b5401d51c472855df88">google_calendar_api::Event::EventCreator::clear_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af7b8ffea00eb321b329148139531f9e8"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::clear_self" ref="af7b8ffea00eb321b329148139531f9e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#af7b8ffea00eb321b329148139531f9e8">google_calendar_api::Event::EventCreator::clear_self</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>self</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac3adaf63925fb5b80bdb35e1175c1e49"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::get_displayName" ref="ac3adaf63925fb5b80bdb35e1175c1e49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#ac3adaf63925fb5b80bdb35e1175c1e49">google_calendar_api::Event::EventCreator::get_displayName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>displayName</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0d39e0664106b3f7f18d0d9955997541"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::get_email" ref="a0d39e0664106b3f7f18d0d9955997541" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a0d39e0664106b3f7f18d0d9955997541">google_calendar_api::Event::EventCreator::get_email</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>email</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="afdd2f2de0c9e1813dd80819d5101f8a8"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::get_id" ref="afdd2f2de0c9e1813dd80819d5101f8a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#afdd2f2de0c9e1813dd80819d5101f8a8">google_calendar_api::Event::EventCreator::get_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a76082a3969ab389db96f38ff77cb5619"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::get_self" ref="a76082a3969ab389db96f38ff77cb5619" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a76082a3969ab389db96f38ff77cb5619">google_calendar_api::Event::EventCreator::get_self</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>self</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a032f498e54c7cb9911ba4b9fd7e00d95"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::GetTypeName" ref="a032f498e54c7cb9911ba4b9fd7e00d95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a032f498e54c7cb9911ba4b9fd7e00d95">google_calendar_api::Event::EventCreator::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>google_calendar_api::EventCreator</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aaac47ebe45d3e12cf2879cca8b53e5f7"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::has_displayName" ref="aaac47ebe45d3e12cf2879cca8b53e5f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#aaac47ebe45d3e12cf2879cca8b53e5f7">google_calendar_api::Event::EventCreator::has_displayName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>displayName</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>displayName</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e0456c1006ef10a629ccce6cd5d635c"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::has_email" ref="a1e0456c1006ef10a629ccce6cd5d635c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a1e0456c1006ef10a629ccce6cd5d635c">google_calendar_api::Event::EventCreator::has_email</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>email</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>email</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a91d6a371689c60d07c1f852bad4180df"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::has_id" ref="a91d6a371689c60d07c1f852bad4180df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a91d6a371689c60d07c1f852bad4180df">google_calendar_api::Event::EventCreator::has_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>id</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>id</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cb16980d9cbe40403efdce65645dc28"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::has_self" ref="a9cb16980d9cbe40403efdce65645dc28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a9cb16980d9cbe40403efdce65645dc28">google_calendar_api::Event::EventCreator::has_self</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>self</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>self</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e67d9ea83a29032c487d60fb77ec543"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::New" ref="a2e67d9ea83a29032c487d60fb77ec543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a> * <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a2e67d9ea83a29032c487d60fb77ec543">google_calendar_api::Event::EventCreator::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a14d620b02305ae70d795154f81f394e3"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::set_displayName" ref="a14d620b02305ae70d795154f81f394e3" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a14d620b02305ae70d795154f81f394e3">google_calendar_api::Event::EventCreator::set_displayName</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>displayName</code>' attribute.</p>
<p>The creator's name, if available.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a327c177acfee7ebf288b624cbe87767d"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::set_email" ref="a327c177acfee7ebf288b624cbe87767d" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a327c177acfee7ebf288b624cbe87767d">google_calendar_api::Event::EventCreator::set_email</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>email</code>' attribute.</p>
<p>The creator's email address, if available.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44630e94b752f7cc3c8ee5882205e18d"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::set_id" ref="a44630e94b752f7cc3c8ee5882205e18d" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a44630e94b752f7cc3c8ee5882205e18d">google_calendar_api::Event::EventCreator::set_id</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>id</code>' attribute.</p>
<p>The creator's Profile ID, if available.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a948e001f9d67de3e0078565e9fddc971"></a><!-- doxytag: member="google_calendar_api::Event::EventCreator::set_self" ref="a948e001f9d67de3e0078565e9fddc971" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a948e001f9d67de3e0078565e9fddc971">google_calendar_api::Event::EventCreator::set_self</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>self</code>' attribute.</p>
<p>Whether the creator corresponds to the calendar on which this copy of the event appears. Read-only. The default is False.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="event_8h_source.html">event.h</a></li>
<li>google/calendar_api/event.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
