<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::EventDateTime Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">EventDateTime</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::EventDateTime Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::EventDateTime" -->
<p><code>#include &lt;<a class="el" href="event__date__time_8h_source.html">event_date_time.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1EventDateTime-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ab31566bfc811beb2db6fdb9813a77162">EventDateTime</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a76f5ccf9a720056d63510bc9a0985aaa">EventDateTime</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a32923a08e02d7eb55b3d3c8018289546">~EventDateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#af8e9c14f16b8248647959141f62c504d">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#adfadb37d3097e8e935407ab26bfbea72">has_date</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a1055eb7191c1a43750e9a5486050d856">clear_date</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ae8c88e7fcc568328caf3ef3adfc61bc4">get_date</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a7992d87a1995792eb991deaebe05bbcc">set_date</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a846adcce2837883d9d2dda5846851db7">has_dateTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#aed9bac0095d7903f48e25098eb67bbb8">clear_dateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a7151a76ad0ac8f1b9b4b731b115cfa41">get_dateTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#aecc0a6a7814884c14248cfb03e06c747">set_dateTime</a> (client::DateTime value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#abf7a833d80ab1297a86686de593d42ab">has_timeZone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ab9e2d9e58c61f36c8bf1a795fd580a0c">clear_timeZone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a8945e66447adf3fbcd8d19a10dbf46fb">get_timeZone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#afb67183242ab46d679a3a18206e6603e">set_timeZone</a> (const StringPiece &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">EventDateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#adc944ab4168c510afed7a5fa802ebe90">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab31566bfc811beb2db6fdb9813a77162"></a><!-- doxytag: member="google_calendar_api::EventDateTime::EventDateTime" ref="ab31566bfc811beb2db6fdb9813a77162" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ab31566bfc811beb2db6fdb9813a77162">google_calendar_api::EventDateTime::EventDateTime</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76f5ccf9a720056d63510bc9a0985aaa"></a><!-- doxytag: member="google_calendar_api::EventDateTime::EventDateTime" ref="a76f5ccf9a720056d63510bc9a0985aaa" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ab31566bfc811beb2db6fdb9813a77162">google_calendar_api::EventDateTime::EventDateTime</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32923a08e02d7eb55b3d3c8018289546"></a><!-- doxytag: member="google_calendar_api::EventDateTime::~EventDateTime" ref="a32923a08e02d7eb55b3d3c8018289546" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a32923a08e02d7eb55b3d3c8018289546">google_calendar_api::EventDateTime::~EventDateTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1055eb7191c1a43750e9a5486050d856"></a><!-- doxytag: member="google_calendar_api::EventDateTime::clear_date" ref="a1055eb7191c1a43750e9a5486050d856" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a1055eb7191c1a43750e9a5486050d856">google_calendar_api::EventDateTime::clear_date</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>date</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aed9bac0095d7903f48e25098eb67bbb8"></a><!-- doxytag: member="google_calendar_api::EventDateTime::clear_dateTime" ref="aed9bac0095d7903f48e25098eb67bbb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#aed9bac0095d7903f48e25098eb67bbb8">google_calendar_api::EventDateTime::clear_dateTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>dateTime</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab9e2d9e58c61f36c8bf1a795fd580a0c"></a><!-- doxytag: member="google_calendar_api::EventDateTime::clear_timeZone" ref="ab9e2d9e58c61f36c8bf1a795fd580a0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ab9e2d9e58c61f36c8bf1a795fd580a0c">google_calendar_api::EventDateTime::clear_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timeZone</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae8c88e7fcc568328caf3ef3adfc61bc4"></a><!-- doxytag: member="google_calendar_api::EventDateTime::get_date" ref="ae8c88e7fcc568328caf3ef3adfc61bc4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#ae8c88e7fcc568328caf3ef3adfc61bc4">google_calendar_api::EventDateTime::get_date</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>date</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7151a76ad0ac8f1b9b4b731b115cfa41"></a><!-- doxytag: member="google_calendar_api::EventDateTime::get_dateTime" ref="a7151a76ad0ac8f1b9b4b731b115cfa41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a7151a76ad0ac8f1b9b4b731b115cfa41">google_calendar_api::EventDateTime::get_dateTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>dateTime</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a8945e66447adf3fbcd8d19a10dbf46fb"></a><!-- doxytag: member="google_calendar_api::EventDateTime::get_timeZone" ref="a8945e66447adf3fbcd8d19a10dbf46fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a8945e66447adf3fbcd8d19a10dbf46fb">google_calendar_api::EventDateTime::get_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>timeZone</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af8e9c14f16b8248647959141f62c504d"></a><!-- doxytag: member="google_calendar_api::EventDateTime::GetTypeName" ref="af8e9c14f16b8248647959141f62c504d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#af8e9c14f16b8248647959141f62c504d">google_calendar_api::EventDateTime::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="adfadb37d3097e8e935407ab26bfbea72"></a><!-- doxytag: member="google_calendar_api::EventDateTime::has_date" ref="adfadb37d3097e8e935407ab26bfbea72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#adfadb37d3097e8e935407ab26bfbea72">google_calendar_api::EventDateTime::has_date</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>date</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>date</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a846adcce2837883d9d2dda5846851db7"></a><!-- doxytag: member="google_calendar_api::EventDateTime::has_dateTime" ref="a846adcce2837883d9d2dda5846851db7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a846adcce2837883d9d2dda5846851db7">google_calendar_api::EventDateTime::has_dateTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>dateTime</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>dateTime</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="abf7a833d80ab1297a86686de593d42ab"></a><!-- doxytag: member="google_calendar_api::EventDateTime::has_timeZone" ref="abf7a833d80ab1297a86686de593d42ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#abf7a833d80ab1297a86686de593d42ab">google_calendar_api::EventDateTime::has_timeZone</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>timeZone</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>timeZone</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="adc944ab4168c510afed7a5fa802ebe90"></a><!-- doxytag: member="google_calendar_api::EventDateTime::New" ref="adc944ab4168c510afed7a5fa802ebe90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a> * <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#adc944ab4168c510afed7a5fa802ebe90">google_calendar_api::EventDateTime::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a7992d87a1995792eb991deaebe05bbcc"></a><!-- doxytag: member="google_calendar_api::EventDateTime::set_date" ref="a7992d87a1995792eb991deaebe05bbcc" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a7992d87a1995792eb991deaebe05bbcc">google_calendar_api::EventDateTime::set_date</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>date</code>' attribute.</p>
<p>The date, in the format "yyyy-mm-dd", if this is an all-day event.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecc0a6a7814884c14248cfb03e06c747"></a><!-- doxytag: member="google_calendar_api::EventDateTime::set_dateTime" ref="aecc0a6a7814884c14248cfb03e06c747" args="(client::DateTime value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#aecc0a6a7814884c14248cfb03e06c747">google_calendar_api::EventDateTime::set_dateTime</a> </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>dateTime</code>' attribute.</p>
<p>The time, as a combined date-time value (formatted according to RFC 3339). A time zone offset is required unless a time zone is explicitly specified in 'timeZone'.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb67183242ab46d679a3a18206e6603e"></a><!-- doxytag: member="google_calendar_api::EventDateTime::set_timeZone" ref="afb67183242ab46d679a3a18206e6603e" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#afb67183242ab46d679a3a18206e6603e">google_calendar_api::EventDateTime::set_timeZone</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>timeZone</code>' attribute.</p>
<p>The name of the time zone in which the time is specified (e.g. "Europe/Zurich"). Optional. The default is the time zone of the calendar.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="event__date__time_8h_source.html">event_date_time.h</a></li>
<li>google/calendar_api/event_date_time.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
