<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">EventGadget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Event::EventGadget Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a4fb3b5beb2ea62749d1bfbaa59e64125">clear_display</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a932c84bf420c4c284829919f8788bbd9">clear_height</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad1beaad3db56d5fa0edd1792e909a77d">clear_iconLink</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a29a716214d10ff84edb34c6a5151eeb7">clear_link</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a793b0c05ef2399666323890bfa572fb5">clear_preferences</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ab82f302db111f79ee70dd8c00711cafe">clear_title</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#af1b9add8d19107063ca2aa1359fcf5f8">clear_type</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad9f674df47925a5574ac69c555c5eaec">clear_width</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a467af82e4a35857b353143f8bad5b265">EventGadget</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a679826754eac0e866b4303af2f21ab61">EventGadget</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#abe6e40a99f70dc0977e528bfe2148e45">get_display</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ac3e6f24842c0aa25d6625bd41080c813">get_height</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a74ef60418734e6aace91050c14dcb1ea">get_iconLink</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad075e6a2dee37456114dbdf372b8bdf7">get_link</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aff58f21e8e56db0fee65bbf4b15527a3">get_preferences</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ac9f3f21f2dfa980eb4501b63881ac467">get_title</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a4e57993a25efd25b5228f8ff3819ca4f">get_type</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a523e828c6f913666a8390f6a93d4a044">get_width</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aaaf12a35b76227493198dd19633425da">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a45e82c14be7c5679bc44021c7c9a2e68">has_display</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a0afd055c82d520f78229704cd7d9381e">has_height</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a8b3ffd23aa573e97ae404a58203c08e5">has_iconLink</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a89dc4685c60ad63a12f42f24cb416324">has_link</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a195d96142b9f3043c449239772f57be5">has_preferences</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a83029d488ed6da8b098338814fbe8340">has_title</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aad88a4a0d424ba7d96cf1f0119ac5e2c">has_type</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a2aeb12eaf77ad5b50f1a5a3ad6ee2337">has_width</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a49682d2ed560795055dac52498a9cded">mutable_preferences</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a1d7f6700c3c4094acdc86e54c018418e">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aa65efa7745b752f47ac3b33153b4c4b9">set_display</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ab0648d5a6ec91eeb6ec43022abaff6d9">set_height</a>(int32 value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a5062042ed18996ac93c2d1f8cdc1aa78">set_iconLink</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a33ede089d7c37c96a524d5a4e1e91023">set_link</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#af3a061ede9f3c300cd5f6bd7938723d7">set_title</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a8dab620bda091f8f488abcb04aec3deb">set_type</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#abc07290836408cfd765bc03446cdc882">set_width</a>(int32 value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ad4da01bb9f6e64c6a06c99df2e44e5b2">~EventGadget</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
