<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Events.html">Events</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::Events Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#aea3a4104582d86757cd3ea89c2a8c168">clear_accessRole</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#af016eb4ca59395a86aacec9ad9fe96cc">clear_defaultReminders</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a691c3c540addcc0249cfc28907d38f67">clear_description</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a077aa16feec4e1904c794a1b76d1d015">clear_etag</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#afcc8e51fc037be8ddf3ba4a0f7ac4646">clear_items</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a2aa2401b852e637b5c2e3a6b5401e1ba">clear_kind</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a0ca05b56e1a81288e205a3c334a04fd0">clear_nextPageToken</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ae536a6fc313e3052e40be77d2205f0f7">clear_summary</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a8d4ef00e0109502728499d5117c544c3">clear_timeZone</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ab7b8a3e00c2fc98e415ce30e24053278">clear_updated</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#afe59bd4d1a7900abeded2a658dc26702">Events</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a176ce310f64514951b732ba0ba72fb54">Events</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a515047114d063006b83180519a2c4d97">get_accessRole</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a04555c2d772f1aaafb213bb98cbe3e74">get_defaultReminders</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a364bce4b9b6576057c5e667a9e025703">get_description</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a0c3a6f8216feb1c4fb35ef186a67b813">get_etag</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#aa94f8bf95687608ea666655c6ac0f3c7">get_items</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a9cd0857c5a5b1f110b4fbf5833ab1086">get_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#aab28bc41ce186fec50ea64e62b26545c">get_nextPageToken</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ad692f73384cd41a4dc56b35a0069b7ad">get_summary</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a0a6c94e8b1dd6a038a39fd8f35fec4f7">get_timeZone</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a412bdc9fdf7bf346e3a2114eeaf90c43">get_updated</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#afad6d562c9bbf8c1068730908a48df62">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ad820707b83fcb73c566fe53a8f68d69a">has_accessRole</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ac8ff022c5431a2ca3152c1b89f439f43">has_defaultReminders</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a76c9d61591e04c5523b49dbe6d8728c4">has_description</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ad1143e670e7834d5f7228fa12d22d4db">has_etag</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ae2c2804fe5ee2d596cada311f168a585">has_items</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#abf9ea1981c7f7893c6ad88c283ad14f3">has_kind</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#add5eedae77419bf4079241ea71093cb8">has_nextPageToken</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a1f883c4ed6a2c3946a659e2a35fd525d">has_summary</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a6b7aa0f317aaf2fcf89cae1e3ee7e04b">has_timeZone</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a1e8982440d00b9c68c78e2dd8c458bdf">has_updated</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a45e9f52a437ed792889a2b87a6a99fab">mutable_defaultReminders</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ae2bf40a584037a50d682b9559119c269">mutable_items</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ad0f3d4d4f3343d842b038abb041bf450">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a856beb23792052dc2194bad68ca0750b">set_accessRole</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#af6fda0c8d5b51b469d29df3edd2464d8">set_description</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a2d5512a605bf46938c66f8a6b98417bb">set_etag</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a62511276644abb7949516810c770a4e2">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a195c1762ef1505ed90215871703faef5">set_nextPageToken</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ac135bdb455a96d32e21be0215e8c0f1a">set_summary</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#ae0ad3ef3712d7e6c3ab5daaeff9777d1">set_timeZone</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a80a38aa57d7eb9aba6d8317d54072dd0">set_updated</a>(client::DateTime value)</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1Events.html#a1a79d063bf046116d65562fc4f738979">~Events</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
