<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::Channel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Channel.html">Channel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::Channel Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::Channel" -->
<p><code>#include &lt;<a class="el" href="channel_8h_source.html">channel.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1Channel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a13c86062b28658e50d9e159a17191546">Channel</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a91382b45b497a25ed5933fead9bf944b">Channel</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a7aa380de8ed093b4353daeab437fbaf9">~Channel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ad6aec7a8d67d9b6f3aa18e14e9ace18b">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a841293474df6312e7391e65951be9576">has_address</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a109a42d0ad51bf8734002cd7554694b4">clear_address</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a00fcaab97bbd657b5335a6d6f2c7aa26">get_address</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a12d74c3e38398b57a1ba035f9fbf3413">set_address</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a28354a9483e8e4cb801a475654d465d0">has_expiration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a3ff0c4954acad048c48d9912fa417388">clear_expiration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a02a717a554e1122454a5111db1817165">get_expiration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a7bcf0728d3f01d52d6b292d5cb3c0dce">set_expiration</a> (int64 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#aa6ef384b3093dee8703d5d7945694082">has_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ac137f8ad7fd4341d6da840dd462c447e">clear_id</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a708c4fc66cf9c474f70ab6fbd5d0ef9d">get_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a24be7eee023d6b4639c12aa75e670f9c">set_id</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a99f98338e7afdc9787f5429f5b28f572">has_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ac843cd441a419782fd0abce039911fe2">clear_kind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a5deddae5f8c00222ce73d71576f2080c">get_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a8236a404d136150ccf9c7a02f60d6a84">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a92b1d4c9bf45e6420005f2f87235f212">has_params</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#aee59a576240d644de1c6e46285fd79ef">clear_params</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ad4e8fc79db77dcc1c51228b0f07a3977">get_params</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::JsonCppAssociativeArray<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a9ae680912412c9500ca3eb1fad1b98cb">mutable_params</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a8bc13d701c464a4198ba433ee43fb0ff">has_payload</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a96f3561225e5156e6a085fa2713cbbd3">clear_payload</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a61b32700f0e50cea9ca0ed46659cab39">get_payload</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a744529542eefb561d7f314ea512de493">set_payload</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ad41d359c93641bcd2b4d7a02613e8207">has_resourceId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a91d0c0492488ee8f9e8652bc23ed1807">clear_resourceId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a3cfc52d7d63097715486bcd9d3386951">get_resourceId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a74a1f9ff22275af6ff1adc9605130bbe">set_resourceId</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a4666637cf3611a8e30ec7602c1eb2faf">has_resourceUri</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a69ce1ff3c15a6db76187a328abd36306">clear_resourceUri</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ab88a0556da8896af2b5097935c754c58">get_resourceUri</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a949659d2d84d542f056825b5b3339fd4">set_resourceUri</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a270318dd1408b51d6e11d6022a3505ed">has_token</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ae00f2db29775181dba3d83a194fb58b3">clear_token</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#ae4317180bf8cea4d26cdb066ff5d08ce">get_token</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a29c4219bf0c97b3a8616e65467632508">set_token</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a2d53489b3f4b31745a01599f645c9481">has_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a98f74c2f850da34bab2978ae4d343830">clear_type</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a6717ea780588ebf7cf9b74277630fadb">get_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#afb6b57183a992db5500c864f7a9c9ba7">set_type</a> (const StringPiece &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1Channel.html">Channel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#afdd28400df1fa1fa7b9d7cb1e9d64725">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13c86062b28658e50d9e159a17191546"></a><!-- doxytag: member="google_calendar_api::Channel::Channel" ref="a13c86062b28658e50d9e159a17191546" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a13c86062b28658e50d9e159a17191546">google_calendar_api::Channel::Channel</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91382b45b497a25ed5933fead9bf944b"></a><!-- doxytag: member="google_calendar_api::Channel::Channel" ref="a91382b45b497a25ed5933fead9bf944b" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a13c86062b28658e50d9e159a17191546">google_calendar_api::Channel::Channel</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7aa380de8ed093b4353daeab437fbaf9"></a><!-- doxytag: member="google_calendar_api::Channel::~Channel" ref="a7aa380de8ed093b4353daeab437fbaf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Channel.html#a7aa380de8ed093b4353daeab437fbaf9">google_calendar_api::Channel::~Channel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a109a42d0ad51bf8734002cd7554694b4"></a><!-- doxytag: member="google_calendar_api::Channel::clear_address" ref="a109a42d0ad51bf8734002cd7554694b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a109a42d0ad51bf8734002cd7554694b4">google_calendar_api::Channel::clear_address</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>address</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3ff0c4954acad048c48d9912fa417388"></a><!-- doxytag: member="google_calendar_api::Channel::clear_expiration" ref="a3ff0c4954acad048c48d9912fa417388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a3ff0c4954acad048c48d9912fa417388">google_calendar_api::Channel::clear_expiration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>expiration</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac137f8ad7fd4341d6da840dd462c447e"></a><!-- doxytag: member="google_calendar_api::Channel::clear_id" ref="ac137f8ad7fd4341d6da840dd462c447e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#ac137f8ad7fd4341d6da840dd462c447e">google_calendar_api::Channel::clear_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac843cd441a419782fd0abce039911fe2"></a><!-- doxytag: member="google_calendar_api::Channel::clear_kind" ref="ac843cd441a419782fd0abce039911fe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#ac843cd441a419782fd0abce039911fe2">google_calendar_api::Channel::clear_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aee59a576240d644de1c6e46285fd79ef"></a><!-- doxytag: member="google_calendar_api::Channel::clear_params" ref="aee59a576240d644de1c6e46285fd79ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#aee59a576240d644de1c6e46285fd79ef">google_calendar_api::Channel::clear_params</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>params</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a96f3561225e5156e6a085fa2713cbbd3"></a><!-- doxytag: member="google_calendar_api::Channel::clear_payload" ref="a96f3561225e5156e6a085fa2713cbbd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a96f3561225e5156e6a085fa2713cbbd3">google_calendar_api::Channel::clear_payload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>payload</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a91d0c0492488ee8f9e8652bc23ed1807"></a><!-- doxytag: member="google_calendar_api::Channel::clear_resourceId" ref="a91d0c0492488ee8f9e8652bc23ed1807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a91d0c0492488ee8f9e8652bc23ed1807">google_calendar_api::Channel::clear_resourceId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>resourceId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a69ce1ff3c15a6db76187a328abd36306"></a><!-- doxytag: member="google_calendar_api::Channel::clear_resourceUri" ref="a69ce1ff3c15a6db76187a328abd36306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a69ce1ff3c15a6db76187a328abd36306">google_calendar_api::Channel::clear_resourceUri</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>resourceUri</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae00f2db29775181dba3d83a194fb58b3"></a><!-- doxytag: member="google_calendar_api::Channel::clear_token" ref="ae00f2db29775181dba3d83a194fb58b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#ae00f2db29775181dba3d83a194fb58b3">google_calendar_api::Channel::clear_token</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>token</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a98f74c2f850da34bab2978ae4d343830"></a><!-- doxytag: member="google_calendar_api::Channel::clear_type" ref="a98f74c2f850da34bab2978ae4d343830" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a98f74c2f850da34bab2978ae4d343830">google_calendar_api::Channel::clear_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>type</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a00fcaab97bbd657b5335a6d6f2c7aa26"></a><!-- doxytag: member="google_calendar_api::Channel::get_address" ref="a00fcaab97bbd657b5335a6d6f2c7aa26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a00fcaab97bbd657b5335a6d6f2c7aa26">google_calendar_api::Channel::get_address</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>address</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a02a717a554e1122454a5111db1817165"></a><!-- doxytag: member="google_calendar_api::Channel::get_expiration" ref="a02a717a554e1122454a5111db1817165" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a02a717a554e1122454a5111db1817165">google_calendar_api::Channel::get_expiration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>expiration</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a708c4fc66cf9c474f70ab6fbd5d0ef9d"></a><!-- doxytag: member="google_calendar_api::Channel::get_id" ref="a708c4fc66cf9c474f70ab6fbd5d0ef9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a708c4fc66cf9c474f70ab6fbd5d0ef9d">google_calendar_api::Channel::get_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a5deddae5f8c00222ce73d71576f2080c"></a><!-- doxytag: member="google_calendar_api::Channel::get_kind" ref="a5deddae5f8c00222ce73d71576f2080c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a5deddae5f8c00222ce73d71576f2080c">google_calendar_api::Channel::get_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad4e8fc79db77dcc1c51228b0f07a3977"></a><!-- doxytag: member="google_calendar_api::Channel::get_params" ref="ad4e8fc79db77dcc1c51228b0f07a3977" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppAssociativeArray&lt;string &gt; <a class="el" href="classgoogle__calendar__api_1_1Channel.html#ad4e8fc79db77dcc1c51228b0f07a3977">google_calendar_api::Channel::get_params</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the value of the '<code>params</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a61b32700f0e50cea9ca0ed46659cab39"></a><!-- doxytag: member="google_calendar_api::Channel::get_payload" ref="a61b32700f0e50cea9ca0ed46659cab39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a61b32700f0e50cea9ca0ed46659cab39">google_calendar_api::Channel::get_payload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>payload</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3cfc52d7d63097715486bcd9d3386951"></a><!-- doxytag: member="google_calendar_api::Channel::get_resourceId" ref="a3cfc52d7d63097715486bcd9d3386951" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a3cfc52d7d63097715486bcd9d3386951">google_calendar_api::Channel::get_resourceId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>resourceId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab88a0556da8896af2b5097935c754c58"></a><!-- doxytag: member="google_calendar_api::Channel::get_resourceUri" ref="ab88a0556da8896af2b5097935c754c58" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Channel.html#ab88a0556da8896af2b5097935c754c58">google_calendar_api::Channel::get_resourceUri</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>resourceUri</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae4317180bf8cea4d26cdb066ff5d08ce"></a><!-- doxytag: member="google_calendar_api::Channel::get_token" ref="ae4317180bf8cea4d26cdb066ff5d08ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Channel.html#ae4317180bf8cea4d26cdb066ff5d08ce">google_calendar_api::Channel::get_token</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>token</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6717ea780588ebf7cf9b74277630fadb"></a><!-- doxytag: member="google_calendar_api::Channel::get_type" ref="a6717ea780588ebf7cf9b74277630fadb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a6717ea780588ebf7cf9b74277630fadb">google_calendar_api::Channel::get_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>type</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad6aec7a8d67d9b6f3aa18e14e9ace18b"></a><!-- doxytag: member="google_calendar_api::Channel::GetTypeName" ref="ad6aec7a8d67d9b6f3aa18e14e9ace18b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Channel.html#ad6aec7a8d67d9b6f3aa18e14e9ace18b">google_calendar_api::Channel::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a841293474df6312e7391e65951be9576"></a><!-- doxytag: member="google_calendar_api::Channel::has_address" ref="a841293474df6312e7391e65951be9576" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a841293474df6312e7391e65951be9576">google_calendar_api::Channel::has_address</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>address</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>address</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a28354a9483e8e4cb801a475654d465d0"></a><!-- doxytag: member="google_calendar_api::Channel::has_expiration" ref="a28354a9483e8e4cb801a475654d465d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a28354a9483e8e4cb801a475654d465d0">google_calendar_api::Channel::has_expiration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>expiration</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>expiration</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6ef384b3093dee8703d5d7945694082"></a><!-- doxytag: member="google_calendar_api::Channel::has_id" ref="aa6ef384b3093dee8703d5d7945694082" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#aa6ef384b3093dee8703d5d7945694082">google_calendar_api::Channel::has_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>id</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>id</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a99f98338e7afdc9787f5429f5b28f572"></a><!-- doxytag: member="google_calendar_api::Channel::has_kind" ref="a99f98338e7afdc9787f5429f5b28f572" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a99f98338e7afdc9787f5429f5b28f572">google_calendar_api::Channel::has_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a92b1d4c9bf45e6420005f2f87235f212"></a><!-- doxytag: member="google_calendar_api::Channel::has_params" ref="a92b1d4c9bf45e6420005f2f87235f212" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a92b1d4c9bf45e6420005f2f87235f212">google_calendar_api::Channel::has_params</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>params</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>params</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc13d701c464a4198ba433ee43fb0ff"></a><!-- doxytag: member="google_calendar_api::Channel::has_payload" ref="a8bc13d701c464a4198ba433ee43fb0ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a8bc13d701c464a4198ba433ee43fb0ff">google_calendar_api::Channel::has_payload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>payload</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>payload</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ad41d359c93641bcd2b4d7a02613e8207"></a><!-- doxytag: member="google_calendar_api::Channel::has_resourceId" ref="ad41d359c93641bcd2b4d7a02613e8207" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#ad41d359c93641bcd2b4d7a02613e8207">google_calendar_api::Channel::has_resourceId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>resourceId</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>resourceId</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4666637cf3611a8e30ec7602c1eb2faf"></a><!-- doxytag: member="google_calendar_api::Channel::has_resourceUri" ref="a4666637cf3611a8e30ec7602c1eb2faf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a4666637cf3611a8e30ec7602c1eb2faf">google_calendar_api::Channel::has_resourceUri</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>resourceUri</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>resourceUri</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a270318dd1408b51d6e11d6022a3505ed"></a><!-- doxytag: member="google_calendar_api::Channel::has_token" ref="a270318dd1408b51d6e11d6022a3505ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a270318dd1408b51d6e11d6022a3505ed">google_calendar_api::Channel::has_token</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>token</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>token</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d53489b3f4b31745a01599f645c9481"></a><!-- doxytag: member="google_calendar_api::Channel::has_type" ref="a2d53489b3f4b31745a01599f645c9481" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a2d53489b3f4b31745a01599f645c9481">google_calendar_api::Channel::has_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>type</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>type</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ae680912412c9500ca3eb1fad1b98cb"></a><!-- doxytag: member="google_calendar_api::Channel::mutable_params" ref="a9ae680912412c9500ca3eb1fad1b98cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppAssociativeArray&lt;string &gt; <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a9ae680912412c9500ca3eb1fad1b98cb">google_calendar_api::Channel::mutable_params</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>params</code>' property.</p>
<p>Additional parameters controlling delivery channel behavior. Optional.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="afdd28400df1fa1fa7b9d7cb1e9d64725"></a><!-- doxytag: member="google_calendar_api::Channel::New" ref="afdd28400df1fa1fa7b9d7cb1e9d64725" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a> * <a class="el" href="classgoogle__calendar__api_1_1Channel.html#afdd28400df1fa1fa7b9d7cb1e9d64725">google_calendar_api::Channel::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a12d74c3e38398b57a1ba035f9fbf3413"></a><!-- doxytag: member="google_calendar_api::Channel::set_address" ref="a12d74c3e38398b57a1ba035f9fbf3413" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a12d74c3e38398b57a1ba035f9fbf3413">google_calendar_api::Channel::set_address</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>address</code>' attribute.</p>
<p>The address where notifications are delivered for this channel.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bcf0728d3f01d52d6b292d5cb3c0dce"></a><!-- doxytag: member="google_calendar_api::Channel::set_expiration" ref="a7bcf0728d3f01d52d6b292d5cb3c0dce" args="(int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a7bcf0728d3f01d52d6b292d5cb3c0dce">google_calendar_api::Channel::set_expiration</a> </td>
          <td>(</td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>expiration</code>' attribute.</p>
<p>Date and time of notification channel expiration, expressed as a Unix timestamp, in milliseconds. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24be7eee023d6b4639c12aa75e670f9c"></a><!-- doxytag: member="google_calendar_api::Channel::set_id" ref="a24be7eee023d6b4639c12aa75e670f9c" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a24be7eee023d6b4639c12aa75e670f9c">google_calendar_api::Channel::set_id</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>id</code>' attribute.</p>
<p>A UUID or similar unique string that identifies this channel.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8236a404d136150ccf9c7a02f60d6a84"></a><!-- doxytag: member="google_calendar_api::Channel::set_kind" ref="a8236a404d136150ccf9c7a02f60d6a84" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a8236a404d136150ccf9c7a02f60d6a84">google_calendar_api::Channel::set_kind</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Identifies this as a notification channel used to watch for changes to a resource. Value: the fixed string "api#channel".</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a744529542eefb561d7f314ea512de493"></a><!-- doxytag: member="google_calendar_api::Channel::set_payload" ref="a744529542eefb561d7f314ea512de493" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a744529542eefb561d7f314ea512de493">google_calendar_api::Channel::set_payload</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>payload</code>' attribute.</p>
<p>A Boolean value to indicate whether payload is wanted. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74a1f9ff22275af6ff1adc9605130bbe"></a><!-- doxytag: member="google_calendar_api::Channel::set_resourceId" ref="a74a1f9ff22275af6ff1adc9605130bbe" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a74a1f9ff22275af6ff1adc9605130bbe">google_calendar_api::Channel::set_resourceId</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>resourceId</code>' attribute.</p>
<p>An opaque ID that identifies the resource being watched on this channel. Stable across different API versions.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a949659d2d84d542f056825b5b3339fd4"></a><!-- doxytag: member="google_calendar_api::Channel::set_resourceUri" ref="a949659d2d84d542f056825b5b3339fd4" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a949659d2d84d542f056825b5b3339fd4">google_calendar_api::Channel::set_resourceUri</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>resourceUri</code>' attribute.</p>
<p>A version-specific identifier for the watched resource.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29c4219bf0c97b3a8616e65467632508"></a><!-- doxytag: member="google_calendar_api::Channel::set_token" ref="a29c4219bf0c97b3a8616e65467632508" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a29c4219bf0c97b3a8616e65467632508">google_calendar_api::Channel::set_token</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>token</code>' attribute.</p>
<p>An arbitrary string delivered to the target address with each notification delivered over this channel. Optional.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb6b57183a992db5500c864f7a9c9ba7"></a><!-- doxytag: member="google_calendar_api::Channel::set_type" ref="afb6b57183a992db5500c864f7a9c9ba7" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Channel.html#afb6b57183a992db5500c864f7a9c9ba7">google_calendar_api::Channel::set_type</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>type</code>' attribute.</p>
<p>The type of delivery mechanism used for this channel.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="channel_8h_source.html">channel.h</a></li>
<li>google/calendar_api/channel.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
