<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::Event::EventOrganizer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event.html">Event</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">EventOrganizer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::Event::EventOrganizer Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::Event::EventOrganizer" -->
<p><code>#include &lt;<a class="el" href="event_8h_source.html">event.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a474cfcbb0e2798db45c4acc9eefe3dc6">EventOrganizer</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af7a4198f59550422db56f8baba985896">EventOrganizer</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ade10335a3238a067378a8105f08e767c">~EventOrganizer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab9947e275b1a3fd7cba41a5c1b77f865">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a5c4da3d42317b1ec6871e5fed6a97ecd">has_displayName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ac5ba789e850f6c2cab9c24baca845fda">clear_displayName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a2758bc3d2a584e5cab5c3ec491b72539">get_displayName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a2fed487e427efa2e48a655d3a4958280">set_displayName</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af0f6d805a75f25a3797b90b24730bce3">has_email</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a66dcbb206b63a58a15c7298d31a57479">clear_email</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af87da5e286169d5ac5510432740b410f">get_email</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a54c1834e4a78217be386b5e73d44f809">set_email</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a834f09e9da4bdc2302d2ed618b65ca9f">has_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab152965390e2d24d578da660723d6567">clear_id</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ae433492213cdc76ba6a2095739ccc9d5">get_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a3b0fbcaa441f4414d16476ce84e6ccc4">set_id</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a95b949a6b95c6efc9e321db6b950635d">has_self</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a4d1d37598ac46bba50bdc807b6c48988">clear_self</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#adfbec23cfe75b9a7a8f1e34e27b1f5af">get_self</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab879559ed1a5316d26903d1d291d5c05">set_self</a> (bool value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">EventOrganizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a9e468e99b82fab83f7f60505ff1614d7">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The organizer of the event. If the organizer is also an attendee, this is indicated with a separate entry in 'attendees' with the 'organizer' field set to True. To change the organizer, use the "move" operation. Read-only, except when importing an event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a474cfcbb0e2798db45c4acc9eefe3dc6"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::EventOrganizer" ref="a474cfcbb0e2798db45c4acc9eefe3dc6" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a474cfcbb0e2798db45c4acc9eefe3dc6">google_calendar_api::Event::EventOrganizer::EventOrganizer</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7a4198f59550422db56f8baba985896"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::EventOrganizer" ref="af7a4198f59550422db56f8baba985896" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a474cfcbb0e2798db45c4acc9eefe3dc6">google_calendar_api::Event::EventOrganizer::EventOrganizer</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade10335a3238a067378a8105f08e767c"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::~EventOrganizer" ref="ade10335a3238a067378a8105f08e767c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ade10335a3238a067378a8105f08e767c">google_calendar_api::Event::EventOrganizer::~EventOrganizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5ba789e850f6c2cab9c24baca845fda"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::clear_displayName" ref="ac5ba789e850f6c2cab9c24baca845fda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ac5ba789e850f6c2cab9c24baca845fda">google_calendar_api::Event::EventOrganizer::clear_displayName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>displayName</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a66dcbb206b63a58a15c7298d31a57479"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::clear_email" ref="a66dcbb206b63a58a15c7298d31a57479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a66dcbb206b63a58a15c7298d31a57479">google_calendar_api::Event::EventOrganizer::clear_email</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>email</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab152965390e2d24d578da660723d6567"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::clear_id" ref="ab152965390e2d24d578da660723d6567" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab152965390e2d24d578da660723d6567">google_calendar_api::Event::EventOrganizer::clear_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4d1d37598ac46bba50bdc807b6c48988"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::clear_self" ref="a4d1d37598ac46bba50bdc807b6c48988" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a4d1d37598ac46bba50bdc807b6c48988">google_calendar_api::Event::EventOrganizer::clear_self</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>self</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2758bc3d2a584e5cab5c3ec491b72539"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::get_displayName" ref="a2758bc3d2a584e5cab5c3ec491b72539" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a2758bc3d2a584e5cab5c3ec491b72539">google_calendar_api::Event::EventOrganizer::get_displayName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>displayName</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af87da5e286169d5ac5510432740b410f"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::get_email" ref="af87da5e286169d5ac5510432740b410f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af87da5e286169d5ac5510432740b410f">google_calendar_api::Event::EventOrganizer::get_email</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>email</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ae433492213cdc76ba6a2095739ccc9d5"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::get_id" ref="ae433492213cdc76ba6a2095739ccc9d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ae433492213cdc76ba6a2095739ccc9d5">google_calendar_api::Event::EventOrganizer::get_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="adfbec23cfe75b9a7a8f1e34e27b1f5af"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::get_self" ref="adfbec23cfe75b9a7a8f1e34e27b1f5af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#adfbec23cfe75b9a7a8f1e34e27b1f5af">google_calendar_api::Event::EventOrganizer::get_self</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>self</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab9947e275b1a3fd7cba41a5c1b77f865"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::GetTypeName" ref="ab9947e275b1a3fd7cba41a5c1b77f865" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab9947e275b1a3fd7cba41a5c1b77f865">google_calendar_api::Event::EventOrganizer::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>google_calendar_api::EventOrganizer</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c4da3d42317b1ec6871e5fed6a97ecd"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::has_displayName" ref="a5c4da3d42317b1ec6871e5fed6a97ecd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a5c4da3d42317b1ec6871e5fed6a97ecd">google_calendar_api::Event::EventOrganizer::has_displayName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>displayName</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>displayName</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="af0f6d805a75f25a3797b90b24730bce3"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::has_email" ref="af0f6d805a75f25a3797b90b24730bce3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#af0f6d805a75f25a3797b90b24730bce3">google_calendar_api::Event::EventOrganizer::has_email</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>email</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>email</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a834f09e9da4bdc2302d2ed618b65ca9f"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::has_id" ref="a834f09e9da4bdc2302d2ed618b65ca9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a834f09e9da4bdc2302d2ed618b65ca9f">google_calendar_api::Event::EventOrganizer::has_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>id</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>id</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a95b949a6b95c6efc9e321db6b950635d"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::has_self" ref="a95b949a6b95c6efc9e321db6b950635d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a95b949a6b95c6efc9e321db6b950635d">google_calendar_api::Event::EventOrganizer::has_self</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>self</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>self</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e468e99b82fab83f7f60505ff1614d7"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::New" ref="a9e468e99b82fab83f7f60505ff1614d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a> * <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a9e468e99b82fab83f7f60505ff1614d7">google_calendar_api::Event::EventOrganizer::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fed487e427efa2e48a655d3a4958280"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::set_displayName" ref="a2fed487e427efa2e48a655d3a4958280" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a2fed487e427efa2e48a655d3a4958280">google_calendar_api::Event::EventOrganizer::set_displayName</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>displayName</code>' attribute.</p>
<p>The organizer's name, if available.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54c1834e4a78217be386b5e73d44f809"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::set_email" ref="a54c1834e4a78217be386b5e73d44f809" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a54c1834e4a78217be386b5e73d44f809">google_calendar_api::Event::EventOrganizer::set_email</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>email</code>' attribute.</p>
<p>The organizer's email address, if available.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b0fbcaa441f4414d16476ce84e6ccc4"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::set_id" ref="a3b0fbcaa441f4414d16476ce84e6ccc4" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a3b0fbcaa441f4414d16476ce84e6ccc4">google_calendar_api::Event::EventOrganizer::set_id</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>id</code>' attribute.</p>
<p>The organizer's Profile ID, if available.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab879559ed1a5316d26903d1d291d5c05"></a><!-- doxytag: member="google_calendar_api::Event::EventOrganizer::set_self" ref="ab879559ed1a5316d26903d1d291d5c05" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab879559ed1a5316d26903d1d291d5c05">google_calendar_api::Event::EventOrganizer::set_self</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>self</code>' attribute.</p>
<p>Whether the organizer corresponds to the calendar on which this copy of the event appears. Read-only. The default is False.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="event_8h_source.html">event.h</a></li>
<li>google/calendar_api/event.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
