<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::CalendarService::CalendarListResource Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html">CalendarListResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::CalendarService::CalendarListResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Calendar API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::CalendarService::CalendarListResource" -->
<p><code>#include &lt;<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a187dcd598ac30a6af5e6276959f910b3">CalendarListResource</a> (<a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a61a622e71a048c150c37d784d7e68a6a">~CalendarListResource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__DeleteMethod.html">CalendarListResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#af787e941f86cc6ec8475d5d3c3ee3914">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__GetMethod.html">CalendarListResource_GetMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#aaa9415484fa32a79bd9beae362bc090f">NewGetMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html">CalendarListResource_InsertMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a6ae293cb85f0915ab37a03def2e081fe">NewInsertMethod</a> (client::AuthorizationCredential *_credential_, const <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a> &amp;_content_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html">CalendarListResource_ListMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a9905c656e3c25052a749361f03e820ad">NewListMethod</a> (client::AuthorizationCredential *_credential_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CalendarListResource_ListMethodPager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#adcca6b2e0fb636ccd61c3324c041afd3">NewListMethodPager</a> (client::AuthorizationCredential *_credential_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html">CalendarListResource_PatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#ac535e2716738d7f28b195efa0b8691c4">NewPatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a> &amp;_content_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html">CalendarListResource_UpdateMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#ae63ef179d6c08a5f36dd2a8f93206faa">NewUpdateMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a> &amp;_content_) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a187dcd598ac30a6af5e6276959f910b3"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarListResource::CalendarListResource" ref="a187dcd598ac30a6af5e6276959f910b3" args="(CalendarService *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a187dcd598ac30a6af5e6276959f910b3">google_calendar_api::CalendarService::CalendarListResource::CalendarListResource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">CalendarService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61a622e71a048c150c37d784d7e68a6a"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarListResource::~CalendarListResource" ref="a61a622e71a048c150c37d784d7e68a6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a61a622e71a048c150c37d784d7e68a6a">google_calendar_api::CalendarService::CalendarListResource::~CalendarListResource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af787e941f86cc6ec8475d5d3c3ee3914"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarListResource::NewDeleteMethod" ref="af787e941f86cc6ec8475d5d3c3ee3914" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__DeleteMethod.html">CalendarListResource_DeleteMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#af787e941f86cc6ec8475d5d3c3ee3914">google_calendar_api::CalendarService::CalendarListResource::NewDeleteMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__DeleteMethod.html">CalendarListResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa9415484fa32a79bd9beae362bc090f"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarListResource::NewGetMethod" ref="aaa9415484fa32a79bd9beae362bc090f" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__GetMethod.html">CalendarListResource_GetMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#aaa9415484fa32a79bd9beae362bc090f">google_calendar_api::CalendarService::CalendarListResource::NewGetMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__GetMethod.html">CalendarListResource_GetMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ae293cb85f0915ab37a03def2e081fe"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarListResource::NewInsertMethod" ref="a6ae293cb85f0915ab37a03def2e081fe" args="(client::AuthorizationCredential *_credential_, const google_calendar_api::CalendarListEntry &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html">CalendarListResource_InsertMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a6ae293cb85f0915ab37a03def2e081fe">google_calendar_api::CalendarService::CalendarListResource::NewInsertMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html">CalendarListResource_InsertMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a9905c656e3c25052a749361f03e820ad"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarListResource::NewListMethod" ref="a9905c656e3c25052a749361f03e820ad" args="(client::AuthorizationCredential *_credential_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html">CalendarListResource_ListMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a9905c656e3c25052a749361f03e820ad">google_calendar_api::CalendarService::CalendarListResource::NewListMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html">CalendarListResource_ListMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="adcca6b2e0fb636ccd61c3324c041afd3"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarListResource::NewListMethodPager" ref="adcca6b2e0fb636ccd61c3324c041afd3" args="(client::AuthorizationCredential *_credential_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalendarListResource_ListMethodPager * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#adcca6b2e0fb636ccd61c3324c041afd3">google_calendar_api::CalendarService::CalendarListResource::NewListMethodPager</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a pager for iterating over incremental result pages. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>NULL credentials will not authorize the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>googleapis::googleapis::ServiceRequestPager </dd></dl>

</div>
</div>
<a class="anchor" id="ac535e2716738d7f28b195efa0b8691c4"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarListResource::NewPatchMethod" ref="ac535e2716738d7f28b195efa0b8691c4" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const google_calendar_api::CalendarListEntry &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html">CalendarListResource_PatchMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#ac535e2716738d7f28b195efa0b8691c4">google_calendar_api::CalendarService::CalendarListResource::NewPatchMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html">CalendarListResource_PatchMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to patch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ae63ef179d6c08a5f36dd2a8f93206faa"></a><!-- doxytag: member="google_calendar_api::CalendarService::CalendarListResource::NewUpdateMethod" ref="ae63ef179d6c08a5f36dd2a8f93206faa" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;calendarId, const google_calendar_api::CalendarListEntry &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html">CalendarListResource_UpdateMethod</a> * <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#ae63ef179d6c08a5f36dd2a8f93206faa">google_calendar_api::CalendarService::CalendarListResource::NewUpdateMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>calendarId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html">CalendarListResource_UpdateMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendarId</td><td><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">Calendar</a> identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="calendar__service_8h_source.html">calendar_service.h</a></li>
<li>google/calendar_api/calendar_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
