<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">EventAttendee</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_calendar_api::EventAttendee Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a66f018294018eabaf4d3dbbce9e07944">clear_additionalGuests</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aa00eaa19954e1d68fc1878e1f5a513b5">clear_comment</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac8c12eb2ce80891fdc1d7377a1f393f6">clear_displayName</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a920573e996e653f709aba41d4a3df66a">clear_email</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a29777f250bcf1de239874f7aaba93200">clear_id</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a6780be8f1bbb7e6642314f8cfc4dcbca">clear_optional</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac45b2bcdef2502c63f17ae668092959d">clear_organizer</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a30c0c098cd4d1b50c6466245cef8d985">clear_resource</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a650bcce1f06187df277e923e1bcfac71">clear_responseStatus</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac0417859bd7544755ab2bb54782a576e">clear_self</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a90f7fbf8840b49350bd6b366af684cc7">EventAttendee</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a05fb3bc87c0b2d046539f75432724cdc">EventAttendee</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a71891258e3661b269a6df733c462a7c1">get_additionalGuests</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a342289f5d5bdf4282188893452773985">get_comment</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a8c5b284264cec98a238743c8cd519167">get_displayName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a8e5b742979bafc233afb6572a73a60c0">get_email</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af067abb0b40c29731b614df976efd2d5">get_id</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a6a11384bf3ca26ec9cf143324feb5a8b">get_optional</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#abe59b867ad939965b3a6574b85f72c01">get_organizer</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a4bbb01a53526fa79321530df8d86d4f0">get_resource</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad77477d0bb8c70c3c6472d8f18b6bb36">get_responseStatus</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a704468ff94355e2d801211f0220bb426">get_self</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a416754382fa4e49e5346bcca867c4a23">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ab515d1071a14f660f6588a1cd11547f4">has_additionalGuests</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a3cc6635c50b0365c9f721f493a7b7b95">has_comment</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af5a82345f00122068d7f285aa7312a32">has_displayName</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a445b2718d556cc65fa97ca086743e14d">has_email</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aee875f9d0b5706511d4639e538fa48ed">has_id</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a7df502f464a40506e714cef7c68a2495">has_optional</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a99b538ac055d74e530633294c6e029e7">has_organizer</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a81f301d5f78a1bfdfd1dfcaa2eb420d1">has_resource</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a227ae1a83513474f6866acd3ab059176">has_responseStatus</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ae0b7eccf4a489b91076bd162106532c0">has_self</a>() const </td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a56ec948ea136a46053034ba0a2f9638a">New</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad3d7a7568b12ea6c765e91322e4ebc2e">set_additionalGuests</a>(int32 value)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a01f8d72f9758dc50e5b1682b70f0c787">set_comment</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a5c6f1cdea9e252b0eeb643433bc18cfa">set_displayName</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac41445c9a98aa7aa09d61b1c474cd579">set_email</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aa392f86ce6586e3b5e8f08b54d0fba5c">set_id</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a7e7efbb02411f439ccfaf56bfe1ee3d6">set_optional</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a68c7ba98cd4d27d229681904ce481045">set_organizer</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af7ce9245044d568ae69d4b1e48d213f6">set_resource</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a4a2f6bae17f53cf877a35b4b7624b0b4">set_responseStatus</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad94712d1d176b5cfb57aff3c05a76844">set_self</a>(bool value)</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ae9ad3a5b9ce57045b03de30e39c18da0">~EventAttendee</a>()</td><td><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
