<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google_calendar_api::AclRule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_calendar_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_calendar_api::AclRule Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Calendar API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_calendar_api::AclRule" -->
<p><code>#include &lt;<a class="el" href="acl__rule_8h_source.html">acl_rule.h</a>&gt;</code></p>

<p><a href="classgoogle__calendar__api_1_1AclRule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">AclRuleScope</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a68225107776b622a17b1e3417b4b100c">AclRule</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a18624f69f3bcc76fd927417292cc7150">AclRule</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a0336c3f2a7e7622315c286680544c629">~AclRule</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a64095b5692e050571de4aeb608bd4b5f">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#add37ca86f47647b527e3a1a12c8a8943">has_etag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a9fb7b6e06ca55b1dac993bfa975db0c9">clear_etag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a2dd6519b9efbd8b57c355dcd0e911b7f">get_etag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a538c80bb1e47060618973237636cd5cd">set_etag</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a1fcb3754f3ea692271c0b2250a7bdf71">has_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a07e7db040f87f867e11850af72de1c44">clear_id</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#ade6481eefe9600e6206d118856e4b578">get_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a1052527e973a7bc61bc6febd7dc7e2c6">set_id</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#adb927a366ac8f23b5bbce817d0de8da8">has_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#aea9da55b89d903364527cf246eec2c69">clear_kind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a9f99735a76cf759d9729eb5e900e8777">get_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a310601f6fa39e78632ef9c859cf10db2">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#aa03c7e43283f75d109f854f61a41e6a7">has_role</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a4aca178db5faf721c1b8a07a15f2b615">clear_role</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a54c6064e6d94201c5ef7b14e7e15853c">get_role</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af59b07680fa9809fbda525020b2946ed">set_role</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a05e78c9f9cd907169baec3b274e2f869">has_scope</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af2d1ab8bbdbf2108080eabbe0a023034">clear_scope</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">AclRuleScope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#ac8e510a93df40537ef991f1356d4cc8e">get_scope</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">AclRuleScope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a336373d1cf42d092155455fc5f42f6f0">mutable_scope</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__calendar__api_1_1AclRule.html">AclRule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af27e908f1d15939a339ce709b6d1ea28">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68225107776b622a17b1e3417b4b100c"></a><!-- doxytag: member="google_calendar_api::AclRule::AclRule" ref="a68225107776b622a17b1e3417b4b100c" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a68225107776b622a17b1e3417b4b100c">google_calendar_api::AclRule::AclRule</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18624f69f3bcc76fd927417292cc7150"></a><!-- doxytag: member="google_calendar_api::AclRule::AclRule" ref="a18624f69f3bcc76fd927417292cc7150" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a68225107776b622a17b1e3417b4b100c">google_calendar_api::AclRule::AclRule</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0336c3f2a7e7622315c286680544c629"></a><!-- doxytag: member="google_calendar_api::AclRule::~AclRule" ref="a0336c3f2a7e7622315c286680544c629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a0336c3f2a7e7622315c286680544c629">google_calendar_api::AclRule::~AclRule</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9fb7b6e06ca55b1dac993bfa975db0c9"></a><!-- doxytag: member="google_calendar_api::AclRule::clear_etag" ref="a9fb7b6e06ca55b1dac993bfa975db0c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a9fb7b6e06ca55b1dac993bfa975db0c9">google_calendar_api::AclRule::clear_etag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a07e7db040f87f867e11850af72de1c44"></a><!-- doxytag: member="google_calendar_api::AclRule::clear_id" ref="a07e7db040f87f867e11850af72de1c44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a07e7db040f87f867e11850af72de1c44">google_calendar_api::AclRule::clear_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aea9da55b89d903364527cf246eec2c69"></a><!-- doxytag: member="google_calendar_api::AclRule::clear_kind" ref="aea9da55b89d903364527cf246eec2c69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#aea9da55b89d903364527cf246eec2c69">google_calendar_api::AclRule::clear_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4aca178db5faf721c1b8a07a15f2b615"></a><!-- doxytag: member="google_calendar_api::AclRule::clear_role" ref="a4aca178db5faf721c1b8a07a15f2b615" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a4aca178db5faf721c1b8a07a15f2b615">google_calendar_api::AclRule::clear_role</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>role</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="af2d1ab8bbdbf2108080eabbe0a023034"></a><!-- doxytag: member="google_calendar_api::AclRule::clear_scope" ref="af2d1ab8bbdbf2108080eabbe0a023034" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af2d1ab8bbdbf2108080eabbe0a023034">google_calendar_api::AclRule::clear_scope</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>scope</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2dd6519b9efbd8b57c355dcd0e911b7f"></a><!-- doxytag: member="google_calendar_api::AclRule::get_etag" ref="a2dd6519b9efbd8b57c355dcd0e911b7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a2dd6519b9efbd8b57c355dcd0e911b7f">google_calendar_api::AclRule::get_etag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ade6481eefe9600e6206d118856e4b578"></a><!-- doxytag: member="google_calendar_api::AclRule::get_id" ref="ade6481eefe9600e6206d118856e4b578" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#ade6481eefe9600e6206d118856e4b578">google_calendar_api::AclRule::get_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>id</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9f99735a76cf759d9729eb5e900e8777"></a><!-- doxytag: member="google_calendar_api::AclRule::get_kind" ref="a9f99735a76cf759d9729eb5e900e8777" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a9f99735a76cf759d9729eb5e900e8777">google_calendar_api::AclRule::get_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a54c6064e6d94201c5ef7b14e7e15853c"></a><!-- doxytag: member="google_calendar_api::AclRule::get_role" ref="a54c6064e6d94201c5ef7b14e7e15853c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a54c6064e6d94201c5ef7b14e7e15853c">google_calendar_api::AclRule::get_role</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>role</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac8e510a93df40537ef991f1356d4cc8e"></a><!-- doxytag: member="google_calendar_api::AclRule::get_scope" ref="ac8e510a93df40537ef991f1356d4cc8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">AclRuleScope</a> <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#ac8e510a93df40537ef991f1356d4cc8e">google_calendar_api::AclRule::get_scope</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the value of the '<code>scope</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a64095b5692e050571de4aeb608bd4b5f"></a><!-- doxytag: member="google_calendar_api::AclRule::GetTypeName" ref="a64095b5692e050571de4aeb608bd4b5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a64095b5692e050571de4aeb608bd4b5f">google_calendar_api::AclRule::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="add37ca86f47647b527e3a1a12c8a8943"></a><!-- doxytag: member="google_calendar_api::AclRule::has_etag" ref="add37ca86f47647b527e3a1a12c8a8943" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#add37ca86f47647b527e3a1a12c8a8943">google_calendar_api::AclRule::has_etag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>etag</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>etag</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fcb3754f3ea692271c0b2250a7bdf71"></a><!-- doxytag: member="google_calendar_api::AclRule::has_id" ref="a1fcb3754f3ea692271c0b2250a7bdf71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a1fcb3754f3ea692271c0b2250a7bdf71">google_calendar_api::AclRule::has_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>id</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>id</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="adb927a366ac8f23b5bbce817d0de8da8"></a><!-- doxytag: member="google_calendar_api::AclRule::has_kind" ref="adb927a366ac8f23b5bbce817d0de8da8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#adb927a366ac8f23b5bbce817d0de8da8">google_calendar_api::AclRule::has_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa03c7e43283f75d109f854f61a41e6a7"></a><!-- doxytag: member="google_calendar_api::AclRule::has_role" ref="aa03c7e43283f75d109f854f61a41e6a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#aa03c7e43283f75d109f854f61a41e6a7">google_calendar_api::AclRule::has_role</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>role</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>role</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a05e78c9f9cd907169baec3b274e2f869"></a><!-- doxytag: member="google_calendar_api::AclRule::has_scope" ref="a05e78c9f9cd907169baec3b274e2f869" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a05e78c9f9cd907169baec3b274e2f869">google_calendar_api::AclRule::has_scope</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>scope</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>scope</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a336373d1cf42d092155455fc5f42f6f0"></a><!-- doxytag: member="google_calendar_api::AclRule::mutable_scope" ref="a336373d1cf42d092155455fc5f42f6f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">AclRuleScope</a> <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a336373d1cf42d092155455fc5f42f6f0">google_calendar_api::AclRule::mutable_scope</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>scope</code>' property.</p>
<p>The scope of the rule.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="af27e908f1d15939a339ce709b6d1ea28"></a><!-- doxytag: member="google_calendar_api::AclRule::New" ref="af27e908f1d15939a339ce709b6d1ea28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a> * <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af27e908f1d15939a339ce709b6d1ea28">google_calendar_api::AclRule::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a538c80bb1e47060618973237636cd5cd"></a><!-- doxytag: member="google_calendar_api::AclRule::set_etag" ref="a538c80bb1e47060618973237636cd5cd" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a538c80bb1e47060618973237636cd5cd">google_calendar_api::AclRule::set_etag</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>etag</code>' attribute.</p>
<p>ETag of the resource.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1052527e973a7bc61bc6febd7dc7e2c6"></a><!-- doxytag: member="google_calendar_api::AclRule::set_id" ref="a1052527e973a7bc61bc6febd7dc7e2c6" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a1052527e973a7bc61bc6febd7dc7e2c6">google_calendar_api::AclRule::set_id</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>id</code>' attribute.</p>
<p>Identifier of the ACL rule.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a310601f6fa39e78632ef9c859cf10db2"></a><!-- doxytag: member="google_calendar_api::AclRule::set_kind" ref="a310601f6fa39e78632ef9c859cf10db2" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a310601f6fa39e78632ef9c859cf10db2">google_calendar_api::AclRule::set_kind</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>kind</code>' attribute.</p>
<p>Type of the resource ("calendar#aclRule").</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af59b07680fa9809fbda525020b2946ed"></a><!-- doxytag: member="google_calendar_api::AclRule::set_role" ref="af59b07680fa9809fbda525020b2946ed" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af59b07680fa9809fbda525020b2946ed">google_calendar_api::AclRule::set_role</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the '<code>role</code>' attribute.</p>
<p>The role assigned to the scope. Possible values are: </p>
<dl>
<dt>"none" </dt>
<dd>Provides no access. </dd>
<dt>"freeBusyReader" </dt>
<dd>Provides read access to free/busy information. </dd>
<dt>"reader" </dt>
<dd>Provides read access to the calendar. Private events will appear to users with reader access, but event details will be hidden. </dd>
<dt>"writer" </dt>
<dd>Provides read and write access to the calendar. Private events will appear to users with writer access, and event details will be visible. </dd>
<dt>"owner" </dt>
<dd>Provides ownership of the calendar. This role has all of the permissions of the writer role with the additional ability to see and manipulate ACLs. </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/calendar_api/<a class="el" href="acl__rule_8h_source.html">acl_rule.h</a></li>
<li>google/calendar_api/acl_rule.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
