<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/colors.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/calendar_api/colors.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-13, 01:30:06 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Calendar API (calendar/v3)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v3</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 55</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_COLORS_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_COLORS_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;google/calendar_api/color_definition.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Json {
<a name="l00042"></a>00042 <span class="keyword">class </span>Value;
<a name="l00043"></a>00043 }  <span class="comment">// namespace Json</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>google_calendar_api {
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>googleapis;
<a name="l00047"></a>00047 
<a name="l00053"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html">00053</a> <span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1Colors.html">Colors</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00054"></a>00054  <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00061"></a>00061   <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html">Colors</a>* New();
<a name="l00062"></a>00062 
<a name="l00068"></a>00068   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html">Colors</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html">Colors</a>(Json::Value* storage);
<a name="l00076"></a>00076 
<a name="l00080"></a>00080   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1Colors.html">Colors</a>();
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a2d659bcfe15de65312fe24c9844ea01a">00087</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a2d659bcfe15de65312fe24c9844ea01a">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00088"></a>00088     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::Colors&quot;</span>);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00096"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a4cc3abb1e1dab097f8f82bff8115871d">00096</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a4cc3abb1e1dab097f8f82bff8115871d">has_calendar</a>()<span class="keyword"> const </span>{
<a name="l00097"></a>00097     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;calendar&quot;</span>);
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#af4d5b10c823fce837e01ba464288571b">00103</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html#af4d5b10c823fce837e01ba464288571b">clear_calendar</a>() {
<a name="l00104"></a>00104     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;calendar&quot;</span>);
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a175e127e6f46eb3ea46f1af298c1c155">00111</a>   <span class="keyword">const</span> client::JsonCppAssociativeArray&lt;ColorDefinition &gt; <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a175e127e6f46eb3ea46f1af298c1c155">get_calendar</a>()<span class="keyword"> const </span>{
<a name="l00112"></a>00112     <span class="keywordflow">return</span> client::JsonCppAssociativeArray&lt;ColorDefinition &gt;(Storage(<span class="stringliteral">&quot;calendar&quot;</span>));
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00125"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a5fbd3d083fe344ddb5ce3e21566b69dc">00125</a>   client::JsonCppAssociativeArray&lt;ColorDefinition &gt; <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a5fbd3d083fe344ddb5ce3e21566b69dc">mutable_calendar</a>() {
<a name="l00126"></a>00126     <span class="keywordflow">return</span> client::JsonCppAssociativeArray&lt;ColorDefinition &gt;(MutableStorage(<span class="stringliteral">&quot;calendar&quot;</span>));
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00134"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a48c0b91990ace5eac24c48bc5131b867">00134</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a48c0b91990ace5eac24c48bc5131b867">has_event</a>()<span class="keyword"> const </span>{
<a name="l00135"></a>00135     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;event&quot;</span>);
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00141"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a563bec7cfbe6109e2f77299f75ef4764">00141</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a563bec7cfbe6109e2f77299f75ef4764">clear_event</a>() {
<a name="l00142"></a>00142     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;event&quot;</span>);
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#afbf63dda000696e21cc79f367c590db2">00149</a>   <span class="keyword">const</span> client::JsonCppAssociativeArray&lt;ColorDefinition &gt; <a class="code" href="classgoogle__calendar__api_1_1Colors.html#afbf63dda000696e21cc79f367c590db2">get_event</a>()<span class="keyword"> const </span>{
<a name="l00150"></a>00150     <span class="keywordflow">return</span> client::JsonCppAssociativeArray&lt;ColorDefinition &gt;(Storage(<span class="stringliteral">&quot;event&quot;</span>));
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00162"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a000bfdea9d0ea71c3a5e5884f53e5c7a">00162</a>   client::JsonCppAssociativeArray&lt;ColorDefinition &gt; <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a000bfdea9d0ea71c3a5e5884f53e5c7a">mutable_event</a>() {
<a name="l00163"></a>00163     <span class="keywordflow">return</span> client::JsonCppAssociativeArray&lt;ColorDefinition &gt;(MutableStorage(<span class="stringliteral">&quot;event&quot;</span>));
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 
<a name="l00171"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#ab48adee831dc119ab2852da43cf788b4">00171</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html#ab48adee831dc119ab2852da43cf788b4">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00172"></a>00172     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 
<a name="l00178"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a37fd11705a5244e97ae2978ca26366e4">00178</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a37fd11705a5244e97ae2978ca26366e4">clear_kind</a>() {
<a name="l00179"></a>00179     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00186"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#ae9f14289ca6ad3cc8c105e58a56ab9a0">00186</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Colors.html#ae9f14289ca6ad3cc8c105e58a56ab9a0">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00187"></a>00187     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00189"></a>00189     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00199"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a76afea72b3fc5498f643d0c69d9f7dd6">00199</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a76afea72b3fc5498f643d0c69d9f7dd6">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00200"></a>00200     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00208"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#ad7d059474c5494cbdec31777943daea6">00208</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html#ad7d059474c5494cbdec31777943daea6">has_updated</a>()<span class="keyword"> const </span>{
<a name="l00209"></a>00209     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;updated&quot;</span>);
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a6f5ce9b8c8d11dee81f95dc918375688">00215</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a6f5ce9b8c8d11dee81f95dc918375688">clear_updated</a>() {
<a name="l00216"></a>00216     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;updated&quot;</span>);
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00223"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a8ffd9028584ac18316a817785be4d848">00223</a>   client::DateTime <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a8ffd9028584ac18316a817785be4d848">get_updated</a>()<span class="keyword"> const </span>{
<a name="l00224"></a>00224     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;updated&quot;</span>);
<a name="l00225"></a>00225     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00236"></a><a class="code" href="classgoogle__calendar__api_1_1Colors.html#a2eb7b9f2d32929ae5fdfb39281754839">00236</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html#a2eb7b9f2d32929ae5fdfb39281754839">set_updated</a>(client::DateTime value) {
<a name="l00237"></a>00237     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00238"></a>00238       value, MutableStorage(<span class="stringliteral">&quot;updated&quot;</span>));
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241  <span class="keyword">private</span>:
<a name="l00242"></a>00242   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1Colors.html">Colors</a>&amp;);
<a name="l00243"></a>00243 };  <span class="comment">// Colors</span>
<a name="l00244"></a>00244 }  <span class="comment">// namespace google_calendar_api</span>
<a name="l00245"></a>00245 <span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_COLORS_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
