<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/event_reminder.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/calendar_api/event_reminder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-13, 01:30:06 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Calendar API (calendar/v3)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v3</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 55</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_EVENT_REMINDER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_EVENT_REMINDER_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Json {
<a name="l00040"></a>00040 <span class="keyword">class </span>Value;
<a name="l00041"></a>00041 }  <span class="comment">// namespace Json</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>google_calendar_api {
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>googleapis;
<a name="l00045"></a>00045 
<a name="l00051"></a><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html">00051</a> <span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00052"></a>00052  <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00059"></a>00059   <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a>* New();
<a name="l00060"></a>00060 
<a name="l00066"></a>00066   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00067"></a>00067 
<a name="l00073"></a>00073   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a>(Json::Value* storage);
<a name="l00074"></a>00074 
<a name="l00078"></a>00078   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a>();
<a name="l00079"></a>00079 
<a name="l00085"></a><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#ac01cd29a2b7e0dc15050ab8473ed7996">00085</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#ac01cd29a2b7e0dc15050ab8473ed7996">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00086"></a>00086     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::EventReminder&quot;</span>);
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00094"></a><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#a46017539c5da11d16de07a025adb437b">00094</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#a46017539c5da11d16de07a025adb437b">has_method</a>()<span class="keyword"> const </span>{
<a name="l00095"></a>00095     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;method&quot;</span>);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#acede1a272eb11a170282f70c9eb317e3">00101</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#acede1a272eb11a170282f70c9eb317e3">clear_method</a>() {
<a name="l00102"></a>00102     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;method&quot;</span>);
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#a7f5655cb686ec7bffa5b6db24939abbb">00109</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#a7f5655cb686ec7bffa5b6db24939abbb">get_method</a>()<span class="keyword"> const </span>{
<a name="l00110"></a>00110     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;method&quot;</span>);
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00112"></a>00112     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00131"></a><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#ac693619b567784f89bb7841658e167f6">00131</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#ac693619b567784f89bb7841658e167f6">set_method</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00132"></a>00132     *MutableStorage(<span class="stringliteral">&quot;method&quot;</span>) = value.data();
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00140"></a><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#a6b10d8da04ba77f4cc3867258425f01a">00140</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#a6b10d8da04ba77f4cc3867258425f01a">has_minutes</a>()<span class="keyword"> const </span>{
<a name="l00141"></a>00141     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;minutes&quot;</span>);
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#ad8f9c465cc19c911eeb67a0601163adc">00147</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#ad8f9c465cc19c911eeb67a0601163adc">clear_minutes</a>() {
<a name="l00148"></a>00148     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;minutes&quot;</span>);
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00155"></a><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#a924ceb409ce93073de231061bde59cfe">00155</a>   int32 <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#a924ceb409ce93073de231061bde59cfe">get_minutes</a>()<span class="keyword"> const </span>{
<a name="l00156"></a>00156     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;minutes&quot;</span>);
<a name="l00157"></a>00157     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32&gt;(storage);
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00168"></a><a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#a0d4d296149f433ddde84ad6287c99530">00168</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html#a0d4d296149f433ddde84ad6287c99530">set_minutes</a>(int32 value) {
<a name="l00169"></a>00169     client::SetJsonValueFromCppValueHelper&lt;int32&gt;(
<a name="l00170"></a>00170       value, MutableStorage(<span class="stringliteral">&quot;minutes&quot;</span>));
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173  <span class="keyword">private</span>:
<a name="l00174"></a>00174   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1EventReminder.html">EventReminder</a>&amp;);
<a name="l00175"></a>00175 };  <span class="comment">// EventReminder</span>
<a name="l00176"></a>00176 }  <span class="comment">// namespace google_calendar_api</span>
<a name="l00177"></a>00177 <span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_EVENT_REMINDER_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
