<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/events.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/calendar_api/events.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-13, 01:30:06 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Calendar API (calendar/v3)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v3</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 55</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_EVENTS_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_EVENTS_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;google/calendar_api/event.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;google/calendar_api/event_reminder.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Json {
<a name="l00043"></a>00043 <span class="keyword">class </span>Value;
<a name="l00044"></a>00044 }  <span class="comment">// namespace Json</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>google_calendar_api {
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>googleapis;
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html">00054</a> <span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1Events.html">Events</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00055"></a>00055  <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00062"></a>00062   <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html">Events</a>* New();
<a name="l00063"></a>00063 
<a name="l00069"></a>00069   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html">Events</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00070"></a>00070 
<a name="l00076"></a>00076   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html">Events</a>(Json::Value* storage);
<a name="l00077"></a>00077 
<a name="l00081"></a>00081   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1Events.html">Events</a>();
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#afad6d562c9bbf8c1068730908a48df62">00088</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Events.html#afad6d562c9bbf8c1068730908a48df62">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00089"></a>00089     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::Events&quot;</span>);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00097"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#ad820707b83fcb73c566fe53a8f68d69a">00097</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#ad820707b83fcb73c566fe53a8f68d69a">has_accessRole</a>()<span class="keyword"> const </span>{
<a name="l00098"></a>00098     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;accessRole&quot;</span>);
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#aea3a4104582d86757cd3ea89c2a8c168">00104</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#aea3a4104582d86757cd3ea89c2a8c168">clear_accessRole</a>() {
<a name="l00105"></a>00105     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;accessRole&quot;</span>);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a515047114d063006b83180519a2c4d97">00112</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Events.html#a515047114d063006b83180519a2c4d97">get_accessRole</a>()<span class="keyword"> const </span>{
<a name="l00113"></a>00113     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;accessRole&quot;</span>);
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00115"></a>00115     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 
<a name="l00142"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a856beb23792052dc2194bad68ca0750b">00142</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a856beb23792052dc2194bad68ca0750b">set_accessRole</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00143"></a>00143     *MutableStorage(<span class="stringliteral">&quot;accessRole&quot;</span>) = value.data();
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00151"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#ac8ff022c5431a2ca3152c1b89f439f43">00151</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#ac8ff022c5431a2ca3152c1b89f439f43">has_defaultReminders</a>()<span class="keyword"> const </span>{
<a name="l00152"></a>00152     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;defaultReminders&quot;</span>);
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00158"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#af016eb4ca59395a86aacec9ad9fe96cc">00158</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#af016eb4ca59395a86aacec9ad9fe96cc">clear_defaultReminders</a>() {
<a name="l00159"></a>00159     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;defaultReminders&quot;</span>);
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00167"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a04555c2d772f1aaafb213bb98cbe3e74">00167</a>   <span class="keyword">const</span> client::JsonCppArray&lt;EventReminder &gt; <a class="code" href="classgoogle__calendar__api_1_1Events.html#a04555c2d772f1aaafb213bb98cbe3e74">get_defaultReminders</a>()<span class="keyword"> const </span>{
<a name="l00168"></a>00168     <span class="keywordflow">return</span> client::JsonCppArray&lt;EventReminder &gt;(Storage(<span class="stringliteral">&quot;defaultReminders&quot;</span>));
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00181"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a45e9f52a437ed792889a2b87a6a99fab">00181</a>   client::JsonCppArray&lt;EventReminder &gt; <a class="code" href="classgoogle__calendar__api_1_1Events.html#a45e9f52a437ed792889a2b87a6a99fab">mutable_defaultReminders</a>() {
<a name="l00182"></a>00182     <span class="keywordflow">return</span> client::JsonCppArray&lt;EventReminder &gt;(MutableStorage(<span class="stringliteral">&quot;defaultReminders&quot;</span>));
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00190"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a76c9d61591e04c5523b49dbe6d8728c4">00190</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a76c9d61591e04c5523b49dbe6d8728c4">has_description</a>()<span class="keyword"> const </span>{
<a name="l00191"></a>00191     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;description&quot;</span>);
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 
<a name="l00197"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a691c3c540addcc0249cfc28907d38f67">00197</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a691c3c540addcc0249cfc28907d38f67">clear_description</a>() {
<a name="l00198"></a>00198     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;description&quot;</span>);
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00205"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a364bce4b9b6576057c5e667a9e025703">00205</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Events.html#a364bce4b9b6576057c5e667a9e025703">get_description</a>()<span class="keyword"> const </span>{
<a name="l00206"></a>00206     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;description&quot;</span>);
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00208"></a>00208     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00218"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#af6fda0c8d5b51b469d29df3edd2464d8">00218</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#af6fda0c8d5b51b469d29df3edd2464d8">set_description</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00219"></a>00219     *MutableStorage(<span class="stringliteral">&quot;description&quot;</span>) = value.data();
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221 
<a name="l00227"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#ad1143e670e7834d5f7228fa12d22d4db">00227</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#ad1143e670e7834d5f7228fa12d22d4db">has_etag</a>()<span class="keyword"> const </span>{
<a name="l00228"></a>00228     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 
<a name="l00234"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a077aa16feec4e1904c794a1b76d1d015">00234</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a077aa16feec4e1904c794a1b76d1d015">clear_etag</a>() {
<a name="l00235"></a>00235     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00242"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a0c3a6f8216feb1c4fb35ef186a67b813">00242</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Events.html#a0c3a6f8216feb1c4fb35ef186a67b813">get_etag</a>()<span class="keyword"> const </span>{
<a name="l00243"></a>00243     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00245"></a>00245     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247 
<a name="l00255"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a2d5512a605bf46938c66f8a6b98417bb">00255</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a2d5512a605bf46938c66f8a6b98417bb">set_etag</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00256"></a>00256     *MutableStorage(<span class="stringliteral">&quot;etag&quot;</span>) = value.data();
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258 
<a name="l00264"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#ae2c2804fe5ee2d596cada311f168a585">00264</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#ae2c2804fe5ee2d596cada311f168a585">has_items</a>()<span class="keyword"> const </span>{
<a name="l00265"></a>00265     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;items&quot;</span>);
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 
<a name="l00271"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#afcc8e51fc037be8ddf3ba4a0f7ac4646">00271</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#afcc8e51fc037be8ddf3ba4a0f7ac4646">clear_items</a>() {
<a name="l00272"></a>00272     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;items&quot;</span>);
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00279"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#aa94f8bf95687608ea666655c6ac0f3c7">00279</a>   <span class="keyword">const</span> client::JsonCppArray&lt;Event &gt; <a class="code" href="classgoogle__calendar__api_1_1Events.html#aa94f8bf95687608ea666655c6ac0f3c7">get_items</a>()<span class="keyword"> const </span>{
<a name="l00280"></a>00280     <span class="keywordflow">return</span> client::JsonCppArray&lt;Event &gt;(Storage(<span class="stringliteral">&quot;items&quot;</span>));
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00290"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#ae2bf40a584037a50d682b9559119c269">00290</a>   client::JsonCppArray&lt;Event &gt; <a class="code" href="classgoogle__calendar__api_1_1Events.html#ae2bf40a584037a50d682b9559119c269">mutable_items</a>() {
<a name="l00291"></a>00291     <span class="keywordflow">return</span> client::JsonCppArray&lt;Event &gt;(MutableStorage(<span class="stringliteral">&quot;items&quot;</span>));
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00299"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#abf9ea1981c7f7893c6ad88c283ad14f3">00299</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#abf9ea1981c7f7893c6ad88c283ad14f3">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00300"></a>00300     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 
<a name="l00306"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a2aa2401b852e637b5c2e3a6b5401e1ba">00306</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a2aa2401b852e637b5c2e3a6b5401e1ba">clear_kind</a>() {
<a name="l00307"></a>00307     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00314"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a9cd0857c5a5b1f110b4fbf5833ab1086">00314</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Events.html#a9cd0857c5a5b1f110b4fbf5833ab1086">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00315"></a>00315     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00317"></a>00317     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319 
<a name="l00327"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a62511276644abb7949516810c770a4e2">00327</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a62511276644abb7949516810c770a4e2">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00328"></a>00328     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00336"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#add5eedae77419bf4079241ea71093cb8">00336</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#add5eedae77419bf4079241ea71093cb8">has_nextPageToken</a>()<span class="keyword"> const </span>{
<a name="l00337"></a>00337     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;nextPageToken&quot;</span>);
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 
<a name="l00343"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a0ca05b56e1a81288e205a3c334a04fd0">00343</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a0ca05b56e1a81288e205a3c334a04fd0">clear_nextPageToken</a>() {
<a name="l00344"></a>00344     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;nextPageToken&quot;</span>);
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00351"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#aab28bc41ce186fec50ea64e62b26545c">00351</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Events.html#aab28bc41ce186fec50ea64e62b26545c">get_nextPageToken</a>()<span class="keyword"> const </span>{
<a name="l00352"></a>00352     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;nextPageToken&quot;</span>);
<a name="l00353"></a>00353     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00354"></a>00354     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356 
<a name="l00365"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a195c1762ef1505ed90215871703faef5">00365</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a195c1762ef1505ed90215871703faef5">set_nextPageToken</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00366"></a>00366     *MutableStorage(<span class="stringliteral">&quot;nextPageToken&quot;</span>) = value.data();
<a name="l00367"></a>00367   }
<a name="l00368"></a>00368 
<a name="l00374"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a1f883c4ed6a2c3946a659e2a35fd525d">00374</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a1f883c4ed6a2c3946a659e2a35fd525d">has_summary</a>()<span class="keyword"> const </span>{
<a name="l00375"></a>00375     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;summary&quot;</span>);
<a name="l00376"></a>00376   }
<a name="l00377"></a>00377 
<a name="l00381"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#ae536a6fc313e3052e40be77d2205f0f7">00381</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#ae536a6fc313e3052e40be77d2205f0f7">clear_summary</a>() {
<a name="l00382"></a>00382     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;summary&quot;</span>);
<a name="l00383"></a>00383   }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00389"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#ad692f73384cd41a4dc56b35a0069b7ad">00389</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Events.html#ad692f73384cd41a4dc56b35a0069b7ad">get_summary</a>()<span class="keyword"> const </span>{
<a name="l00390"></a>00390     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;summary&quot;</span>);
<a name="l00391"></a>00391     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00392"></a>00392     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00393"></a>00393   }
<a name="l00394"></a>00394 
<a name="l00402"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#ac135bdb455a96d32e21be0215e8c0f1a">00402</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#ac135bdb455a96d32e21be0215e8c0f1a">set_summary</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00403"></a>00403     *MutableStorage(<span class="stringliteral">&quot;summary&quot;</span>) = value.data();
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405 
<a name="l00411"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a6b7aa0f317aaf2fcf89cae1e3ee7e04b">00411</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a6b7aa0f317aaf2fcf89cae1e3ee7e04b">has_timeZone</a>()<span class="keyword"> const </span>{
<a name="l00412"></a>00412     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;timeZone&quot;</span>);
<a name="l00413"></a>00413   }
<a name="l00414"></a>00414 
<a name="l00418"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a8d4ef00e0109502728499d5117c544c3">00418</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a8d4ef00e0109502728499d5117c544c3">clear_timeZone</a>() {
<a name="l00419"></a>00419     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;timeZone&quot;</span>);
<a name="l00420"></a>00420   }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00426"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a0a6c94e8b1dd6a038a39fd8f35fec4f7">00426</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1Events.html#a0a6c94e8b1dd6a038a39fd8f35fec4f7">get_timeZone</a>()<span class="keyword"> const </span>{
<a name="l00427"></a>00427     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;timeZone&quot;</span>);
<a name="l00428"></a>00428     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00429"></a>00429     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00430"></a>00430   }
<a name="l00431"></a>00431 
<a name="l00439"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#ae0ad3ef3712d7e6c3ab5daaeff9777d1">00439</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#ae0ad3ef3712d7e6c3ab5daaeff9777d1">set_timeZone</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00440"></a>00440     *MutableStorage(<span class="stringliteral">&quot;timeZone&quot;</span>) = value.data();
<a name="l00441"></a>00441   }
<a name="l00442"></a>00442 
<a name="l00448"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a1e8982440d00b9c68c78e2dd8c458bdf">00448</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a1e8982440d00b9c68c78e2dd8c458bdf">has_updated</a>()<span class="keyword"> const </span>{
<a name="l00449"></a>00449     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;updated&quot;</span>);
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451 
<a name="l00455"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#ab7b8a3e00c2fc98e415ce30e24053278">00455</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#ab7b8a3e00c2fc98e415ce30e24053278">clear_updated</a>() {
<a name="l00456"></a>00456     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;updated&quot;</span>);
<a name="l00457"></a>00457   }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00463"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a412bdc9fdf7bf346e3a2114eeaf90c43">00463</a>   client::DateTime <a class="code" href="classgoogle__calendar__api_1_1Events.html#a412bdc9fdf7bf346e3a2114eeaf90c43">get_updated</a>()<span class="keyword"> const </span>{
<a name="l00464"></a>00464     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;updated&quot;</span>);
<a name="l00465"></a>00465     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00466"></a>00466   }
<a name="l00467"></a>00467 
<a name="l00476"></a><a class="code" href="classgoogle__calendar__api_1_1Events.html#a80a38aa57d7eb9aba6d8317d54072dd0">00476</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html#a80a38aa57d7eb9aba6d8317d54072dd0">set_updated</a>(client::DateTime value) {
<a name="l00477"></a>00477     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00478"></a>00478       value, MutableStorage(<span class="stringliteral">&quot;updated&quot;</span>));
<a name="l00479"></a>00479   }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481  <span class="keyword">private</span>:
<a name="l00482"></a>00482   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1Events.html">Events</a>&amp;);
<a name="l00483"></a>00483 };  <span class="comment">// Events</span>
<a name="l00484"></a>00484 }  <span class="comment">// namespace google_calendar_api</span>
<a name="l00485"></a>00485 <span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_EVENTS_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
