<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/free_busy_request.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/calendar_api/free_busy_request.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-13, 01:30:06 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Calendar API (calendar/v3)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v3</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 55</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_FREE_BUSY_REQUEST_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_FREE_BUSY_REQUEST_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;google/calendar_api/free_busy_request_item.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Json {
<a name="l00043"></a>00043 <span class="keyword">class </span>Value;
<a name="l00044"></a>00044 }  <span class="comment">// namespace Json</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>google_calendar_api {
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>googleapis;
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">00054</a> <span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00055"></a>00055  <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00062"></a>00062   <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>* New();
<a name="l00063"></a>00063 
<a name="l00069"></a>00069   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00070"></a>00070 
<a name="l00076"></a>00076   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>(Json::Value* storage);
<a name="l00077"></a>00077 
<a name="l00081"></a>00081   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>();
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa4c0529534bff759e4ceb8f5d30110c4">00088</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa4c0529534bff759e4ceb8f5d30110c4">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00089"></a>00089     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::FreeBusyRequest&quot;</span>);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00097"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af5dc1d46466451c3ca1fe63deb6a9532">00097</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af5dc1d46466451c3ca1fe63deb6a9532">has_calendarExpansionMax</a>()<span class="keyword"> const </span>{
<a name="l00098"></a>00098     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;calendarExpansionMax&quot;</span>);
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ac01c63752a4db2989aab504e1d1fe0a8">00104</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ac01c63752a4db2989aab504e1d1fe0a8">clear_calendarExpansionMax</a>() {
<a name="l00105"></a>00105     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;calendarExpansionMax&quot;</span>);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a402941fa1cc4980cca7a1190c11f00d2">00112</a>   int32 <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a402941fa1cc4980cca7a1190c11f00d2">get_calendarExpansionMax</a>()<span class="keyword"> const </span>{
<a name="l00113"></a>00113     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;calendarExpansionMax&quot;</span>);
<a name="l00114"></a>00114     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32&gt;(storage);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00125"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#afe5c32cc87b343a5d935b304cd7a9cc4">00125</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#afe5c32cc87b343a5d935b304cd7a9cc4">set_calendarExpansionMax</a>(int32 value) {
<a name="l00126"></a>00126     client::SetJsonValueFromCppValueHelper&lt;int32&gt;(
<a name="l00127"></a>00127       value, MutableStorage(<span class="stringliteral">&quot;calendarExpansionMax&quot;</span>));
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00135"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa07308082caed45c33cf5a6fcf5e67b3">00135</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#aa07308082caed45c33cf5a6fcf5e67b3">has_groupExpansionMax</a>()<span class="keyword"> const </span>{
<a name="l00136"></a>00136     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;groupExpansionMax&quot;</span>);
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00142"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a3e104ca445d2e8c9b1cec5d69132ccfb">00142</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a3e104ca445d2e8c9b1cec5d69132ccfb">clear_groupExpansionMax</a>() {
<a name="l00143"></a>00143     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;groupExpansionMax&quot;</span>);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00150"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9c2233f3dc3018a3300537364ea76e9d">00150</a>   int32 <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9c2233f3dc3018a3300537364ea76e9d">get_groupExpansionMax</a>()<span class="keyword"> const </span>{
<a name="l00151"></a>00151     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;groupExpansionMax&quot;</span>);
<a name="l00152"></a>00152     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32&gt;(storage);
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00164"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a723ca6be5a71d05fbb737561af3c6851">00164</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a723ca6be5a71d05fbb737561af3c6851">set_groupExpansionMax</a>(int32 value) {
<a name="l00165"></a>00165     client::SetJsonValueFromCppValueHelper&lt;int32&gt;(
<a name="l00166"></a>00166       value, MutableStorage(<span class="stringliteral">&quot;groupExpansionMax&quot;</span>));
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 
<a name="l00174"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9a3601f0b235aed70a6fb74c601d547b">00174</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9a3601f0b235aed70a6fb74c601d547b">has_items</a>()<span class="keyword"> const </span>{
<a name="l00175"></a>00175     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;items&quot;</span>);
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 
<a name="l00181"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a35a026e8d8cc6c800cac49a004dfbf0b">00181</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a35a026e8d8cc6c800cac49a004dfbf0b">clear_items</a>() {
<a name="l00182"></a>00182     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;items&quot;</span>);
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00189"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4db587401d599263383f1052b243b174">00189</a>   <span class="keyword">const</span> client::JsonCppArray&lt;FreeBusyRequestItem &gt; <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a4db587401d599263383f1052b243b174">get_items</a>()<span class="keyword"> const </span>{
<a name="l00190"></a>00190     <span class="keywordflow">return</span> client::JsonCppArray&lt;FreeBusyRequestItem &gt;(Storage(<span class="stringliteral">&quot;items&quot;</span>));
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00200"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a90378f1ebaf930bfec3c822c57ac2c98">00200</a>   client::JsonCppArray&lt;FreeBusyRequestItem &gt; <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a90378f1ebaf930bfec3c822c57ac2c98">mutable_items</a>() {
<a name="l00201"></a>00201     <span class="keywordflow">return</span> client::JsonCppArray&lt;FreeBusyRequestItem &gt;(MutableStorage(<span class="stringliteral">&quot;items&quot;</span>));
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 
<a name="l00209"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ac3306118e0f98f40d5005c130b125561">00209</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ac3306118e0f98f40d5005c130b125561">has_timeMax</a>()<span class="keyword"> const </span>{
<a name="l00210"></a>00210     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;timeMax&quot;</span>);
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212 
<a name="l00216"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9bffbeb9b4fe31036b593b5c3415ad74">00216</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a9bffbeb9b4fe31036b593b5c3415ad74">clear_timeMax</a>() {
<a name="l00217"></a>00217     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;timeMax&quot;</span>);
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00224"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a829dcedcc9ed6ef9a6cfe389d4cd4947">00224</a>   client::DateTime <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a829dcedcc9ed6ef9a6cfe389d4cd4947">get_timeMax</a>()<span class="keyword"> const </span>{
<a name="l00225"></a>00225     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;timeMax&quot;</span>);
<a name="l00226"></a>00226     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00236"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a05a9a8e6d6469d8771fd1a9c046d9a6c">00236</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a05a9a8e6d6469d8771fd1a9c046d9a6c">set_timeMax</a>(client::DateTime value) {
<a name="l00237"></a>00237     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00238"></a>00238       value, MutableStorage(<span class="stringliteral">&quot;timeMax&quot;</span>));
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00246"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a8f65b89414ed1632dc7050f1f7ef8640">00246</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a8f65b89414ed1632dc7050f1f7ef8640">has_timeMin</a>()<span class="keyword"> const </span>{
<a name="l00247"></a>00247     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;timeMin&quot;</span>);
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249 
<a name="l00253"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ad97f4b58840b5ef76037371ac4e72e1b">00253</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ad97f4b58840b5ef76037371ac4e72e1b">clear_timeMin</a>() {
<a name="l00254"></a>00254     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;timeMin&quot;</span>);
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00261"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#abbde9e6af144598ddd8d9a646c7043b9">00261</a>   client::DateTime <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#abbde9e6af144598ddd8d9a646c7043b9">get_timeMin</a>()<span class="keyword"> const </span>{
<a name="l00262"></a>00262     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;timeMin&quot;</span>);
<a name="l00263"></a>00263     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 
<a name="l00273"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab0bb17e01799e617b834122463e9347d">00273</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab0bb17e01799e617b834122463e9347d">set_timeMin</a>(client::DateTime value) {
<a name="l00274"></a>00274     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00275"></a>00275       value, MutableStorage(<span class="stringliteral">&quot;timeMin&quot;</span>));
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00283"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a50d42206355616c03ad197deec75db41">00283</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a50d42206355616c03ad197deec75db41">has_timeZone</a>()<span class="keyword"> const </span>{
<a name="l00284"></a>00284     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;timeZone&quot;</span>);
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286 
<a name="l00290"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af00889ad1df6f35455e3bd46dd25bfbc">00290</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#af00889ad1df6f35455e3bd46dd25bfbc">clear_timeZone</a>() {
<a name="l00291"></a>00291     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;timeZone&quot;</span>);
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00298"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ad37dbce410319dfe702003125d897285">00298</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ad37dbce410319dfe702003125d897285">get_timeZone</a>()<span class="keyword"> const </span>{
<a name="l00299"></a>00299     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;timeZone&quot;</span>);
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00301"></a>00301     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00302"></a>00302   }
<a name="l00303"></a>00303 
<a name="l00311"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a22824ae75656da357bb87f4010851fa1">00311</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a22824ae75656da357bb87f4010851fa1">set_timeZone</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00312"></a>00312     *MutableStorage(<span class="stringliteral">&quot;timeZone&quot;</span>) = value.data();
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315  <span class="keyword">private</span>:
<a name="l00316"></a>00316   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">FreeBusyRequest</a>&amp;);
<a name="l00317"></a>00317 };  <span class="comment">// FreeBusyRequest</span>
<a name="l00318"></a>00318 }  <span class="comment">// namespace google_calendar_api</span>
<a name="l00319"></a>00319 <span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_FREE_BUSY_REQUEST_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
