<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/free_busy_calendar.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/calendar_api/free_busy_calendar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-13, 01:30:06 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Calendar API (calendar/v3)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v3</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 55</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_FREE_BUSY_CALENDAR_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_FREE_BUSY_CALENDAR_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;google/calendar_api/error.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;google/calendar_api/time_period.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Json {
<a name="l00041"></a>00041 <span class="keyword">class </span>Value;
<a name="l00042"></a>00042 }  <span class="comment">// namespace Json</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>google_calendar_api {
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>googleapis;
<a name="l00046"></a>00046 
<a name="l00052"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">00052</a> <span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00053"></a>00053  <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00060"></a>00060   <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a>* New();
<a name="l00061"></a>00061 
<a name="l00067"></a>00067   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a>(Json::Value* storage);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a>();
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#ac164cbe515445c41f4678a93bf70696a">00086</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#ac164cbe515445c41f4678a93bf70696a">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00087"></a>00087     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::FreeBusyCalendar&quot;</span>);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00095"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a0554b2fb02d875698c64fa5595ccb950">00095</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a0554b2fb02d875698c64fa5595ccb950">has_busy</a>()<span class="keyword"> const </span>{
<a name="l00096"></a>00096     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;busy&quot;</span>);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00102"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a99c3efde18a4db3ead5fab8f223d0382">00102</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a99c3efde18a4db3ead5fab8f223d0382">clear_busy</a>() {
<a name="l00103"></a>00103     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;busy&quot;</span>);
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a6a6712eabfebcf3466afbdcd95ec19ee">00110</a>   <span class="keyword">const</span> client::JsonCppArray&lt;TimePeriod &gt; <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a6a6712eabfebcf3466afbdcd95ec19ee">get_busy</a>()<span class="keyword"> const </span>{
<a name="l00111"></a>00111     <span class="keywordflow">return</span> client::JsonCppArray&lt;TimePeriod &gt;(Storage(<span class="stringliteral">&quot;busy&quot;</span>));
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00121"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#af35b3ba6e6a042030597759e3e233eba">00121</a>   client::JsonCppArray&lt;TimePeriod &gt; <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#af35b3ba6e6a042030597759e3e233eba">mutable_busy</a>() {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> client::JsonCppArray&lt;TimePeriod &gt;(MutableStorage(<span class="stringliteral">&quot;busy&quot;</span>));
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00130"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a7a138d7d1498602d5ebfe404c52e2f86">00130</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a7a138d7d1498602d5ebfe404c52e2f86">has_errors</a>()<span class="keyword"> const </span>{
<a name="l00131"></a>00131     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;errors&quot;</span>);
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00137"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#acc9c3de25d3cd5b6be020cc593ddb5d1">00137</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#acc9c3de25d3cd5b6be020cc593ddb5d1">clear_errors</a>() {
<a name="l00138"></a>00138     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;errors&quot;</span>);
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#ad5386e843aca78fd9e08bac86021fbe8">00145</a>   <span class="keyword">const</span> client::JsonCppArray&lt;Error &gt; <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#ad5386e843aca78fd9e08bac86021fbe8">get_errors</a>()<span class="keyword"> const </span>{
<a name="l00146"></a>00146     <span class="keywordflow">return</span> client::JsonCppArray&lt;Error &gt;(Storage(<span class="stringliteral">&quot;errors&quot;</span>));
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00156"></a><a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a1232ae4698fd5affe450430ec85f4ae4">00156</a>   client::JsonCppArray&lt;Error &gt; <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a1232ae4698fd5affe450430ec85f4ae4">mutable_errors</a>() {
<a name="l00157"></a>00157     <span class="keywordflow">return</span> client::JsonCppArray&lt;Error &gt;(MutableStorage(<span class="stringliteral">&quot;errors&quot;</span>));
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160  <span class="keyword">private</span>:
<a name="l00161"></a>00161   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">FreeBusyCalendar</a>&amp;);
<a name="l00162"></a>00162 };  <span class="comment">// FreeBusyCalendar</span>
<a name="l00163"></a>00163 }  <span class="comment">// namespace google_calendar_api</span>
<a name="l00164"></a>00164 <span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_FREE_BUSY_CALENDAR_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
