<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_accessRole()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab060f278d581649af4c9c0c3231c954c">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a856beb23792052dc2194bad68ca0750b">google_calendar_api::Events</a>
</li>
<li>set_additionalGuests()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad3d7a7568b12ea6c765e91322e4ebc2e">google_calendar_api::EventAttendee</a>
</li>
<li>set_address()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a12d74c3e38398b57a1ba035f9fbf3413">google_calendar_api::Channel</a>
</li>
<li>set_alt()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#abc8e35cb2b76da567f487b575bfadd05">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_alwaysIncludeEmail()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a267dc8b695315a635614eda30e5cb151">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a99aef1126a4aa64c7779f1bac2bc9575">google_calendar_api::EventsResource_PatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html#ae3f5e6f63c7255bb7c1c70d984735b31">google_calendar_api::EventsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a4ffde69b8d0666bfebbb4e05fc9a4604">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html#a8a60de20ec5e7e7ebc3dbe8f3b757c41">google_calendar_api::EventsResource_GetMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ac93a4d9b43d80d13d406a576b46611f5">google_calendar_api::EventsResource_InstancesMethod</a>
</li>
<li>set_anyoneCanAddSelf()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a355d60a45fba94287e01199920b38302">google_calendar_api::Event</a>
</li>
<li>set_attendeesOmitted()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a33547d9efb62663185657e3e70c9c4ca">google_calendar_api::Event</a>
</li>
<li>set_background()
: <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a0a84f1c24e4d72e98d9daf58d8976762">google_calendar_api::ColorDefinition</a>
</li>
<li>set_backgroundColor()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#acb66c37fad47442d091df8402525127a">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_calendarExpansionMax()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#afe5c32cc87b343a5d935b304cd7a9cc4">google_calendar_api::FreeBusyRequest</a>
</li>
<li>set_colorId()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aa0ee887795d11def0f85a9372fbab311">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a8d1b1d6eb621662bc9b3bf8be564ae7b">google_calendar_api::Event</a>
</li>
<li>set_colorRgbFormat()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html#ae4636d7e16876bf0242f2692c6141cde">google_calendar_api::CalendarListResource_InsertMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html#aa86ca5c9dac0177844bc30af06e96069">google_calendar_api::CalendarListResource_PatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html#a12530b4c611e9a1aea762fac9442b142">google_calendar_api::CalendarListResource_UpdateMethod</a>
</li>
<li>set_comment()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a01f8d72f9758dc50e5b1682b70f0c787">google_calendar_api::EventAttendee</a>
</li>
<li>set_created()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a40a1b4b4a84f2a8725f45a5a7b2b0d5b">google_calendar_api::Event</a>
</li>
<li>set_date()
: <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#a7992d87a1995792eb991deaebe05bbcc">google_calendar_api::EventDateTime</a>
</li>
<li>set_dateTime()
: <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#aecc0a6a7814884c14248cfb03e06c747">google_calendar_api::EventDateTime</a>
</li>
<li>set_description()
: <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa4e4cd3d22c25a9b0ef60bdbc50722cc">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a4d0142d1d906612b0c5e78f46ca944ee">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a95a8bfd96fc7dd0c15811d7d2ad6c61c">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#af6fda0c8d5b51b469d29df3edd2464d8">google_calendar_api::Events</a>
</li>
<li>set_display()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#aa65efa7745b752f47ac3b33153b4c4b9">google_calendar_api::Event::EventGadget</a>
</li>
<li>set_displayName()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a2fed487e427efa2e48a655d3a4958280">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a5c6f1cdea9e252b0eeb643433bc18cfa">google_calendar_api::EventAttendee</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a14d620b02305ae70d795154f81f394e3">google_calendar_api::Event::EventCreator</a>
</li>
<li>set_domain()
: <a class="el" href="classgoogle__calendar__api_1_1Error.html#ab55610f2502bea882dadc71208b93741">google_calendar_api::Error</a>
</li>
<li>set_email()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a327c177acfee7ebf288b624cbe87767d">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a54c1834e4a78217be386b5e73d44f809">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ac41445c9a98aa7aa09d61b1c474cd579">google_calendar_api::EventAttendee</a>
</li>
<li>set_end()
: <a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a838660ff519c1b391258e25f9bbf5d98">google_calendar_api::TimePeriod</a>
</li>
<li>set_endTimeUnspecified()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a23cb165300646d2308dd262aca545936">google_calendar_api::Event</a>
</li>
<li>set_etag()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a22b359f23fcaef485df1686ef1fd9d86">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a538c80bb1e47060618973237636cd5cd">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a06431d4fdc9548efcae0d941e80f5cf5">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a91d8f4702a57915b623735e25949b026">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8622c54f1ecd46ab726745f3c50e780f">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a1b28d2a0b0bb62d6b4cbe8683e9c6d88">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a2d5512a605bf46938c66f8a6b98417bb">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#a205317ca6b6ac8b3304988bcd8b7fdf5">google_calendar_api::Setting</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#aa5b908c79b30ace6e424c197b80c7864">google_calendar_api::Settings</a>
</li>
<li>set_expiration()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a7bcf0728d3f01d52d6b292d5cb3c0dce">google_calendar_api::Channel</a>
</li>
<li>set_fields()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a8d402c05e8d246bb99e6a386ce6f5d49">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_foreground()
: <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a40cb35e414d07250f7f1e91faef192db">google_calendar_api::ColorDefinition</a>
</li>
<li>set_foregroundColor()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a40020e0bf5119f03372de115994cf700">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_groupExpansionMax()
: <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a723ca6be5a71d05fbb737561af3c6851">google_calendar_api::FreeBusyRequest</a>
</li>
<li>set_guestsCanInviteOthers()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a9c42f3932953406068f70562000d86d5">google_calendar_api::Event</a>
</li>
<li>set_guestsCanModify()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a22d5a3ebf925cbb8313206d32749cd98">google_calendar_api::Event</a>
</li>
<li>set_guestsCanSeeOtherGuests()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ab4644ab5c512a02b3e9f18f809c8c560">google_calendar_api::Event</a>
</li>
<li>set_hangoutLink()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a9b4b32a692b96e94674642466eb1d955">google_calendar_api::Event</a>
</li>
<li>set_height()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#ab0648d5a6ec91eeb6ec43022abaff6d9">google_calendar_api::Event::EventGadget</a>
</li>
<li>set_hidden()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0aaa56f46b76e94f96502b250dfa0b6c">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_htmlLink()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#af2faa70004d12399efc61b4802ce0c60">google_calendar_api::Event</a>
</li>
<li>set_iCalUID()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#aff5535da324da4726906996784b69f83">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a13f1c94a5496fcfc636e3ab508b7a958">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a18a0e3184ea59c8023768ef0d5b63c32">google_calendar_api::Event</a>
</li>
<li>set_iconLink()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a5062042ed18996ac93c2d1f8cdc1aa78">google_calendar_api::Event::EventGadget</a>
</li>
<li>set_id()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a1052527e973a7bc61bc6febd7dc7e2c6">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a288b45906bbfc790ea85b0d1ee3a81b2">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a1612836c67298d9f57c67fd481ecad9c">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a24be7eee023d6b4639c12aa75e670f9c">google_calendar_api::Channel</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a44630e94b752f7cc3c8ee5882205e18d">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a3b0fbcaa441f4414d16476ce84e6ccc4">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#ad976b40fd1b7e591aae63a77af87038e">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#aa392f86ce6586e3b5e8f08b54d0fba5c">google_calendar_api::EventAttendee</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html#a7901c985a7779a1a7b4fbaec5724b18b">google_calendar_api::FreeBusyRequestItem</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#ad9f5dec9e4de19ebbfaf3d5b3bd7a48c">google_calendar_api::Setting</a>
</li>
<li>set_key()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#af2410bc7ae319d8581dbe44f55c35324">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_kind()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a075b29ae268272c85c0e49064561e6d1">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#a310601f6fa39e78632ef9c859cf10db2">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#aa256ec2a515ad857113093c242823d67">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#ae4d4e8d92c9e9fce517d8db958fef1c8">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#aff22a749da4c3e99153b867c6080fa09">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a8236a404d136150ccf9c7a02f60d6a84">google_calendar_api::Channel</a>
, <a class="el" href="classgoogle__calendar__api_1_1Colors.html#a76afea72b3fc5498f643d0c69d9f7dd6">google_calendar_api::Colors</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a3898f2a01157acf08ef67e99b8bf3760">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a62511276644abb7949516810c770a4e2">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#ac91bd333fde602355fdf55c9bcabc3ed">google_calendar_api::FreeBusyResponse</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#ac66e2d1359713b66849d22c501119002">google_calendar_api::Setting</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#aa1d8818b54bdb1bf8e7d00f52f7a9b7b">google_calendar_api::Settings</a>
</li>
<li>set_link()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a33ede089d7c37c96a524d5a4e1e91023">google_calendar_api::Event::EventGadget</a>
</li>
<li>set_location()
: <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#ad106d19e557dd330f7a3618969557ceb">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a008f595ab14c4c49b8a1fd977a895f47">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#aa4c0fc77866b547f4299fbe6ab2eda36">google_calendar_api::Event</a>
</li>
<li>set_locked()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ab444cf1687f232242bafda4b3f35b29e">google_calendar_api::Event</a>
</li>
<li>set_maxAttendees()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html#a9ae97301dfb5ca8e916c21ca4026553d">google_calendar_api::EventsResource_GetMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html#a62cdb56567aa4abd64f38eb9061f2fe1">google_calendar_api::EventsResource_InsertMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a7faadfeb8673978c83ee69658d2c27b3">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#ace24f8bde353f7155672fb6bee2d9754">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#a7c0b570d384012da445b6302348d0eb7">google_calendar_api::EventsResource_PatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html#a7984796bb2a84fc36f2bc41376bbb60e">google_calendar_api::EventsResource_UpdateMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a28ba3faf6ce9b7c6d029ff963d6babd9">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_maxResults()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a9881cb499d9608cc7eff12677b3361c4">google_calendar_api::CalendarListResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a6c8e57a0b1617ca9c42ed897f1fd3e89">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a76da12094d51a47ee9cbf97b2ff9c2de">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#aa358d018688aeb5f8fb817bf0b216c39">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_method()
: <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html#ac693619b567784f89bb7841658e167f6">google_calendar_api::EventReminder</a>
</li>
<li>set_minAccessRole()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#ac9c152fb8eda15adf23efb60559dfc27">google_calendar_api::CalendarListResource_ListMethod</a>
</li>
<li>set_minutes()
: <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html#a0d4d296149f433ddde84ad6287c99530">google_calendar_api::EventReminder</a>
</li>
<li>set_nextPageToken()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#a2f933281cae6a04b5ec0d254cc331409">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#a66850e2ff895cb6d628592324217528f">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#a195c1762ef1505ed90215871703faef5">google_calendar_api::Events</a>
</li>
<li>set_oauthToken()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a971f5a579442da1d837131aa53b35bda">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_optional()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a7e7efbb02411f439ccfaf56bfe1ee3d6">google_calendar_api::EventAttendee</a>
</li>
<li>set_orderBy()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#acb5f091e17b5ac8225f59baf4a5c01c1">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a9ddbc91d00abc9dcbd1f2641f3740984">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_organizer()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a68c7ba98cd4d27d229681904ce481045">google_calendar_api::EventAttendee</a>
</li>
<li>set_originalStart()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a4c002a3a21310419ab3fae48d41d73d3">google_calendar_api::EventsResource_InstancesMethod</a>
</li>
<li>set_pageToken()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#ab320309ac9c112d4e0e9da2fc81484b7">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#af35cbff015ec02c16159eb7a290a6a79">google_calendar_api::CalendarListResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a572472cffe06ee8954b1fd1a759f4ec7">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#ae032ae671a1342bc83ad45975f3bedca">google_calendar_api::EventsResource_ListMethod</a>
</li>
<li>set_payload()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a744529542eefb561d7f314ea512de493">google_calendar_api::Channel</a>
</li>
<li>set_prettyPrint()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#af054523f8dfaf8f039a1d16807d6d1fd">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_primary()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ab9ca128c297f356962a7e9c058bdac1c">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_privateCopy()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a75cdab0b3306ff45d6d376fcdb5d5ce6">google_calendar_api::Event</a>
</li>
<li>set_q()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a8e9c5450880b80cced0b88b171de8d50">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a5e9488ba1e3dee350646a693607a9c09">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_quotaUser()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#a4968e5d6c45ffc41c6faddabc708c44a">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_reason()
: <a class="el" href="classgoogle__calendar__api_1_1Error.html#a5962ab2ab4687f3e7f19f0bf4e4cd11e">google_calendar_api::Error</a>
</li>
<li>set_recurringEventId()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#ae09c967410827bfc827ebea9b9151f9d">google_calendar_api::Event</a>
</li>
<li>set_resource()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#af7ce9245044d568ae69d4b1e48d213f6">google_calendar_api::EventAttendee</a>
</li>
<li>set_resourceId()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a74a1f9ff22275af6ff1adc9605130bbe">google_calendar_api::Channel</a>
</li>
<li>set_resourceUri()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a949659d2d84d542f056825b5b3339fd4">google_calendar_api::Channel</a>
</li>
<li>set_responseStatus()
: <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a4a2f6bae17f53cf877a35b4b7624b0b4">google_calendar_api::EventAttendee</a>
</li>
<li>set_role()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af59b07680fa9809fbda525020b2946ed">google_calendar_api::AclRule</a>
</li>
<li>set_selected()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a8b2620f277612d05fed236950afa21d9">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_self()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#ab879559ed1a5316d26903d1d291d5c05">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#ad94712d1d176b5cfb57aff3c05a76844">google_calendar_api::EventAttendee</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a948e001f9d67de3e0078565e9fddc971">google_calendar_api::Event::EventCreator</a>
</li>
<li>set_sendNotifications()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html#a50f226cdcc8037285ec7fdff3d99ce78">google_calendar_api::EventsResource_MoveMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html#affd0960bcb78ec6dc0d1790d62773f07">google_calendar_api::EventsResource_QuickAddMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html#aa06771e52ecc1a26bbd9c59db7e61283">google_calendar_api::EventsResource_PatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html#a6f6eed822dee16b5ef501463cc877d28">google_calendar_api::EventsResource_DeleteMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html#aefc2288cc1599ae667e4137e1280a0fb">google_calendar_api::EventsResource_InsertMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html#af857c00a409b0eb719583eb94081358d">google_calendar_api::EventsResource_UpdateMethod</a>
</li>
<li>set_sequence()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a1869d41302db6110ccaa4662a02cc5c8">google_calendar_api::Event</a>
</li>
<li>set_showDeleted()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#afb13b62e45946a732ed840483cdeb234">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a6f6626fda3821017da06b141f4fd136c">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#aa5b3cb1b42d1ee46ca1450fb22bfa72e">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_showHidden()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html#a0e1c53702642444ae31d8446ab410c39">google_calendar_api::CalendarListResource_ListMethod</a>
</li>
<li>set_showHiddenInvitations()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#acff559322ae06a0800522933f53483a6">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a9e17198b328bf75b85c2f1725bf8ae2c">google_calendar_api::EventsResource_ListMethod</a>
</li>
<li>set_singleEvents()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a08c2dc7ed372bbfa967b765cd9e6771c">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#ac259eae21184bc2c16a1b1bfd4b66637">google_calendar_api::EventsResource_ListMethod</a>
</li>
<li>set_start()
: <a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#acc2533080a547569dd700332d076a76a">google_calendar_api::TimePeriod</a>
</li>
<li>set_status()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a56c4edc30dfc18d758b7af7360d5a00e">google_calendar_api::Event</a>
</li>
<li>set_summary()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#ae9a070f825dc46e515ff77d293b81359">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#ac52e81902891fbba0c7d5f0cc0c6c446">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a0e3c8906834356bf84c2f0851eb9c068">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#ac135bdb455a96d32e21be0215e8c0f1a">google_calendar_api::Events</a>
</li>
<li>set_summaryOverride()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a33af95dc39b1b7249c2b24eee64aeb23">google_calendar_api::CalendarListEntry</a>
</li>
<li>set_timeMax()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#a0266f31eaf2cef455f805417171be8cf">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a32e5babecce20ada5f3184821f194647">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a785f1695ab9ecc5f4335e5837b777028">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a2faa4a7b138c67f2fe5895dcbc1b128a">google_calendar_api::FreeBusyResponse</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a05a9a8e6d6469d8771fd1a9c046d9a6c">google_calendar_api::FreeBusyRequest</a>
</li>
<li>set_timeMin()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a58a4ebb656215da407a9fe93451279be">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#ab0bb17e01799e617b834122463e9347d">google_calendar_api::FreeBusyRequest</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a67135c76d8ebe24f33abcec3f3c73f49">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#ae46f82f813739b668771828f7cea0b24">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#aa3eba9b4b1933dfbf2e659b73e7237a1">google_calendar_api::FreeBusyResponse</a>
</li>
<li>set_timeZone()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html#aefdf65238e54cee41a795a84c51d03df">google_calendar_api::EventsResource_InstancesMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a43e87f04678375777debeed9d88b60a2">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a91e59eb60d0d2485fac5d47c6b7e66a3">google_calendar_api::EventsResource_WatchMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#ae0ad3ef3712d7e6c3ab5daaeff9777d1">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a878abfb23bc1a2139aa5fa5d8ae02914">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html#a832ebe4e74aec9bff76e1189595b019f">google_calendar_api::EventsResource_GetMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a0e113f0e0ae2878c79cd0640031d8bf9">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a22824ae75656da357bb87f4010851fa1">google_calendar_api::FreeBusyRequest</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#afb67183242ab46d679a3a18206e6603e">google_calendar_api::EventDateTime</a>
</li>
<li>set_title()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html#a548f183bb1d6228ce912f11b8552e25a">google_calendar_api::Event::EventSource</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#af3a061ede9f3c300cd5f6bd7938723d7">google_calendar_api::Event::EventGadget</a>
</li>
<li>set_token()
: <a class="el" href="classgoogle__calendar__api_1_1Channel.html#a29c4219bf0c97b3a8616e65467632508">google_calendar_api::Channel</a>
</li>
<li>set_transparency()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a85183ea00487abc63a3909d355bbcd13">google_calendar_api::Event</a>
</li>
<li>set_type()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#a3975bcd477a38a57541412a56540b7dc">google_calendar_api::AclRule::AclRuleScope</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a8dab620bda091f8f488abcb04aec3deb">google_calendar_api::Event::EventGadget</a>
, <a class="el" href="classgoogle__calendar__api_1_1Channel.html#afb6b57183a992db5500c864f7a9c9ba7">google_calendar_api::Channel</a>
</li>
<li>set_updated()
: <a class="el" href="classgoogle__calendar__api_1_1Events.html#a80a38aa57d7eb9aba6d8317d54072dd0">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a964a600538a78eba53940541654bd02c">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Colors.html#a2eb7b9f2d32929ae5fdfb39281754839">google_calendar_api::Colors</a>
</li>
<li>set_updatedMin()
: <a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html#a4481b4b2fa27722ddada3138d810f838">google_calendar_api::EventsResource_ListMethod</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html#a3ea5ecd4592f2f7013764f4ee695c8e1">google_calendar_api::EventsResource_WatchMethod</a>
</li>
<li>set_url()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html#adfc427135c23b0a5104bd616bf262049">google_calendar_api::Event::EventSource</a>
</li>
<li>set_useDefault()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#a8c98bb8a13a3d1916b8212cbf85941f3">google_calendar_api::Event::EventReminders</a>
</li>
<li>set_userIp()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html#ab22839a77042cd3f9e112d9871a470f1">google_calendar_api::CalendarServiceBaseRequest</a>
</li>
<li>set_value()
: <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#ac3f09b7311da81d4828b2617d4fcf69d">google_calendar_api::AclRule::AclRuleScope</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#a9ad3227a1f090be923ef9b1c5834baaf">google_calendar_api::Setting</a>
</li>
<li>set_visibility()
: <a class="el" href="classgoogle__calendar__api_1_1Event.html#a4901f8d0ec1219533947a8cb66227f1a">google_calendar_api::Event</a>
</li>
<li>set_width()
: <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#abc07290836408cfd765bc03446cdc882">google_calendar_api::Event::EventGadget</a>
</li>
<li>Setting()
: <a class="el" href="classgoogle__calendar__api_1_1Setting.html#aa941d7fd9da89c5f9f578d04ccc0b80a">google_calendar_api::Setting</a>
</li>
<li>Settings()
: <a class="el" href="classgoogle__calendar__api_1_1Settings.html#a1ace9e5247a25ecde2f92e37c13923a2">google_calendar_api::Settings</a>
</li>
<li>SettingsResource()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html#af19350768a8518fdba1da4cc535f72ef">google_calendar_api::CalendarService::SettingsResource</a>
</li>
<li>SettingsResource_GetMethod()
: <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__GetMethod.html#af6deabd285f40018991421fa35ffb7f9">google_calendar_api::SettingsResource_GetMethod</a>
</li>
<li>SettingsResource_ListMethod()
: <a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html#a264f323f67afebf41952ccc480402b78">google_calendar_api::SettingsResource_ListMethod</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
