<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>New()
: <a class="el" href="classgoogle__calendar__api_1_1Acl.html#abffc3dc5363dce61d696137277e5c7d4">google_calendar_api::Acl</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html#aa91b476f92c402f9c042410783d469a3">google_calendar_api::AclRule::AclRuleScope</a>
, <a class="el" href="classgoogle__calendar__api_1_1Calendar.html#a05a9de6ae9f4586933621b54e85ddaf8">google_calendar_api::Calendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html#a9a173349443406aedceb3368ee6868fa">google_calendar_api::ColorDefinition</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html#ae41164f4c592b1db4ff373d12d1c2308">google_calendar_api::Event::EventSource</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event.html#a06c4a5e1f14aa14d86d8bdc252a538ef">google_calendar_api::Event</a>
, <a class="el" href="classgoogle__calendar__api_1_1Colors.html#a1c4182fbb415c45fb2a409b6c534dc7e">google_calendar_api::Colors</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html#a56ec948ea136a46053034ba0a2f9638a">google_calendar_api::EventAttendee</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html#adc944ab4168c510afed7a5fa802ebe90">google_calendar_api::EventDateTime</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarList.html#ac95c1b39e023ed0bc0a7f201d3a7cf66">google_calendar_api::CalendarList</a>
, <a class="el" href="classgoogle__calendar__api_1_1Error.html#a0d2841554e0719d2ca525a629faf864f">google_calendar_api::Error</a>
, <a class="el" href="classgoogle__calendar__api_1_1EventReminder.html#a47f029c732d800523d2a0c77ee9b945a">google_calendar_api::EventReminder</a>
, <a class="el" href="classgoogle__calendar__api_1_1Events.html#ad0f3d4d4f3343d842b038abb041bf450">google_calendar_api::Events</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html#a2e67d9ea83a29032c487d60fb77ec543">google_calendar_api::Event::EventCreator</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html#a480d5c778ab6fcfe25e3fea5d5ec6257">google_calendar_api::FreeBusyCalendar</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html#a927c9da79d0b049d81dc1b13b73aa41e">google_calendar_api::FreeBusyGroup</a>
, <a class="el" href="classgoogle__calendar__api_1_1AclRule.html#af27e908f1d15939a339ce709b6d1ea28">google_calendar_api::AclRule</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html#a6af49d9c9c01f113957462ce4fac4a0b">google_calendar_api::CalendarListEntry</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventExtendedProperties.html#a7493cfb1364b0356ebacf2b7e0187673">google_calendar_api::Event::EventExtendedProperties</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html#a97e2aa1ca9c7760628ca17d5ae266d8a">google_calendar_api::FreeBusyRequest</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html#a183cf7978d429a1cc8449cb259418451">google_calendar_api::FreeBusyRequestItem</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html#a1d7f6700c3c4094acdc86e54c018418e">google_calendar_api::Event::EventGadget</a>
, <a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html#a07ca4eff3f9fd7a051391eda371263f2">google_calendar_api::FreeBusyResponse</a>
, <a class="el" href="classgoogle__calendar__api_1_1Setting.html#a1945ccafef83cdf604021acb281d6aba">google_calendar_api::Setting</a>
, <a class="el" href="classgoogle__calendar__api_1_1Channel.html#afdd28400df1fa1fa7b9d7cb1e9d64725">google_calendar_api::Channel</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html#a9e468e99b82fab83f7f60505ff1614d7">google_calendar_api::Event::EventOrganizer</a>
, <a class="el" href="classgoogle__calendar__api_1_1Settings.html#a857ca4efa5c3f93f8be3c91c9f51b5c3">google_calendar_api::Settings</a>
, <a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html#a09d8ebdae9e94ff4574ac570d11d5515">google_calendar_api::TimePeriod</a>
, <a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html#afa0904a930fab42d52ceaf9edf0146f9">google_calendar_api::Event::EventReminders</a>
</li>
<li>NewClearMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a84845ab860802defcfa0e25e64d1ff3f">google_calendar_api::CalendarService::CalendarsResource</a>
</li>
<li>NewDeleteMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#af787e941f86cc6ec8475d5d3c3ee3914">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#aaa0b448843b5cf6118606f2c0ff6f309">google_calendar_api::CalendarService::CalendarsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ad3fbabe0a548b9f593e87e1bf8528919">google_calendar_api::CalendarService::EventsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#ab43d5a6ded44a66755f249e09585d257">google_calendar_api::CalendarService::AclResource</a>
</li>
<li>NewGetMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a796122d18274bf7a00066f709669c699">google_calendar_api::CalendarService::AclResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#aaa9415484fa32a79bd9beae362bc090f">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#ae70bfcb0c67f411572bcc136c757a3f9">google_calendar_api::CalendarService::CalendarsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ColorsResource.html#a548efd16ef53484f8641ea3dd26da261">google_calendar_api::CalendarService::ColorsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html#aee5cf9040bd9dc8199013e7be13c6b85">google_calendar_api::CalendarService::SettingsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#afcd2b47b5975e50d302ba1c68f3624d9">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewImportMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#ac44962e727a1c69360ca70f492c563ab">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewInsertMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#ae474e128acce0de3f728fa56336fd57e">google_calendar_api::CalendarService::AclResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a337ab1774744ec8340cfb65a08e99d34">google_calendar_api::CalendarService::CalendarsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aeda72161b10fbe29e3a4e9cfeb2a37d4">google_calendar_api::CalendarService::EventsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a6ae293cb85f0915ab37a03def2e081fe">google_calendar_api::CalendarService::CalendarListResource</a>
</li>
<li>NewInstancesMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aeef82ec76ab34c8fb9d7cbcd626225a8">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewInstancesMethodPager()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#aa64d399061d0da3bdee7f7431be61abf">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewListMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html#a9b9e536f3486ab442d31de5a0d52e5fd">google_calendar_api::CalendarService::SettingsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a9879a156088266b561878e52330e1aeb">google_calendar_api::CalendarService::EventsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#a9905c656e3c25052a749361f03e820ad">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#afcfd7a0367219da3dc457116e4335fbd">google_calendar_api::CalendarService::AclResource</a>
</li>
<li>NewListMethodPager()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#adcca6b2e0fb636ccd61c3324c041afd3">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a48eddefd141ea3faf8bfcaa3f04800e1">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewMoveMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#af0d1e5e47814ea0aeed2afd26bc78ae4">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewPatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a4212a6927fa479df7dfe9dd1b4e3ec44">google_calendar_api::CalendarService::CalendarsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a4a1399bff40e15915b08be75d2e14ea6">google_calendar_api::CalendarService::EventsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a1cebcd07a92424714a146c4bbe4a81d0">google_calendar_api::CalendarService::AclResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#ac535e2716738d7f28b195efa0b8691c4">google_calendar_api::CalendarService::CalendarListResource</a>
</li>
<li>NewQueryMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1FreebusyResource.html#ae96562ee9aa466fbb234d28cf30fdbe6">google_calendar_api::CalendarService::FreebusyResource</a>
</li>
<li>NewQuickAddMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a18f5baa51b4d944c0deec3d10aaa93c2">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewStopMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ChannelsResource.html#ac2fd9895ff768b3d24485817a8f15b57">google_calendar_api::CalendarService::ChannelsResource</a>
</li>
<li>NewUpdateMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html#a8b6a3c62e4369dcc7fb1153ca16ff273">google_calendar_api::CalendarService::AclResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html#ae63ef179d6c08a5f36dd2a8f93206faa">google_calendar_api::CalendarService::CalendarListResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html#a6cc3ccced83907cf25d752ccf55b5ca2">google_calendar_api::CalendarService::CalendarsResource</a>
, <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#adba70bd8ae7792768c3d552521f1117b">google_calendar_api::CalendarService::EventsResource</a>
</li>
<li>NewWatchMethod()
: <a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html#a603e76555770e53ccd8d2ebdd03b0696">google_calendar_api::CalendarService::EventsResource</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
