<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classgoogle__calendar__api_1_1Acl.html">google_calendar_api::Acl</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1AclResource.html">google_calendar_api::CalendarService::AclResource</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1AclRule.html">google_calendar_api::AclRule</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1AclRule_1_1AclRuleScope.html">google_calendar_api::AclRule::AclRuleScope</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Calendar.html">google_calendar_api::Calendar</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarList.html">google_calendar_api::CalendarList</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarListEntry.html">google_calendar_api::CalendarListEntry</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarListResource.html">google_calendar_api::CalendarService::CalendarListResource</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarService.html">google_calendar_api::CalendarService</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarServiceBaseRequest.html">google_calendar_api::CalendarServiceBaseRequest</a><ul>
<li><a class="el" href="classgoogle__calendar__api_1_1AclResource__DeleteMethod.html">google_calendar_api::AclResource_DeleteMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1AclResource__GetMethod.html">google_calendar_api::AclResource_GetMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1AclResource__InsertMethod.html">google_calendar_api::AclResource_InsertMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1AclResource__ListMethod.html">google_calendar_api::AclResource_ListMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1AclResource__PatchMethod.html">google_calendar_api::AclResource_PatchMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1AclResource__UpdateMethod.html">google_calendar_api::AclResource_UpdateMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__DeleteMethod.html">google_calendar_api::CalendarListResource_DeleteMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__GetMethod.html">google_calendar_api::CalendarListResource_GetMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__InsertMethod.html">google_calendar_api::CalendarListResource_InsertMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__ListMethod.html">google_calendar_api::CalendarListResource_ListMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__PatchMethod.html">google_calendar_api::CalendarListResource_PatchMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarListResource__UpdateMethod.html">google_calendar_api::CalendarListResource_UpdateMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__ClearMethod.html">google_calendar_api::CalendarsResource_ClearMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__DeleteMethod.html">google_calendar_api::CalendarsResource_DeleteMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__GetMethod.html">google_calendar_api::CalendarsResource_GetMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__InsertMethod.html">google_calendar_api::CalendarsResource_InsertMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__PatchMethod.html">google_calendar_api::CalendarsResource_PatchMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarsResource__UpdateMethod.html">google_calendar_api::CalendarsResource_UpdateMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1ChannelsResource__StopMethod.html">google_calendar_api::ChannelsResource_StopMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1ColorsResource__GetMethod.html">google_calendar_api::ColorsResource_GetMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__DeleteMethod.html">google_calendar_api::EventsResource_DeleteMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__GetMethod.html">google_calendar_api::EventsResource_GetMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__ImportMethod.html">google_calendar_api::EventsResource_ImportMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InsertMethod.html">google_calendar_api::EventsResource_InsertMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__InstancesMethod.html">google_calendar_api::EventsResource_InstancesMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__ListMethod.html">google_calendar_api::EventsResource_ListMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__MoveMethod.html">google_calendar_api::EventsResource_MoveMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__PatchMethod.html">google_calendar_api::EventsResource_PatchMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__QuickAddMethod.html">google_calendar_api::EventsResource_QuickAddMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__UpdateMethod.html">google_calendar_api::EventsResource_UpdateMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventsResource__WatchMethod.html">google_calendar_api::EventsResource_WatchMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1FreebusyResource__QueryMethod.html">google_calendar_api::FreebusyResource_QueryMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1SettingsResource__GetMethod.html">google_calendar_api::SettingsResource_GetMethod</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1SettingsResource__ListMethod.html">google_calendar_api::SettingsResource_ListMethod</a></li>
</ul>
</li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1CalendarsResource.html">google_calendar_api::CalendarService::CalendarsResource</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Channel.html">google_calendar_api::Channel</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ChannelsResource.html">google_calendar_api::CalendarService::ChannelsResource</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1ColorDefinition.html">google_calendar_api::ColorDefinition</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Colors.html">google_calendar_api::Colors</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1ColorsResource.html">google_calendar_api::CalendarService::ColorsResource</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Error.html">google_calendar_api::Error</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Event.html">google_calendar_api::Event</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventAttendee.html">google_calendar_api::EventAttendee</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventCreator.html">google_calendar_api::Event::EventCreator</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventDateTime.html">google_calendar_api::EventDateTime</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventExtendedProperties.html">google_calendar_api::Event::EventExtendedProperties</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventGadget.html">google_calendar_api::Event::EventGadget</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventOrganizer.html">google_calendar_api::Event::EventOrganizer</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1EventReminder.html">google_calendar_api::EventReminder</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventReminders.html">google_calendar_api::Event::EventReminders</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Events.html">google_calendar_api::Events</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Event_1_1EventSource.html">google_calendar_api::Event::EventSource</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1EventsResource.html">google_calendar_api::CalendarService::EventsResource</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1FreeBusyCalendar.html">google_calendar_api::FreeBusyCalendar</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1FreeBusyGroup.html">google_calendar_api::FreeBusyGroup</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequest.html">google_calendar_api::FreeBusyRequest</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1FreeBusyRequestItem.html">google_calendar_api::FreeBusyRequestItem</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1FreebusyResource.html">google_calendar_api::CalendarService::FreebusyResource</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1FreeBusyResponse.html">google_calendar_api::FreeBusyResponse</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SCOPES.html">google_calendar_api::CalendarService::SCOPES</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Setting.html">google_calendar_api::Setting</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1Settings.html">google_calendar_api::Settings</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1CalendarService_1_1SettingsResource.html">google_calendar_api::CalendarService::SettingsResource</a></li>
<li><a class="el" href="classgoogle__calendar__api_1_1TimePeriod.html">google_calendar_api::TimePeriod</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
