<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>calendar: google/calendar_api/time_period.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">calendar
   &#160;<span id="projectnumber">v3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/calendar_api/time_period.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-13, 01:30:06 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Calendar API (calendar/v3)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v3</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 55</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_CALENDAR_API_TIME_PERIOD_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_CALENDAR_API_TIME_PERIOD_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Json {
<a name="l00039"></a>00039 <span class="keyword">class </span>Value;
<a name="l00040"></a>00040 }  <span class="comment">// namespace Json</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>google_calendar_api {
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>googleapis;
<a name="l00044"></a>00044 
<a name="l00050"></a><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html">00050</a> <span class="keyword">class </span><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html">TimePeriod</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00051"></a>00051  <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00058"></a>00058   <span class="keyword">static</span> <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html">TimePeriod</a>* New();
<a name="l00059"></a>00059 
<a name="l00065"></a>00065   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html">TimePeriod</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00066"></a>00066 
<a name="l00072"></a>00072   <span class="keyword">explicit</span> <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html">TimePeriod</a>(Json::Value* storage);
<a name="l00073"></a>00073 
<a name="l00077"></a>00077   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html">TimePeriod</a>();
<a name="l00078"></a>00078 
<a name="l00084"></a><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a8a0c6a816cda72ac54b013c8980a2654">00084</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a8a0c6a816cda72ac54b013c8980a2654">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00085"></a>00085     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_calendar_api::TimePeriod&quot;</span>);
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a645dc5c68c6a11ea0819d4d741fe280c">00093</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a645dc5c68c6a11ea0819d4d741fe280c">has_end</a>()<span class="keyword"> const </span>{
<a name="l00094"></a>00094     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;end&quot;</span>);
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#ad386de84d0fa814cf130832b0a6bc7eb">00100</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#ad386de84d0fa814cf130832b0a6bc7eb">clear_end</a>() {
<a name="l00101"></a>00101     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;end&quot;</span>);
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#aab65101c20e83ab9f716f3762bd44399">00108</a>   client::DateTime <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#aab65101c20e83ab9f716f3762bd44399">get_end</a>()<span class="keyword"> const </span>{
<a name="l00109"></a>00109     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;end&quot;</span>);
<a name="l00110"></a>00110     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00120"></a><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a838660ff519c1b391258e25f9bbf5d98">00120</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a838660ff519c1b391258e25f9bbf5d98">set_end</a>(client::DateTime value) {
<a name="l00121"></a>00121     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00122"></a>00122       value, MutableStorage(<span class="stringliteral">&quot;end&quot;</span>));
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00130"></a><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a134d9e0c597a3000a693a5cf42772152">00130</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a134d9e0c597a3000a693a5cf42772152">has_start</a>()<span class="keyword"> const </span>{
<a name="l00131"></a>00131     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;start&quot;</span>);
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00137"></a><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a4e2fe2ceccbf5f1e8b1f2860c0b28899">00137</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a4e2fe2ceccbf5f1e8b1f2860c0b28899">clear_start</a>() {
<a name="l00138"></a>00138     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;start&quot;</span>);
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a758f67b83e9cd036c86617afc970ffa7">00145</a>   client::DateTime <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#a758f67b83e9cd036c86617afc970ffa7">get_start</a>()<span class="keyword"> const </span>{
<a name="l00146"></a>00146     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;start&quot;</span>);
<a name="l00147"></a>00147     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00157"></a><a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#acc2533080a547569dd700332d076a76a">00157</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html#acc2533080a547569dd700332d076a76a">set_start</a>(client::DateTime value) {
<a name="l00158"></a>00158     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00159"></a>00159       value, MutableStorage(<span class="stringliteral">&quot;start&quot;</span>));
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162  <span class="keyword">private</span>:
<a name="l00163"></a>00163   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__calendar__api_1_1TimePeriod.html">TimePeriod</a>&amp;);
<a name="l00164"></a>00164 };  <span class="comment">// TimePeriod</span>
<a name="l00165"></a>00165 }  <span class="comment">// namespace google_calendar_api</span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif  // GOOGLE_CALENDAR_API_TIME_PERIOD_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
