<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">FilesResource_PatchMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::FilesResource_PatchMethod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#afba18e3ffea570ef53501c9f0817a65a">AppendOptionalQueryParameters</a>(string *target)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a5164fde34b5584c98a09072a8efa1d89">AppendVariable</a>(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ae8305ec11e9267044d0446afdb9beb4d">clear_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#af17c8bf6a55ae938dbae5b06dd509c48">clear_convert</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#afbc5096d2dc2bf2917ccb96e80ff14b8">clear_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3b4a3c40a37089ffacb61d10206c95ec">clear_key</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#aad101de2d189e05765e76522eb573ed9">clear_new_revision</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a60279d451a8714eb1893437f9beb1bc8">clear_newRevision</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#abe874bc9b75c90a9df94a438578945d5">clear_oauth_token</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a31e2492dbe710780d0736d5da72baf3c">clear_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a59c0dd01c646e80994a3252597c4efdd">clear_ocr</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#aaed4a1c82861b7f7ccd07c6787804e9a">clear_ocr_language</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a48d2586e680e694065ae3a9906354980">clear_ocrLanguage</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a57d2218a7692ae794313d69ab04161a7">clear_pinned</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a16cce6829e30eedc601b5fd28ff92382">clear_pretty_print</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a6b4fe1b50728f8d3ebdf780e184bf848">clear_prettyPrint</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#aacaa4f29bbd873e614eb9ee9a80ad02f">clear_quota_user</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4680edede675b945ae9ae493745959ef">clear_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a3abba6df86394008ec76463eb0d3eefd">clear_set_modified_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a27d3dd8fe68e2a63ef72ebedfb70e76b">clear_setModifiedDate</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a66fc6ad71c83a972f1bb8ef503e83e1f">clear_timed_text_language</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a835933642a81471c1ae29a0e640d31fc">clear_timed_text_track_name</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ab068fb5f6b3105a23eb5b4ff226cdaa3">clear_timedTextLanguage</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a26b9501d5351add6887d5b3921b925a8">clear_timedTextTrackName</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a03ee3b73a2d5fa216fbb7028c7ab9b9b">clear_update_viewed_date</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#abeb76d8fec518107e3993f09159249ff">clear_updateViewedDate</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#aec3c878c458ef2a4279acda18a9d1be2">clear_use_content_as_indexable_text</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a814865f655940cea7ccfdf100bbf853d">clear_useContentAsIndexableText</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#aeb3aa5b1d508e4b3ac6c8b03d6a0780a">clear_user_ip</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9f19806fb3d6ef6cc507dadd3bb7cd07">clear_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3f1908d43c27114fd901e0429347d09c">DriveServiceBaseRequest</a>(const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#abf1f4271dc8544505905a35fb1ce1c04">ExecuteAndParseResponse</a>(File *data)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#abd714dcd681a438eeed97c46cdeb61b1">FilesResource_PatchMethod</a>(const DriveService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const File &amp;_content_)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ad4c63d97764353a09b32b58db1cdd985">get_alt</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#adabe984db6d04dab463ed21fe1f70c87">get_convert</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a034682ba8e819744909b84ac5b985a68">get_fields</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488ca2f853c38bd868c79243cea55369">get_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#abb2d6fdae9f47329debc8c3edb735555">get_new_revision</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a2935c8afdf5f19a12ffea1cf6b177646">get_oauth_token</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a044643e8b4e513ed348e439205107bd6">get_ocr</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a3359a829875317d12040f84eaf0366df">get_ocr_language</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a495cf52e7bc115d177b258e4ed84746d">get_pinned</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a97443a1d50f299f51adca008bcf444">get_pretty_print</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4cba356ec9d602a8ed133b67a3e15b44">get_quota_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a6639275b32251b4f1fc96710a1f384d7">get_set_modified_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a46611c8a036e43b7336ce968996b3f67">get_timed_text_language</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a78b746380403b8e6c692c45580a2cac8">get_timed_text_track_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#adb48b5f0f339db1cedabf95a2b62a742">get_update_viewed_date</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ae626e2ec2355f04cd4b8f7cc83708711">get_use_content_as_indexable_text</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9bed7fb273d488438a2f3f6d889ca523">get_user_ip</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8ab3af8c2660e5ab6d2a2f20efe240d0">mutable_alt</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a3d75c1e29bd9680737b27d4cbe9539">mutable_fields</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ada2489e599c9c1f651338719d0d0a0ae">mutable_key</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a85bcc59d32b9445a7dc245ad9c6f9773">mutable_oauthToken</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a2ca66a6a8180d68bd13fcf207c2b932c">mutable_ocrLanguage</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4a7d60a55489c502467cf005e1fc4ebf">mutable_quotaUser</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a90e697e95ae6340ea1440ade1752daf0">mutable_timedTextLanguage</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a1af1f2b9a098309d1748b6abee53f95b">mutable_timedTextTrackName</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488e6b74cb6325dd909d5176924399f2">mutable_userIp</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ade538e2eadd53adca3093756b568feba">set_alt</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a6cc14a9de41a01a88b2794a13c027315">set_convert</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a82dcecc62c95d1a40958d2848ba35e44">set_fields</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a61b899b449df2e4bc7be67c14e900467">set_key</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a80c1f0999b5d2b7bfb18621f5a9ef3e5">set_new_revision</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#afadfec88a3594d640abfe34b43458e31">set_oauth_token</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#aa63b6ae70b6bcffcc49b9ce2e92a01fd">set_ocr</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a2c6ea5b0f384cdf7ba4c4b9042349c73">set_ocr_language</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a78492c85908b4ea59aa458a453a1db96">set_pinned</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a472eabd8abdbd0195cdb1450e616fb40">set_pretty_print</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4e558e0ee5156c477cab03b2847571db">set_quota_user</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a40653030d4ce4e531f5839bfe1b311d0">set_set_modified_date</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a8400d8823848aeb35ba5e25ccf831e5c">set_timed_text_language</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ac6156b63b5ba7385a64d6ae92e26464d">set_timed_text_track_name</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ab37e80c48de60231bda464a217a3443b">set_update_viewed_date</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#af422d9d5ab317a45a5dad3faf63198c1">set_use_content_as_indexable_text</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ab4f29eab7ed4910e4cace2b92fd9a4af">set_user_ip</a>(const string &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1861ddcccbeab4d3956c258d553c737f">~DriveServiceBaseRequest</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#aa43f7430e15d2ccb09bd5dd076622043">~FilesResource_PatchMethod</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
