<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::File::FileIndexableText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File.html">File</a></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html">FileIndexableText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__drive__api_1_1File_1_1FileIndexableText-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::File::FileIndexableText Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Drive API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4c7dd5a5231414e5bfae9bbd7bf3f77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#ac4c7dd5a5231414e5bfae9bbd7bf3f77">FileIndexableText</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a1ee7fe931aa9f69d7d98917e9d9c6e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#a1ee7fe931aa9f69d7d98917e9d9c6e3d">FileIndexableText</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a1664baabd005abd9365f46d861d89c45"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#a1664baabd005abd9365f46d861d89c45">~FileIndexableText</a> ()</td></tr>
<tr class="memitem:ac05b47284907843f085da0c41197c207"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#ac05b47284907843f085da0c41197c207">GetTypeName</a> () const </td></tr>
<tr class="memitem:ab814c49f738020c6ac0f49c06ba8c582"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#ab814c49f738020c6ac0f49c06ba8c582">has_text</a> () const </td></tr>
<tr class="memitem:afa1c27e1dbdac38e8d835ffd2edde515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#afa1c27e1dbdac38e8d835ffd2edde515">clear_text</a> ()</td></tr>
<tr class="memitem:a07616ef9530e9e3797794cbf5d76e34b"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#a07616ef9530e9e3797794cbf5d76e34b">get_text</a> () const </td></tr>
<tr class="memitem:abd9988326c74316029e0e1e36a5cb27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#abd9988326c74316029e0e1e36a5cb27b">set_text</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a590bb9a3f38f28fee28b93c214a51e38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html">FileIndexableText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#a590bb9a3f38f28fee28b93c214a51e38">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Indexable text attributes for the file (can only be written). </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4c7dd5a5231414e5bfae9bbd7bf3f77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::File::FileIndexableText::FileIndexableText </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ee7fe931aa9f69d7d98917e9d9c6e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::File::FileIndexableText::FileIndexableText </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1664baabd005abd9365f46d861d89c45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::File::FileIndexableText::~FileIndexableText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afa1c27e1dbdac38e8d835ffd2edde515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::File::FileIndexableText::clear_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>text</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a07616ef9530e9e3797794cbf5d76e34b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::File::FileIndexableText::get_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>text</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac05b47284907843f085da0c41197c207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::File::FileIndexableText::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code>google_drive_api::FileIndexableText</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab814c49f738020c6ac0f49c06ba8c582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::File::FileIndexableText::has_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>text</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>text</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a590bb9a3f38f28fee28b93c214a51e38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html">File::FileIndexableText</a> * google_drive_api::File::FileIndexableText::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="abd9988326c74316029e0e1e36a5cb27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::File::FileIndexableText::set_text </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>text</code>' attribute.</p>
<p>The text to be indexed for this file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>google/drive_api/file.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
