<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">ParentReference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::ParentReference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a704c7b274dfd2622e25662dcd72d0a13">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a312dfe0848156e0f875e15bb6216bed4">clear_is_root</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#ad772f0ef748c51194189c2305424cd3d">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#acd16124cfb9c8bf340c545d367a16dd9">clear_parent_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#ac19c3ee865918b8d2722c50bfb2d9d2d">clear_self_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a360efe372583fb870ea268fc05890e89">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a4bdbb4e012ff03d0e69786b296d821cc">get_is_root</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a066d2281fc753477110aecc2081f3f9d">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a7ddc369ccb421b0ca8d49c6c162bdcc3">get_parent_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a67ad33fbb3cf17a54765ed7f2a6cb628">get_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#aea18cde98ef46da7157c6d42fb26432b">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a19ee2606bf8393756b409d452298b695">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#ab2333eb615f2a4bc12c370ce51b1780f">has_is_root</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#aa9f685c5224bafb0209c8a690183024e">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#aba3aaacbb4e7e0c060d6bf509a4bc497">has_parent_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a2cc248fcb66219cd7a16185bc92b603d">has_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a091fdc9da827209907dec32f0abe4a74">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a3588f0b241e506bccba8dce896b348a9">ParentReference</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a42aca7889e2447807e273f937efa69f9">ParentReference</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#af88825026276cd427559bf31460ffad8">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a84292e5f111e7a9cbad200824c2b8d08">set_is_root</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a6fda3bc1f31ca5f321f8593477a4118d">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a1531fccd5338983d1e39b5295be8a198">set_parent_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#ac6b7e33f90b28e4a5303f71eb8fb6a41">set_self_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a9724c086a1da2648caea6ac109fbddd5">~ParentReference</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1ParentReference.html">google_drive_api::ParentReference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
