<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About.html">About</a></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">AboutMaxUploadSizes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::About::AboutMaxUploadSizes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aeccdcf4e59dcafb1292c65b8f6b2cc11">AboutMaxUploadSizes</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a1fca6b66777e3dd46c3846dea0aa73c3">AboutMaxUploadSizes</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aba953fa6da9e56f2e14a676cc8b33a70">clear_size</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#ad7be081f3e78d27428731fc98b5ec17b">clear_type</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a9016e576c3d9b931f3911711251c32ff">get_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a1cddc0c1692e8875dfa6f9656fc5050d">get_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a2f610a599f5b720279f3f0ef54ccf935">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aaa59682546df9178fb5cd83d0c21bf1b">has_size</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a5fc59f421376359e79b6187e534b31a7">has_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#ad79ac18b401195496c772e3478fda915">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#ae2051b9a2b71fb122048c69880a952ea">set_size</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a170e506a70fb94761079bbb9f9648d14">set_type</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a5095f87018d130d1ef1eb9251ed62000">~AboutMaxUploadSizes</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
