<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">FilesResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::DriveService::FilesResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a896565fdfaf7baffb63d00de1d29b6c6">FilesResource</a>(DriveService *service)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a1871179688094e7b15d59706251f61b1">NewCopyMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const File &amp;_content_) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a4e678be64ec9ed7c99bb9ea04eb9fcec">NewDeleteMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a2fdb0280f98e893f489d694fd6b70d2f">NewGetMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a222726681d5ee3d2d4e126aa431de9b5">NewInsertMethod</a>(client::AuthorizationCredential *_credential_) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a4f0ae5ab9c319a91c7026cbe78290bfd">NewInsertMethod</a>(client::AuthorizationCredential *_credential_, const File *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#aec9c7d2ae928c454e6e6522d678120a2">NewListMethod</a>(client::AuthorizationCredential *_credential_) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a84f3d136278cca2245efbac81289f169">NewListMethodPager</a>(client::AuthorizationCredential *_credential_) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a7a87dcbdea53785e37d2bc632086401f">NewPatchMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const File &amp;_content_) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a940e916cf3792e2857090487dc2be073">NewTouchMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a1d299060651f9a344ccb8a42cffadfb7">NewTrashMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a212bb2ee79ac67b05d361ae9de78b0e7">NewUntrashMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#ac2576b01b482b12e114509002a0abda1">NewUpdateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a1baf690323792fecfa5631ff5a1c81e1">NewUpdateMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const File *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#ad9cab665c863d5b7015acf961a1e5aef">NewWatchMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const Channel &amp;_content_) const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#ae1479a75bc5e4cb30d001267dbace14b">~FilesResource</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">google_drive_api::DriveService::FilesResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
