<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1App.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::App Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aa6691f1597f6fd7872d050b16640834e">App</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a7de1b83758f7b217b0c44145c2c800e4">App</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aab294ee55b0c684d02f8d472a9d99159">clear_authorized</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a2e67bfe8c68af243ee82adde7e653837">clear_create_in_folder_template</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a4046d8f01172cae61f8181a3907772e5">clear_create_url</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a166cd3ddae8d558293ecef95061bd092">clear_icons</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#afc6d6320f849e70eab45df8df1684553">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a85fbdfef0f5a2edaf5ba7749e7357131">clear_installed</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a1065c82e2d989abe84259d45c7450670">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aee515a10759e603f55c93cc66a6baec0">clear_long_description</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#acfcab9d39055c2392e9fe9d835f96e5e">clear_name</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a40e377248aa86783a3429b9b647dbf1d">clear_object_type</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ace8a26d6f2817c3fc4e9d95d794b421c">clear_open_url_template</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a30b8608c2fe24cba4a265fb86096983f">clear_primary_file_extensions</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a32e65738bae8d5e49a5f8a37e9500937">clear_primary_mime_types</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a06571ff9cbe1dbc49c656a26f3b471b5">clear_product_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a1cae6326c354423a2cb49d6990e509d5">clear_product_url</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aa1fbc72b57662cb9e370bb03c154b028">clear_secondary_file_extensions</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ae272f49bd06bf4525f4a06b674ed174e">clear_secondary_mime_types</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a1d94ed046d5ae7e94089201ed9a325fd">clear_short_description</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#af747d9e79033dc716b0cdfbca574f68d">clear_supports_create</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#acdf77f1427f1cc3e7b2ef63bc8a4342c">clear_supports_import</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a6249348676cacda4d196c164f1247d4d">clear_supports_multi_open</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a32e9677fa7033bac45236dedeecb072b">clear_use_by_default</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ad49f61c1f2642563a605f8c6728130b0">get_authorized</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a633d60bc0be8890b51d571532276b68d">get_create_in_folder_template</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ac39427bdd53ab0cdc023a83e64e2a71f">get_create_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a53cb64a64758b4f4a128c6b6c100e9ed">get_icons</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aa8daf55e969557ea36ec7f6336c42576">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a95542655915ed0dec8e76aff5f0a9e90">get_installed</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ad7b164187266c7b9734b4cf83bb53db0">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a35e8c4dcb9cd54d8813e0fb5cdc6390e">get_long_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a5da169367c3251da9beb2182a47cbcc6">get_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a89b527e1ae653528a0158268ea39dfbb">get_object_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#af7b34df3c16cb5f65fc05a49c01dd5d7">get_open_url_template</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a3c40943b372392532dc7dcb4ab040c5d">get_primary_file_extensions</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a75e341c42620b0ce24f892e414d0dffb">get_primary_mime_types</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#acb671a59e234050cd47829f2d4a0d3a2">get_product_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aaa767212d92abc209049935a76de3fc4">get_product_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a869e96b50450eb6b5ffc9ec19784384a">get_secondary_file_extensions</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aed7a263ce2e560460f7e061c0433440b">get_secondary_mime_types</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#af334b965c5896750abb80ed77a7304cd">get_short_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a57620c26479589acac67e589a10fb8ba">get_supports_create</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a22c2f4f4a073b3e02e70d9716c633ffb">get_supports_import</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ab4521cf86137003a540f3c109b7baad7">get_supports_multi_open</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a380f2b4e92d61a139eab253ea01cd154">get_use_by_default</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a0a89f6bd366185470f920f4bbd9271ed">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aa4cfe10a4366ae58d3d4dce536a587dc">has_authorized</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a4cc35dfa72cb0e68c5dacb274f11746b">has_create_in_folder_template</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#acd5c82525dfbde10c4b8abda87a9c0a9">has_create_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a7abafdd6b30b1992324d297f25834ce8">has_icons</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#af6995313246585a738b59f6071f7ed98">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#abb22e7d9ca0d07cd691ed1d6ab39db91">has_installed</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#afa6aeffc817b9754048654d2d7e6432a">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a0d6e373c4d2485e2d71e957e620a1eef">has_long_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aaf0d467721474b18ae9d1634097e352c">has_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ab733ac94c1e00e4ec07fc8c34b2984f0">has_object_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a7c385e66c0a45566fd1a2facabbad418">has_open_url_template</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ad62bde11e23bafa6541a4984f15d70da">has_primary_file_extensions</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a8368ebd418995cb439e578be38a953b1">has_primary_mime_types</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a38f8a95b0a52379921c69471c7c0b808">has_product_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aa38f4afcd4ef7b32e4992df30fbeaec5">has_product_url</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a47185a483d5e06ed5cf1edfd17d88041">has_secondary_file_extensions</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a9576be6ce173334a6a91f0b4d1520233">has_secondary_mime_types</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#af03c0e74d4646257f7efee1862a7ab0d">has_short_description</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a22397f31e17e7200cdc8c4bcb88e3f88">has_supports_create</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a9a02605cbf849522dcdc7e00b7b8bb68">has_supports_import</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a9a3f4499995a01a55257a0d0d466d492">has_supports_multi_open</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ab568d34159edb00d42fe6a5c6dfb0dc0">has_use_by_default</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aaa107ef02d259e545cb89d5e9c42bfec">mutable_icons</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a83485d5a5305d8f789ad7a7e809af734">mutable_primaryFileExtensions</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a738e1822bb34992e4d6f16ab747f546a">mutable_primaryMimeTypes</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#af4683ce3f624837649534abf98c003a5">mutable_secondaryFileExtensions</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aff45fbee0d6d16cdfa5658f7025f9899">mutable_secondaryMimeTypes</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a0eb8e0fe0b212c1542ce3fa61d5d8273">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#adcda8d21d5b6e38f3352c606844a8146">set_authorized</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a0723ccde17511cc2ff41dde822de10c3">set_create_in_folder_template</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#af1544a795570dca8e3f85ead114efa6c">set_create_url</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a61603430c143b1df2296112754873d8f">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a670ddc505580b2ef9e977b02b76336a8">set_installed</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a3cec02f2268b818c10993c5842a13470">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a731ad01f2e1eb5e720c83fa40a36c877">set_long_description</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a51daa584845321081b9ff1e25b685001">set_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#aeac5ddb85a06c968a84c8a1739d3c7a1">set_object_type</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ab529cfd3755477ca535355bb96de3701">set_open_url_template</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#adead229c8182a48428f694e0db86afa5">set_product_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a933dff5f958568a6630050d0ab9112dc">set_product_url</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ac11f95b41955d5dd283a046c40ab5f69">set_short_description</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a6af48513bfe023d4945baaed0654caf6">set_supports_create</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a6ee49432b425c5b2f7c53691736fdb19">set_supports_import</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ae4850b965d47d61033a6a75941c3d73d">set_supports_multi_open</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#a948c06c7d4be26d4a328dec23b462f33">set_use_by_default</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html#ad3828cee697bd616ad6a96f221463437">~App</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
