<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/comment_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_8bf33cc07ebbb1c874b5615d496b83cf.html">drive_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comment_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.4.3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2014-04-15 19:10:39 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2014-04-30, 23:25:10 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Drive API (drive/v2)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 123</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.4.3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_COMMENT_LIST_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_COMMENT_LIST_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;google/drive_api/comment.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>google_drive_api {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1CommentList.html">CommentList</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html">CommentList</a>* New();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html">CommentList</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html">CommentList</a>(Json::Value* storage);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1CommentList.html">CommentList</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a33f0a0e08d33d4fa7cfd3615ab22a923">   86</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a33f0a0e08d33d4fa7cfd3615ab22a923">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::CommentList&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a0aa2500039f92d99f7e2b8a0f9e86879">   95</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a0aa2500039f92d99f7e2b8a0f9e86879">has_items</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;items&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#afabad115b415e1e6151e394d8529a5e1">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#afabad115b415e1e6151e394d8529a5e1">clear_items</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;items&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#ad3d2d5b3a732e0814d0c2c78c98aea54">  110</a></span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;Comment &gt; <a class="code" href="classgoogle__drive__api_1_1CommentList.html#ad3d2d5b3a732e0814d0c2c78c98aea54">get_items</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;items&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppArray&lt;Comment &gt; &gt;(storage);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#ab96f7780dfc063e8e3a29a5ba219a878">  122</a></span>&#160;  client::JsonCppArray&lt;Comment &gt; <a class="code" href="classgoogle__drive__api_1_1CommentList.html#ab96f7780dfc063e8e3a29a5ba219a878">mutable_items</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;items&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppArray&lt;Comment &gt; &gt;(storage);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a0915c68bb49efb2f6e6e909362605cc2">  132</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a0915c68bb49efb2f6e6e909362605cc2">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#abf9a148fb5ee0609bdb7072fbb0a3b15">  139</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#abf9a148fb5ee0609bdb7072fbb0a3b15">clear_kind</a>() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#ac42e4897ea3ebc140f2092994b539817">  147</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentList.html#ac42e4897ea3ebc140f2092994b539817">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a4bc248b0735e2d927dfde16219298861">  160</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a4bc248b0735e2d927dfde16219298861">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a984734bdf5cb8f04e2e1d36a382d2c72">  169</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a984734bdf5cb8f04e2e1d36a382d2c72">has_next_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;nextLink&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a07517474b443f24d8070809baa163b79">  176</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a07517474b443f24d8070809baa163b79">clear_next_link</a>() {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;nextLink&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a09c0a56cf49d6df436578da4e922b54b">  184</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a09c0a56cf49d6df436578da4e922b54b">get_next_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;nextLink&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a60f56d29e5a308c44abf71baf7cd6008">  197</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a60f56d29e5a308c44abf71baf7cd6008">set_next_link</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;nextLink&quot;</span>) = value.data();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a0e83016b1539130e7480b9852ee2bcaf">  206</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a0e83016b1539130e7480b9852ee2bcaf">has_next_page_token</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;nextPageToken&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a555da0b99411ae5f683fda8e449ad55e">  213</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a555da0b99411ae5f683fda8e449ad55e">clear_next_page_token</a>() {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;nextPageToken&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#ad947afb1fd7dc8266364dfebd0267a14">  221</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentList.html#ad947afb1fd7dc8266364dfebd0267a14">get_next_page_token</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;nextPageToken&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#ae85b91fc078eef3813d2b0de757b3504">  234</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#ae85b91fc078eef3813d2b0de757b3504">set_next_page_token</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;nextPageToken&quot;</span>) = value.data();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a7a4bcd8dcc43f0ae2657cea74a77161f">  243</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a7a4bcd8dcc43f0ae2657cea74a77161f">has_self_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#a7eb5409a2ad0e3d71a821a141fba621a">  250</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#a7eb5409a2ad0e3d71a821a141fba621a">clear_self_link</a>() {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#afda70fec04db0d023dd9b489c241e0c8">  258</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentList.html#afda70fec04db0d023dd9b489c241e0c8">get_self_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentList.html#aaabf2446bf2417f616941c4ddf00f719">  271</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html#aaabf2446bf2417f616941c4ddf00f719">set_self_link</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;selfLink&quot;</span>) = value.data();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1CommentList.html">CommentList</a>&amp;);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};  <span class="comment">// CommentList</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}  <span class="comment">// namespace google_drive_api</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif  // GOOGLE_DRIVE_API_COMMENT_LIST_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
