<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RealtimeResource()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RealtimeResource.html#a7b4ffd3aaf31a34cb509e1a74a35d66d">google_drive_api::DriveService::RealtimeResource</a>
</li>
<li>RealtimeResource_GetMethod()
: <a class="el" href="classgoogle__drive__api_1_1RealtimeResource__GetMethod.html#a7e3c85f148fa8cac82b149596234b2da">google_drive_api::RealtimeResource_GetMethod</a>
</li>
<li>RealtimeResource_UpdateMethod()
: <a class="el" href="classgoogle__drive__api_1_1RealtimeResource__UpdateMethod.html#ad69432544b338ff470098a3b405d3253">google_drive_api::RealtimeResource_UpdateMethod</a>
</li>
<li>RepliesResource()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a5c38b19a75a01e167741c6f4cba0abee">google_drive_api::DriveService::RepliesResource</a>
</li>
<li>RepliesResource_DeleteMethod()
: <a class="el" href="classgoogle__drive__api_1_1RepliesResource__DeleteMethod.html#ae51b1142f269ad7120aa79b9670410a5">google_drive_api::RepliesResource_DeleteMethod</a>
</li>
<li>RepliesResource_GetMethod()
: <a class="el" href="classgoogle__drive__api_1_1RepliesResource__GetMethod.html#aeaf1a7eefdb8e114c98b59cee9a8ead8">google_drive_api::RepliesResource_GetMethod</a>
</li>
<li>RepliesResource_InsertMethod()
: <a class="el" href="classgoogle__drive__api_1_1RepliesResource__InsertMethod.html#a4ecffd52246319a4816ad1a2be5772f9">google_drive_api::RepliesResource_InsertMethod</a>
</li>
<li>RepliesResource_ListMethod()
: <a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#abb9624d9c19664cb36fe6a02ce8411ce">google_drive_api::RepliesResource_ListMethod</a>
</li>
<li>RepliesResource_PatchMethod()
: <a class="el" href="classgoogle__drive__api_1_1RepliesResource__PatchMethod.html#a00567a03d31b493d925e909b2c86cd96">google_drive_api::RepliesResource_PatchMethod</a>
</li>
<li>RepliesResource_UpdateMethod()
: <a class="el" href="classgoogle__drive__api_1_1RepliesResource__UpdateMethod.html#a346ada9d4ea1b1b0f07d764a19f6c2c4">google_drive_api::RepliesResource_UpdateMethod</a>
</li>
<li>RESUMABLE_MEDIA_UPLOAD
: <a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html#a7c119ead155ded384cfb3fdc2ebdecbf">google_drive_api::FilesResource_InsertMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aa1bbef364e327749e4c2c9b098937675">google_drive_api::FilesResource_UpdateMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1RealtimeResource__UpdateMethod.html#a8eac8ae392ab0cfa8a8b06c736c69e6e">google_drive_api::RealtimeResource_UpdateMethod</a>
</li>
<li>Revision()
: <a class="el" href="classgoogle__drive__api_1_1Revision.html#ab4ecfb7ba830e2f29cd3234bf4bd552c">google_drive_api::Revision</a>
</li>
<li>RevisionList()
: <a class="el" href="classgoogle__drive__api_1_1RevisionList.html#ac18416ae62361d6c848fb12d2b1e3ddd">google_drive_api::RevisionList</a>
</li>
<li>RevisionsResource()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#a650cd1f3949767049252583cc4c40b8c">google_drive_api::DriveService::RevisionsResource</a>
</li>
<li>RevisionsResource_DeleteMethod()
: <a class="el" href="classgoogle__drive__api_1_1RevisionsResource__DeleteMethod.html#adca3e7f8f0d32ece41334a1c3cf2831e">google_drive_api::RevisionsResource_DeleteMethod</a>
</li>
<li>RevisionsResource_GetMethod()
: <a class="el" href="classgoogle__drive__api_1_1RevisionsResource__GetMethod.html#a1a6f6017b2df63ebed493f05962daa1d">google_drive_api::RevisionsResource_GetMethod</a>
</li>
<li>RevisionsResource_ListMethod()
: <a class="el" href="classgoogle__drive__api_1_1RevisionsResource__ListMethod.html#a5b1b014fabf6aa6def6876170c5d3360">google_drive_api::RevisionsResource_ListMethod</a>
</li>
<li>RevisionsResource_PatchMethod()
: <a class="el" href="classgoogle__drive__api_1_1RevisionsResource__PatchMethod.html#a135db486fb72fde8c5245fbe210e12ed">google_drive_api::RevisionsResource_PatchMethod</a>
</li>
<li>RevisionsResource_UpdateMethod()
: <a class="el" href="classgoogle__drive__api_1_1RevisionsResource__UpdateMethod.html#a1ec342e92c4197836a4e491dc91bf997">google_drive_api::RevisionsResource_UpdateMethod</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
