<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_8bf33cc07ebbb1c874b5615d496b83cf.html">drive_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.4.3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2014-04-15 19:10:39 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2014-04-30, 23:25:10 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Drive API (drive/v2)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 123</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.4.3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_USER_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_USER_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>google_drive_api {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1User.html">User</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">   58</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>* New();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>(Json::Value* storage);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a7245affa1385da6fe33d34f57f87e82c">   92</a></span>&#160;    <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a7245affa1385da6fe33d34f57f87e82c">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::UserPicture&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a645b8396706439a3d4e52ab453078206">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a645b8396706439a3d4e52ab453078206">has_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;url&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a93a4c5a61b9dad22606a9f010f268c0d">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a93a4c5a61b9dad22606a9f010f268c0d">clear_url</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;url&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a6c90a2e1f617da8a618c1f1bc5b46ec6">  116</a></span>&#160;    <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a6c90a2e1f617da8a618c1f1bc5b46ec6">get_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;url&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a0990d5232c5ee58ee53f86e49dc17682">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a0990d5232c5ee58ee53f86e49dc17682">set_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      *MutableStorage(<span class="stringliteral">&quot;url&quot;</span>) = value.data();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>&amp;);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };  <span class="comment">// UserPicture</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>* New();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>(Json::Value* storage);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1User.html">User</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#ad9be6a260ce7ec392e2487f998f10231">  167</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User.html#ad9be6a260ce7ec392e2487f998f10231">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::User&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a2e0e4c31e6caa7cfa2f6f9dd88ea6eb6">  176</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a2e0e4c31e6caa7cfa2f6f9dd88ea6eb6">has_display_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;displayName&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a4ba4142e58f5d87d37c2170803cf8ddd">  183</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a4ba4142e58f5d87d37c2170803cf8ddd">clear_display_name</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;displayName&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a9e707554334dadf252a7f11be869cfab">  191</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User.html#a9e707554334dadf252a7f11be869cfab">get_display_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;displayName&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a2e2d37a4066967c0a71f56743a2c2c1e">  204</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a2e2d37a4066967c0a71f56743a2c2c1e">set_display_name</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;displayName&quot;</span>) = value.data();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a92526c0b36951d83dd6266803a88d075">  213</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a92526c0b36951d83dd6266803a88d075">has_email_address</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;emailAddress&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a8243583e9a0aa5047b90dc116c5b8ff2">  220</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a8243583e9a0aa5047b90dc116c5b8ff2">clear_email_address</a>() {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;emailAddress&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#ab9ce6af23a84f181c30d8988c54c8531">  228</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User.html#ab9ce6af23a84f181c30d8988c54c8531">get_email_address</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;emailAddress&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#ade25e35ddde84e3aa10b3e5c68deb7d0">  241</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#ade25e35ddde84e3aa10b3e5c68deb7d0">set_email_address</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;emailAddress&quot;</span>) = value.data();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a94e58de2810aeb1e14f778c4909e8300">  250</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a94e58de2810aeb1e14f778c4909e8300">has_is_authenticated_user</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;isAuthenticatedUser&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#ab77ce8469373f1061a9cddd84f1032ef">  257</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#ab77ce8469373f1061a9cddd84f1032ef">clear_is_authenticated_user</a>() {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;isAuthenticatedUser&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a2dd4a5397b26628bb49857a3eaa4500c">  265</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a2dd4a5397b26628bb49857a3eaa4500c">get_is_authenticated_user</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;isAuthenticatedUser&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a15aa7d4c120f6729d3d6919c1ab6448f">  278</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a15aa7d4c120f6729d3d6919c1ab6448f">set_is_authenticated_user</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;isAuthenticatedUser&quot;</span>));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#ac4688e7d09b2f746f901b0df58a8de1f">  288</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#ac4688e7d09b2f746f901b0df58a8de1f">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a3a7161efdf108a750abbb1a0d088f536">  295</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a3a7161efdf108a750abbb1a0d088f536">clear_kind</a>() {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a4e29e72391eae5299974aa42fca1f404">  303</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User.html#a4e29e72391eae5299974aa42fca1f404">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#ab73fca5baca958a5e3fb137dbb2b1638">  316</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#ab73fca5baca958a5e3fb137dbb2b1638">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a20c5e320a0b48e30730acf48a6f7665c">  325</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a20c5e320a0b48e30730acf48a6f7665c">has_permission_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;permissionId&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#ad1ca2fc2030fb8798f373aef0f26dba4">  332</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#ad1ca2fc2030fb8798f373aef0f26dba4">clear_permission_id</a>() {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;permissionId&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#ae45902990dd935854a91e615d1c8a8b8">  340</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User.html#ae45902990dd935854a91e615d1c8a8b8">get_permission_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;permissionId&quot;</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a3eebce879d64b7642ec189726905bed8">  353</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a3eebce879d64b7642ec189726905bed8">set_permission_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;permissionId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a9db86b88243beb092764b7cb8dc33923">  362</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a9db86b88243beb092764b7cb8dc33923">has_picture</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;picture&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#aeaa2f2d8d774ac012ae2667444f8f767">  369</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#aeaa2f2d8d774ac012ae2667444f8f767">clear_picture</a>() {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;picture&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a6cfdf0b813977521ca94f5a577caa30a">  377</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a> <a class="code" href="classgoogle__drive__api_1_1User.html#a6cfdf0b813977521ca94f5a577caa30a">get_picture</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;picture&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;UserPicture &gt;(storage);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1User.html#a7d435c19136c8055d78b777967bf0af0">  389</a></span>&#160;  <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a> <a class="code" href="classgoogle__drive__api_1_1User.html#a7d435c19136c8055d78b777967bf0af0">mutable_picture</a>() {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;picture&quot;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;UserPicture &gt;(storage);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>&amp;);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;};  <span class="comment">// User</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}  <span class="comment">// namespace google_drive_api</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif  // GOOGLE_DRIVE_API_USER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
