<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/app.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/drive_api/app.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-12, 19:01:32 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Drive API (drive/v2)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v2</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 93</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_APP_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_APP_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Json {
<a name="l00040"></a>00040 <span class="keyword">class </span>Value;
<a name="l00041"></a>00041 }  <span class="comment">// namespace Json</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>google_drive_api {
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>googleapis;
<a name="l00045"></a>00045 
<a name="l00053"></a><a class="code" href="classgoogle__drive__api_1_1App.html">00053</a> <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1App.html">App</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00054"></a>00054  <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00061"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">00061</a>   <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">AppIcons</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00062"></a>00062    <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00069"></a>00069     <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">AppIcons</a>* New();
<a name="l00070"></a>00070 
<a name="l00076"></a>00076     <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">AppIcons</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00077"></a>00077 
<a name="l00083"></a>00083     <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">AppIcons</a>(Json::Value* storage);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">AppIcons</a>();
<a name="l00089"></a>00089 
<a name="l00095"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a488b1b836e2a38305977c0746fbdadd3">00095</a>     <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a488b1b836e2a38305977c0746fbdadd3">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00096"></a>00096       <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::AppIcons&quot;</span>);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00104"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a9e40e88620fc104775e63c1aac8e9fcb">00104</a>     <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a9e40e88620fc104775e63c1aac8e9fcb">has_category</a>()<span class="keyword"> const </span>{
<a name="l00105"></a>00105       <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;category&quot;</span>);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a6183943850625e2be4913af7d498d210">00111</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a6183943850625e2be4913af7d498d210">clear_category</a>() {
<a name="l00112"></a>00112       MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;category&quot;</span>);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00119"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a01e802528c05632b8aad1c30923a83fd">00119</a>     <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a01e802528c05632b8aad1c30923a83fd">get_category</a>()<span class="keyword"> const </span>{
<a name="l00120"></a>00120       <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;category&quot;</span>);
<a name="l00121"></a>00121       <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00122"></a>00122       <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 
<a name="l00141"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a85293a35f7cd071b42f7ae8ed8ba67b9">00141</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a85293a35f7cd071b42f7ae8ed8ba67b9">set_category</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00142"></a>00142       *MutableStorage(<span class="stringliteral">&quot;category&quot;</span>) = value.data();
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00150"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#aa581b90f53d9f71445814327c8134391">00150</a>     <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#aa581b90f53d9f71445814327c8134391">has_iconUrl</a>()<span class="keyword"> const </span>{
<a name="l00151"></a>00151       <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;iconUrl&quot;</span>);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00157"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a8d1f2cba37143b4c5ccdc456344e615b">00157</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a8d1f2cba37143b4c5ccdc456344e615b">clear_iconUrl</a>() {
<a name="l00158"></a>00158       MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;iconUrl&quot;</span>);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00165"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a2acb92472a13fee24b9f3ba8418732bb">00165</a>     <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a2acb92472a13fee24b9f3ba8418732bb">get_iconUrl</a>()<span class="keyword"> const </span>{
<a name="l00166"></a>00166       <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;iconUrl&quot;</span>);
<a name="l00167"></a>00167       <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00168"></a>00168       <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00178"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a05d3c851c4cfdeae3701425c66598d35">00178</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a05d3c851c4cfdeae3701425c66598d35">set_iconUrl</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00179"></a>00179       *MutableStorage(<span class="stringliteral">&quot;iconUrl&quot;</span>) = value.data();
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00187"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a3ec066ecb293a16e9960b4f2300cf3c5">00187</a>     <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a3ec066ecb293a16e9960b4f2300cf3c5">has_size</a>()<span class="keyword"> const </span>{
<a name="l00188"></a>00188       <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;size&quot;</span>);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00194"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a46d62ff733f6abd3739d8a4a8d7d85fc">00194</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a46d62ff733f6abd3739d8a4a8d7d85fc">clear_size</a>() {
<a name="l00195"></a>00195       MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;size&quot;</span>);
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00202"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a354e52d72efa89fff368342eb90b3d2e">00202</a>     int32 <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a354e52d72efa89fff368342eb90b3d2e">get_size</a>()<span class="keyword"> const </span>{
<a name="l00203"></a>00203       <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;size&quot;</span>);
<a name="l00204"></a>00204       <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int32&gt;(storage);
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00214"></a><a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a5343f1812629b42cff552c43d5bf3c14">00214</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a5343f1812629b42cff552c43d5bf3c14">set_size</a>(int32 value) {
<a name="l00215"></a>00215       client::SetJsonValueFromCppValueHelper&lt;int32&gt;(
<a name="l00216"></a>00216         value, MutableStorage(<span class="stringliteral">&quot;size&quot;</span>));
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219    <span class="keyword">private</span>:
<a name="l00220"></a>00220     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">AppIcons</a>&amp;);
<a name="l00221"></a>00221   };  <span class="comment">// AppIcons</span>
<a name="l00227"></a>00227 <span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1App.html">App</a>* New();
<a name="l00228"></a>00228 
<a name="l00234"></a>00234   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1App.html">App</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00235"></a>00235 
<a name="l00241"></a>00241   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1App.html">App</a>(Json::Value* storage);
<a name="l00242"></a>00242 
<a name="l00246"></a>00246   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1App.html">App</a>();
<a name="l00247"></a>00247 
<a name="l00253"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a0a89f6bd366185470f920f4bbd9271ed">00253</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App.html#a0a89f6bd366185470f920f4bbd9271ed">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00254"></a>00254     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::App&quot;</span>);
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00262"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aa4cfe10a4366ae58d3d4dce536a587dc">00262</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#aa4cfe10a4366ae58d3d4dce536a587dc">has_authorized</a>()<span class="keyword"> const </span>{
<a name="l00263"></a>00263     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;authorized&quot;</span>);
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 
<a name="l00269"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aab294ee55b0c684d02f8d472a9d99159">00269</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#aab294ee55b0c684d02f8d472a9d99159">clear_authorized</a>() {
<a name="l00270"></a>00270     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;authorized&quot;</span>);
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00277"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ad49f61c1f2642563a605f8c6728130b0">00277</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#ad49f61c1f2642563a605f8c6728130b0">get_authorized</a>()<span class="keyword"> const </span>{
<a name="l00278"></a>00278     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;authorized&quot;</span>);
<a name="l00279"></a>00279     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 
<a name="l00289"></a><a class="code" href="classgoogle__drive__api_1_1App.html#adcda8d21d5b6e38f3352c606844a8146">00289</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#adcda8d21d5b6e38f3352c606844a8146">set_authorized</a>(<span class="keywordtype">bool</span> value) {
<a name="l00290"></a>00290     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00291"></a>00291       value, MutableStorage(<span class="stringliteral">&quot;authorized&quot;</span>));
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00299"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a7abafdd6b30b1992324d297f25834ce8">00299</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a7abafdd6b30b1992324d297f25834ce8">has_icons</a>()<span class="keyword"> const </span>{
<a name="l00300"></a>00300     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;icons&quot;</span>);
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 
<a name="l00306"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a166cd3ddae8d558293ecef95061bd092">00306</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a166cd3ddae8d558293ecef95061bd092">clear_icons</a>() {
<a name="l00307"></a>00307     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;icons&quot;</span>);
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00314"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a53cb64a64758b4f4a128c6b6c100e9ed">00314</a>   <span class="keyword">const</span> client::JsonCppArray&lt;AppIcons &gt; <a class="code" href="classgoogle__drive__api_1_1App.html#a53cb64a64758b4f4a128c6b6c100e9ed">get_icons</a>()<span class="keyword"> const </span>{
<a name="l00315"></a>00315     <span class="keywordflow">return</span> client::JsonCppArray&lt;AppIcons &gt;(Storage(<span class="stringliteral">&quot;icons&quot;</span>));
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317 
<a name="l00325"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aaa107ef02d259e545cb89d5e9c42bfec">00325</a>   client::JsonCppArray&lt;AppIcons &gt; <a class="code" href="classgoogle__drive__api_1_1App.html#aaa107ef02d259e545cb89d5e9c42bfec">mutable_icons</a>() {
<a name="l00326"></a>00326     <span class="keywordflow">return</span> client::JsonCppArray&lt;AppIcons &gt;(MutableStorage(<span class="stringliteral">&quot;icons&quot;</span>));
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 
<a name="l00334"></a><a class="code" href="classgoogle__drive__api_1_1App.html#af6995313246585a738b59f6071f7ed98">00334</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#af6995313246585a738b59f6071f7ed98">has_id</a>()<span class="keyword"> const </span>{
<a name="l00335"></a>00335     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337 
<a name="l00341"></a><a class="code" href="classgoogle__drive__api_1_1App.html#afc6d6320f849e70eab45df8df1684553">00341</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#afc6d6320f849e70eab45df8df1684553">clear_id</a>() {
<a name="l00342"></a>00342     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00343"></a>00343   }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00349"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aa8daf55e969557ea36ec7f6336c42576">00349</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App.html#aa8daf55e969557ea36ec7f6336c42576">get_id</a>()<span class="keyword"> const </span>{
<a name="l00350"></a>00350     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00351"></a>00351     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00352"></a>00352     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00353"></a>00353   }
<a name="l00354"></a>00354 
<a name="l00362"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a61603430c143b1df2296112754873d8f">00362</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a61603430c143b1df2296112754873d8f">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00363"></a>00363     *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 
<a name="l00371"></a><a class="code" href="classgoogle__drive__api_1_1App.html#abb22e7d9ca0d07cd691ed1d6ab39db91">00371</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#abb22e7d9ca0d07cd691ed1d6ab39db91">has_installed</a>()<span class="keyword"> const </span>{
<a name="l00372"></a>00372     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;installed&quot;</span>);
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 
<a name="l00378"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a85fbdfef0f5a2edaf5ba7749e7357131">00378</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a85fbdfef0f5a2edaf5ba7749e7357131">clear_installed</a>() {
<a name="l00379"></a>00379     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;installed&quot;</span>);
<a name="l00380"></a>00380   }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00386"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a95542655915ed0dec8e76aff5f0a9e90">00386</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a95542655915ed0dec8e76aff5f0a9e90">get_installed</a>()<span class="keyword"> const </span>{
<a name="l00387"></a>00387     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;installed&quot;</span>);
<a name="l00388"></a>00388     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00389"></a>00389   }
<a name="l00390"></a>00390 
<a name="l00398"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a670ddc505580b2ef9e977b02b76336a8">00398</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a670ddc505580b2ef9e977b02b76336a8">set_installed</a>(<span class="keywordtype">bool</span> value) {
<a name="l00399"></a>00399     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00400"></a>00400       value, MutableStorage(<span class="stringliteral">&quot;installed&quot;</span>));
<a name="l00401"></a>00401   }
<a name="l00402"></a>00402 
<a name="l00408"></a><a class="code" href="classgoogle__drive__api_1_1App.html#afa6aeffc817b9754048654d2d7e6432a">00408</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#afa6aeffc817b9754048654d2d7e6432a">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00409"></a>00409     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00410"></a>00410   }
<a name="l00411"></a>00411 
<a name="l00415"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a1065c82e2d989abe84259d45c7450670">00415</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a1065c82e2d989abe84259d45c7450670">clear_kind</a>() {
<a name="l00416"></a>00416     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00417"></a>00417   }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00423"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ad7b164187266c7b9734b4cf83bb53db0">00423</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App.html#ad7b164187266c7b9734b4cf83bb53db0">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00424"></a>00424     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00425"></a>00425     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00426"></a>00426     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00427"></a>00427   }
<a name="l00428"></a>00428 
<a name="l00436"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a3cec02f2268b818c10993c5842a13470">00436</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a3cec02f2268b818c10993c5842a13470">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00437"></a>00437     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00438"></a>00438   }
<a name="l00439"></a>00439 
<a name="l00445"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a80910076eaf44f4948a2f774a2370fa3">00445</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a80910076eaf44f4948a2f774a2370fa3">has_longDescription</a>()<span class="keyword"> const </span>{
<a name="l00446"></a>00446     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;longDescription&quot;</span>);
<a name="l00447"></a>00447   }
<a name="l00448"></a>00448 
<a name="l00452"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a5116d22bbd5ce49e8ec8e37ccc0adbb7">00452</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a5116d22bbd5ce49e8ec8e37ccc0adbb7">clear_longDescription</a>() {
<a name="l00453"></a>00453     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;longDescription&quot;</span>);
<a name="l00454"></a>00454   }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00460"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a32fba80bce60a984ccf2a7936371fef9">00460</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App.html#a32fba80bce60a984ccf2a7936371fef9">get_longDescription</a>()<span class="keyword"> const </span>{
<a name="l00461"></a>00461     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;longDescription&quot;</span>);
<a name="l00462"></a>00462     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00463"></a>00463     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00464"></a>00464   }
<a name="l00465"></a>00465 
<a name="l00473"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aba6303043a460c2deb4734c05f49d572">00473</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#aba6303043a460c2deb4734c05f49d572">set_longDescription</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00474"></a>00474     *MutableStorage(<span class="stringliteral">&quot;longDescription&quot;</span>) = value.data();
<a name="l00475"></a>00475   }
<a name="l00476"></a>00476 
<a name="l00482"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aaf0d467721474b18ae9d1634097e352c">00482</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#aaf0d467721474b18ae9d1634097e352c">has_name</a>()<span class="keyword"> const </span>{
<a name="l00483"></a>00483     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;name&quot;</span>);
<a name="l00484"></a>00484   }
<a name="l00485"></a>00485 
<a name="l00489"></a><a class="code" href="classgoogle__drive__api_1_1App.html#acfcab9d39055c2392e9fe9d835f96e5e">00489</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#acfcab9d39055c2392e9fe9d835f96e5e">clear_name</a>() {
<a name="l00490"></a>00490     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;name&quot;</span>);
<a name="l00491"></a>00491   }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 
<a name="l00497"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a5da169367c3251da9beb2182a47cbcc6">00497</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App.html#a5da169367c3251da9beb2182a47cbcc6">get_name</a>()<span class="keyword"> const </span>{
<a name="l00498"></a>00498     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;name&quot;</span>);
<a name="l00499"></a>00499     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00500"></a>00500     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00501"></a>00501   }
<a name="l00502"></a>00502 
<a name="l00510"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a51daa584845321081b9ff1e25b685001">00510</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a51daa584845321081b9ff1e25b685001">set_name</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00511"></a>00511     *MutableStorage(<span class="stringliteral">&quot;name&quot;</span>) = value.data();
<a name="l00512"></a>00512   }
<a name="l00513"></a>00513 
<a name="l00519"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ac26a0aff3364bfea88c89b70603beb84">00519</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#ac26a0aff3364bfea88c89b70603beb84">has_objectType</a>()<span class="keyword"> const </span>{
<a name="l00520"></a>00520     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;objectType&quot;</span>);
<a name="l00521"></a>00521   }
<a name="l00522"></a>00522 
<a name="l00526"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a7d85ce01421af1c06bfb27d947e35a0f">00526</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a7d85ce01421af1c06bfb27d947e35a0f">clear_objectType</a>() {
<a name="l00527"></a>00527     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;objectType&quot;</span>);
<a name="l00528"></a>00528   }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 
<a name="l00534"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a2fbd7b976d7146828e201a53dbe8fff5">00534</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App.html#a2fbd7b976d7146828e201a53dbe8fff5">get_objectType</a>()<span class="keyword"> const </span>{
<a name="l00535"></a>00535     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;objectType&quot;</span>);
<a name="l00536"></a>00536     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00537"></a>00537     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00538"></a>00538   }
<a name="l00539"></a>00539 
<a name="l00548"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a08abd4f8a35a9ba0206f1f3608da33e8">00548</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a08abd4f8a35a9ba0206f1f3608da33e8">set_objectType</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00549"></a>00549     *MutableStorage(<span class="stringliteral">&quot;objectType&quot;</span>) = value.data();
<a name="l00550"></a>00550   }
<a name="l00551"></a>00551 
<a name="l00557"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ab9095bc8274f92e4240652637409a957">00557</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#ab9095bc8274f92e4240652637409a957">has_openUrlTemplate</a>()<span class="keyword"> const </span>{
<a name="l00558"></a>00558     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;openUrlTemplate&quot;</span>);
<a name="l00559"></a>00559   }
<a name="l00560"></a>00560 
<a name="l00564"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a546cc203af2945a225c48c64d7378f99">00564</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a546cc203af2945a225c48c64d7378f99">clear_openUrlTemplate</a>() {
<a name="l00565"></a>00565     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;openUrlTemplate&quot;</span>);
<a name="l00566"></a>00566   }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 
<a name="l00572"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ab8df2684dddede1ce12c68423f8e4f12">00572</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App.html#ab8df2684dddede1ce12c68423f8e4f12">get_openUrlTemplate</a>()<span class="keyword"> const </span>{
<a name="l00573"></a>00573     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;openUrlTemplate&quot;</span>);
<a name="l00574"></a>00574     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00575"></a>00575     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00576"></a>00576   }
<a name="l00577"></a>00577 
<a name="l00586"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a5efbc4a45c84dbaf9f8f57b980705118">00586</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a5efbc4a45c84dbaf9f8f57b980705118">set_openUrlTemplate</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00587"></a>00587     *MutableStorage(<span class="stringliteral">&quot;openUrlTemplate&quot;</span>) = value.data();
<a name="l00588"></a>00588   }
<a name="l00589"></a>00589 
<a name="l00595"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a77994c58169ea4c99da52919de19d2b3">00595</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a77994c58169ea4c99da52919de19d2b3">has_primaryFileExtensions</a>()<span class="keyword"> const </span>{
<a name="l00596"></a>00596     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;primaryFileExtensions&quot;</span>);
<a name="l00597"></a>00597   }
<a name="l00598"></a>00598 
<a name="l00602"></a><a class="code" href="classgoogle__drive__api_1_1App.html#afa3c88e64f8e193692d9a0074c875a14">00602</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#afa3c88e64f8e193692d9a0074c875a14">clear_primaryFileExtensions</a>() {
<a name="l00603"></a>00603     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;primaryFileExtensions&quot;</span>);
<a name="l00604"></a>00604   }
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 
<a name="l00611"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a61597dfaf219b5c65740ba8364139f34">00611</a>   <span class="keyword">const</span> client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1App.html#a61597dfaf219b5c65740ba8364139f34">get_primaryFileExtensions</a>()<span class="keyword"> const </span>{
<a name="l00612"></a>00612     <span class="keywordflow">return</span> client::JsonCppArray&lt;string &gt;(Storage(<span class="stringliteral">&quot;primaryFileExtensions&quot;</span>));
<a name="l00613"></a>00613   }
<a name="l00614"></a>00614 
<a name="l00623"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a83485d5a5305d8f789ad7a7e809af734">00623</a>   client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1App.html#a83485d5a5305d8f789ad7a7e809af734">mutable_primaryFileExtensions</a>() {
<a name="l00624"></a>00624     <span class="keywordflow">return</span> client::JsonCppArray&lt;string &gt;(MutableStorage(<span class="stringliteral">&quot;primaryFileExtensions&quot;</span>));
<a name="l00625"></a>00625   }
<a name="l00626"></a>00626 
<a name="l00632"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ab5463d83bd26a2efeb62c9910cb6b853">00632</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#ab5463d83bd26a2efeb62c9910cb6b853">has_primaryMimeTypes</a>()<span class="keyword"> const </span>{
<a name="l00633"></a>00633     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;primaryMimeTypes&quot;</span>);
<a name="l00634"></a>00634   }
<a name="l00635"></a>00635 
<a name="l00639"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a4f5ef1d778ae515c31832e01782741d1">00639</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a4f5ef1d778ae515c31832e01782741d1">clear_primaryMimeTypes</a>() {
<a name="l00640"></a>00640     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;primaryMimeTypes&quot;</span>);
<a name="l00641"></a>00641   }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 
<a name="l00648"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a802297c9f530ec57d58041889297f1f2">00648</a>   <span class="keyword">const</span> client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1App.html#a802297c9f530ec57d58041889297f1f2">get_primaryMimeTypes</a>()<span class="keyword"> const </span>{
<a name="l00649"></a>00649     <span class="keywordflow">return</span> client::JsonCppArray&lt;string &gt;(Storage(<span class="stringliteral">&quot;primaryMimeTypes&quot;</span>));
<a name="l00650"></a>00650   }
<a name="l00651"></a>00651 
<a name="l00660"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a738e1822bb34992e4d6f16ab747f546a">00660</a>   client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1App.html#a738e1822bb34992e4d6f16ab747f546a">mutable_primaryMimeTypes</a>() {
<a name="l00661"></a>00661     <span class="keywordflow">return</span> client::JsonCppArray&lt;string &gt;(MutableStorage(<span class="stringliteral">&quot;primaryMimeTypes&quot;</span>));
<a name="l00662"></a>00662   }
<a name="l00663"></a>00663 
<a name="l00669"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ab9e33c7e5b552ab86c1b238273792f79">00669</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#ab9e33c7e5b552ab86c1b238273792f79">has_productId</a>()<span class="keyword"> const </span>{
<a name="l00670"></a>00670     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;productId&quot;</span>);
<a name="l00671"></a>00671   }
<a name="l00672"></a>00672 
<a name="l00676"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aee6d447aefbef8119a8928cd85af60de">00676</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#aee6d447aefbef8119a8928cd85af60de">clear_productId</a>() {
<a name="l00677"></a>00677     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;productId&quot;</span>);
<a name="l00678"></a>00678   }
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 
<a name="l00684"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a88ef693a6c1ce5afa44bf107fea387a6">00684</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App.html#a88ef693a6c1ce5afa44bf107fea387a6">get_productId</a>()<span class="keyword"> const </span>{
<a name="l00685"></a>00685     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;productId&quot;</span>);
<a name="l00686"></a>00686     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00687"></a>00687     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00688"></a>00688   }
<a name="l00689"></a>00689 
<a name="l00697"></a><a class="code" href="classgoogle__drive__api_1_1App.html#afa67aa305e77f271982fcbdccfe2e901">00697</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#afa67aa305e77f271982fcbdccfe2e901">set_productId</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00698"></a>00698     *MutableStorage(<span class="stringliteral">&quot;productId&quot;</span>) = value.data();
<a name="l00699"></a>00699   }
<a name="l00700"></a>00700 
<a name="l00706"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a619983d9346680485d09e90e73fdd353">00706</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a619983d9346680485d09e90e73fdd353">has_productUrl</a>()<span class="keyword"> const </span>{
<a name="l00707"></a>00707     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;productUrl&quot;</span>);
<a name="l00708"></a>00708   }
<a name="l00709"></a>00709 
<a name="l00713"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a40bf3b4d2085cecb8f1989cbd56f1dc1">00713</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a40bf3b4d2085cecb8f1989cbd56f1dc1">clear_productUrl</a>() {
<a name="l00714"></a>00714     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;productUrl&quot;</span>);
<a name="l00715"></a>00715   }
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 
<a name="l00721"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a097a07cce0c99240096c5b0057ffcdc9">00721</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App.html#a097a07cce0c99240096c5b0057ffcdc9">get_productUrl</a>()<span class="keyword"> const </span>{
<a name="l00722"></a>00722     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;productUrl&quot;</span>);
<a name="l00723"></a>00723     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00724"></a>00724     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00725"></a>00725   }
<a name="l00726"></a>00726 
<a name="l00734"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a1dd751c950b8b16d045e1f8216c9752b">00734</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a1dd751c950b8b16d045e1f8216c9752b">set_productUrl</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00735"></a>00735     *MutableStorage(<span class="stringliteral">&quot;productUrl&quot;</span>) = value.data();
<a name="l00736"></a>00736   }
<a name="l00737"></a>00737 
<a name="l00744"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a96f802dc7492c84d9aa32c939dd984f8">00744</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a96f802dc7492c84d9aa32c939dd984f8">has_secondaryFileExtensions</a>()<span class="keyword"> const </span>{
<a name="l00745"></a>00745     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;secondaryFileExtensions&quot;</span>);
<a name="l00746"></a>00746   }
<a name="l00747"></a>00747 
<a name="l00751"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aa47578c26edc594aea988dd0ba2bd9a0">00751</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#aa47578c26edc594aea988dd0ba2bd9a0">clear_secondaryFileExtensions</a>() {
<a name="l00752"></a>00752     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;secondaryFileExtensions&quot;</span>);
<a name="l00753"></a>00753   }
<a name="l00754"></a>00754 
<a name="l00755"></a>00755 
<a name="l00760"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a1561eb98627e7d18b75347243e99ed06">00760</a>   <span class="keyword">const</span> client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1App.html#a1561eb98627e7d18b75347243e99ed06">get_secondaryFileExtensions</a>()<span class="keyword"> const </span>{
<a name="l00761"></a>00761     <span class="keywordflow">return</span> client::JsonCppArray&lt;string &gt;(Storage(<span class="stringliteral">&quot;secondaryFileExtensions&quot;</span>));
<a name="l00762"></a>00762   }
<a name="l00763"></a>00763 
<a name="l00772"></a><a class="code" href="classgoogle__drive__api_1_1App.html#af4683ce3f624837649534abf98c003a5">00772</a>   client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1App.html#af4683ce3f624837649534abf98c003a5">mutable_secondaryFileExtensions</a>() {
<a name="l00773"></a>00773     <span class="keywordflow">return</span> client::JsonCppArray&lt;string &gt;(MutableStorage(<span class="stringliteral">&quot;secondaryFileExtensions&quot;</span>));
<a name="l00774"></a>00774   }
<a name="l00775"></a>00775 
<a name="l00781"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a0dff2bf8c900ea62da1fae4819194f09">00781</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a0dff2bf8c900ea62da1fae4819194f09">has_secondaryMimeTypes</a>()<span class="keyword"> const </span>{
<a name="l00782"></a>00782     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;secondaryMimeTypes&quot;</span>);
<a name="l00783"></a>00783   }
<a name="l00784"></a>00784 
<a name="l00788"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ae78d190769ae366e20b05d8db8ad34fe">00788</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#ae78d190769ae366e20b05d8db8ad34fe">clear_secondaryMimeTypes</a>() {
<a name="l00789"></a>00789     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;secondaryMimeTypes&quot;</span>);
<a name="l00790"></a>00790   }
<a name="l00791"></a>00791 
<a name="l00792"></a>00792 
<a name="l00797"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ad44d461830175a1172d714740951dffc">00797</a>   <span class="keyword">const</span> client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1App.html#ad44d461830175a1172d714740951dffc">get_secondaryMimeTypes</a>()<span class="keyword"> const </span>{
<a name="l00798"></a>00798     <span class="keywordflow">return</span> client::JsonCppArray&lt;string &gt;(Storage(<span class="stringliteral">&quot;secondaryMimeTypes&quot;</span>));
<a name="l00799"></a>00799   }
<a name="l00800"></a>00800 
<a name="l00809"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aff45fbee0d6d16cdfa5658f7025f9899">00809</a>   client::JsonCppArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1App.html#aff45fbee0d6d16cdfa5658f7025f9899">mutable_secondaryMimeTypes</a>() {
<a name="l00810"></a>00810     <span class="keywordflow">return</span> client::JsonCppArray&lt;string &gt;(MutableStorage(<span class="stringliteral">&quot;secondaryMimeTypes&quot;</span>));
<a name="l00811"></a>00811   }
<a name="l00812"></a>00812 
<a name="l00818"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a377504482241523ad1c3765318009101">00818</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a377504482241523ad1c3765318009101">has_shortDescription</a>()<span class="keyword"> const </span>{
<a name="l00819"></a>00819     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;shortDescription&quot;</span>);
<a name="l00820"></a>00820   }
<a name="l00821"></a>00821 
<a name="l00825"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a8bdfd154d86e8cd7d37a15ae49834a8b">00825</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a8bdfd154d86e8cd7d37a15ae49834a8b">clear_shortDescription</a>() {
<a name="l00826"></a>00826     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;shortDescription&quot;</span>);
<a name="l00827"></a>00827   }
<a name="l00828"></a>00828 
<a name="l00829"></a>00829 
<a name="l00833"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a5c47bfaf06fad790ac544b325c7729a5">00833</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1App.html#a5c47bfaf06fad790ac544b325c7729a5">get_shortDescription</a>()<span class="keyword"> const </span>{
<a name="l00834"></a>00834     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;shortDescription&quot;</span>);
<a name="l00835"></a>00835     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00836"></a>00836     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00837"></a>00837   }
<a name="l00838"></a>00838 
<a name="l00846"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a0724046f2977be59fb164539fb4911c6">00846</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a0724046f2977be59fb164539fb4911c6">set_shortDescription</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00847"></a>00847     *MutableStorage(<span class="stringliteral">&quot;shortDescription&quot;</span>) = value.data();
<a name="l00848"></a>00848   }
<a name="l00849"></a>00849 
<a name="l00855"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a033e54f9e6a82cfac0bc2733db8065a7">00855</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a033e54f9e6a82cfac0bc2733db8065a7">has_supportsCreate</a>()<span class="keyword"> const </span>{
<a name="l00856"></a>00856     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;supportsCreate&quot;</span>);
<a name="l00857"></a>00857   }
<a name="l00858"></a>00858 
<a name="l00862"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a89949d7d934997aaf01f2eced97ba12c">00862</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a89949d7d934997aaf01f2eced97ba12c">clear_supportsCreate</a>() {
<a name="l00863"></a>00863     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;supportsCreate&quot;</span>);
<a name="l00864"></a>00864   }
<a name="l00865"></a>00865 
<a name="l00866"></a>00866 
<a name="l00870"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a4282cc2dadf5bbbaea55ca3faeef2243">00870</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a4282cc2dadf5bbbaea55ca3faeef2243">get_supportsCreate</a>()<span class="keyword"> const </span>{
<a name="l00871"></a>00871     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;supportsCreate&quot;</span>);
<a name="l00872"></a>00872     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00873"></a>00873   }
<a name="l00874"></a>00874 
<a name="l00882"></a><a class="code" href="classgoogle__drive__api_1_1App.html#af60959cd5194d70c5f3c1112267b8dd9">00882</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#af60959cd5194d70c5f3c1112267b8dd9">set_supportsCreate</a>(<span class="keywordtype">bool</span> value) {
<a name="l00883"></a>00883     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00884"></a>00884       value, MutableStorage(<span class="stringliteral">&quot;supportsCreate&quot;</span>));
<a name="l00885"></a>00885   }
<a name="l00886"></a>00886 
<a name="l00892"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a531e679633c15849f70a177c63c7b3bb">00892</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a531e679633c15849f70a177c63c7b3bb">has_supportsImport</a>()<span class="keyword"> const </span>{
<a name="l00893"></a>00893     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;supportsImport&quot;</span>);
<a name="l00894"></a>00894   }
<a name="l00895"></a>00895 
<a name="l00899"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a37f75c82f3794be70b9cc86695163ffd">00899</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a37f75c82f3794be70b9cc86695163ffd">clear_supportsImport</a>() {
<a name="l00900"></a>00900     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;supportsImport&quot;</span>);
<a name="l00901"></a>00901   }
<a name="l00902"></a>00902 
<a name="l00903"></a>00903 
<a name="l00907"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ab3f9208488ed7afdaf1263456e1fa117">00907</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#ab3f9208488ed7afdaf1263456e1fa117">get_supportsImport</a>()<span class="keyword"> const </span>{
<a name="l00908"></a>00908     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;supportsImport&quot;</span>);
<a name="l00909"></a>00909     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00910"></a>00910   }
<a name="l00911"></a>00911 
<a name="l00919"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a181efa2a18a79cb2072c92084be1f04e">00919</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a181efa2a18a79cb2072c92084be1f04e">set_supportsImport</a>(<span class="keywordtype">bool</span> value) {
<a name="l00920"></a>00920     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00921"></a>00921       value, MutableStorage(<span class="stringliteral">&quot;supportsImport&quot;</span>));
<a name="l00922"></a>00922   }
<a name="l00923"></a>00923 
<a name="l00929"></a><a class="code" href="classgoogle__drive__api_1_1App.html#afb2182f7e87f75cd2df6384680e2e78e">00929</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#afb2182f7e87f75cd2df6384680e2e78e">has_supportsMultiOpen</a>()<span class="keyword"> const </span>{
<a name="l00930"></a>00930     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;supportsMultiOpen&quot;</span>);
<a name="l00931"></a>00931   }
<a name="l00932"></a>00932 
<a name="l00936"></a><a class="code" href="classgoogle__drive__api_1_1App.html#acba89cdb44385f0b6f53ead49e53d43f">00936</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#acba89cdb44385f0b6f53ead49e53d43f">clear_supportsMultiOpen</a>() {
<a name="l00937"></a>00937     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;supportsMultiOpen&quot;</span>);
<a name="l00938"></a>00938   }
<a name="l00939"></a>00939 
<a name="l00940"></a>00940 
<a name="l00944"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a4bd18b40865e443217b4155cf7a482c0">00944</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a4bd18b40865e443217b4155cf7a482c0">get_supportsMultiOpen</a>()<span class="keyword"> const </span>{
<a name="l00945"></a>00945     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;supportsMultiOpen&quot;</span>);
<a name="l00946"></a>00946     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00947"></a>00947   }
<a name="l00948"></a>00948 
<a name="l00956"></a><a class="code" href="classgoogle__drive__api_1_1App.html#ae7d7219b3734eb0f9ebe4c0824ce32f5">00956</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#ae7d7219b3734eb0f9ebe4c0824ce32f5">set_supportsMultiOpen</a>(<span class="keywordtype">bool</span> value) {
<a name="l00957"></a>00957     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00958"></a>00958       value, MutableStorage(<span class="stringliteral">&quot;supportsMultiOpen&quot;</span>));
<a name="l00959"></a>00959   }
<a name="l00960"></a>00960 
<a name="l00966"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a339cdb408a51bee68c249faac46c0ebc">00966</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a339cdb408a51bee68c249faac46c0ebc">has_useByDefault</a>()<span class="keyword"> const </span>{
<a name="l00967"></a>00967     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;useByDefault&quot;</span>);
<a name="l00968"></a>00968   }
<a name="l00969"></a>00969 
<a name="l00973"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aa8cc2407d0779c5f7298bfc8735da949">00973</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#aa8cc2407d0779c5f7298bfc8735da949">clear_useByDefault</a>() {
<a name="l00974"></a>00974     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;useByDefault&quot;</span>);
<a name="l00975"></a>00975   }
<a name="l00976"></a>00976 
<a name="l00977"></a>00977 
<a name="l00981"></a><a class="code" href="classgoogle__drive__api_1_1App.html#aa49607c9e0c0006258b96f5248864508">00981</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1App.html#aa49607c9e0c0006258b96f5248864508">get_useByDefault</a>()<span class="keyword"> const </span>{
<a name="l00982"></a>00982     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;useByDefault&quot;</span>);
<a name="l00983"></a>00983     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00984"></a>00984   }
<a name="l00985"></a>00985 
<a name="l00994"></a><a class="code" href="classgoogle__drive__api_1_1App.html#a298fe4158e224b849f30f983411419a4">00994</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1App.html#a298fe4158e224b849f30f983411419a4">set_useByDefault</a>(<span class="keywordtype">bool</span> value) {
<a name="l00995"></a>00995     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00996"></a>00996       value, MutableStorage(<span class="stringliteral">&quot;useByDefault&quot;</span>));
<a name="l00997"></a>00997   }
<a name="l00998"></a>00998 
<a name="l00999"></a>00999  <span class="keyword">private</span>:
<a name="l01000"></a>01000   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1App.html">App</a>&amp;);
<a name="l01001"></a>01001 };  <span class="comment">// App</span>
<a name="l01002"></a>01002 }  <span class="comment">// namespace google_drive_api</span>
<a name="l01003"></a>01003 <span class="preprocessor">#endif  // GOOGLE_DRIVE_API_APP_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
