<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/change.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/drive_api/change.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-12, 19:01:32 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Drive API (drive/v2)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v2</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 93</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_CHANGE_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_CHANGE_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;google/drive_api/file.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Json {
<a name="l00043"></a>00043 <span class="keyword">class </span>Value;
<a name="l00044"></a>00044 }  <span class="comment">// namespace Json</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>google_drive_api {
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>googleapis;
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classgoogle__drive__api_1_1Change.html">00054</a> <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1Change.html">Change</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00055"></a>00055  <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00062"></a>00062   <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1Change.html">Change</a>* New();
<a name="l00063"></a>00063 
<a name="l00069"></a>00069   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Change.html">Change</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00070"></a>00070 
<a name="l00076"></a>00076   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Change.html">Change</a>(Json::Value* storage);
<a name="l00077"></a>00077 
<a name="l00081"></a>00081   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1Change.html">Change</a>();
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a77bf99f2cd5d7205ccdd4d695505f7ee">00088</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Change.html#a77bf99f2cd5d7205ccdd4d695505f7ee">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00089"></a>00089     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::Change&quot;</span>);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00097"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a9f0df7b4fb08284fa47e6a5cc07b36e2">00097</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a9f0df7b4fb08284fa47e6a5cc07b36e2">has_deleted</a>()<span class="keyword"> const </span>{
<a name="l00098"></a>00098     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;deleted&quot;</span>);
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a009c0e7cd358231239f2c8f3a0cd1bde">00104</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a009c0e7cd358231239f2c8f3a0cd1bde">clear_deleted</a>() {
<a name="l00105"></a>00105     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;deleted&quot;</span>);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#af25b000769b4b4080229fe8217994bc5">00112</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#af25b000769b4b4080229fe8217994bc5">get_deleted</a>()<span class="keyword"> const </span>{
<a name="l00113"></a>00113     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;deleted&quot;</span>);
<a name="l00114"></a>00114     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00124"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#afe269fb1cdff62aa242cfbbcef66a121">00124</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#afe269fb1cdff62aa242cfbbcef66a121">set_deleted</a>(<span class="keywordtype">bool</span> value) {
<a name="l00125"></a>00125     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00126"></a>00126       value, MutableStorage(<span class="stringliteral">&quot;deleted&quot;</span>));
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00134"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a95294db2d3c8767ee1919f0b2aec6dce">00134</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a95294db2d3c8767ee1919f0b2aec6dce">has_file</a>()<span class="keyword"> const </span>{
<a name="l00135"></a>00135     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;file&quot;</span>);
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00141"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#af2ae9642412e2018c9d7e2f5aebbc92b">00141</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#af2ae9642412e2018c9d7e2f5aebbc92b">clear_file</a>() {
<a name="l00142"></a>00142     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;file&quot;</span>);
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a0b1a3517a62ef22cbaa7d89ed55ae266">00149</a>   <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1File.html">File</a> <a class="code" href="classgoogle__drive__api_1_1Change.html#a0b1a3517a62ef22cbaa7d89ed55ae266">get_file</a>()<span class="keyword"> const </span>{
<a name="l00150"></a>00150     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1File.html">File</a>(Storage(<span class="stringliteral">&quot;file&quot;</span>));
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00160"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#abfd5908aa38b703574745e442127f9fb">00160</a>   <a class="code" href="classgoogle__drive__api_1_1File.html">File</a> <a class="code" href="classgoogle__drive__api_1_1Change.html#abfd5908aa38b703574745e442127f9fb">mutable_file</a>() {
<a name="l00161"></a>00161     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1File.html">File</a>(MutableStorage(<span class="stringliteral">&quot;file&quot;</span>));
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00169"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#ad6d13b74c9b36cbfcfe5fd2241550c72">00169</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#ad6d13b74c9b36cbfcfe5fd2241550c72">has_fileId</a>()<span class="keyword"> const </span>{
<a name="l00170"></a>00170     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileId&quot;</span>);
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a674b854709e7eed9b3bbe1906c7823de">00176</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a674b854709e7eed9b3bbe1906c7823de">clear_fileId</a>() {
<a name="l00177"></a>00177     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileId&quot;</span>);
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00184"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#ab58b77fec62527b6b7838148a697e21a">00184</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Change.html#ab58b77fec62527b6b7838148a697e21a">get_fileId</a>()<span class="keyword"> const </span>{
<a name="l00185"></a>00185     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileId&quot;</span>);
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00187"></a>00187     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 
<a name="l00197"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a57cb145e04c37990196fd462b99e25c3">00197</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a57cb145e04c37990196fd462b99e25c3">set_fileId</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00198"></a>00198     *MutableStorage(<span class="stringliteral">&quot;fileId&quot;</span>) = value.data();
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00206"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a7cff6fcdb471544149f0151a6840d277">00206</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a7cff6fcdb471544149f0151a6840d277">has_id</a>()<span class="keyword"> const </span>{
<a name="l00207"></a>00207     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 
<a name="l00213"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#af059ef0a5d8dd7d4d651aeb28f2acaac">00213</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#af059ef0a5d8dd7d4d651aeb28f2acaac">clear_id</a>() {
<a name="l00214"></a>00214     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00221"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a94a24c5a49998d137e32bf7901be2954">00221</a>   int64 <a class="code" href="classgoogle__drive__api_1_1Change.html#a94a24c5a49998d137e32bf7901be2954">get_id</a>()<span class="keyword"> const </span>{
<a name="l00222"></a>00222     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00223"></a>00223     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int64&gt;(storage);
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00233"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a050c0aaca8de8cb0e5db5ba568ef053b">00233</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a050c0aaca8de8cb0e5db5ba568ef053b">set_id</a>(int64 value) {
<a name="l00234"></a>00234     client::SetJsonValueFromCppValueHelper&lt;int64&gt;(
<a name="l00235"></a>00235       value, MutableStorage(<span class="stringliteral">&quot;id&quot;</span>));
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00243"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#ab18dab6c1bb895f38e52b4be6ea14d55">00243</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#ab18dab6c1bb895f38e52b4be6ea14d55">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00244"></a>00244     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 
<a name="l00250"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a07bd4a969227ad71974411aca93bef15">00250</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a07bd4a969227ad71974411aca93bef15">clear_kind</a>() {
<a name="l00251"></a>00251     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00258"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a75517824d4c947e0b1dae99a36a72195">00258</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Change.html#a75517824d4c947e0b1dae99a36a72195">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00259"></a>00259     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00261"></a>00261     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263 
<a name="l00271"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a30aa4254568e161b8be228e0c37044a9">00271</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a30aa4254568e161b8be228e0c37044a9">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00272"></a>00272     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 
<a name="l00280"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a23d46246f224363d0ec401d4339da13e">00280</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a23d46246f224363d0ec401d4339da13e">has_modificationDate</a>()<span class="keyword"> const </span>{
<a name="l00281"></a>00281     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;modificationDate&quot;</span>);
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283 
<a name="l00287"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a194e61182db5cb5eb139f0ea4da13c5e">00287</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a194e61182db5cb5eb139f0ea4da13c5e">clear_modificationDate</a>() {
<a name="l00288"></a>00288     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;modificationDate&quot;</span>);
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00295"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#aee18ddcb1987bda9560427ed4add8a07">00295</a>   client::DateTime <a class="code" href="classgoogle__drive__api_1_1Change.html#aee18ddcb1987bda9560427ed4add8a07">get_modificationDate</a>()<span class="keyword"> const </span>{
<a name="l00296"></a>00296     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;modificationDate&quot;</span>);
<a name="l00297"></a>00297     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00307"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a5115e317f25da36adcc10ff6a5afa066">00307</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a5115e317f25da36adcc10ff6a5afa066">set_modificationDate</a>(client::DateTime value) {
<a name="l00308"></a>00308     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00309"></a>00309       value, MutableStorage(<span class="stringliteral">&quot;modificationDate&quot;</span>));
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311 
<a name="l00317"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#aa38c152d752648d925ff697f27b780cd">00317</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#aa38c152d752648d925ff697f27b780cd">has_selfLink</a>()<span class="keyword"> const </span>{
<a name="l00318"></a>00318     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320 
<a name="l00324"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#a4df89b4965d088c75eff1bf0142fb5d9">00324</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#a4df89b4965d088c75eff1bf0142fb5d9">clear_selfLink</a>() {
<a name="l00325"></a>00325     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00332"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#afedc32bdfc335d306d34c88e88f58ead">00332</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Change.html#afedc32bdfc335d306d34c88e88f58ead">get_selfLink</a>()<span class="keyword"> const </span>{
<a name="l00333"></a>00333     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00334"></a>00334     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00335"></a>00335     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337 
<a name="l00345"></a><a class="code" href="classgoogle__drive__api_1_1Change.html#aff65a859fc29c2ca24b6fb69c4ddb0c9">00345</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Change.html#aff65a859fc29c2ca24b6fb69c4ddb0c9">set_selfLink</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00346"></a>00346     *MutableStorage(<span class="stringliteral">&quot;selfLink&quot;</span>) = value.data();
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349  <span class="keyword">private</span>:
<a name="l00350"></a>00350   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Change.html">Change</a>&amp;);
<a name="l00351"></a>00351 };  <span class="comment">// Change</span>
<a name="l00352"></a>00352 }  <span class="comment">// namespace google_drive_api</span>
<a name="l00353"></a>00353 <span class="preprocessor">#endif  // GOOGLE_DRIVE_API_CHANGE_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
