<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/change_list.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/drive_api/change_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-12, 19:01:32 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Drive API (drive/v2)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v2</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 93</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_CHANGE_LIST_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_CHANGE_LIST_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;google/drive_api/change.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Json {
<a name="l00042"></a>00042 <span class="keyword">class </span>Value;
<a name="l00043"></a>00043 }  <span class="comment">// namespace Json</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>google_drive_api {
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>googleapis;
<a name="l00047"></a>00047 
<a name="l00053"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html">00053</a> <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00054"></a>00054  <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00061"></a>00061   <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a>* New();
<a name="l00062"></a>00062 
<a name="l00068"></a>00068   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a>(Json::Value* storage);
<a name="l00076"></a>00076 
<a name="l00080"></a>00080   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a>();
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a689ab065fc9a31a140cf58d8f2139ef7">00087</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a689ab065fc9a31a140cf58d8f2139ef7">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00088"></a>00088     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::ChangeList&quot;</span>);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00096"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a59e7506da9dfca1db43368aafc083f8a">00096</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a59e7506da9dfca1db43368aafc083f8a">has_etag</a>()<span class="keyword"> const </span>{
<a name="l00097"></a>00097     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#adab6680d3636b8d3c9a3ebbae042841a">00103</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#adab6680d3636b8d3c9a3ebbae042841a">clear_etag</a>() {
<a name="l00104"></a>00104     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a808ba2b7bb270e94a7919df00f002732">00111</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a808ba2b7bb270e94a7919df00f002732">get_etag</a>()<span class="keyword"> const </span>{
<a name="l00112"></a>00112     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00114"></a>00114     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00124"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a6783d105eeafc7a85b8ca3c220cf9a91">00124</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a6783d105eeafc7a85b8ca3c220cf9a91">set_etag</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00125"></a>00125     *MutableStorage(<span class="stringliteral">&quot;etag&quot;</span>) = value.data();
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00133"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a22c2f3e504d681711e404d7cc45a578b">00133</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a22c2f3e504d681711e404d7cc45a578b">has_items</a>()<span class="keyword"> const </span>{
<a name="l00134"></a>00134     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;items&quot;</span>);
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 
<a name="l00140"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#afd719b99fdd6bcd54c6c0cd492f86813">00140</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#afd719b99fdd6bcd54c6c0cd492f86813">clear_items</a>() {
<a name="l00141"></a>00141     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;items&quot;</span>);
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00148"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a62550a55e2748a176fa4381c3856b121">00148</a>   <span class="keyword">const</span> client::JsonCppArray&lt;Change &gt; <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a62550a55e2748a176fa4381c3856b121">get_items</a>()<span class="keyword"> const </span>{
<a name="l00149"></a>00149     <span class="keywordflow">return</span> client::JsonCppArray&lt;Change &gt;(Storage(<span class="stringliteral">&quot;items&quot;</span>));
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00159"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a8fe1ce28fb5e30ea6e673bf69682f51e">00159</a>   client::JsonCppArray&lt;Change &gt; <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a8fe1ce28fb5e30ea6e673bf69682f51e">mutable_items</a>() {
<a name="l00160"></a>00160     <span class="keywordflow">return</span> client::JsonCppArray&lt;Change &gt;(MutableStorage(<span class="stringliteral">&quot;items&quot;</span>));
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00168"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ab32510c2bd4dd6e7452a4350638a9264">00168</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ab32510c2bd4dd6e7452a4350638a9264">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00169"></a>00169     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#acf4054ee88b54df093bdd098731b5c39">00175</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#acf4054ee88b54df093bdd098731b5c39">clear_kind</a>() {
<a name="l00176"></a>00176     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a4c281fecd034c474f9e0c1e41acf2f9a">00183</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a4c281fecd034c474f9e0c1e41acf2f9a">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00184"></a>00184     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00186"></a>00186     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 
<a name="l00196"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a21449ecfff86359b27a8a141723d21e2">00196</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a21449ecfff86359b27a8a141723d21e2">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00197"></a>00197     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 
<a name="l00205"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a672db28a9463532c2ada1a059f1e97aa">00205</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a672db28a9463532c2ada1a059f1e97aa">has_largestChangeId</a>()<span class="keyword"> const </span>{
<a name="l00206"></a>00206     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;largestChangeId&quot;</span>);
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 
<a name="l00212"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a0c9e00e760627c673f31317e155f66dd">00212</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a0c9e00e760627c673f31317e155f66dd">clear_largestChangeId</a>() {
<a name="l00213"></a>00213     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;largestChangeId&quot;</span>);
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00220"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a7016a215f19dd84f70eb8fad5a4e795c">00220</a>   int64 <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a7016a215f19dd84f70eb8fad5a4e795c">get_largestChangeId</a>()<span class="keyword"> const </span>{
<a name="l00221"></a>00221     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;largestChangeId&quot;</span>);
<a name="l00222"></a>00222     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int64&gt;(storage);
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 
<a name="l00232"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a5d75a5545be6b3af13eb5977c70fee62">00232</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a5d75a5545be6b3af13eb5977c70fee62">set_largestChangeId</a>(int64 value) {
<a name="l00233"></a>00233     client::SetJsonValueFromCppValueHelper&lt;int64&gt;(
<a name="l00234"></a>00234       value, MutableStorage(<span class="stringliteral">&quot;largestChangeId&quot;</span>));
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236 
<a name="l00242"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#af186e959bc0945bafe319c7fbe29db74">00242</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#af186e959bc0945bafe319c7fbe29db74">has_nextLink</a>()<span class="keyword"> const </span>{
<a name="l00243"></a>00243     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;nextLink&quot;</span>);
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245 
<a name="l00249"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a8c3b2379a73490161d4026f12cf3733d">00249</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a8c3b2379a73490161d4026f12cf3733d">clear_nextLink</a>() {
<a name="l00250"></a>00250     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;nextLink&quot;</span>);
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00257"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a39017bdc62a30bb7595391b15553960a">00257</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a39017bdc62a30bb7595391b15553960a">get_nextLink</a>()<span class="keyword"> const </span>{
<a name="l00258"></a>00258     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;nextLink&quot;</span>);
<a name="l00259"></a>00259     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00260"></a>00260     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 
<a name="l00270"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a3528d890582b46341a37326e34cad999">00270</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a3528d890582b46341a37326e34cad999">set_nextLink</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00271"></a>00271     *MutableStorage(<span class="stringliteral">&quot;nextLink&quot;</span>) = value.data();
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273 
<a name="l00279"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ac0d09c380c9071908fc2bce9de47b175">00279</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ac0d09c380c9071908fc2bce9de47b175">has_nextPageToken</a>()<span class="keyword"> const </span>{
<a name="l00280"></a>00280     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;nextPageToken&quot;</span>);
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00286"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ac2e9664586a54bc8bf969adb63c47e7f">00286</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ac2e9664586a54bc8bf969adb63c47e7f">clear_nextPageToken</a>() {
<a name="l00287"></a>00287     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;nextPageToken&quot;</span>);
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00294"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#abc192e4eb1d78fd5c39d71d6d80582f9">00294</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#abc192e4eb1d78fd5c39d71d6d80582f9">get_nextPageToken</a>()<span class="keyword"> const </span>{
<a name="l00295"></a>00295     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;nextPageToken&quot;</span>);
<a name="l00296"></a>00296     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00297"></a>00297     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00307"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a3b9e3b88288273e53d20dfe4cb48ab50">00307</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a3b9e3b88288273e53d20dfe4cb48ab50">set_nextPageToken</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00308"></a>00308     *MutableStorage(<span class="stringliteral">&quot;nextPageToken&quot;</span>) = value.data();
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310 
<a name="l00316"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#af733b4829902fa6a22d9d93c1afad939">00316</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#af733b4829902fa6a22d9d93c1afad939">has_selfLink</a>()<span class="keyword"> const </span>{
<a name="l00317"></a>00317     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319 
<a name="l00323"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#af057a9c61d1ae009c6e12d1529465b64">00323</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#af057a9c61d1ae009c6e12d1529465b64">clear_selfLink</a>() {
<a name="l00324"></a>00324     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00331"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ac0d2f1a75456586ef76422b2d10b54a8">00331</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#ac0d2f1a75456586ef76422b2d10b54a8">get_selfLink</a>()<span class="keyword"> const </span>{
<a name="l00332"></a>00332     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00333"></a>00333     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00334"></a>00334     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336 
<a name="l00344"></a><a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a8f9970d55b110f4aa72ce7a29d881a93">00344</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html#a8f9970d55b110f4aa72ce7a29d881a93">set_selfLink</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00345"></a>00345     *MutableStorage(<span class="stringliteral">&quot;selfLink&quot;</span>) = value.data();
<a name="l00346"></a>00346   }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348  <span class="keyword">private</span>:
<a name="l00349"></a>00349   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1ChangeList.html">ChangeList</a>&amp;);
<a name="l00350"></a>00350 };  <span class="comment">// ChangeList</span>
<a name="l00351"></a>00351 }  <span class="comment">// namespace google_drive_api</span>
<a name="l00352"></a>00352 <span class="preprocessor">#endif  // GOOGLE_DRIVE_API_CHANGE_LIST_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
