<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1Comment.html">Comment</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::Comment Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a5cee476b20c2e3f2bd5268495b655297">clear_anchor</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a664aae18fa16059d71cb2c831f27fd37">clear_author</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a5b53a1dd1109f9a40e2d84c9c459f9a2">clear_commentId</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#ac3abebe1f89f6ea3c562fc27d0217378">clear_content</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a959984a2ceebca80ea52e2ff99b6ef6a">clear_context</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a9926b5bc5c024a7714ba0325162daccf">clear_createdDate</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a729405159537eff74a6dccf965658469">clear_deleted</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#ad304fe5d73fc9efea80dd1333ad53981">clear_fileId</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a50757e331de0152a5671bcbc2aa39f4f">clear_fileTitle</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a415ec2a5aef896f161cd9d79e43e0261">clear_htmlContent</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a8dbc06ea81b38194b46760ad17f44139">clear_kind</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a8f313bbc009522318330ea9a5f1983c3">clear_modifiedDate</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#ab82595d0738c19332a3ec990bd56ee01">clear_replies</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a7ba4fa83accfea8b58a62ed1f34c3acf">clear_selfLink</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a44ec0b6790269576b3611b99879528b5">clear_status</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a8fb7f5f0d25fa72759072314932531d8">Comment</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#aa518c38d69ebc72dfea519539c36bc9e">Comment</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a054c42d7944bff39764bbc27ca2b5c65">get_anchor</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a1738caab635993a54899ea1fd3e88e1e">get_author</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a1178b732619ffc567f2548558d9438e0">get_commentId</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a6a9425833dfae65dfeff4ae506574c16">get_content</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a7fc276241faf79bc442353fc59c9d21f">get_context</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a0f031a03236c7d3db4749a52035806ac">get_createdDate</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#ade463feb2660eae7f1329b1dbb51582f">get_deleted</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a9a494e3a63660373f3bfb7b6866b008c">get_fileId</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a7bd37bddecfddf68e0193663b3b543e7">get_fileTitle</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a23935afb252fbe1a6eeb80cc9af3715c">get_htmlContent</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a1fd70a4a8a1d25b089e2239e1f992391">get_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a89e42c738f791581d7eba6cfc7bd60fe">get_modifiedDate</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a4da2b4a8b3c71125223b52fc2af9ff6e">get_replies</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a944fc716b37d1792d880392b98096edb">get_selfLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#ab9ed4abf517802acf0f040e0aeeab18f">get_status</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a9db70aa931152e1de64860949928323b">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a1c368d049e8acad303ec33439d9f15e3">has_anchor</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a7cea97ccd8f18e9c7b05c316e9dd9929">has_author</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a1acf03b7679be5e3f093a66a0d8a8007">has_commentId</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a922a8f31a66c628210136e0fbd9243a0">has_content</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a57821e3ce478bb6debd8955dd663fc5c">has_context</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#af3574c5f5c3181125abb992175a8c9dd">has_createdDate</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a214827d9002b6aa9a0e02a2fe3d1177d">has_deleted</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a75ec937094954f4a7fceb4d02e3f730b">has_fileId</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#aadfcb9a3b5fe7f479de5430ea2dca29a">has_fileTitle</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a34f090ae0af8270e064e5d6f59a04efa">has_htmlContent</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#adde123f62a4a878c98ead2caec910237">has_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a4c649b3608c97825699022bd307789f5">has_modifiedDate</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#ad6a7378b74f1edc2abad60d4411aac72">has_replies</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#aa2e1dc78c18ce8d30e4e5c2c256fbe27">has_selfLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#aa03c4d93f7adf3b495887d7e8e180ddb">has_status</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a34b1d917719c8fdb892075cced702b66">mutable_author</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a2a492be40b4de97f8183b4a31409906f">mutable_context</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a2f397e15ad4c152951e0eea8223b6b53">mutable_replies</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#ac55bbad6296f7eafe9cb05349580cacc">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#aba21f369af200ec93ba0257d8af3fd35">set_anchor</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a314f99c1f291a0d86728f5b09bd5f866">set_commentId</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a61b61493bd7db654e22c681fd6a7dbb6">set_content</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a1d7761a752048c9f9fd95231338114ad">set_createdDate</a>(client::DateTime value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a8d26b0d14d6581977f6e7f5f57e4eacd">set_deleted</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#affe353a95088981d89ebd3322a469b9b">set_fileId</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a3b4bdb77a6265337bb71eb609ee85755">set_fileTitle</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a2d058ac663f83899676cc83e0a679c73">set_htmlContent</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a6491ae487019f435d7122d4354bfab81">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#ad9b366f3ee19ebc07f3d4495ef4302b0">set_modifiedDate</a>(client::DateTime value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#ad9be53e268f00d4520471722238b510a">set_selfLink</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#af71c5e40612a63cc3be517a3f39ca177">set_status</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment.html#a75186c51a652e68156bb8319eb3e7dfe">~Comment</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment.html">google_drive_api::Comment</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
