<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File.html">File</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">FileLabels</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::File::FileLabels Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a0a5a0ec0803f43f9343bab96b2630223">clear_hidden</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#af0aed94278ac2b433df3f556692e775c">clear_restricted</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a1a38142d0dc7b8b0f0b6c39f30a60956">clear_starred</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a37cfdbb629e1a1fa381d086e94ce6bdb">clear_trashed</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#ac4fff80236a18bebc4b0f5153b343fc7">clear_viewed</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#ac074f830bef1deba7cb3f71467c01098">FileLabels</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a1c5f33b843b52ba15d69240b9a97aa82">FileLabels</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a7591622586b73aea0a7c1eaba8ca1e29">get_hidden</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#aafb6e103dd3442264295b71e1405f86d">get_restricted</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a179cfd68741bbefabd86d447d879c1b2">get_starred</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a2fb123de503e7422e49c7b57fcd43539">get_trashed</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#afbb4fdb4df251776446ad062c0b732e7">get_viewed</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a85438915651d36c05b6adea240c79dc2">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a615eeaf1548480a06fb683b56c612a25">has_hidden</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a2b27a3be10e4919efc1d13fa231cc156">has_restricted</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a8328e31fe321c13ef9e375791f0815fa">has_starred</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#ada9a359bb90e8741619ab42622b2e750">has_trashed</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a8564f3635be09abb5152d0f0fbae374d">has_viewed</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a14c278297f1abaa490cf20ec99d30092">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a9c40e3393b69e19c04e718f564a8c151">set_hidden</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a818374b90a7a003f49414d7978d71adc">set_restricted</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a54d6b66515c10ad66ad0d2f333c15ca2">set_starred</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a6ce893093b6a11f0e112aee68a3c255c">set_trashed</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#aaeacedf74d504ad76d8d955e5e44a8f1">set_viewed</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#ae917407d95899c69fcfcc40da3643751">~FileLabels</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html">google_drive_api::File::FileLabels</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
