<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1Permission.html">Permission</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::Permission Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#ad794ef2004ee8cad3c579eb9f280d961">clear_additionalRoles</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a228d62dc708531865e5c3354aade10b1">clear_authKey</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#ab8b25dac47d11f6b61c684fffed9e5cc">clear_domain</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#aa0f114af3b87d6441bf652610be0af23">clear_emailAddress</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a7fb9107f7419cd9772bce02fb989fdb2">clear_etag</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a9181e98483cf84a2d8f12806e828fa48">clear_id</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#aff5355e6bd8202c3654c27d3fab5a226">clear_kind</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a15b6916a4727bbd3d5455a701daa45d4">clear_name</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a89db12cd2371591f35293ecede2b8e6a">clear_photoLink</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#ad2e2ce89b30c46f2e907240d3e8ba4ad">clear_role</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#ad80fbf3c119893c3f4306e42b46cd25c">clear_selfLink</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#aafca91d4092f4fc7ef11cb4bdf2c7cc5">clear_type</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a8897243812b7088031d6aa955e4f0e15">clear_value</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a7ddccd594465c3d9ff9d43926aa6b1fc">clear_withLink</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a2e5ffc27ec4c471f0feb2524966c7f72">get_additionalRoles</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#aa4dd27a6ed3c346a4158fa145fb41f1b">get_authKey</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#ac7a9365aafd7a12b994aa98b6600ef0e">get_domain</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#aee35bb1f21bc8af959ea277f5057735b">get_emailAddress</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#acf849d3ee7b7077965236dcfedeb6e93">get_etag</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a76d304e3f0985e6fb80a855533cb097e">get_id</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a1974b925a04aa2c230d86881d56ccf05">get_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a23ea8222dbb200425a654a5f6ba40e62">get_name</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a8cdd6d4730b4756dd8774caed38ebf42">get_photoLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#af4c7162f33935701ce18d63c79fe0b23">get_role</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a9db5d910ae19716936682b947f4a6db5">get_selfLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a9a0fd801ce34a4e26dc9303388006fdd">get_type</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#aef2cbb5b89c76be28f43bd90ef93ed72">get_value</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#adde29c9616e7df4248e6477b84f77386">get_withLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a318884b5451a533dcace569a4fbcab98">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#ab1e305c8b358b51c6d583bcdf2bdf2d9">has_additionalRoles</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a48dcc97af85c24f441d4924dcc0d1eff">has_authKey</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a62211a7de187475dee0d14ad3cef9ab5">has_domain</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#ae3a884cb8e5ff4ec92341e03b1b66e49">has_emailAddress</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#aa703ded70da3315440a6dbeb3e52ccaf">has_etag</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a84c0559985a803759a5e83fde9d1aaf8">has_id</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a80d8344b9bebda516c2a42c81da8f97b">has_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#aaf6545ee8d1bceb082f99b08eaf994df">has_name</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#aa89f5afea751d2985b1fd1b9d12e6ee2">has_photoLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a636551970f7356a5c86112ef847c058a">has_role</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#adc1db8127a3f72158baa0ece89c364e9">has_selfLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a73a8324ed2ece80012995b932ac8efcb">has_type</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a0a82210ee7b77b1455a43462a52b3d9d">has_value</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#ab5ec60de381822574b141b3a7c45317f">has_withLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a3a936145c99533109ec1f81600887f49">mutable_additionalRoles</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a339356ec3e8d20233f55a286fadd9837">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a548042f354f853da928efdc2be4d2789">Permission</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a9cae29bf5550dfeedefcfe2256e31801">Permission</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a360c5ce6446f439ee7d277040472b77b">set_authKey</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a6a7c36870d375ae83a2d2aa01e0a34cb">set_domain</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a6e8f8bd8261bc7c26932a8d5bdcda393">set_emailAddress</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a7e803b60ecd447294857ed37ace1fb67">set_etag</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#ad3ed3bfe8765d56e7e1f99e0b0cc0b78">set_id</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a208216594c20c431ff45e57fa3a10994">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a4ba349db9e271be83f57f17317da10e8">set_name</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a11bdbde36b4aa93e0f38be9cc99c5616">set_photoLink</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a3e1ed912263d9a48c79eb5bf02b3e4ad">set_role</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a067e762c66cddf84179fdb79f3634919">set_selfLink</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#afc4130a9576842a42c10db1592d13c0b">set_type</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#ae523cded5c6d08183581486914d12e23">set_value</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#acd2d0fe6d175ac548a8303e933cd88b6">set_withLink</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Permission.html#a45c966f360696d057c137e76fe8615c8">~Permission</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
