<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1ParentList.html">ParentList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::ParentList Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#a72bd60717756b3e76a6ae318c1c05985">clear_etag</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#a426fddb7564599356eec5d47f6ff63f2">clear_items</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#a7135336609582003820602bf8cdccd02">clear_kind</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#af88ef814329cd4611db52a7a5a9f0c66">clear_selfLink</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#ad3e3d637cb521f5241f97f51c37b694b">get_etag</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#aae1cc76f595d99a9570ffb4249d55a67">get_items</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#ae3b3c1db88ee7b32a16b0cc729e9bafa">get_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#a581efadfb89c13657773049e6bbec170">get_selfLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#abb0dd299dce2ef45bb3d6faf7332b39b">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#adc54420b4252c4dbc1d05a09c2fb3b9e">has_etag</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#a75576b15b2216d97470d7598eaca2848">has_items</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#a080105e847e6f46d28709655863e1dee">has_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#aa87cdd66d721cae6e2d5357122821a6a">has_selfLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#a654e641a4fd31b208c58723b1f268e4e">mutable_items</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#aa32e5561b0b3987632adca03d1ab1f07">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#ada067c12efb34bd0e1ca07b4eafebb1e">ParentList</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#a202f47628864331485bb9339c2907149">ParentList</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#aabedec7678c5196d7a45000bcc9eade3">set_etag</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#a5a9264043b973557f7833b822146f929">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#a18a72b5707e158ea0fd7663c7d7e5cd4">set_selfLink</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html#ad095ec2a4c90ee4cd8e7b7fb2ab6dcd3">~ParentList</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ParentList.html">google_drive_api::ParentList</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
