<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::PermissionsResource_InsertMethod Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html">PermissionsResource_InsertMethod</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::PermissionsResource_InsertMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Drive API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::PermissionsResource_InsertMethod" --><!-- doxytag: inherits="google_drive_api::DriveServiceBaseRequest" -->
<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_drive_api::PermissionsResource_InsertMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.png" usemap="#google_drive_api::PermissionsResource_InsertMethod_map" alt=""/>
  <map id="google_drive_api::PermissionsResource_InsertMethod_map" name="google_drive_api::PermissionsResource_InsertMethod_map">
<area href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html" alt="google_drive_api::DriveServiceBaseRequest" shape="rect" coords="0,0,317,24"/>
</map>
 </div></div>

<p><a href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a7e5ff5785acc720368b2932f6f0134f8">PermissionsResource_InsertMethod</a> (const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const <a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a> &amp;_content_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a1ed1a566c3a2f4dac16af8c62f5cdfdc">~PermissionsResource_InsertMethod</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#aa4f9548ee85f951644a477634d4c3c04">clear_emailMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#addda5826064a29812db9a33b8ebbe6ef">get_emailMessage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a06348fe967140c9729aa8f81234e5bcb">mutable_emailMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a58444fe7e7a791a6766cf218bfa19469">set_emailMessage</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a95c3cccde795936afaab24425ef98ece">clear_sendNotificationEmails</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#aa7144eaafeefa1fb80d57b55c53757cb">get_sendNotificationEmails</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#abd8d5125a00dac05887b9cdb9a255f7c">set_sendNotificationEmails</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a6e6c6da0c3c95f090d8cdd9a0284778b">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a1a3ae9bb3da7d6d565f629851d77bca5">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#ae418df4b5c8a54380b5287b0c7bc68a7">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__drive__api_1_1Permission.html">Permission</a> *data)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the insert method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>The required authorization scopes for this method are: "https://www.googleapis.com/auth/drive+https://www.googleapis.com/auth/drive.
 file" </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e5ff5785acc720368b2932f6f0134f8"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::PermissionsResource_InsertMethod" ref="a7e5ff5785acc720368b2932f6f0134f8" args="(const DriveService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const google_drive_api::Permission &amp;_content_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a7e5ff5785acc720368b2932f6f0134f8">google_drive_api::PermissionsResource_InsertMethod::PermissionsResource_InsertMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_service_</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID for the file.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ed1a566c3a2f4dac16af8c62f5cdfdc"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::~PermissionsResource_InsertMethod" ref="a1ed1a566c3a2f4dac16af8c62f5cdfdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a1ed1a566c3a2f4dac16af8c62f5cdfdc">google_drive_api::PermissionsResource_InsertMethod::~PermissionsResource_InsertMethod</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a3ae9bb3da7d6d565f629851d77bca5"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::AppendOptionalQueryParameters" ref="a1a3ae9bb3da7d6d565f629851d77bca5" args="(string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a1a3ae9bb3da7d6d565f629851d77bca5">google_drive_api::PermissionsResource_InsertMethod::AppendOptionalQueryParameters</a> </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8e75f97e354724595cf3acc2de81c6dd">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6c6da0c3c95f090d8cdd9a0284778b"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::AppendVariable" ref="a6e6c6da0c3c95f090d8cdd9a0284778b" args="(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a6e6c6da0c3c95f090d8cdd9a0284778b">google_drive_api::PermissionsResource_InsertMethod::AppendVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a7245ad857559b4938753e79e4d6c1d04">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f9548ee85f951644a477634d4c3c04"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::clear_emailMessage" ref="aa4f9548ee85f951644a477634d4c3c04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#aa4f9548ee85f951644a477634d4c3c04">google_drive_api::PermissionsResource_InsertMethod::clear_emailMessage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>emailMessage</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a95c3cccde795936afaab24425ef98ece"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::clear_sendNotificationEmails" ref="a95c3cccde795936afaab24425ef98ece" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a95c3cccde795936afaab24425ef98ece">google_drive_api::PermissionsResource_InsertMethod::clear_sendNotificationEmails</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>sendNotificationEmails</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ae418df4b5c8a54380b5287b0c7bc68a7"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::ExecuteAndParseResponse" ref="ae418df4b5c8a54380b5287b0c7bc68a7" args="(Permission *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#ae418df4b5c8a54380b5287b0c7bc68a7">google_drive_api::PermissionsResource_InsertMethod::ExecuteAndParseResponse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__drive__api_1_1Permission.html">Permission</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="addda5826064a29812db9a33b8ebbe6ef"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::get_emailMessage" ref="addda5826064a29812db9a33b8ebbe6ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#addda5826064a29812db9a33b8ebbe6ef">google_drive_api::PermissionsResource_InsertMethod::get_emailMessage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>emailMessage</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aa7144eaafeefa1fb80d57b55c53757cb"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::get_sendNotificationEmails" ref="aa7144eaafeefa1fb80d57b55c53757cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#aa7144eaafeefa1fb80d57b55c53757cb">google_drive_api::PermissionsResource_InsertMethod::get_sendNotificationEmails</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>sendNotificationEmails</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a06348fe967140c9729aa8f81234e5bcb"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::mutable_emailMessage" ref="a06348fe967140c9729aa8f81234e5bcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a06348fe967140c9729aa8f81234e5bcb">google_drive_api::PermissionsResource_InsertMethod::mutable_emailMessage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>emailMessage</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a58444fe7e7a791a6766cf218bfa19469"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::set_emailMessage" ref="a58444fe7e7a791a6766cf218bfa19469" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a58444fe7e7a791a6766cf218bfa19469">google_drive_api::PermissionsResource_InsertMethod::set_emailMessage</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>emailMessage</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A custom message to include in notification emails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd8d5125a00dac05887b9cdb9a255f7c"></a><!-- doxytag: member="google_drive_api::PermissionsResource_InsertMethod::set_sendNotificationEmails" ref="abd8d5125a00dac05887b9cdb9a255f7c" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#abd8d5125a00dac05887b9cdb9a255f7c">google_drive_api::PermissionsResource_InsertMethod::set_sendNotificationEmails</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>sendNotificationEmails</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to send notification emails when sharing to users or groups. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
