<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File.html">File</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">FileImageMediaMetadata</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">FileImageMediaMetadataLocation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#aed093083434706ac5a4616a6ebbeb5c2">clear_altitude</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#abf0e024a524cedd80dccfe4a767710b7">clear_latitude</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#acdcd3212823e1836bd39ae10e90de56a">clear_longitude</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#aeb9d0f092239e41cf25017835224f669">FileImageMediaMetadataLocation</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a0c511875113ce47f20a0eac98eedc9bc">FileImageMediaMetadataLocation</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#ad41706c784d21af6e873cfa90fee472f">get_altitude</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a0244482e054239de21639f11c84fd8f6">get_latitude</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a20e0239bb9d29144d4aa7fe46e5ce66d">get_longitude</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#ab049832dd2a3305323d578755241d2c9">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a4306accc07adf22809d233a4e5a3ec92">has_altitude</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a1893f0e748b276b7c3f2501a70b05e3b">has_latitude</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#ab18cf1f76c949a5cdaef59533782a799">has_longitude</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a9ebbf879c52544b3139d258e0151264d">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a97e619c65d5062b54d9948ef6deca58d">set_altitude</a>(double value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a5711a3b88b2e105fff34c79e70fe00c0">set_latitude</a>(double value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a08e279c55001ad2dcccba81318a9b505">set_longitude</a>(double value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a7ad2f0f192c61ed2dec5f2bd636f73f5">~FileImageMediaMetadataLocation</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
