<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About.html">About</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">AboutAdditionalRoleInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::About::AboutAdditionalRoleInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#ac89aa3766e007c12a90d73fe77275bda">AboutAdditionalRoleInfo</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a22cb10bf1c083fe6a89847b27d7b7bbd">AboutAdditionalRoleInfo</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#ac768e26d7a61af682434ac15b7bfc7df">clear_roleSets</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a0b907aa783abcf0193e10f18f1b6aa02">clear_type</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a3e7fe4beb97f91f2c64a5409f771c4e1">get_roleSets</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#abd7d3b35bc7442fb4d3ce82b7001780c">get_type</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a99291bc225df5a21fb1d48e169bd1734">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#aca178204f4505f8b79578f201c8b39cf">has_roleSets</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#aca945b27842c18b025f03c042ad9d3c4">has_type</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a592b3b575e6d53d12c8b5ebf7717496b">mutable_roleSets</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a27dd2b9f28b1599fbaf244f29f13fec5">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a30f58899540b1f33e689223439ce24bd">set_type</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a3c3b12fa220ef593584509ba9474d159">~AboutAdditionalRoleInfo</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
