<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::ChildList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1ChildList.html">ChildList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::ChildList Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Drive API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::ChildList" -->
<p><code>#include &lt;<a class="el" href="child__list_8h_source.html">child_list.h</a>&gt;</code></p>

<p><a href="classgoogle__drive__api_1_1ChildList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ae003571f60a729b276ec1e5ed64a95b4">ChildList</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7c5d81ac31f98815876df51aa4da120f">ChildList</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ae47dccb5c98748be710d3d9b2545a625">~ChildList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ac90b1eb3cdf8dd3ba5ef946dc8ec94e7">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#aec0d453355d97b35d3850bab63a30cd6">has_etag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a3855e69b4bbcd7cf64e684c17660088d">clear_etag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ad5fc909ae743e92d4153f7e68e324ff6">get_etag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#abe0e0e7d0ae35140d2b0d0ac4f444a6d">set_etag</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a11a19f9634d55de4ff922e9084ea79cb">has_items</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a05155b4f3a839cf572372c86e6896021">clear_items</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__drive__api_1_1ChildReference.html">ChildReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#acfa5a07bb32bcfc7ca73ca9b14ade950">get_items</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__drive__api_1_1ChildReference.html">ChildReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a21f1260790ba3aa7f7c13f2f926694bc">mutable_items</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a413c7f1d5d6bd220b0fe2d1df84dc3fe">has_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7521bd23ee653ef7415dd93a030bb3a9">clear_kind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a3ec84216f6a71a14a050f869c509e96d">get_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#acabb3a1404e81488e847c96d73ef24f6">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7c16970af938b4e1aaa45074bd29454b">has_nextLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a21eef11ccc7625eba843ff87d8d9814a">clear_nextLink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#aa3357e1a4971a53c2533dda4a7624c30">get_nextLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#acda8bc35134d5a10113dc206c1465b72">set_nextLink</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a0a136be7811afd0990445eb4b65aeca1">has_nextPageToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ac66d88e8effd8924d1238c5a72fcd235">clear_nextPageToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a82f4879fba51a0800e2cf8b34df1e2bc">get_nextPageToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a9ce499dbde69902416001394bd952580">set_nextPageToken</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7c74f796a62025be55c5a4a02283f714">has_selfLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#adf444e0194e49d53f7847466a9685433">clear_selfLink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ad7c8918755828b6fa5942a73b35b5337">get_selfLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a235bb3f2dbcec6ade15592c4442e0b8a">set_selfLink</a> (const StringPiece &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__drive__api_1_1ChildList.html">ChildList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7b1628962197c745f1d385747853c666">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A list of children of a file. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae003571f60a729b276ec1e5ed64a95b4"></a><!-- doxytag: member="google_drive_api::ChildList::ChildList" ref="ae003571f60a729b276ec1e5ed64a95b4" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ae003571f60a729b276ec1e5ed64a95b4">google_drive_api::ChildList::ChildList</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c5d81ac31f98815876df51aa4da120f"></a><!-- doxytag: member="google_drive_api::ChildList::ChildList" ref="a7c5d81ac31f98815876df51aa4da120f" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ae003571f60a729b276ec1e5ed64a95b4">google_drive_api::ChildList::ChildList</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae47dccb5c98748be710d3d9b2545a625"></a><!-- doxytag: member="google_drive_api::ChildList::~ChildList" ref="ae47dccb5c98748be710d3d9b2545a625" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ae47dccb5c98748be710d3d9b2545a625">google_drive_api::ChildList::~ChildList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3855e69b4bbcd7cf64e684c17660088d"></a><!-- doxytag: member="google_drive_api::ChildList::clear_etag" ref="a3855e69b4bbcd7cf64e684c17660088d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a3855e69b4bbcd7cf64e684c17660088d">google_drive_api::ChildList::clear_etag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a05155b4f3a839cf572372c86e6896021"></a><!-- doxytag: member="google_drive_api::ChildList::clear_items" ref="a05155b4f3a839cf572372c86e6896021" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a05155b4f3a839cf572372c86e6896021">google_drive_api::ChildList::clear_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7521bd23ee653ef7415dd93a030bb3a9"></a><!-- doxytag: member="google_drive_api::ChildList::clear_kind" ref="a7521bd23ee653ef7415dd93a030bb3a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7521bd23ee653ef7415dd93a030bb3a9">google_drive_api::ChildList::clear_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a21eef11ccc7625eba843ff87d8d9814a"></a><!-- doxytag: member="google_drive_api::ChildList::clear_nextLink" ref="a21eef11ccc7625eba843ff87d8d9814a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a21eef11ccc7625eba843ff87d8d9814a">google_drive_api::ChildList::clear_nextLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>nextLink</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac66d88e8effd8924d1238c5a72fcd235"></a><!-- doxytag: member="google_drive_api::ChildList::clear_nextPageToken" ref="ac66d88e8effd8924d1238c5a72fcd235" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#ac66d88e8effd8924d1238c5a72fcd235">google_drive_api::ChildList::clear_nextPageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="adf444e0194e49d53f7847466a9685433"></a><!-- doxytag: member="google_drive_api::ChildList::clear_selfLink" ref="adf444e0194e49d53f7847466a9685433" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#adf444e0194e49d53f7847466a9685433">google_drive_api::ChildList::clear_selfLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>selfLink</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad5fc909ae743e92d4153f7e68e324ff6"></a><!-- doxytag: member="google_drive_api::ChildList::get_etag" ref="ad5fc909ae743e92d4153f7e68e324ff6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1ChildList.html#ad5fc909ae743e92d4153f7e68e324ff6">google_drive_api::ChildList::get_etag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>etag</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="acfa5a07bb32bcfc7ca73ca9b14ade950"></a><!-- doxytag: member="google_drive_api::ChildList::get_items" ref="acfa5a07bb32bcfc7ca73ca9b14ade950" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__drive__api_1_1ChildReference.html">ChildReference</a> &gt; <a class="el" href="classgoogle__drive__api_1_1ChildList.html#acfa5a07bb32bcfc7ca73ca9b14ade950">google_drive_api::ChildList::get_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the value of the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3ec84216f6a71a14a050f869c509e96d"></a><!-- doxytag: member="google_drive_api::ChildList::get_kind" ref="a3ec84216f6a71a14a050f869c509e96d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a3ec84216f6a71a14a050f869c509e96d">google_drive_api::ChildList::get_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa3357e1a4971a53c2533dda4a7624c30"></a><!-- doxytag: member="google_drive_api::ChildList::get_nextLink" ref="aa3357e1a4971a53c2533dda4a7624c30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1ChildList.html#aa3357e1a4971a53c2533dda4a7624c30">google_drive_api::ChildList::get_nextLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>nextLink</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a82f4879fba51a0800e2cf8b34df1e2bc"></a><!-- doxytag: member="google_drive_api::ChildList::get_nextPageToken" ref="a82f4879fba51a0800e2cf8b34df1e2bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a82f4879fba51a0800e2cf8b34df1e2bc">google_drive_api::ChildList::get_nextPageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad7c8918755828b6fa5942a73b35b5337"></a><!-- doxytag: member="google_drive_api::ChildList::get_selfLink" ref="ad7c8918755828b6fa5942a73b35b5337" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1ChildList.html#ad7c8918755828b6fa5942a73b35b5337">google_drive_api::ChildList::get_selfLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>selfLink</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac90b1eb3cdf8dd3ba5ef946dc8ec94e7"></a><!-- doxytag: member="google_drive_api::ChildList::GetTypeName" ref="ac90b1eb3cdf8dd3ba5ef946dc8ec94e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1ChildList.html#ac90b1eb3cdf8dd3ba5ef946dc8ec94e7">google_drive_api::ChildList::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="aec0d453355d97b35d3850bab63a30cd6"></a><!-- doxytag: member="google_drive_api::ChildList::has_etag" ref="aec0d453355d97b35d3850bab63a30cd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1ChildList.html#aec0d453355d97b35d3850bab63a30cd6">google_drive_api::ChildList::has_etag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>etag</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>etag</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a11a19f9634d55de4ff922e9084ea79cb"></a><!-- doxytag: member="google_drive_api::ChildList::has_items" ref="a11a19f9634d55de4ff922e9084ea79cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a11a19f9634d55de4ff922e9084ea79cb">google_drive_api::ChildList::has_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>items</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>items</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a413c7f1d5d6bd220b0fe2d1df84dc3fe"></a><!-- doxytag: member="google_drive_api::ChildList::has_kind" ref="a413c7f1d5d6bd220b0fe2d1df84dc3fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a413c7f1d5d6bd220b0fe2d1df84dc3fe">google_drive_api::ChildList::has_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c16970af938b4e1aaa45074bd29454b"></a><!-- doxytag: member="google_drive_api::ChildList::has_nextLink" ref="a7c16970af938b4e1aaa45074bd29454b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7c16970af938b4e1aaa45074bd29454b">google_drive_api::ChildList::has_nextLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>nextLink</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>nextLink</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a136be7811afd0990445eb4b65aeca1"></a><!-- doxytag: member="google_drive_api::ChildList::has_nextPageToken" ref="a0a136be7811afd0990445eb4b65aeca1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a0a136be7811afd0990445eb4b65aeca1">google_drive_api::ChildList::has_nextPageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>nextPageToken</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>nextPageToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c74f796a62025be55c5a4a02283f714"></a><!-- doxytag: member="google_drive_api::ChildList::has_selfLink" ref="a7c74f796a62025be55c5a4a02283f714" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7c74f796a62025be55c5a4a02283f714">google_drive_api::ChildList::has_selfLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>selfLink</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>selfLink</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a21f1260790ba3aa7f7c13f2f926694bc"></a><!-- doxytag: member="google_drive_api::ChildList::mutable_items" ref="a21f1260790ba3aa7f7c13f2f926694bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__drive__api_1_1ChildReference.html">ChildReference</a> &gt; <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a21f1260790ba3aa7f7c13f2f926694bc">google_drive_api::ChildList::mutable_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>items</code>' property.</p>
<p>The actual list of children.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b1628962197c745f1d385747853c666"></a><!-- doxytag: member="google_drive_api::ChildList::New" ref="a7b1628962197c745f1d385747853c666" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a> * <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7b1628962197c745f1d385747853c666">google_drive_api::ChildList::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="abe0e0e7d0ae35140d2b0d0ac4f444a6d"></a><!-- doxytag: member="google_drive_api::ChildList::set_etag" ref="abe0e0e7d0ae35140d2b0d0ac4f444a6d" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#abe0e0e7d0ae35140d2b0d0ac4f444a6d">google_drive_api::ChildList::set_etag</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>etag</code>' attribute.</p>
<p>The ETag of the list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acabb3a1404e81488e847c96d73ef24f6"></a><!-- doxytag: member="google_drive_api::ChildList::set_kind" ref="acabb3a1404e81488e847c96d73ef24f6" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#acabb3a1404e81488e847c96d73ef24f6">google_drive_api::ChildList::set_kind</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>kind</code>' attribute.</p>
<p>This is always drive::childList.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acda8bc35134d5a10113dc206c1465b72"></a><!-- doxytag: member="google_drive_api::ChildList::set_nextLink" ref="acda8bc35134d5a10113dc206c1465b72" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#acda8bc35134d5a10113dc206c1465b72">google_drive_api::ChildList::set_nextLink</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>nextLink</code>' attribute.</p>
<p>A link to the next page of children.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ce499dbde69902416001394bd952580"></a><!-- doxytag: member="google_drive_api::ChildList::set_nextPageToken" ref="a9ce499dbde69902416001394bd952580" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a9ce499dbde69902416001394bd952580">google_drive_api::ChildList::set_nextPageToken</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>nextPageToken</code>' attribute.</p>
<p>The page token for the next page of children.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a235bb3f2dbcec6ade15592c4442e0b8a"></a><!-- doxytag: member="google_drive_api::ChildList::set_selfLink" ref="a235bb3f2dbcec6ade15592c4442e0b8a" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a235bb3f2dbcec6ade15592c4442e0b8a">google_drive_api::ChildList::set_selfLink</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>selfLink</code>' attribute.</p>
<p>A link back to this list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="child__list_8h_source.html">child_list.h</a></li>
<li>google/drive_api/child_list.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
