<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">ParentsResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::DriveService::ParentsResource Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">google_drive_api::DriveService::ParentsResource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#ade7ca43a8c5ca86b143c2bd74a00d603">NewDeleteMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const StringPiece &amp;parentId) const </td><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">google_drive_api::DriveService::ParentsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#aca1af59e4b22aca22ad7c1688802f49a">NewGetMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const StringPiece &amp;parentId) const </td><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">google_drive_api::DriveService::ParentsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#afa226cb88292c134168db08d494ee553">NewInsertMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const google_drive_api::ParentReference &amp;_content_) const </td><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">google_drive_api::DriveService::ParentsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a9b742d3a6bf2ea638b6c28d268017419">NewListMethod</a>(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const </td><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">google_drive_api::DriveService::ParentsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a5d801363029645c94ac404c05b28b78d">ParentsResource</a>(DriveService *service)</td><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">google_drive_api::DriveService::ParentsResource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a787d2b92b74eb9915684f1b7b7823dc0">~ParentsResource</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">google_drive_api::DriveService::ParentsResource</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
