<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::FilesResource_CopyMethod Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html">FilesResource_CopyMethod</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::FilesResource_CopyMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Drive API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::FilesResource_CopyMethod" --><!-- doxytag: inherits="google_drive_api::DriveServiceBaseRequest" -->
<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_drive_api::FilesResource_CopyMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__drive__api_1_1FilesResource__CopyMethod.png" usemap="#google_drive_api::FilesResource_CopyMethod_map" alt=""/>
  <map id="google_drive_api::FilesResource_CopyMethod_map" name="google_drive_api::FilesResource_CopyMethod_map">
<area href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html" alt="google_drive_api::DriveServiceBaseRequest" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>

<p><a href="classgoogle__drive__api_1_1FilesResource__CopyMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a07aa1204e483a5fbea0a1e3febdb2ac9">FilesResource_CopyMethod</a> (const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const <a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a> &amp;_content_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a29bae9e9fe1139182c250c98f2790d67">~FilesResource_CopyMethod</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#abf3c90faac6798382b9a9e224964c9e2">clear_convert</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#af37df32966123ee6d93c8331ba400850">get_convert</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#ae62407cf7e7240e60c5eed6b4a4e9060">set_convert</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a5e09b8b4228afab2f1722cd5d3362bd1">clear_ocrLanguage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a06fce7a05cc5b0b7cfd9470a40a63017">get_ocrLanguage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a409dee14357110daf613813d2692e339">mutable_ocrLanguage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a4e2f2b2ea04d10e4420ebdcccfdea8a9">set_ocrLanguage</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a770f6d5cf7b930ec4c13f94c949f345e">clear_visibility</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#ab6f97bf4d5c3a54c44bb895ca8d16f38">get_visibility</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a966fbda2aa448b5b64cbfe0be159ae7b">mutable_visibility</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a75c94533fcf86616f0c41dd2516062b3">set_visibility</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#afc4bdff56e8c652be9b2667b7b0bb5cb">clear_pinned</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a5c4290a48f9d7ec7a25d0da263cb53a2">get_pinned</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a4c1b45fa0d90c5ea95c34089adf1ddfb">set_pinned</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a0d71a9f7e5eba301d04d2a0ef1439071">clear_ocr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a810aed1cd8f306e9db8869f7ee52ad6c">get_ocr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a2a79f2996f591e280b06682b3a75f9f6">set_ocr</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#ac66fec58b14cd079ccca5843454e8a64">clear_timedTextTrackName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#abf3f524768f98387a3f5f572bbcd8fd5">get_timedTextTrackName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#ae9171f04d537b8ed4eb0d3bd033f9de2">mutable_timedTextTrackName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a9a3b492140d9291acc30928fe883b318">set_timedTextTrackName</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a424161a5d0d468236b1203f6d1b738aa">clear_timedTextLanguage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a7019eae957c143391fa19e350c152cff">get_timedTextLanguage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#aef3bd11ee47c8b49c418a00ce6fc28de">mutable_timedTextLanguage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a7051b7da47f28ebb3123d656a83cd82a">set_timedTextLanguage</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a52ce540184aa5a2a65f682e7dd8e11c1">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a1a0923e04b30e94008fdd828f9c474f9">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a5de146b3498b73ba7b7ed76aa621b0bf">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__drive__api_1_1File.html">File</a> *data)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the copy method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>The required authorization scopes for this method are: "<a href="https://www.googleapis.com/auth/drive+https://www.googleapis.com/auth/drive">https://www.googleapis.com/auth/drive+https://www.googleapis.com/auth/drive</a>. appdata+https://www.googleapis.com/auth/drive.apps.readonly+https://www.googl eapis.com/auth/drive.file" </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07aa1204e483a5fbea0a1e3febdb2ac9"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::FilesResource_CopyMethod" ref="a07aa1204e483a5fbea0a1e3febdb2ac9" args="(const DriveService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const google_drive_api::File &amp;_content_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a07aa1204e483a5fbea0a1e3febdb2ac9">google_drive_api::FilesResource_CopyMethod::FilesResource_CopyMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_service_</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID of the file to copy.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29bae9e9fe1139182c250c98f2790d67"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::~FilesResource_CopyMethod" ref="a29bae9e9fe1139182c250c98f2790d67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a29bae9e9fe1139182c250c98f2790d67">google_drive_api::FilesResource_CopyMethod::~FilesResource_CopyMethod</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a0923e04b30e94008fdd828f9c474f9"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::AppendOptionalQueryParameters" ref="a1a0923e04b30e94008fdd828f9c474f9" args="(string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a1a0923e04b30e94008fdd828f9c474f9">google_drive_api::FilesResource_CopyMethod::AppendOptionalQueryParameters</a> </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8e75f97e354724595cf3acc2de81c6dd">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a52ce540184aa5a2a65f682e7dd8e11c1"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::AppendVariable" ref="a52ce540184aa5a2a65f682e7dd8e11c1" args="(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a52ce540184aa5a2a65f682e7dd8e11c1">google_drive_api::FilesResource_CopyMethod::AppendVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a7245ad857559b4938753e79e4d6c1d04">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="abf3c90faac6798382b9a9e224964c9e2"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::clear_convert" ref="abf3c90faac6798382b9a9e224964c9e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#abf3c90faac6798382b9a9e224964c9e2">google_drive_api::FilesResource_CopyMethod::clear_convert</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>convert</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a0d71a9f7e5eba301d04d2a0ef1439071"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::clear_ocr" ref="a0d71a9f7e5eba301d04d2a0ef1439071" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a0d71a9f7e5eba301d04d2a0ef1439071">google_drive_api::FilesResource_CopyMethod::clear_ocr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>ocr</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a5e09b8b4228afab2f1722cd5d3362bd1"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::clear_ocrLanguage" ref="a5e09b8b4228afab2f1722cd5d3362bd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a5e09b8b4228afab2f1722cd5d3362bd1">google_drive_api::FilesResource_CopyMethod::clear_ocrLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>ocrLanguage</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="afc4bdff56e8c652be9b2667b7b0bb5cb"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::clear_pinned" ref="afc4bdff56e8c652be9b2667b7b0bb5cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#afc4bdff56e8c652be9b2667b7b0bb5cb">google_drive_api::FilesResource_CopyMethod::clear_pinned</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>pinned</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a424161a5d0d468236b1203f6d1b738aa"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::clear_timedTextLanguage" ref="a424161a5d0d468236b1203f6d1b738aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a424161a5d0d468236b1203f6d1b738aa">google_drive_api::FilesResource_CopyMethod::clear_timedTextLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timedTextLanguage</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ac66fec58b14cd079ccca5843454e8a64"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::clear_timedTextTrackName" ref="ac66fec58b14cd079ccca5843454e8a64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#ac66fec58b14cd079ccca5843454e8a64">google_drive_api::FilesResource_CopyMethod::clear_timedTextTrackName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timedTextTrackName</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a770f6d5cf7b930ec4c13f94c949f345e"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::clear_visibility" ref="a770f6d5cf7b930ec4c13f94c949f345e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a770f6d5cf7b930ec4c13f94c949f345e">google_drive_api::FilesResource_CopyMethod::clear_visibility</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>visibility</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a5de146b3498b73ba7b7ed76aa621b0bf"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::ExecuteAndParseResponse" ref="a5de146b3498b73ba7b7ed76aa621b0bf" args="(File *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a5de146b3498b73ba7b7ed76aa621b0bf">google_drive_api::FilesResource_CopyMethod::ExecuteAndParseResponse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__drive__api_1_1File.html">File</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="af37df32966123ee6d93c8331ba400850"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::get_convert" ref="af37df32966123ee6d93c8331ba400850" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#af37df32966123ee6d93c8331ba400850">google_drive_api::FilesResource_CopyMethod::get_convert</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>convert</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a810aed1cd8f306e9db8869f7ee52ad6c"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::get_ocr" ref="a810aed1cd8f306e9db8869f7ee52ad6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a810aed1cd8f306e9db8869f7ee52ad6c">google_drive_api::FilesResource_CopyMethod::get_ocr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>ocr</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a06fce7a05cc5b0b7cfd9470a40a63017"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::get_ocrLanguage" ref="a06fce7a05cc5b0b7cfd9470a40a63017" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a06fce7a05cc5b0b7cfd9470a40a63017">google_drive_api::FilesResource_CopyMethod::get_ocrLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>ocrLanguage</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a5c4290a48f9d7ec7a25d0da263cb53a2"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::get_pinned" ref="a5c4290a48f9d7ec7a25d0da263cb53a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a5c4290a48f9d7ec7a25d0da263cb53a2">google_drive_api::FilesResource_CopyMethod::get_pinned</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>pinned</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a7019eae957c143391fa19e350c152cff"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::get_timedTextLanguage" ref="a7019eae957c143391fa19e350c152cff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a7019eae957c143391fa19e350c152cff">google_drive_api::FilesResource_CopyMethod::get_timedTextLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>timedTextLanguage</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="abf3f524768f98387a3f5f572bbcd8fd5"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::get_timedTextTrackName" ref="abf3f524768f98387a3f5f572bbcd8fd5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#abf3f524768f98387a3f5f572bbcd8fd5">google_drive_api::FilesResource_CopyMethod::get_timedTextTrackName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>timedTextTrackName</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ab6f97bf4d5c3a54c44bb895ca8d16f38"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::get_visibility" ref="ab6f97bf4d5c3a54c44bb895ca8d16f38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#ab6f97bf4d5c3a54c44bb895ca8d16f38">google_drive_api::FilesResource_CopyMethod::get_visibility</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>visibility</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a409dee14357110daf613813d2692e339"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::mutable_ocrLanguage" ref="a409dee14357110daf613813d2692e339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a409dee14357110daf613813d2692e339">google_drive_api::FilesResource_CopyMethod::mutable_ocrLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>ocrLanguage</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aef3bd11ee47c8b49c418a00ce6fc28de"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::mutable_timedTextLanguage" ref="aef3bd11ee47c8b49c418a00ce6fc28de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#aef3bd11ee47c8b49c418a00ce6fc28de">google_drive_api::FilesResource_CopyMethod::mutable_timedTextLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>timedTextLanguage</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9171f04d537b8ed4eb0d3bd033f9de2"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::mutable_timedTextTrackName" ref="ae9171f04d537b8ed4eb0d3bd033f9de2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#ae9171f04d537b8ed4eb0d3bd033f9de2">google_drive_api::FilesResource_CopyMethod::mutable_timedTextTrackName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>timedTextTrackName</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a966fbda2aa448b5b64cbfe0be159ae7b"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::mutable_visibility" ref="a966fbda2aa448b5b64cbfe0be159ae7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a966fbda2aa448b5b64cbfe0be159ae7b">google_drive_api::FilesResource_CopyMethod::mutable_visibility</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>visibility</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae62407cf7e7240e60c5eed6b4a4e9060"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::set_convert" ref="ae62407cf7e7240e60c5eed6b4a4e9060" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#ae62407cf7e7240e60c5eed6b4a4e9060">google_drive_api::FilesResource_CopyMethod::set_convert</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>convert</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to convert this file to the corresponding Google Docs format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a79f2996f591e280b06682b3a75f9f6"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::set_ocr" ref="a2a79f2996f591e280b06682b3a75f9f6" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a2a79f2996f591e280b06682b3a75f9f6">google_drive_api::FilesResource_CopyMethod::set_ocr</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>ocr</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e2f2b2ea04d10e4420ebdcccfdea8a9"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::set_ocrLanguage" ref="a4e2f2b2ea04d10e4420ebdcccfdea8a9" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a4e2f2b2ea04d10e4420ebdcccfdea8a9">google_drive_api::FilesResource_CopyMethod::set_ocrLanguage</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>ocrLanguage</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c1b45fa0d90c5ea95c34089adf1ddfb"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::set_pinned" ref="a4c1b45fa0d90c5ea95c34089adf1ddfb" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a4c1b45fa0d90c5ea95c34089adf1ddfb">google_drive_api::FilesResource_CopyMethod::set_pinned</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>pinned</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to pin the head revision of the new copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7051b7da47f28ebb3123d656a83cd82a"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::set_timedTextLanguage" ref="a7051b7da47f28ebb3123d656a83cd82a" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a7051b7da47f28ebb3123d656a83cd82a">google_drive_api::FilesResource_CopyMethod::set_timedTextLanguage</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>timedTextLanguage</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The language of the timed text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a3b492140d9291acc30928fe883b318"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::set_timedTextTrackName" ref="a9a3b492140d9291acc30928fe883b318" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a9a3b492140d9291acc30928fe883b318">google_drive_api::FilesResource_CopyMethod::set_timedTextTrackName</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>timedTextTrackName</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The timed text track name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75c94533fcf86616f0c41dd2516062b3"></a><!-- doxytag: member="google_drive_api::FilesResource_CopyMethod::set_visibility" ref="a75c94533fcf86616f0c41dd2516062b3" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a75c94533fcf86616f0c41dd2516062b3">google_drive_api::FilesResource_CopyMethod::set_visibility</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>visibility</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The visibility of the new file. This parameter is only relevant when the source is not a native Google Doc and convert=false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
