<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">PermissionList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::PermissionList Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#ac29d8a703e892c9463d067d3d3290566">clear_etag</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#a2ba41c16ecd9a829c63966f69aee7886">clear_items</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#aadfb744193b99cc86ea874ca7134a7ae">clear_kind</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#a970dbf6c0f034034743be732870e4993">clear_selfLink</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#aca77f6164ad291b904fd43a697fd052d">get_etag</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#afa0b14777b99522360061c422b9fd615">get_items</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#a951bdd922eb707fbd626e09b3718436f">get_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#ad6adfc3cf19a4f875f3b59634ea211d2">get_selfLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#adf24c5debde37f2492c27b353bd84df1">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#aa46323019b450bb13599ccceab4f8ce1">has_etag</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#a2d938f2e2fc09e4645746f6e2ce1437b">has_items</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#ad77a8217ea09bea5fb263e83b9517078">has_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#aaf9b014c6a80e6f126ba74c5cf56d2cc">has_selfLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#ae9ae502798b8b0832a4afa246e43e42f">mutable_items</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#a5248c8957c462f91e28993dca2b8336f">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#abe17a9e6895a34306c089bc4f2e4894b">PermissionList</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#ae837874fd55d4a3daae9a71a2b6624a7">PermissionList</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#ae42e9405831e65f133392915f7da61ee">set_etag</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#a8695ce3b0048cf388fde188a851b0f7c">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#a912a336887f6022247e4568de756413c">set_selfLink</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html#aec67e3bd309eaf74c5632c2c632068f4">~PermissionList</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1PermissionList.html">google_drive_api::PermissionList</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
