<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1Channel.html">Channel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::Channel Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a2eb56d0a9ce121cc4dd927401d0ad4d0">Channel</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a43034a960c59dcb1b4327c24c685b439">Channel</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a9cf1c7c5ba282d238664723e328d4dc6">clear_address</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#aabc0d7dc042cab7d1b8a31ec26a3cd62">clear_expiration</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a0b10f187afe4664ca19fe2895852e632">clear_id</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#af759b53cfaa4fc631c46b621e1059310">clear_kind</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a38a5f394af4b7b9e1863b4e89d4ec486">clear_params</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#af680c498bdad725d22a991257a32a730">clear_payload</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#ab4893aeb69198ba6a01a58a6ebd505b0">clear_resourceId</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a46a5389d6f30c012257960a0777f969b">clear_resourceUri</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a830af0f06370bfb2c501d4814b2db615">clear_token</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a9e65bbb1420438db0676d9e02b2940ab">clear_type</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#afe3fb2e72c42588be069594ccde27430">get_address</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a761483cf3515a96195fcf815dae7386e">get_expiration</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a18702e2da45d4765d9f5e38ad2e165cf">get_id</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a7047aeb2866184bb60df1a6db232ff55">get_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a782ffe520db3f6d91c4f171deb9f13f2">get_params</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#ada9e6c7b77cb55c5bf444caad301c0a0">get_payload</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#af3374bb1fde0cad9b75f322a95e0c94f">get_resourceId</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#ac05a660ca3c01c750524f72a7113b088">get_resourceUri</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a9759d9802b57a9a7a3aaec8c5df857ff">get_token</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#ac2a9c3e53b4187aabc33370305088bae">get_type</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#aab43d319bc15ab8d84d0d4a34982cd10">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a6b955bd496868f40ed4e7b1556194966">has_address</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#af0e9ce6aff4de53633cb637e7b1d3dfe">has_expiration</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a6e558892b5ab8cd58d0aae3e081b5d1f">has_id</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a800805640fd88380d6244beca3779b6b">has_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#abb0876581f2f0c373ce02cee0d505205">has_params</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#af9c314eb8d942bc54ca9208a933fac13">has_payload</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a276c3576eeb403d82ff8cdefc5c99315">has_resourceId</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#ab19b973353b2ac6495c6ac58e2bdc971">has_resourceUri</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#ae9b092356c46648e6ed85c2ed2740cc9">has_token</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#adec7a074dc3cc8b7aa96bc9e1579d2f2">has_type</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a4ddfdf5a9411293515e97e0f5705ea87">mutable_params</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#aece6142074e67c255305a0917f1570a6">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a2627380fe77428e0c7d1c596fe4280ad">set_address</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#aa4ce7262f6b293aa93fdc6d6b5ae58f5">set_expiration</a>(int64 value)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#ab5c4aae380d0c790a13bb28eac0c5dbf">set_id</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#accfb4c65f4e2ad178aab396147e71153">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#ad92f9ccffefdeefc0632435acdc6148e">set_payload</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#adfad04f24c32f924abec2a989e4b9bf1">set_resourceId</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a2551fd8a92bbbca058d94682d5ccb768">set_resourceUri</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a95d86cd74dbce7710590cc624605c42e">set_token</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#ac717f0883c955ef94614a6793edcc2da">set_type</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Channel.html#a18513b244eb36386433a1e6858fc86f5">~Channel</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
