<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1User.html">User</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::User Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#af343bd39a0e1ff28c5e4367f8d9edc06">clear_displayName</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a35f65b020b38836a3dd3c51faf2e8854">clear_isAuthenticatedUser</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a3a7161efdf108a750abbb1a0d088f536">clear_kind</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#aad8c023f305e2d3727f3988c0822bf0b">clear_permissionId</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#aeaa2f2d8d774ac012ae2667444f8f767">clear_picture</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a619829ba3548873a8d02f43e80ce4842">get_displayName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#aaf8fcaaf32022daa474d973683d14a4f">get_isAuthenticatedUser</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a4e29e72391eae5299974aa42fca1f404">get_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#ac8c1d8059ecef9a1a5fdb14b47588100">get_permissionId</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a6cfdf0b813977521ca94f5a577caa30a">get_picture</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#ad9be6a260ce7ec392e2487f998f10231">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#ab2da15913104d22af50b01e907e64cce">has_displayName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a53dfd28468c7744859039e6b2dc40b68">has_isAuthenticatedUser</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#ac4688e7d09b2f746f901b0df58a8de1f">has_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a5e90dbabd96c7a0cd61c98f80778836f">has_permissionId</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a9db86b88243beb092764b7cb8dc33923">has_picture</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a7d435c19136c8055d78b777967bf0af0">mutable_picture</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#af3982d9981da5452c5f4b4e6c2aec735">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a21f9e3774d3816c5d95bb0264bfac70b">set_displayName</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#aad80515e26dfb4fb6e448218ac47f069">set_isAuthenticatedUser</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#ab73fca5baca958a5e3fb137dbb2b1638">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#a689aa9866342ed86f9d6799fc31c2a26">set_permissionId</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#adf4996c1e63253aaf011bc00514bf395">User</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#adda2ba724f544901fa63a645bfcaac69">User</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1User.html#af4b11791bb3ec75445c912d5c17cf110">~User</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1User.html">google_drive_api::User</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
