<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1Comment.html">Comment</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::Comment::CommentContext Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a52c421a0cb346462a0cb9989f822994f">clear_type</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab48e49b7eee2e7eb9d7f7daf98e086cb">clear_value</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ac936a9bb3df0b15241eb10103a41bd48">CommentContext</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a89ef3ae950e068f205ef9060fa814f9e">CommentContext</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ae45fef52259c0047ad1f316e84ef06b9">get_type</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a665443ee0bd84c4b52be41e323b17cc9">get_value</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a5f6634750ed58cdcb34d4c220b472a31">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#aba5d4d2e8e5eb53b570c055a78b0db6b">has_type</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a0b610ad50f5d1085bf880651a2753f4a">has_value</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#af9fbba3e880b59832d455f0ff6241877">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab9dc1c40d19afe2edfbe427c20861bc6">set_type</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#af7eee8bbc3fd3b40f5446ba4909653e6">set_value</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a13a5d18c9cd8c69fb960808dee9e9fda">~CommentContext</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">google_drive_api::Comment::CommentContext</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
