<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::DriveService::FilesResource Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">FilesResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::DriveService::FilesResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Drive API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::DriveService::FilesResource" -->
<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>

<p><a href="classgoogle__drive__api_1_1DriveService_1_1FilesResource-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a896565fdfaf7baffb63d00de1d29b6c6">FilesResource</a> (<a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#ae1479a75bc5e4cb30d001267dbace14b">~FilesResource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html">FilesResource_CopyMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a9ae0d2541355134dd34125a8258f5c0f">NewCopyMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const <a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a> &amp;_content_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__DeleteMethod.html">FilesResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a2fbf9c29de1ded427475cd2669c70074">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__GetMethod.html">FilesResource_GetMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a891cc2569b6d1af5ba9ed48a4dee14fa">NewGetMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html">FilesResource_InsertMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a222726681d5ee3d2d4e126aa431de9b5">NewInsertMethod</a> (client::AuthorizationCredential *_credential_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html">FilesResource_ListMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#aec9c7d2ae928c454e6e6522d678120a2">NewListMethod</a> (client::AuthorizationCredential *_credential_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FilesResource_ListMethodPager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a84f3d136278cca2245efbac81289f169">NewListMethodPager</a> (client::AuthorizationCredential *_credential_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">FilesResource_PatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a5398182ca205b47e269b605066ce3d77">NewPatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const <a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a> &amp;_content_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__TouchMethod.html">FilesResource_TouchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a82df91ae1f2329a5fcd01d68ae213bf2">NewTouchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__TrashMethod.html">FilesResource_TrashMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#ab7f94b3feaf21446e1cb422f2883a562">NewTrashMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UntrashMethod.html">FilesResource_UntrashMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#af829d1e92d9992b0ce5d241dbff01e2e">NewUntrashMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html">FilesResource_UpdateMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a1732d8bbdb6be90603f6cfc6c4ed653b">NewUpdateMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">FilesResource_WatchMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a8ba7cbc4c99237cff9e92e6f7d147a66">NewWatchMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const <a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a> &amp;_content_) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a896565fdfaf7baffb63d00de1d29b6c6"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::FilesResource" ref="a896565fdfaf7baffb63d00de1d29b6c6" args="(DriveService *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a896565fdfaf7baffb63d00de1d29b6c6">google_drive_api::DriveService::FilesResource::FilesResource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1479a75bc5e4cb30d001267dbace14b"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::~FilesResource" ref="ae1479a75bc5e4cb30d001267dbace14b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#ae1479a75bc5e4cb30d001267dbace14b">google_drive_api::DriveService::FilesResource::~FilesResource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ae0d2541355134dd34125a8258f5c0f"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewCopyMethod" ref="a9ae0d2541355134dd34125a8258f5c0f" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const google_drive_api::File &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html">FilesResource_CopyMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a9ae0d2541355134dd34125a8258f5c0f">google_drive_api::DriveService::FilesResource::NewCopyMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html">FilesResource_CopyMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID of the file to copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to copy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fbf9c29de1ded427475cd2669c70074"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewDeleteMethod" ref="a2fbf9c29de1ded427475cd2669c70074" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__DeleteMethod.html">FilesResource_DeleteMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a2fbf9c29de1ded427475cd2669c70074">google_drive_api::DriveService::FilesResource::NewDeleteMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__DeleteMethod.html">FilesResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID of the file to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a891cc2569b6d1af5ba9ed48a4dee14fa"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewGetMethod" ref="a891cc2569b6d1af5ba9ed48a4dee14fa" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__GetMethod.html">FilesResource_GetMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a891cc2569b6d1af5ba9ed48a4dee14fa">google_drive_api::DriveService::FilesResource::NewGetMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__GetMethod.html">FilesResource_GetMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID for the file in question.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a222726681d5ee3d2d4e126aa431de9b5"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewInsertMethod" ref="a222726681d5ee3d2d4e126aa431de9b5" args="(client::AuthorizationCredential *_credential_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html">FilesResource_InsertMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a222726681d5ee3d2d4e126aa431de9b5">google_drive_api::DriveService::FilesResource::NewInsertMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html">FilesResource_InsertMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="aec9c7d2ae928c454e6e6522d678120a2"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewListMethod" ref="aec9c7d2ae928c454e6e6522d678120a2" args="(client::AuthorizationCredential *_credential_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html">FilesResource_ListMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#aec9c7d2ae928c454e6e6522d678120a2">google_drive_api::DriveService::FilesResource::NewListMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html">FilesResource_ListMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a84f3d136278cca2245efbac81289f169"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewListMethodPager" ref="a84f3d136278cca2245efbac81289f169" args="(client::AuthorizationCredential *_credential_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilesResource_ListMethodPager * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a84f3d136278cca2245efbac81289f169">google_drive_api::DriveService::FilesResource::NewListMethodPager</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a pager for iterating over incremental result pages. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>NULL credentials will not authorize the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>googleapis::googleapis::ServiceRequestPager </dd></dl>

</div>
</div>
<a class="anchor" id="a5398182ca205b47e269b605066ce3d77"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewPatchMethod" ref="a5398182ca205b47e269b605066ce3d77" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const google_drive_api::File &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">FilesResource_PatchMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a5398182ca205b47e269b605066ce3d77">google_drive_api::DriveService::FilesResource::NewPatchMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">FilesResource_PatchMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID of the file to update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to patch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a82df91ae1f2329a5fcd01d68ae213bf2"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewTouchMethod" ref="a82df91ae1f2329a5fcd01d68ae213bf2" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__TouchMethod.html">FilesResource_TouchMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a82df91ae1f2329a5fcd01d68ae213bf2">google_drive_api::DriveService::FilesResource::NewTouchMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__TouchMethod.html">FilesResource_TouchMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID of the file to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7f94b3feaf21446e1cb422f2883a562"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewTrashMethod" ref="ab7f94b3feaf21446e1cb422f2883a562" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__TrashMethod.html">FilesResource_TrashMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#ab7f94b3feaf21446e1cb422f2883a562">google_drive_api::DriveService::FilesResource::NewTrashMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__TrashMethod.html">FilesResource_TrashMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID of the file to trash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="af829d1e92d9992b0ce5d241dbff01e2e"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewUntrashMethod" ref="af829d1e92d9992b0ce5d241dbff01e2e" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UntrashMethod.html">FilesResource_UntrashMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#af829d1e92d9992b0ce5d241dbff01e2e">google_drive_api::DriveService::FilesResource::NewUntrashMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__UntrashMethod.html">FilesResource_UntrashMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID of the file to untrash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a1732d8bbdb6be90603f6cfc6c4ed653b"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewUpdateMethod" ref="a1732d8bbdb6be90603f6cfc6c4ed653b" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html">FilesResource_UpdateMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a1732d8bbdb6be90603f6cfc6c4ed653b">google_drive_api::DriveService::FilesResource::NewUpdateMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html">FilesResource_UpdateMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID of the file to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ba7cbc4c99237cff9e92e6f7d147a66"></a><!-- doxytag: member="google_drive_api::DriveService::FilesResource::NewWatchMethod" ref="a8ba7cbc4c99237cff9e92e6f7d147a66" args="(client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const google_drive_api::Channel &amp;_content_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">FilesResource_WatchMethod</a> * <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a8ba7cbc4c99237cff9e92e6f7d147a66">google_drive_api::DriveService::FilesResource::NewWatchMethod</a> </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1Channel.html">google_drive_api::Channel</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">FilesResource_WatchMethod</a> instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID for the file in question. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to watch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
