<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::FilesResource_PatchMethod Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">FilesResource_PatchMethod</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::FilesResource_PatchMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Drive API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::FilesResource_PatchMethod" --><!-- doxytag: inherits="google_drive_api::DriveServiceBaseRequest" -->
<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_drive_api::FilesResource_PatchMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__drive__api_1_1FilesResource__PatchMethod.png" usemap="#google_drive_api::FilesResource_PatchMethod_map" alt=""/>
  <map id="google_drive_api::FilesResource_PatchMethod_map" name="google_drive_api::FilesResource_PatchMethod_map">
<area href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html" alt="google_drive_api::DriveServiceBaseRequest" shape="rect" coords="0,0,278,24"/>
</map>
 </div></div>

<p><a href="classgoogle__drive__api_1_1FilesResource__PatchMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a4d089f8e6ac5d601220c2e7ee2ccead5">FilesResource_PatchMethod</a> (const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const <a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a> &amp;_content_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#aa43f7430e15d2ccb09bd5dd076622043">~FilesResource_PatchMethod</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#af17c8bf6a55ae938dbae5b06dd509c48">clear_convert</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#adabe984db6d04dab463ed21fe1f70c87">get_convert</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a6cc14a9de41a01a88b2794a13c027315">set_convert</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#abeb76d8fec518107e3993f09159249ff">clear_updateViewedDate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a3d26a5f6932f575010e19a3ae6ccfc84">get_updateViewedDate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#abf933e6c89d85d9ac54428a783f5e83a">set_updateViewedDate</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a27d3dd8fe68e2a63ef72ebedfb70e76b">clear_setModifiedDate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a6bdc36a022dd1bab05edc8ff2bb87228">get_setModifiedDate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a6e4f9ac081d26ab36fd0f3823100e687">set_setModifiedDate</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a814865f655940cea7ccfdf100bbf853d">clear_useContentAsIndexableText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a89dbffb6dc7b5a39253cedb7b7dde2fa">get_useContentAsIndexableText</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ab9d8edc3a2364ab5a99df6e180a74aa5">set_useContentAsIndexableText</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a48d2586e680e694065ae3a9906354980">clear_ocrLanguage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a4aa2910c6ff4c4c10a5374949e06cdb6">get_ocrLanguage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a2ca66a6a8180d68bd13fcf207c2b932c">mutable_ocrLanguage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a1f32535dda617f658050f7229e5f0365">set_ocrLanguage</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a57d2218a7692ae794313d69ab04161a7">clear_pinned</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a495cf52e7bc115d177b258e4ed84746d">get_pinned</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a78492c85908b4ea59aa458a453a1db96">set_pinned</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a60279d451a8714eb1893437f9beb1bc8">clear_newRevision</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a57191bae12f1a3a3c46803ed7f1b73f8">get_newRevision</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ac59d42b6fb3cb2b9d670b8c7eb738f8a">set_newRevision</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a59c0dd01c646e80994a3252597c4efdd">clear_ocr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a044643e8b4e513ed348e439205107bd6">get_ocr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#aa63b6ae70b6bcffcc49b9ce2e92a01fd">set_ocr</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ab068fb5f6b3105a23eb5b4ff226cdaa3">clear_timedTextLanguage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a1d5f1693a6621b294cb763856f038b5b">get_timedTextLanguage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a90e697e95ae6340ea1440ade1752daf0">mutable_timedTextLanguage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a099290453616a847b7d8898e6a8ef877">set_timedTextLanguage</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a26b9501d5351add6887d5b3921b925a8">clear_timedTextTrackName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ace10e9bf385162cb26f8566a8783949a">get_timedTextTrackName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a1af1f2b9a098309d1748b6abee53f95b">mutable_timedTextTrackName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#afe71a09111876aa44d4c32d3433d93b0">set_timedTextTrackName</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a5164fde34b5584c98a09072a8efa1d89">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#afba18e3ffea570ef53501c9f0817a65a">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#abf1f4271dc8544505905a35fb1ce1c04">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__drive__api_1_1File.html">File</a> *data)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the patch method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>The required authorization scopes for this method are: "<a href="https://www.googleapis.com/auth/drive+https://www.googleapis.com/auth/drive">https://www.googleapis.com/auth/drive+https://www.googleapis.com/auth/drive</a>. appdata+https://www.googleapis.com/auth/drive.apps.readonly+https://www.googl eapis.com/auth/drive.file+https://www.googleapis.com/auth/drive.scripts" </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d089f8e6ac5d601220c2e7ee2ccead5"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::FilesResource_PatchMethod" ref="a4d089f8e6ac5d601220c2e7ee2ccead5" args="(const DriveService *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;fileId, const google_drive_api::File &amp;_content_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a4d089f8e6ac5d601220c2e7ee2ccead5">google_drive_api::FilesResource_PatchMethod::FilesResource_PatchMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1File.html">google_drive_api::File</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_service_</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileId</td><td>The ID of the file to update.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_content_</td><td>The data object to patch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa43f7430e15d2ccb09bd5dd076622043"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::~FilesResource_PatchMethod" ref="aa43f7430e15d2ccb09bd5dd076622043" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#aa43f7430e15d2ccb09bd5dd076622043">google_drive_api::FilesResource_PatchMethod::~FilesResource_PatchMethod</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afba18e3ffea570ef53501c9f0817a65a"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::AppendOptionalQueryParameters" ref="afba18e3ffea570ef53501c9f0817a65a" args="(string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#afba18e3ffea570ef53501c9f0817a65a">google_drive_api::FilesResource_PatchMethod::AppendOptionalQueryParameters</a> </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8e75f97e354724595cf3acc2de81c6dd">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a5164fde34b5584c98a09072a8efa1d89"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::AppendVariable" ref="a5164fde34b5584c98a09072a8efa1d89" args="(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a5164fde34b5584c98a09072a8efa1d89">google_drive_api::FilesResource_PatchMethod::AppendVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a7245ad857559b4938753e79e4d6c1d04">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="af17c8bf6a55ae938dbae5b06dd509c48"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::clear_convert" ref="af17c8bf6a55ae938dbae5b06dd509c48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#af17c8bf6a55ae938dbae5b06dd509c48">google_drive_api::FilesResource_PatchMethod::clear_convert</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>convert</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a60279d451a8714eb1893437f9beb1bc8"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::clear_newRevision" ref="a60279d451a8714eb1893437f9beb1bc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a60279d451a8714eb1893437f9beb1bc8">google_drive_api::FilesResource_PatchMethod::clear_newRevision</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>newRevision</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a59c0dd01c646e80994a3252597c4efdd"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::clear_ocr" ref="a59c0dd01c646e80994a3252597c4efdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a59c0dd01c646e80994a3252597c4efdd">google_drive_api::FilesResource_PatchMethod::clear_ocr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>ocr</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a48d2586e680e694065ae3a9906354980"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::clear_ocrLanguage" ref="a48d2586e680e694065ae3a9906354980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a48d2586e680e694065ae3a9906354980">google_drive_api::FilesResource_PatchMethod::clear_ocrLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>ocrLanguage</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a57d2218a7692ae794313d69ab04161a7"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::clear_pinned" ref="a57d2218a7692ae794313d69ab04161a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a57d2218a7692ae794313d69ab04161a7">google_drive_api::FilesResource_PatchMethod::clear_pinned</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>pinned</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a27d3dd8fe68e2a63ef72ebedfb70e76b"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::clear_setModifiedDate" ref="a27d3dd8fe68e2a63ef72ebedfb70e76b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a27d3dd8fe68e2a63ef72ebedfb70e76b">google_drive_api::FilesResource_PatchMethod::clear_setModifiedDate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>setModifiedDate</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ab068fb5f6b3105a23eb5b4ff226cdaa3"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::clear_timedTextLanguage" ref="ab068fb5f6b3105a23eb5b4ff226cdaa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ab068fb5f6b3105a23eb5b4ff226cdaa3">google_drive_api::FilesResource_PatchMethod::clear_timedTextLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timedTextLanguage</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a26b9501d5351add6887d5b3921b925a8"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::clear_timedTextTrackName" ref="a26b9501d5351add6887d5b3921b925a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a26b9501d5351add6887d5b3921b925a8">google_drive_api::FilesResource_PatchMethod::clear_timedTextTrackName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>timedTextTrackName</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="abeb76d8fec518107e3993f09159249ff"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::clear_updateViewedDate" ref="abeb76d8fec518107e3993f09159249ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#abeb76d8fec518107e3993f09159249ff">google_drive_api::FilesResource_PatchMethod::clear_updateViewedDate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>updateViewedDate</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a814865f655940cea7ccfdf100bbf853d"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::clear_useContentAsIndexableText" ref="a814865f655940cea7ccfdf100bbf853d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a814865f655940cea7ccfdf100bbf853d">google_drive_api::FilesResource_PatchMethod::clear_useContentAsIndexableText</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>useContentAsIndexableText</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="abf1f4271dc8544505905a35fb1ce1c04"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::ExecuteAndParseResponse" ref="abf1f4271dc8544505905a35fb1ce1c04" args="(File *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#abf1f4271dc8544505905a35fb1ce1c04">google_drive_api::FilesResource_PatchMethod::ExecuteAndParseResponse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__drive__api_1_1File.html">File</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="adabe984db6d04dab463ed21fe1f70c87"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::get_convert" ref="adabe984db6d04dab463ed21fe1f70c87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#adabe984db6d04dab463ed21fe1f70c87">google_drive_api::FilesResource_PatchMethod::get_convert</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>convert</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a57191bae12f1a3a3c46803ed7f1b73f8"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::get_newRevision" ref="a57191bae12f1a3a3c46803ed7f1b73f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a57191bae12f1a3a3c46803ed7f1b73f8">google_drive_api::FilesResource_PatchMethod::get_newRevision</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>newRevision</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a044643e8b4e513ed348e439205107bd6"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::get_ocr" ref="a044643e8b4e513ed348e439205107bd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a044643e8b4e513ed348e439205107bd6">google_drive_api::FilesResource_PatchMethod::get_ocr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>ocr</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a4aa2910c6ff4c4c10a5374949e06cdb6"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::get_ocrLanguage" ref="a4aa2910c6ff4c4c10a5374949e06cdb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a4aa2910c6ff4c4c10a5374949e06cdb6">google_drive_api::FilesResource_PatchMethod::get_ocrLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>ocrLanguage</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a495cf52e7bc115d177b258e4ed84746d"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::get_pinned" ref="a495cf52e7bc115d177b258e4ed84746d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a495cf52e7bc115d177b258e4ed84746d">google_drive_api::FilesResource_PatchMethod::get_pinned</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>pinned</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a6bdc36a022dd1bab05edc8ff2bb87228"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::get_setModifiedDate" ref="a6bdc36a022dd1bab05edc8ff2bb87228" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a6bdc36a022dd1bab05edc8ff2bb87228">google_drive_api::FilesResource_PatchMethod::get_setModifiedDate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>setModifiedDate</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a1d5f1693a6621b294cb763856f038b5b"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::get_timedTextLanguage" ref="a1d5f1693a6621b294cb763856f038b5b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a1d5f1693a6621b294cb763856f038b5b">google_drive_api::FilesResource_PatchMethod::get_timedTextLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>timedTextLanguage</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ace10e9bf385162cb26f8566a8783949a"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::get_timedTextTrackName" ref="ace10e9bf385162cb26f8566a8783949a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ace10e9bf385162cb26f8566a8783949a">google_drive_api::FilesResource_PatchMethod::get_timedTextTrackName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>timedTextTrackName</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a3d26a5f6932f575010e19a3ae6ccfc84"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::get_updateViewedDate" ref="a3d26a5f6932f575010e19a3ae6ccfc84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a3d26a5f6932f575010e19a3ae6ccfc84">google_drive_api::FilesResource_PatchMethod::get_updateViewedDate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>updateViewedDate</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a89dbffb6dc7b5a39253cedb7b7dde2fa"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::get_useContentAsIndexableText" ref="a89dbffb6dc7b5a39253cedb7b7dde2fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a89dbffb6dc7b5a39253cedb7b7dde2fa">google_drive_api::FilesResource_PatchMethod::get_useContentAsIndexableText</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>useContentAsIndexableText</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a2ca66a6a8180d68bd13fcf207c2b932c"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::mutable_ocrLanguage" ref="a2ca66a6a8180d68bd13fcf207c2b932c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a2ca66a6a8180d68bd13fcf207c2b932c">google_drive_api::FilesResource_PatchMethod::mutable_ocrLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>ocrLanguage</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a90e697e95ae6340ea1440ade1752daf0"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::mutable_timedTextLanguage" ref="a90e697e95ae6340ea1440ade1752daf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a90e697e95ae6340ea1440ade1752daf0">google_drive_api::FilesResource_PatchMethod::mutable_timedTextLanguage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>timedTextLanguage</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a1af1f2b9a098309d1748b6abee53f95b"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::mutable_timedTextTrackName" ref="a1af1f2b9a098309d1748b6abee53f95b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a1af1f2b9a098309d1748b6abee53f95b">google_drive_api::FilesResource_PatchMethod::mutable_timedTextTrackName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>timedTextTrackName</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc14a9de41a01a88b2794a13c027315"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::set_convert" ref="a6cc14a9de41a01a88b2794a13c027315" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a6cc14a9de41a01a88b2794a13c027315">google_drive_api::FilesResource_PatchMethod::set_convert</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>convert</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to convert this file to the corresponding Google Docs format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac59d42b6fb3cb2b9d670b8c7eb738f8a"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::set_newRevision" ref="ac59d42b6fb3cb2b9d670b8c7eb738f8a" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ac59d42b6fb3cb2b9d670b8c7eb738f8a">google_drive_api::FilesResource_PatchMethod::set_newRevision</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>newRevision</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether a blob upload should create a new revision. If not set or false, the blob data in the current head revision is replaced. If true, a new blob is created as head revision, and previous revisions are preserved (causing increased use of the user's data storage quota). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa63b6ae70b6bcffcc49b9ce2e92a01fd"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::set_ocr" ref="aa63b6ae70b6bcffcc49b9ce2e92a01fd" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#aa63b6ae70b6bcffcc49b9ce2e92a01fd">google_drive_api::FilesResource_PatchMethod::set_ocr</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>ocr</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f32535dda617f658050f7229e5f0365"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::set_ocrLanguage" ref="a1f32535dda617f658050f7229e5f0365" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a1f32535dda617f658050f7229e5f0365">google_drive_api::FilesResource_PatchMethod::set_ocrLanguage</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>ocrLanguage</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78492c85908b4ea59aa458a453a1db96"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::set_pinned" ref="a78492c85908b4ea59aa458a453a1db96" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a78492c85908b4ea59aa458a453a1db96">google_drive_api::FilesResource_PatchMethod::set_pinned</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>pinned</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to pin the new revision. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e4f9ac081d26ab36fd0f3823100e687"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::set_setModifiedDate" ref="a6e4f9ac081d26ab36fd0f3823100e687" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a6e4f9ac081d26ab36fd0f3823100e687">google_drive_api::FilesResource_PatchMethod::set_setModifiedDate</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>setModifiedDate</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to set the modified date with the supplied modified date. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a099290453616a847b7d8898e6a8ef877"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::set_timedTextLanguage" ref="a099290453616a847b7d8898e6a8ef877" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a099290453616a847b7d8898e6a8ef877">google_drive_api::FilesResource_PatchMethod::set_timedTextLanguage</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>timedTextLanguage</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The language of the timed text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe71a09111876aa44d4c32d3433d93b0"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::set_timedTextTrackName" ref="afe71a09111876aa44d4c32d3433d93b0" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#afe71a09111876aa44d4c32d3433d93b0">google_drive_api::FilesResource_PatchMethod::set_timedTextTrackName</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>timedTextTrackName</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The timed text track name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf933e6c89d85d9ac54428a783f5e83a"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::set_updateViewedDate" ref="abf933e6c89d85d9ac54428a783f5e83a" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#abf933e6c89d85d9ac54428a783f5e83a">google_drive_api::FilesResource_PatchMethod::set_updateViewedDate</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>updateViewedDate</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to update the view date after successfully updating the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9d8edc3a2364ab5a99df6e180a74aa5"></a><!-- doxytag: member="google_drive_api::FilesResource_PatchMethod::set_useContentAsIndexableText" ref="ab9d8edc3a2364ab5a99df6e180a74aa5" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#ab9d8edc3a2364ab5a99df6e180a74aa5">google_drive_api::FilesResource_PatchMethod::set_useContentAsIndexableText</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>useContentAsIndexableText</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to use the content as indexable text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
