<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1App.html">App</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::App Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aa6691f1597f6fd7872d050b16640834e">App</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a7de1b83758f7b217b0c44145c2c800e4">App</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aab294ee55b0c684d02f8d472a9d99159">clear_authorized</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a166cd3ddae8d558293ecef95061bd092">clear_icons</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#afc6d6320f849e70eab45df8df1684553">clear_id</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a85fbdfef0f5a2edaf5ba7749e7357131">clear_installed</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a1065c82e2d989abe84259d45c7450670">clear_kind</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a5116d22bbd5ce49e8ec8e37ccc0adbb7">clear_longDescription</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#acfcab9d39055c2392e9fe9d835f96e5e">clear_name</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a7d85ce01421af1c06bfb27d947e35a0f">clear_objectType</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a546cc203af2945a225c48c64d7378f99">clear_openUrlTemplate</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#afa3c88e64f8e193692d9a0074c875a14">clear_primaryFileExtensions</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a4f5ef1d778ae515c31832e01782741d1">clear_primaryMimeTypes</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aee6d447aefbef8119a8928cd85af60de">clear_productId</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a40bf3b4d2085cecb8f1989cbd56f1dc1">clear_productUrl</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aa47578c26edc594aea988dd0ba2bd9a0">clear_secondaryFileExtensions</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ae78d190769ae366e20b05d8db8ad34fe">clear_secondaryMimeTypes</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a8bdfd154d86e8cd7d37a15ae49834a8b">clear_shortDescription</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a89949d7d934997aaf01f2eced97ba12c">clear_supportsCreate</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a37f75c82f3794be70b9cc86695163ffd">clear_supportsImport</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#acba89cdb44385f0b6f53ead49e53d43f">clear_supportsMultiOpen</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aa8cc2407d0779c5f7298bfc8735da949">clear_useByDefault</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ad49f61c1f2642563a605f8c6728130b0">get_authorized</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a53cb64a64758b4f4a128c6b6c100e9ed">get_icons</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aa8daf55e969557ea36ec7f6336c42576">get_id</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a95542655915ed0dec8e76aff5f0a9e90">get_installed</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ad7b164187266c7b9734b4cf83bb53db0">get_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a32fba80bce60a984ccf2a7936371fef9">get_longDescription</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a5da169367c3251da9beb2182a47cbcc6">get_name</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a2fbd7b976d7146828e201a53dbe8fff5">get_objectType</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ab8df2684dddede1ce12c68423f8e4f12">get_openUrlTemplate</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a61597dfaf219b5c65740ba8364139f34">get_primaryFileExtensions</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a802297c9f530ec57d58041889297f1f2">get_primaryMimeTypes</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a88ef693a6c1ce5afa44bf107fea387a6">get_productId</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a097a07cce0c99240096c5b0057ffcdc9">get_productUrl</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a1561eb98627e7d18b75347243e99ed06">get_secondaryFileExtensions</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ad44d461830175a1172d714740951dffc">get_secondaryMimeTypes</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a5c47bfaf06fad790ac544b325c7729a5">get_shortDescription</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a4282cc2dadf5bbbaea55ca3faeef2243">get_supportsCreate</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ab3f9208488ed7afdaf1263456e1fa117">get_supportsImport</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a4bd18b40865e443217b4155cf7a482c0">get_supportsMultiOpen</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aa49607c9e0c0006258b96f5248864508">get_useByDefault</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a0a89f6bd366185470f920f4bbd9271ed">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aa4cfe10a4366ae58d3d4dce536a587dc">has_authorized</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a7abafdd6b30b1992324d297f25834ce8">has_icons</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#af6995313246585a738b59f6071f7ed98">has_id</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#abb22e7d9ca0d07cd691ed1d6ab39db91">has_installed</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#afa6aeffc817b9754048654d2d7e6432a">has_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a80910076eaf44f4948a2f774a2370fa3">has_longDescription</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aaf0d467721474b18ae9d1634097e352c">has_name</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ac26a0aff3364bfea88c89b70603beb84">has_objectType</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ab9095bc8274f92e4240652637409a957">has_openUrlTemplate</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a77994c58169ea4c99da52919de19d2b3">has_primaryFileExtensions</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ab5463d83bd26a2efeb62c9910cb6b853">has_primaryMimeTypes</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ab9e33c7e5b552ab86c1b238273792f79">has_productId</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a619983d9346680485d09e90e73fdd353">has_productUrl</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a96f802dc7492c84d9aa32c939dd984f8">has_secondaryFileExtensions</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a0dff2bf8c900ea62da1fae4819194f09">has_secondaryMimeTypes</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a377504482241523ad1c3765318009101">has_shortDescription</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a033e54f9e6a82cfac0bc2733db8065a7">has_supportsCreate</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a531e679633c15849f70a177c63c7b3bb">has_supportsImport</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#afb2182f7e87f75cd2df6384680e2e78e">has_supportsMultiOpen</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a339cdb408a51bee68c249faac46c0ebc">has_useByDefault</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aaa107ef02d259e545cb89d5e9c42bfec">mutable_icons</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a83485d5a5305d8f789ad7a7e809af734">mutable_primaryFileExtensions</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a738e1822bb34992e4d6f16ab747f546a">mutable_primaryMimeTypes</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#af4683ce3f624837649534abf98c003a5">mutable_secondaryFileExtensions</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aff45fbee0d6d16cdfa5658f7025f9899">mutable_secondaryMimeTypes</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a8f421622e49646ff9c9fe2791caefa41">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#adcda8d21d5b6e38f3352c606844a8146">set_authorized</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a61603430c143b1df2296112754873d8f">set_id</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a670ddc505580b2ef9e977b02b76336a8">set_installed</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a3cec02f2268b818c10993c5842a13470">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#aba6303043a460c2deb4734c05f49d572">set_longDescription</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a51daa584845321081b9ff1e25b685001">set_name</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a08abd4f8a35a9ba0206f1f3608da33e8">set_objectType</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a5efbc4a45c84dbaf9f8f57b980705118">set_openUrlTemplate</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#afa67aa305e77f271982fcbdccfe2e901">set_productId</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a1dd751c950b8b16d045e1f8216c9752b">set_productUrl</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a0724046f2977be59fb164539fb4911c6">set_shortDescription</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#af60959cd5194d70c5f3c1112267b8dd9">set_supportsCreate</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a181efa2a18a79cb2072c92084be1f04e">set_supportsImport</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ae7d7219b3734eb0f9ebe4c0824ce32f5">set_supportsMultiOpen</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#a298fe4158e224b849f30f983411419a4">set_useByDefault</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App.html#ad3828cee697bd616ad6a96f221463437">~App</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App.html">google_drive_api::App</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
