<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File.html">File</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">FileImageMediaMetadata</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::File::FileImageMediaMetadata Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a95c74df21ca5c57fc9d2435f43aba368">clear_aperture</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a5081a04ac8f2b639256796342a08a8c7">clear_cameraMake</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aca0eb17db471ab9c67fe32f65e46772d">clear_cameraModel</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a0488397dc5a57799d4bc71b23d011f77">clear_colorSpace</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9f078fc36f22c07f48806911af856359">clear_date</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a220425c17d1619dbacc2d25d6ff7f746">clear_exposureBias</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a34dd1ef4d35d979441a64e5e3a2898b8">clear_exposureMode</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a0e79441297937fbe5f85dafc758ce83e">clear_exposureTime</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#acd760590f103efef1acf0de4b5ce82f7">clear_flashUsed</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ad79fbdf2665fc1c4a376509b804cf5ce">clear_focalLength</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a29b86458ecfe8340809a26c0b519db25">clear_height</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af6f4607dcd7816786ccbc7b325f3b535">clear_isoSpeed</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#abc209a9d4ad305e86cc1cd0df2e095dc">clear_lens</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a8b9971a02e04f1dd4d2758ad939f8184">clear_location</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a2a2933023ee6e1ef82da87e45a401591">clear_maxApertureValue</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afe9073125577fcba157d7ba78f710d24">clear_meteringMode</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a6bce1462f4cd867f3bd60d13f7ea019a">clear_rotation</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9adeb29663c6ecf19ba18be6467ab713">clear_sensor</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#acc9623c66d1b0132ec355ca923ebe4c2">clear_subjectDistance</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab9cb7adb74961a04a09b8ae87ed46477">clear_whiteBalance</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a999080c0483bb2c5776e56aa93296e93">clear_width</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af2cb7a90bfb6c304a9a2cdfe0237f490">FileImageMediaMetadata</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a55c8e040b88a280b536f1c1c02fc45a2">FileImageMediaMetadata</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab05e8483878cc665a51408ebb084b710">get_aperture</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a065f2730394552bae240afcefa6d204f">get_cameraMake</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a2452d8291e68623e23ff5ea6523968ba">get_cameraModel</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a3ff9b4f54069f08063ead2ae0073890a">get_colorSpace</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a1939f55b8f6e0f2ce67877b744611bdd">get_date</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ae746f60952fd9fa30f7ec9984b497cd2">get_exposureBias</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a5f35706c84471f17498f01c1efc15886">get_exposureMode</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a75634d969bf44f83a5a319fc0d0d0d0a">get_exposureTime</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a7cfe7d170098bf7d0b71e599c140fcf2">get_flashUsed</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a66e1516123e81cfb2f9e3f4945e21d3a">get_focalLength</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a7a961f437dda348585c22d5ff7e1e060">get_height</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9be5acda3eb863c4cfcfb527ca770918">get_isoSpeed</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a603875d605a7e360ff6797aa7535bfe9">get_lens</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a87e97659945ff95869953166618e2f50">get_location</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a078b7d65c88c409945b0982f702c7d93">get_maxApertureValue</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aead3bc7780e60a82f098c239ef01a9b6">get_meteringMode</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af62d5870042b315df75bca9d1e5b1df7">get_rotation</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab127c7ee446bd597ae9bb953a9607937">get_sensor</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af51d7743dae689e0be4398c24dac6a9e">get_subjectDistance</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af8ddf97652db68561a578265db085108">get_whiteBalance</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a23c18f94c302bb1fce96b4711b77fb1d">get_width</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ae36e4f7503cef417e25147e97590fdb2">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ac001d23c3cd4f706542e3bd99b0f484b">has_aperture</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a0fee2f7a72952a404906571d42ff3445">has_cameraMake</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a3a25dd08649403a1ea912dc5cc0f5da1">has_cameraModel</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a6692937e179e32e23178791c959d2c7f">has_colorSpace</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a52569d9d0c18de135021315ce74fced4">has_date</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9f51868d30d6ba8485ec366d658e9d5d">has_exposureBias</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#acb0502eb37a40124b1ccc2741baf4d17">has_exposureMode</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a12624106d41172693034a878218e2891">has_exposureTime</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#addfc99495da12b569012e582ea970374">has_flashUsed</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#abb7efa13f1b4b1f68d3240a00604609d">has_focalLength</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a297cd46dfcff17acfbe7b0d84daf88f9">has_height</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a6e18a1c5ded147957401394a925d1d12">has_isoSpeed</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a21e4b4948d520590a14711fe68f2c6e6">has_lens</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ac0225f364eb8ab69348e31fa9ac3fd0b">has_location</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a4406b8c4c5765c75cae4a32599d8a75d">has_maxApertureValue</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9d897ecc1bc74b732f1f1356a8a208b8">has_meteringMode</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a5325fb1da731835b40696f93fc4af740">has_rotation</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afb9cece6f4d7d405a9109d61991f2ae5">has_sensor</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a5ebee13b821de052a9cbcae51b860cce">has_subjectDistance</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afd51c29dc4a6134c7ec7069477b9cb01">has_whiteBalance</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afffa04be0bcb74f78c5c3d4de294f345">has_width</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afd15941fbe0b492854bf400a59c9d558">mutable_location</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a73b6ab2961394ee9b19888d157cee5fa">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a46b063387f2fa43c4a176acf22cd8d49">set_aperture</a>(float value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aeeaa00299eb59b105c2e7bb269bf41bf">set_cameraMake</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a48004ccf6734112af8a4b4f6e8e6cd0c">set_cameraModel</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a4cbd1d18de93014a4a25304dc3ddc11e">set_colorSpace</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ac1be96e2a6430f82b1e4e9b862417b45">set_date</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ad446b8384a3975026e2139289cc9668e">set_exposureBias</a>(float value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#adbc46bdf7ad54df95bd899887cb1562d">set_exposureMode</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a499c3f283bc5368989d3d3f1d41dd07d">set_exposureTime</a>(float value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ae28720c81e45b97859b4800677ff02f5">set_flashUsed</a>(bool value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#af8e042c23d3218abce3d46dbbf291662">set_focalLength</a>(float value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a490c38ccc582ca0ca9ccd6dfc859dc00">set_height</a>(int32 value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aec1cefb6af83f8d98c5a678d6f270b3c">set_isoSpeed</a>(int32 value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a8bb8cf198669e45e9e1a579eb7122661">set_lens</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a54a4ef5787105d96c5948e50b72a8ae2">set_maxApertureValue</a>(float value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9b97cc36a18ca5bab585c07dd4f48ebf">set_meteringMode</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a09364bcaf4a5b7e1447726f2a751e7de">set_rotation</a>(int32 value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aefd822d8859379a067ccfb98dc83030a">set_sensor</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a58f1a37128dff2ee0b707d3869ced1ce">set_subjectDistance</a>(int32 value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a9caa7d895c7d87b95f7e554914b72d58">set_whiteBalance</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a5c00231d1c0b0c9f76003e3b1ed91097">set_width</a>(int32 value)</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a942d5a7143d10bcb0993b3e3743b2b10">~FileImageMediaMetadata</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html">google_drive_api::File::FileImageMediaMetadata</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
