<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::CommentReplyList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html">CommentReplyList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::CommentReplyList Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Drive API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::CommentReplyList" -->
<p><code>#include &lt;<a class="el" href="comment__reply__list_8h_source.html">comment_reply_list.h</a>&gt;</code></p>

<p><a href="classgoogle__drive__api_1_1CommentReplyList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a5d7c933eefd12ef5873a2d434919818f">CommentReplyList</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#ac70cfb4c4435540d2c9cf3253526da3f">CommentReplyList</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a326bd118c70724d706afa9b18e1b8527">~CommentReplyList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a647f0fdf3bcc25dd647a1cbb54664c2d">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a0694af07121c8a705bf37ab4dfe62734">has_items</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a749186c6ebee3d320a4018fe0695e08b">clear_items</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#aa2e78aa2de7ea09794a8661aa4df77bf">get_items</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a1e0e337f8ed37e280697a68beb5a4c40">mutable_items</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a3c0b1bca2cf4b5cfef02f930e551e4f0">has_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a719959ebc2f377300add253cafc77781">clear_kind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a0572d919464bd6035d29916018ad3599">get_kind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#ad77207304c01e47189f2440acadb48b3">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a76d87c171eb17c099386d40b08cfcf11">has_nextLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a60a40dc34348c4be8d73bf4663a3798d">clear_nextLink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#ab35868edd3ec6011003dc06447449467">get_nextLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a1e5c4506bb95fd7368c59024d923e2be">set_nextLink</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a9698a51d16a876f6fbf443da14f784a3">has_nextPageToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a0c3974f01c2534d0e588c185dad99d1b">clear_nextPageToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#aa948765dffe54e5428354cbf3abff847">get_nextPageToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a873dd7df77ccfd479d0ae02545ff3e35">set_nextPageToken</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a4843d6d8f8dcfe490d8e882c28e90452">has_selfLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a01b964a38c54454fe8397afa9c2b9ed0">clear_selfLink</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a7ef929e973cd3f9549df45da05699294">get_selfLink</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a9d7a7cb5e44815526592d3a0d32bd85c">set_selfLink</a> (const StringPiece &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html">CommentReplyList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#ae388f7ed5cd77dbbd623ab0c7952073a">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A JSON representation of a list of replies to a comment on a file in Google Drive. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d7c933eefd12ef5873a2d434919818f"></a><!-- doxytag: member="google_drive_api::CommentReplyList::CommentReplyList" ref="a5d7c933eefd12ef5873a2d434919818f" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a5d7c933eefd12ef5873a2d434919818f">google_drive_api::CommentReplyList::CommentReplyList</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac70cfb4c4435540d2c9cf3253526da3f"></a><!-- doxytag: member="google_drive_api::CommentReplyList::CommentReplyList" ref="ac70cfb4c4435540d2c9cf3253526da3f" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a5d7c933eefd12ef5873a2d434919818f">google_drive_api::CommentReplyList::CommentReplyList</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a326bd118c70724d706afa9b18e1b8527"></a><!-- doxytag: member="google_drive_api::CommentReplyList::~CommentReplyList" ref="a326bd118c70724d706afa9b18e1b8527" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a326bd118c70724d706afa9b18e1b8527">google_drive_api::CommentReplyList::~CommentReplyList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a749186c6ebee3d320a4018fe0695e08b"></a><!-- doxytag: member="google_drive_api::CommentReplyList::clear_items" ref="a749186c6ebee3d320a4018fe0695e08b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a749186c6ebee3d320a4018fe0695e08b">google_drive_api::CommentReplyList::clear_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a719959ebc2f377300add253cafc77781"></a><!-- doxytag: member="google_drive_api::CommentReplyList::clear_kind" ref="a719959ebc2f377300add253cafc77781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a719959ebc2f377300add253cafc77781">google_drive_api::CommentReplyList::clear_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a60a40dc34348c4be8d73bf4663a3798d"></a><!-- doxytag: member="google_drive_api::CommentReplyList::clear_nextLink" ref="a60a40dc34348c4be8d73bf4663a3798d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a60a40dc34348c4be8d73bf4663a3798d">google_drive_api::CommentReplyList::clear_nextLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>nextLink</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0c3974f01c2534d0e588c185dad99d1b"></a><!-- doxytag: member="google_drive_api::CommentReplyList::clear_nextPageToken" ref="a0c3974f01c2534d0e588c185dad99d1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a0c3974f01c2534d0e588c185dad99d1b">google_drive_api::CommentReplyList::clear_nextPageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a01b964a38c54454fe8397afa9c2b9ed0"></a><!-- doxytag: member="google_drive_api::CommentReplyList::clear_selfLink" ref="a01b964a38c54454fe8397afa9c2b9ed0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a01b964a38c54454fe8397afa9c2b9ed0">google_drive_api::CommentReplyList::clear_selfLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>selfLink</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa2e78aa2de7ea09794a8661aa4df77bf"></a><!-- doxytag: member="google_drive_api::CommentReplyList::get_items" ref="aa2e78aa2de7ea09794a8661aa4df77bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a> &gt; <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#aa2e78aa2de7ea09794a8661aa4df77bf">google_drive_api::CommentReplyList::get_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the value of the '<code>items</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0572d919464bd6035d29916018ad3599"></a><!-- doxytag: member="google_drive_api::CommentReplyList::get_kind" ref="a0572d919464bd6035d29916018ad3599" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a0572d919464bd6035d29916018ad3599">google_drive_api::CommentReplyList::get_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab35868edd3ec6011003dc06447449467"></a><!-- doxytag: member="google_drive_api::CommentReplyList::get_nextLink" ref="ab35868edd3ec6011003dc06447449467" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#ab35868edd3ec6011003dc06447449467">google_drive_api::CommentReplyList::get_nextLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>nextLink</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa948765dffe54e5428354cbf3abff847"></a><!-- doxytag: member="google_drive_api::CommentReplyList::get_nextPageToken" ref="aa948765dffe54e5428354cbf3abff847" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#aa948765dffe54e5428354cbf3abff847">google_drive_api::CommentReplyList::get_nextPageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>nextPageToken</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a7ef929e973cd3f9549df45da05699294"></a><!-- doxytag: member="google_drive_api::CommentReplyList::get_selfLink" ref="a7ef929e973cd3f9549df45da05699294" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a7ef929e973cd3f9549df45da05699294">google_drive_api::CommentReplyList::get_selfLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>selfLink</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a647f0fdf3bcc25dd647a1cbb54664c2d"></a><!-- doxytag: member="google_drive_api::CommentReplyList::GetTypeName" ref="a647f0fdf3bcc25dd647a1cbb54664c2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a647f0fdf3bcc25dd647a1cbb54664c2d">google_drive_api::CommentReplyList::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html">google_drive_api::CommentReplyList</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a0694af07121c8a705bf37ab4dfe62734"></a><!-- doxytag: member="google_drive_api::CommentReplyList::has_items" ref="a0694af07121c8a705bf37ab4dfe62734" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a0694af07121c8a705bf37ab4dfe62734">google_drive_api::CommentReplyList::has_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>items</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>items</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c0b1bca2cf4b5cfef02f930e551e4f0"></a><!-- doxytag: member="google_drive_api::CommentReplyList::has_kind" ref="a3c0b1bca2cf4b5cfef02f930e551e4f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a3c0b1bca2cf4b5cfef02f930e551e4f0">google_drive_api::CommentReplyList::has_kind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a76d87c171eb17c099386d40b08cfcf11"></a><!-- doxytag: member="google_drive_api::CommentReplyList::has_nextLink" ref="a76d87c171eb17c099386d40b08cfcf11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a76d87c171eb17c099386d40b08cfcf11">google_drive_api::CommentReplyList::has_nextLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>nextLink</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>nextLink</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a9698a51d16a876f6fbf443da14f784a3"></a><!-- doxytag: member="google_drive_api::CommentReplyList::has_nextPageToken" ref="a9698a51d16a876f6fbf443da14f784a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a9698a51d16a876f6fbf443da14f784a3">google_drive_api::CommentReplyList::has_nextPageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>nextPageToken</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>nextPageToken</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4843d6d8f8dcfe490d8e882c28e90452"></a><!-- doxytag: member="google_drive_api::CommentReplyList::has_selfLink" ref="a4843d6d8f8dcfe490d8e882c28e90452" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a4843d6d8f8dcfe490d8e882c28e90452">google_drive_api::CommentReplyList::has_selfLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>selfLink</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>selfLink</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e0e337f8ed37e280697a68beb5a4c40"></a><!-- doxytag: member="google_drive_api::CommentReplyList::mutable_items" ref="a1e0e337f8ed37e280697a68beb5a4c40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a> &gt; <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a1e0e337f8ed37e280697a68beb5a4c40">google_drive_api::CommentReplyList::mutable_items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>items</code>' property.</p>
<p>List of reply.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae388f7ed5cd77dbbd623ab0c7952073a"></a><!-- doxytag: member="google_drive_api::CommentReplyList::New" ref="ae388f7ed5cd77dbbd623ab0c7952073a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html">google_drive_api::CommentReplyList</a> * <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#ae388f7ed5cd77dbbd623ab0c7952073a">google_drive_api::CommentReplyList::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="ad77207304c01e47189f2440acadb48b3"></a><!-- doxytag: member="google_drive_api::CommentReplyList::set_kind" ref="ad77207304c01e47189f2440acadb48b3" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#ad77207304c01e47189f2440acadb48b3">google_drive_api::CommentReplyList::set_kind</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>kind</code>' attribute.</p>
<p>This is always drive::commentReplyList.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e5c4506bb95fd7368c59024d923e2be"></a><!-- doxytag: member="google_drive_api::CommentReplyList::set_nextLink" ref="a1e5c4506bb95fd7368c59024d923e2be" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a1e5c4506bb95fd7368c59024d923e2be">google_drive_api::CommentReplyList::set_nextLink</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>nextLink</code>' attribute.</p>
<p>A link to the next page of replies.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a873dd7df77ccfd479d0ae02545ff3e35"></a><!-- doxytag: member="google_drive_api::CommentReplyList::set_nextPageToken" ref="a873dd7df77ccfd479d0ae02545ff3e35" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a873dd7df77ccfd479d0ae02545ff3e35">google_drive_api::CommentReplyList::set_nextPageToken</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>nextPageToken</code>' attribute.</p>
<p>The token to use to request the next page of results.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d7a7cb5e44815526592d3a0d32bd85c"></a><!-- doxytag: member="google_drive_api::CommentReplyList::set_selfLink" ref="a9d7a7cb5e44815526592d3a0d32bd85c" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a9d7a7cb5e44815526592d3a0d32bd85c">google_drive_api::CommentReplyList::set_selfLink</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>selfLink</code>' attribute.</p>
<p>A link back to this list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="comment__reply__list_8h_source.html">comment_reply_list.h</a></li>
<li>google/drive_api/comment_reply_list.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
