<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About.html">About</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">AboutAdditionalRoleInfo</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">AboutAdditionalRoleInfoRoleSets</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#ac182f273fb932d7fd5f9701e1c983e0a">AboutAdditionalRoleInfoRoleSets</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a157ddb527789c72c2e0ef0bb0e1d8317">AboutAdditionalRoleInfoRoleSets</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a7607faf82cdc89f5c64c2d6858c7981a">clear_additionalRoles</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a96cac7ee4e271c8abd7aefe50f41460f">clear_primaryRole</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a2d83d3841849781cec1904fbf5ad0099">get_additionalRoles</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a45d0ca88232d5ba205c8b7e1966715e2">get_primaryRole</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a75b8c61deb0ffa1b13c5d6aed888c6a3">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#ae7bf8dabf62137323c4d8794b07cd0cf">has_additionalRoles</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a23ac808e8132df0bbce9a769fc0da016">has_primaryRole</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a6e58b4e9e369e08bb776c7e087141e1a">mutable_additionalRoles</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a67dbe1c2746dd1a016e119cba62dbee1">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#ac2594b9edf1ad51c4f4c61ffbe07ab6f">set_primaryRole</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a1f9f28e17e24fc7aa2016af88cde6e6a">~AboutAdditionalRoleInfoRoleSets</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
