<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1App.html">App</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">AppIcons</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::App::AppIcons Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#af29b18a49c5290940446a101e0d573bb">AppIcons</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a16ac28fc929768f8d0ac15154768bab6">AppIcons</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a6183943850625e2be4913af7d498d210">clear_category</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a8d1f2cba37143b4c5ccdc456344e615b">clear_iconUrl</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a46d62ff733f6abd3739d8a4a8d7d85fc">clear_size</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a01e802528c05632b8aad1c30923a83fd">get_category</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a2acb92472a13fee24b9f3ba8418732bb">get_iconUrl</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a354e52d72efa89fff368342eb90b3d2e">get_size</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a488b1b836e2a38305977c0746fbdadd3">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a9e40e88620fc104775e63c1aac8e9fcb">has_category</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#aa581b90f53d9f71445814327c8134391">has_iconUrl</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a3ec066ecb293a16e9960b4f2300cf3c5">has_size</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#ae2ca0296c8083b9be46351ca7dd7e8ae">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a85293a35f7cd071b42f7ae8ed8ba67b9">set_category</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a05d3c851c4cfdeae3701425c66598d35">set_iconUrl</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a5343f1812629b42cff552c43d5bf3c14">set_size</a>(int32 value)</td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a0aa1b055c98811c6b9b506ad88aa5712">~AppIcons</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html">google_drive_api::App::AppIcons</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
