<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::About::AboutAdditionalRoleInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About.html">About</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">AboutAdditionalRoleInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::About::AboutAdditionalRoleInfo Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Drive API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::About::AboutAdditionalRoleInfo" -->
<p><code>#include &lt;<a class="el" href="about_8h_source.html">about.h</a>&gt;</code></p>

<p><a href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">AboutAdditionalRoleInfoRoleSets</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#ac89aa3766e007c12a90d73fe77275bda">AboutAdditionalRoleInfo</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a22cb10bf1c083fe6a89847b27d7b7bbd">AboutAdditionalRoleInfo</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a3c3b12fa220ef593584509ba9474d159">~AboutAdditionalRoleInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a99291bc225df5a21fb1d48e169bd1734">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#aca178204f4505f8b79578f201c8b39cf">has_roleSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#ac768e26d7a61af682434ac15b7bfc7df">clear_roleSets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">AboutAdditionalRoleInfoRoleSets</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a3e7fe4beb97f91f2c64a5409f771c4e1">get_roleSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::JsonCppArray<br class="typebreak"/>
&lt; <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">AboutAdditionalRoleInfoRoleSets</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a592b3b575e6d53d12c8b5ebf7717496b">mutable_roleSets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#aca945b27842c18b025f03c042ad9d3c4">has_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a0b907aa783abcf0193e10f18f1b6aa02">clear_type</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#abd7d3b35bc7442fb4d3ce82b7001780c">get_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a30f58899540b1f33e689223439ce24bd">set_type</a> (const StringPiece &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">AboutAdditionalRoleInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a27dd2b9f28b1599fbaf244f29f13fec5">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac89aa3766e007c12a90d73fe77275bda"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfo" ref="ac89aa3766e007c12a90d73fe77275bda" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#ac89aa3766e007c12a90d73fe77275bda">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22cb10bf1c083fe6a89847b27d7b7bbd"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfo" ref="a22cb10bf1c083fe6a89847b27d7b7bbd" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#ac89aa3766e007c12a90d73fe77275bda">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfo</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c3b12fa220ef593584509ba9474d159"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::~AboutAdditionalRoleInfo" ref="a3c3b12fa220ef593584509ba9474d159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a3c3b12fa220ef593584509ba9474d159">google_drive_api::About::AboutAdditionalRoleInfo::~AboutAdditionalRoleInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac768e26d7a61af682434ac15b7bfc7df"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::clear_roleSets" ref="ac768e26d7a61af682434ac15b7bfc7df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#ac768e26d7a61af682434ac15b7bfc7df">google_drive_api::About::AboutAdditionalRoleInfo::clear_roleSets</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>roleSets</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a0b907aa783abcf0193e10f18f1b6aa02"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::clear_type" ref="a0b907aa783abcf0193e10f18f1b6aa02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a0b907aa783abcf0193e10f18f1b6aa02">google_drive_api::About::AboutAdditionalRoleInfo::clear_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>type</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3e7fe4beb97f91f2c64a5409f771c4e1"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::get_roleSets" ref="a3e7fe4beb97f91f2c64a5409f771c4e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;<a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">AboutAdditionalRoleInfoRoleSets</a> &gt; <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a3e7fe4beb97f91f2c64a5409f771c4e1">google_drive_api::About::AboutAdditionalRoleInfo::get_roleSets</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the value of the '<code>roleSets</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="abd7d3b35bc7442fb4d3ce82b7001780c"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::get_type" ref="abd7d3b35bc7442fb4d3ce82b7001780c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#abd7d3b35bc7442fb4d3ce82b7001780c">google_drive_api::About::AboutAdditionalRoleInfo::get_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>type</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a99291bc225df5a21fb1d48e169bd1734"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::GetTypeName" ref="a99291bc225df5a21fb1d48e169bd1734" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a99291bc225df5a21fb1d48e169bd1734">google_drive_api::About::AboutAdditionalRoleInfo::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>google_drive_api::AboutAdditionalRoleInfo</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aca178204f4505f8b79578f201c8b39cf"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::has_roleSets" ref="aca178204f4505f8b79578f201c8b39cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#aca178204f4505f8b79578f201c8b39cf">google_drive_api::About::AboutAdditionalRoleInfo::has_roleSets</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>roleSets</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>roleSets</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aca945b27842c18b025f03c042ad9d3c4"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::has_type" ref="aca945b27842c18b025f03c042ad9d3c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#aca945b27842c18b025f03c042ad9d3c4">google_drive_api::About::AboutAdditionalRoleInfo::has_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>type</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>type</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a592b3b575e6d53d12c8b5ebf7717496b"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::mutable_roleSets" ref="a592b3b575e6d53d12c8b5ebf7717496b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;<a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">AboutAdditionalRoleInfoRoleSets</a> &gt; <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a592b3b575e6d53d12c8b5ebf7717496b">google_drive_api::About::AboutAdditionalRoleInfo::mutable_roleSets</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>roleSets</code>' property.</p>
<p>The supported additional roles per primary role.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a27dd2b9f28b1599fbaf244f29f13fec5"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::New" ref="a27dd2b9f28b1599fbaf244f29f13fec5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">google_drive_api::About::AboutAdditionalRoleInfo</a> * <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a27dd2b9f28b1599fbaf244f29f13fec5">google_drive_api::About::AboutAdditionalRoleInfo::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a30f58899540b1f33e689223439ce24bd"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::set_type" ref="a30f58899540b1f33e689223439ce24bd" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a30f58899540b1f33e689223439ce24bd">google_drive_api::About::AboutAdditionalRoleInfo::set_type</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>type</code>' attribute.</p>
<p>The content type that this additional role info applies to.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="about_8h_source.html">about.h</a></li>
<li>google/drive_api/about.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
