<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::DriveServiceBaseRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">DriveServiceBaseRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::DriveServiceBaseRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::DriveServiceBaseRequest" -->
<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_drive_api::DriveServiceBaseRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__drive__api_1_1DriveServiceBaseRequest.png" usemap="#google_drive_api::DriveServiceBaseRequest_map" alt=""/>
  <map id="google_drive_api::DriveServiceBaseRequest_map" name="google_drive_api::DriveServiceBaseRequest_map">
<area href="classgoogle__drive__api_1_1AboutResource__GetMethod.html" alt="google_drive_api::AboutResource_GetMethod" shape="rect" coords="335,56,660,80"/>
<area href="classgoogle__drive__api_1_1AppsResource__GetMethod.html" alt="google_drive_api::AppsResource_GetMethod" shape="rect" coords="335,112,660,136"/>
<area href="classgoogle__drive__api_1_1AppsResource__ListMethod.html" alt="google_drive_api::AppsResource_ListMethod" shape="rect" coords="335,168,660,192"/>
<area href="classgoogle__drive__api_1_1ChangesResource__GetMethod.html" alt="google_drive_api::ChangesResource_GetMethod" shape="rect" coords="335,224,660,248"/>
<area href="classgoogle__drive__api_1_1ChangesResource__ListMethod.html" alt="google_drive_api::ChangesResource_ListMethod" shape="rect" coords="335,280,660,304"/>
<area href="classgoogle__drive__api_1_1ChangesResource__WatchMethod.html" alt="google_drive_api::ChangesResource_WatchMethod" shape="rect" coords="335,336,660,360"/>
<area href="classgoogle__drive__api_1_1ChannelsResource__StopMethod.html" alt="google_drive_api::ChannelsResource_StopMethod" shape="rect" coords="335,392,660,416"/>
<area href="classgoogle__drive__api_1_1ChildrenResource__DeleteMethod.html" alt="google_drive_api::ChildrenResource_DeleteMethod" shape="rect" coords="335,448,660,472"/>
<area href="classgoogle__drive__api_1_1ChildrenResource__GetMethod.html" alt="google_drive_api::ChildrenResource_GetMethod" shape="rect" coords="335,504,660,528"/>
<area href="classgoogle__drive__api_1_1ChildrenResource__InsertMethod.html" alt="google_drive_api::ChildrenResource_InsertMethod" shape="rect" coords="335,560,660,584"/>
<area href="classgoogle__drive__api_1_1ChildrenResource__ListMethod.html" alt="google_drive_api::ChildrenResource_ListMethod" shape="rect" coords="335,616,660,640"/>
<area href="classgoogle__drive__api_1_1CommentsResource__DeleteMethod.html" alt="google_drive_api::CommentsResource_DeleteMethod" shape="rect" coords="335,672,660,696"/>
<area href="classgoogle__drive__api_1_1CommentsResource__GetMethod.html" alt="google_drive_api::CommentsResource_GetMethod" shape="rect" coords="335,728,660,752"/>
<area href="classgoogle__drive__api_1_1CommentsResource__InsertMethod.html" alt="google_drive_api::CommentsResource_InsertMethod" shape="rect" coords="335,784,660,808"/>
<area href="classgoogle__drive__api_1_1CommentsResource__ListMethod.html" alt="google_drive_api::CommentsResource_ListMethod" shape="rect" coords="335,840,660,864"/>
<area href="classgoogle__drive__api_1_1CommentsResource__PatchMethod.html" alt="google_drive_api::CommentsResource_PatchMethod" shape="rect" coords="335,896,660,920"/>
<area href="classgoogle__drive__api_1_1CommentsResource__UpdateMethod.html" alt="google_drive_api::CommentsResource_UpdateMethod" shape="rect" coords="335,952,660,976"/>
<area href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html" alt="google_drive_api::FilesResource_CopyMethod" shape="rect" coords="335,1008,660,1032"/>
<area href="classgoogle__drive__api_1_1FilesResource__DeleteMethod.html" alt="google_drive_api::FilesResource_DeleteMethod" shape="rect" coords="335,1064,660,1088"/>
<area href="classgoogle__drive__api_1_1FilesResource__GetMethod.html" alt="google_drive_api::FilesResource_GetMethod" shape="rect" coords="335,1120,660,1144"/>
<area href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html" alt="google_drive_api::FilesResource_InsertMethod" shape="rect" coords="335,1176,660,1200"/>
<area href="classgoogle__drive__api_1_1FilesResource__ListMethod.html" alt="google_drive_api::FilesResource_ListMethod" shape="rect" coords="335,1232,660,1256"/>
<area href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html" alt="google_drive_api::FilesResource_PatchMethod" shape="rect" coords="335,1288,660,1312"/>
<area href="classgoogle__drive__api_1_1FilesResource__TouchMethod.html" alt="google_drive_api::FilesResource_TouchMethod" shape="rect" coords="335,1344,660,1368"/>
<area href="classgoogle__drive__api_1_1FilesResource__TrashMethod.html" alt="google_drive_api::FilesResource_TrashMethod" shape="rect" coords="335,1400,660,1424"/>
<area href="classgoogle__drive__api_1_1FilesResource__UntrashMethod.html" alt="google_drive_api::FilesResource_UntrashMethod" shape="rect" coords="335,1456,660,1480"/>
<area href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html" alt="google_drive_api::FilesResource_UpdateMethod" shape="rect" coords="335,1512,660,1536"/>
<area href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html" alt="google_drive_api::FilesResource_WatchMethod" shape="rect" coords="335,1568,660,1592"/>
<area href="classgoogle__drive__api_1_1ParentsResource__DeleteMethod.html" alt="google_drive_api::ParentsResource_DeleteMethod" shape="rect" coords="335,1624,660,1648"/>
<area href="classgoogle__drive__api_1_1ParentsResource__GetMethod.html" alt="google_drive_api::ParentsResource_GetMethod" shape="rect" coords="335,1680,660,1704"/>
<area href="classgoogle__drive__api_1_1ParentsResource__InsertMethod.html" alt="google_drive_api::ParentsResource_InsertMethod" shape="rect" coords="335,1736,660,1760"/>
<area href="classgoogle__drive__api_1_1ParentsResource__ListMethod.html" alt="google_drive_api::ParentsResource_ListMethod" shape="rect" coords="335,1792,660,1816"/>
<area href="classgoogle__drive__api_1_1PermissionsResource__DeleteMethod.html" alt="google_drive_api::PermissionsResource_DeleteMethod" shape="rect" coords="335,1848,660,1872"/>
<area href="classgoogle__drive__api_1_1PermissionsResource__GetMethod.html" alt="google_drive_api::PermissionsResource_GetMethod" shape="rect" coords="335,1904,660,1928"/>
<area href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html" alt="google_drive_api::PermissionsResource_InsertMethod" shape="rect" coords="335,1960,660,1984"/>
<area href="classgoogle__drive__api_1_1PermissionsResource__ListMethod.html" alt="google_drive_api::PermissionsResource_ListMethod" shape="rect" coords="335,2016,660,2040"/>
<area href="classgoogle__drive__api_1_1PermissionsResource__PatchMethod.html" alt="google_drive_api::PermissionsResource_PatchMethod" shape="rect" coords="335,2072,660,2096"/>
<area href="classgoogle__drive__api_1_1PermissionsResource__UpdateMethod.html" alt="google_drive_api::PermissionsResource_UpdateMethod" shape="rect" coords="335,2128,660,2152"/>
<area href="classgoogle__drive__api_1_1PropertiesResource__DeleteMethod.html" alt="google_drive_api::PropertiesResource_DeleteMethod" shape="rect" coords="335,2184,660,2208"/>
<area href="classgoogle__drive__api_1_1PropertiesResource__GetMethod.html" alt="google_drive_api::PropertiesResource_GetMethod" shape="rect" coords="335,2240,660,2264"/>
<area href="classgoogle__drive__api_1_1PropertiesResource__InsertMethod.html" alt="google_drive_api::PropertiesResource_InsertMethod" shape="rect" coords="335,2296,660,2320"/>
<area href="classgoogle__drive__api_1_1PropertiesResource__ListMethod.html" alt="google_drive_api::PropertiesResource_ListMethod" shape="rect" coords="335,2352,660,2376"/>
<area href="classgoogle__drive__api_1_1PropertiesResource__PatchMethod.html" alt="google_drive_api::PropertiesResource_PatchMethod" shape="rect" coords="335,2408,660,2432"/>
<area href="classgoogle__drive__api_1_1PropertiesResource__UpdateMethod.html" alt="google_drive_api::PropertiesResource_UpdateMethod" shape="rect" coords="335,2464,660,2488"/>
<area href="classgoogle__drive__api_1_1RealtimeResource__GetMethod.html" alt="google_drive_api::RealtimeResource_GetMethod" shape="rect" coords="335,2520,660,2544"/>
<area href="classgoogle__drive__api_1_1RepliesResource__DeleteMethod.html" alt="google_drive_api::RepliesResource_DeleteMethod" shape="rect" coords="335,2576,660,2600"/>
<area href="classgoogle__drive__api_1_1RepliesResource__GetMethod.html" alt="google_drive_api::RepliesResource_GetMethod" shape="rect" coords="335,2632,660,2656"/>
<area href="classgoogle__drive__api_1_1RepliesResource__InsertMethod.html" alt="google_drive_api::RepliesResource_InsertMethod" shape="rect" coords="335,2688,660,2712"/>
<area href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html" alt="google_drive_api::RepliesResource_ListMethod" shape="rect" coords="335,2744,660,2768"/>
<area href="classgoogle__drive__api_1_1RepliesResource__PatchMethod.html" alt="google_drive_api::RepliesResource_PatchMethod" shape="rect" coords="335,2800,660,2824"/>
<area href="classgoogle__drive__api_1_1RepliesResource__UpdateMethod.html" alt="google_drive_api::RepliesResource_UpdateMethod" shape="rect" coords="335,2856,660,2880"/>
<area href="classgoogle__drive__api_1_1RevisionsResource__DeleteMethod.html" alt="google_drive_api::RevisionsResource_DeleteMethod" shape="rect" coords="335,2912,660,2936"/>
<area href="classgoogle__drive__api_1_1RevisionsResource__GetMethod.html" alt="google_drive_api::RevisionsResource_GetMethod" shape="rect" coords="335,2968,660,2992"/>
<area href="classgoogle__drive__api_1_1RevisionsResource__ListMethod.html" alt="google_drive_api::RevisionsResource_ListMethod" shape="rect" coords="335,3024,660,3048"/>
<area href="classgoogle__drive__api_1_1RevisionsResource__PatchMethod.html" alt="google_drive_api::RevisionsResource_PatchMethod" shape="rect" coords="335,3080,660,3104"/>
<area href="classgoogle__drive__api_1_1RevisionsResource__UpdateMethod.html" alt="google_drive_api::RevisionsResource_UpdateMethod" shape="rect" coords="335,3136,660,3160"/>
</map>
 </div></div>

<p><a href="classgoogle__drive__api_1_1DriveServiceBaseRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3f1908d43c27114fd901e0429347d09c">DriveServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1861ddcccbeab4d3956c258d553c737f">~DriveServiceBaseRequest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ae8305ec11e9267044d0446afdb9beb4d">clear_alt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ad4c63d97764353a09b32b58db1cdd985">get_alt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8ab3af8c2660e5ab6d2a2f20efe240d0">mutable_alt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ade538e2eadd53adca3093756b568feba">set_alt</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#afbc5096d2dc2bf2917ccb96e80ff14b8">clear_fields</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a034682ba8e819744909b84ac5b985a68">get_fields</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a3d75c1e29bd9680737b27d4cbe9539">mutable_fields</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a82dcecc62c95d1a40958d2848ba35e44">set_fields</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3b4a3c40a37089ffacb61d10206c95ec">clear_key</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488ca2f853c38bd868c79243cea55369">get_key</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ada2489e599c9c1f651338719d0d0a0ae">mutable_key</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a61b899b449df2e4bc7be67c14e900467">set_key</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a31e2492dbe710780d0736d5da72baf3c">clear_oauthToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a275ee249feb88f0b44bc63f8d14241aa">get_oauthToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a85bcc59d32b9445a7dc245ad9c6f9773">mutable_oauthToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a62fecc98a53e4040ca87c5615cb051f5">set_oauthToken</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a6b4fe1b50728f8d3ebdf780e184bf848">clear_prettyPrint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ab8d38dfea627c6ad4ccd15922a264219">get_prettyPrint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ac1ae73e43cbe1ccae2587dc07f49c7e5">set_prettyPrint</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4680edede675b945ae9ae493745959ef">clear_quotaUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#aebc344b6a62fcada4d5fab66edc4f740">get_quotaUser</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4a7d60a55489c502467cf005e1fc4ebf">mutable_quotaUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a2d8810c2c74e72d4d780e9f1654565b5">set_quotaUser</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9f19806fb3d6ef6cc507dadd3bb7cd07">clear_userIp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4447c9a63752ae94ee7e9a480b534d16">get_userIp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488e6b74cb6325dd909d5176924399f2">mutable_userIp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9cb108f4c74fc2550b45eda9ca04dd58">set_userIp</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a7245ad857559b4938753e79e4d6c1d04">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8e75f97e354724595cf3acc2de81c6dd">AppendOptionalQueryParameters</a> (string *target)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements a common base method for all methods within the <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a>.</p>
<p>This class defines all the attributes common across all methods. It does not pertain to any specific service API so is not normally explicitly instantiated. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f1908d43c27114fd901e0429347d09c"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::DriveServiceBaseRequest" ref="a3f1908d43c27114fd901e0429347d09c" args="(const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3f1908d43c27114fd901e0429347d09c">google_drive_api::DriveServiceBaseRequest::DriveServiceBaseRequest</a> </td>
          <td>(</td>
          <td class="paramtype">const client::ClientService *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>credential</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::HttpRequest::HttpMethod&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>uri_template</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance to send to when executed. In practice this will be supplied internally by the service when it acts as a method factory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">credential</td><td>If not NULL then the credential to authorize with. In practice this is supplied by the user code that is creating the method instance.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>The HTTP method to use for the underlying HTTP request. In practice this is specified by the particular API endpoint and supplied internally by the derived class for that endpoint.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uri_template</td><td>The <a href="http://tools.ietf.org/html/rfc6570">RFC 6570 URI Template</a> specifying the url to invoke The parameters in the template should be resolvable attributes. In practice this parameter is supplied internally by the derived class for the endpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1861ddcccbeab4d3956c258d553c737f"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::~DriveServiceBaseRequest" ref="a1861ddcccbeab4d3956c258d553c737f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1861ddcccbeab4d3956c258d553c737f">google_drive_api::DriveServiceBaseRequest::~DriveServiceBaseRequest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e75f97e354724595cf3acc2de81c6dd"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::AppendOptionalQueryParameters" ref="a8e75f97e354724595cf3acc2de81c6dd" args="(string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8e75f97e354724595cf3acc2de81c6dd">google_drive_api::DriveServiceBaseRequest::AppendOptionalQueryParameters</a> </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a86a60656627f74cd77ce01881421b78e">google_drive_api::RepliesResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RepliesResource__GetMethod.html#a5f203bf74d137b675ddd3e3fc580028d">google_drive_api::RepliesResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__UpdateMethod.html#adbc436c71ad0332c8fd888a54dc83e06">google_drive_api::PropertiesResource_UpdateMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__PatchMethod.html#a59b214055f876f5a2234f214f3bc9a40">google_drive_api::PropertiesResource_PatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__GetMethod.html#af8ee0ff8abc20ba7e1aef5a56cc71f2e">google_drive_api::PropertiesResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__DeleteMethod.html#a6108b9f21febe10ea6ae6230a25f1238">google_drive_api::PropertiesResource_DeleteMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__UpdateMethod.html#adf4b5efb01728ecc1637fe37f7068cee">google_drive_api::PermissionsResource_UpdateMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__PatchMethod.html#ab5e245280b522c5e6913cbc2261ae059">google_drive_api::PermissionsResource_PatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a1a3ae9bb3da7d6d565f629851d77bca5">google_drive_api::PermissionsResource_InsertMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a78d88e3fcd038d7e47389096a16e391f">google_drive_api::FilesResource_WatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#add0ca4c89f8dbfc0c640812ab409106c">google_drive_api::FilesResource_UpdateMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#afba18e3ffea570ef53501c9f0817a65a">google_drive_api::FilesResource_PatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#ac485d83c4e378a57cdfd3dc4f324e4d5">google_drive_api::FilesResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html#ac3c30a5e19dd7c4f067c3e6d4b947e3f">google_drive_api::FilesResource_InsertMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__GetMethod.html#a00f4f5bd694acebd4ba790b743e43137">google_drive_api::FilesResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a1a0923e04b30e94008fdd828f9c474f9">google_drive_api::FilesResource_CopyMethod</a>, <a class="el" href="classgoogle__drive__api_1_1CommentsResource__ListMethod.html#a1aaed910278ea0a9ce23e3be953be0ea">google_drive_api::CommentsResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1CommentsResource__GetMethod.html#acfc27374f6541f7845d177b4fa938c4d">google_drive_api::CommentsResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ChildrenResource__ListMethod.html#a13338e99d0daff1404c359f727259eae">google_drive_api::ChildrenResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ChangesResource__WatchMethod.html#aa8971f7a79df467af27d2d62dfce6cb1">google_drive_api::ChangesResource_WatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ChangesResource__ListMethod.html#add44140300f0cb58a9b9ccb1dd701773">google_drive_api::ChangesResource_ListMethod</a>, and <a class="el" href="classgoogle__drive__api_1_1AboutResource__GetMethod.html#a5e8612375cf2734aa3cda405bd19066c">google_drive_api::AboutResource_GetMethod</a>.</p>

</div>
</div>
<a class="anchor" id="a7245ad857559b4938753e79e4d6c1d04"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::AppendVariable" ref="a7245ad857559b4938753e79e4d6c1d04" args="(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a7245ad857559b4938753e79e4d6c1d04">google_drive_api::DriveServiceBaseRequest::AppendVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI supplied to the constructor.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classgoogle__drive__api_1_1RevisionsResource__UpdateMethod.html#a0a53c426a94d415bf88e937cf0f61797">google_drive_api::RevisionsResource_UpdateMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RevisionsResource__PatchMethod.html#a8f9245383df0ba7a50ce4793e7dd1dde">google_drive_api::RevisionsResource_PatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RevisionsResource__ListMethod.html#a6aa18da880a4bfe79c33df809c614b55">google_drive_api::RevisionsResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RevisionsResource__GetMethod.html#a5333dd717928be5db931b08aeae0266f">google_drive_api::RevisionsResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RevisionsResource__DeleteMethod.html#aa9f4b144d6f886c74592f833a304b0f3">google_drive_api::RevisionsResource_DeleteMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RepliesResource__UpdateMethod.html#a05a64282369eed9d6801cd789e59bf90">google_drive_api::RepliesResource_UpdateMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RepliesResource__PatchMethod.html#a23e011e570655d112be705a13f7f7412">google_drive_api::RepliesResource_PatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a9a097996f634d1def16dd9325aca06cd">google_drive_api::RepliesResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RepliesResource__InsertMethod.html#af47758aed3bf05838638b53067cfc23e">google_drive_api::RepliesResource_InsertMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RepliesResource__GetMethod.html#a51dfce4e8e7f6217cdc121e60a4ae838">google_drive_api::RepliesResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RepliesResource__DeleteMethod.html#abbeff5b3f691dc72c84bb0b19d91d00d">google_drive_api::RepliesResource_DeleteMethod</a>, <a class="el" href="classgoogle__drive__api_1_1RealtimeResource__GetMethod.html#a46e84eaacbbb3cd8d69855e9072dbcaa">google_drive_api::RealtimeResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__UpdateMethod.html#a15a49c888671a4091d60e063abfdda26">google_drive_api::PropertiesResource_UpdateMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__PatchMethod.html#af43a2d7f43af57f87be687e6b8878d86">google_drive_api::PropertiesResource_PatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__ListMethod.html#a4d598f0ded47cbb45e7cc4d0e051eb63">google_drive_api::PropertiesResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__InsertMethod.html#a29bc9ad26fdae262a0b6da381e059874">google_drive_api::PropertiesResource_InsertMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__GetMethod.html#a7a052669f6d8db3df2f43adfd53e47bd">google_drive_api::PropertiesResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__DeleteMethod.html#a24857bfaf06e99f7cf470270ba6e19a1">google_drive_api::PropertiesResource_DeleteMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__UpdateMethod.html#a6aad545ffdd43e2f818d4c6e24d91544">google_drive_api::PermissionsResource_UpdateMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__PatchMethod.html#ae6b391c3971671660963e905a7008508">google_drive_api::PermissionsResource_PatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__ListMethod.html#adefd3b0a343034be9af42bbaac917df5">google_drive_api::PermissionsResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a6e6c6da0c3c95f090d8cdd9a0284778b">google_drive_api::PermissionsResource_InsertMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__GetMethod.html#a3da1241f71f4e9b2d2422cdf91753d27">google_drive_api::PermissionsResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__DeleteMethod.html#a71c60076d8978112435b055a7f1323d1">google_drive_api::PermissionsResource_DeleteMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ParentsResource__ListMethod.html#a0a245ad02905e62d2aa34ef55e5fd0c7">google_drive_api::ParentsResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ParentsResource__InsertMethod.html#a9e00c4efafe0ecf173208f89e3c29f88">google_drive_api::ParentsResource_InsertMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ParentsResource__GetMethod.html#a65d7f3fdb235814294a428084793f30e">google_drive_api::ParentsResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ParentsResource__DeleteMethod.html#af4004542ec77901c4a15a8a3f84ab059">google_drive_api::ParentsResource_DeleteMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a172faebde3cc5715558ee9d1fb63aca1">google_drive_api::FilesResource_WatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a47243e82914e2a8fc076613087cc23e5">google_drive_api::FilesResource_UpdateMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__UntrashMethod.html#a55c645b6c7eb450ec4b86f8e9c9079fc">google_drive_api::FilesResource_UntrashMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__TrashMethod.html#a84f41b49be738eb2eacc24f85c4f9acb">google_drive_api::FilesResource_TrashMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__TouchMethod.html#a352f61c9ec4c1c92bedde768d09e0468">google_drive_api::FilesResource_TouchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a5164fde34b5584c98a09072a8efa1d89">google_drive_api::FilesResource_PatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#af18447796594d89c25b337c1feaf5ff6">google_drive_api::FilesResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html#a48f587e1067cd58f1847f86da82782c3">google_drive_api::FilesResource_InsertMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__GetMethod.html#ae2af9466422ec2b12fcb3603f58df61a">google_drive_api::FilesResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__DeleteMethod.html#acce56a475afab4544b1236c482c3e33f">google_drive_api::FilesResource_DeleteMethod</a>, <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a52ce540184aa5a2a65f682e7dd8e11c1">google_drive_api::FilesResource_CopyMethod</a>, <a class="el" href="classgoogle__drive__api_1_1CommentsResource__UpdateMethod.html#a49987197af7a6c61f57b2ae9f3add3de">google_drive_api::CommentsResource_UpdateMethod</a>, <a class="el" href="classgoogle__drive__api_1_1CommentsResource__PatchMethod.html#adc0d278733e20e5c14ad609044859fea">google_drive_api::CommentsResource_PatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1CommentsResource__ListMethod.html#aa5c81390c171cbf8ef71f50d743d2900">google_drive_api::CommentsResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1CommentsResource__InsertMethod.html#a62d726d7a88ecc319847c8defae93b03">google_drive_api::CommentsResource_InsertMethod</a>, <a class="el" href="classgoogle__drive__api_1_1CommentsResource__GetMethod.html#ada3a39e79d096048c328934ec9875a07">google_drive_api::CommentsResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1CommentsResource__DeleteMethod.html#a1cb469a75c3590691d332394d6c78f66">google_drive_api::CommentsResource_DeleteMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ChildrenResource__ListMethod.html#a51d4e41c4bbcda4304b5b52009c08b2d">google_drive_api::ChildrenResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ChildrenResource__InsertMethod.html#ad9dc8dbd9a0c6c3e6bcf31dcae1a888f">google_drive_api::ChildrenResource_InsertMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ChildrenResource__GetMethod.html#a918d62c14e328c7daddc2ed306bcf533">google_drive_api::ChildrenResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ChildrenResource__DeleteMethod.html#a90b33847165e9130507bcdaffd197c94">google_drive_api::ChildrenResource_DeleteMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ChangesResource__WatchMethod.html#a1427c2b8ea5f267c9b32688ff6a4c75e">google_drive_api::ChangesResource_WatchMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ChangesResource__ListMethod.html#a15621bb701b02d99957a48a61e7d4ccc">google_drive_api::ChangesResource_ListMethod</a>, <a class="el" href="classgoogle__drive__api_1_1ChangesResource__GetMethod.html#aa31ed3bae7108a584af1473ca3c146f8">google_drive_api::ChangesResource_GetMethod</a>, <a class="el" href="classgoogle__drive__api_1_1AppsResource__GetMethod.html#a651acb80c0a908bc944a46a0e1156639">google_drive_api::AppsResource_GetMethod</a>, and <a class="el" href="classgoogle__drive__api_1_1AboutResource__GetMethod.html#a2ba397fdd9fcb35bb83bd5ea4626947f">google_drive_api::AboutResource_GetMethod</a>.</p>

</div>
</div>
<a class="anchor" id="ae8305ec11e9267044d0446afdb9beb4d"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::clear_alt" ref="ae8305ec11e9267044d0446afdb9beb4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ae8305ec11e9267044d0446afdb9beb4d">google_drive_api::DriveServiceBaseRequest::clear_alt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>alt</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="afbc5096d2dc2bf2917ccb96e80ff14b8"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::clear_fields" ref="afbc5096d2dc2bf2917ccb96e80ff14b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#afbc5096d2dc2bf2917ccb96e80ff14b8">google_drive_api::DriveServiceBaseRequest::clear_fields</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>fields</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a3b4a3c40a37089ffacb61d10206c95ec"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::clear_key" ref="a3b4a3c40a37089ffacb61d10206c95ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3b4a3c40a37089ffacb61d10206c95ec">google_drive_api::DriveServiceBaseRequest::clear_key</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>key</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a31e2492dbe710780d0736d5da72baf3c"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::clear_oauthToken" ref="a31e2492dbe710780d0736d5da72baf3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a31e2492dbe710780d0736d5da72baf3c">google_drive_api::DriveServiceBaseRequest::clear_oauthToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>oauth_token</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a6b4fe1b50728f8d3ebdf780e184bf848"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::clear_prettyPrint" ref="a6b4fe1b50728f8d3ebdf780e184bf848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a6b4fe1b50728f8d3ebdf780e184bf848">google_drive_api::DriveServiceBaseRequest::clear_prettyPrint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>prettyPrint</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a4680edede675b945ae9ae493745959ef"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::clear_quotaUser" ref="a4680edede675b945ae9ae493745959ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4680edede675b945ae9ae493745959ef">google_drive_api::DriveServiceBaseRequest::clear_quotaUser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>quotaUser</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a9f19806fb3d6ef6cc507dadd3bb7cd07"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::clear_userIp" ref="a9f19806fb3d6ef6cc507dadd3bb7cd07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9f19806fb3d6ef6cc507dadd3bb7cd07">google_drive_api::DriveServiceBaseRequest::clear_userIp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>userIp</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ad4c63d97764353a09b32b58db1cdd985"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::get_alt" ref="ad4c63d97764353a09b32b58db1cdd985" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ad4c63d97764353a09b32b58db1cdd985">google_drive_api::DriveServiceBaseRequest::get_alt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>alt</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a034682ba8e819744909b84ac5b985a68"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::get_fields" ref="a034682ba8e819744909b84ac5b985a68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a034682ba8e819744909b84ac5b985a68">google_drive_api::DriveServiceBaseRequest::get_fields</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>fields</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a488ca2f853c38bd868c79243cea55369"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::get_key" ref="a488ca2f853c38bd868c79243cea55369" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488ca2f853c38bd868c79243cea55369">google_drive_api::DriveServiceBaseRequest::get_key</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>key</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a275ee249feb88f0b44bc63f8d14241aa"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::get_oauthToken" ref="a275ee249feb88f0b44bc63f8d14241aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a275ee249feb88f0b44bc63f8d14241aa">google_drive_api::DriveServiceBaseRequest::get_oauthToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>oauth_token</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ab8d38dfea627c6ad4ccd15922a264219"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::get_prettyPrint" ref="ab8d38dfea627c6ad4ccd15922a264219" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ab8d38dfea627c6ad4ccd15922a264219">google_drive_api::DriveServiceBaseRequest::get_prettyPrint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>prettyPrint</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aebc344b6a62fcada4d5fab66edc4f740"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::get_quotaUser" ref="aebc344b6a62fcada4d5fab66edc4f740" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#aebc344b6a62fcada4d5fab66edc4f740">google_drive_api::DriveServiceBaseRequest::get_quotaUser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>quotaUser</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a4447c9a63752ae94ee7e9a480b534d16"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::get_userIp" ref="a4447c9a63752ae94ee7e9a480b534d16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4447c9a63752ae94ee7e9a480b534d16">google_drive_api::DriveServiceBaseRequest::get_userIp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>userIp</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a8ab3af8c2660e5ab6d2a2f20efe240d0"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::mutable_alt" ref="a8ab3af8c2660e5ab6d2a2f20efe240d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8ab3af8c2660e5ab6d2a2f20efe240d0">google_drive_api::DriveServiceBaseRequest::mutable_alt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>alt</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a3d75c1e29bd9680737b27d4cbe9539"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::mutable_fields" ref="a1a3d75c1e29bd9680737b27d4cbe9539" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a3d75c1e29bd9680737b27d4cbe9539">google_drive_api::DriveServiceBaseRequest::mutable_fields</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>fields</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ada2489e599c9c1f651338719d0d0a0ae"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::mutable_key" ref="ada2489e599c9c1f651338719d0d0a0ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ada2489e599c9c1f651338719d0d0a0ae">google_drive_api::DriveServiceBaseRequest::mutable_key</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>key</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a85bcc59d32b9445a7dc245ad9c6f9773"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::mutable_oauthToken" ref="a85bcc59d32b9445a7dc245ad9c6f9773" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a85bcc59d32b9445a7dc245ad9c6f9773">google_drive_api::DriveServiceBaseRequest::mutable_oauthToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>oauth_token</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a7d60a55489c502467cf005e1fc4ebf"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::mutable_quotaUser" ref="a4a7d60a55489c502467cf005e1fc4ebf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4a7d60a55489c502467cf005e1fc4ebf">google_drive_api::DriveServiceBaseRequest::mutable_quotaUser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>quotaUser</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a488e6b74cb6325dd909d5176924399f2"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::mutable_userIp" ref="a488e6b74cb6325dd909d5176924399f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488e6b74cb6325dd909d5176924399f2">google_drive_api::DriveServiceBaseRequest::mutable_userIp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>userIp</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ade538e2eadd53adca3093756b568feba"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::set_alt" ref="ade538e2eadd53adca3093756b568feba" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ade538e2eadd53adca3093756b568feba">google_drive_api::DriveServiceBaseRequest::set_alt</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>alt</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Data format for the response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82dcecc62c95d1a40958d2848ba35e44"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::set_fields" ref="a82dcecc62c95d1a40958d2848ba35e44" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a82dcecc62c95d1a40958d2848ba35e44">google_drive_api::DriveServiceBaseRequest::set_fields</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>fields</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Selector specifying which fields to include in a partial response. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61b899b449df2e4bc7be67c14e900467"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::set_key" ref="a61b899b449df2e4bc7be67c14e900467" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a61b899b449df2e4bc7be67c14e900467">google_drive_api::DriveServiceBaseRequest::set_key</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>key</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62fecc98a53e4040ca87c5615cb051f5"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::set_oauthToken" ref="a62fecc98a53e4040ca87c5615cb051f5" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a62fecc98a53e4040ca87c5615cb051f5">google_drive_api::DriveServiceBaseRequest::set_oauthToken</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>oauth_token</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>OAuth 2.0 token for the current user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1ae73e43cbe1ccae2587dc07f49c7e5"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::set_prettyPrint" ref="ac1ae73e43cbe1ccae2587dc07f49c7e5" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ac1ae73e43cbe1ccae2587dc07f49c7e5">google_drive_api::DriveServiceBaseRequest::set_prettyPrint</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>prettyPrint</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Returns response with indentations and line breaks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d8810c2c74e72d4d780e9f1654565b5"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::set_quotaUser" ref="a2d8810c2c74e72d4d780e9f1654565b5" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a2d8810c2c74e72d4d780e9f1654565b5">google_drive_api::DriveServiceBaseRequest::set_quotaUser</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>quotaUser</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cb108f4c74fc2550b45eda9ca04dd58"></a><!-- doxytag: member="google_drive_api::DriveServiceBaseRequest::set_userIp" ref="a9cb108f4c74fc2550b45eda9ca04dd58" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9cb108f4c74fc2550b45eda9ca04dd58">google_drive_api::DriveServiceBaseRequest::set_userIp</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>userIp</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>IP address of the site where the request originates. Use this if you want to enforce per-user limits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
