<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::DriveService::SCOPES Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html">SCOPES</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::DriveService::SCOPES Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::DriveService::SCOPES" -->
<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>

<p><a href="classgoogle__drive__api_1_1DriveService_1_1SCOPES-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#a6f9f56fdae03dfa1c741cea1566fb177">DRIVE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#afbf3a48cb8df02536a2f21bcdf28a05f">DRIVE_APPDATA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#a0cbda7b1d66e13619d7fb19a2beefd8a">DRIVE_APPS_READONLY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#aa0f42ce688cfcb45d9b77ae2a0b16ebb">DRIVE_FILE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#a93505a337d667db9e537021b5d5c3b17">DRIVE_METADATA_READONLY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#a555ef3751d5cde958dbb5c7f29aaa0d2">DRIVE_READONLY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#aa895ef2b071b80b743f429d2afb85d7b">DRIVE_SCRIPTS</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declares the OAuth2.0 scopes used within Drive API</p>
<p>These scopes shoudl be used when asking for credentials to invoke methods in the <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a>. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6f9f56fdae03dfa1c741cea1566fb177"></a><!-- doxytag: member="google_drive_api::DriveService::SCOPES::DRIVE" ref="a6f9f56fdae03dfa1c741cea1566fb177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#a6f9f56fdae03dfa1c741cea1566fb177">google_drive_api::DriveService::SCOPES::DRIVE</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>View and manage the files and documents in your Google Drive. </p>

</div>
</div>
<a class="anchor" id="afbf3a48cb8df02536a2f21bcdf28a05f"></a><!-- doxytag: member="google_drive_api::DriveService::SCOPES::DRIVE_APPDATA" ref="afbf3a48cb8df02536a2f21bcdf28a05f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#afbf3a48cb8df02536a2f21bcdf28a05f">google_drive_api::DriveService::SCOPES::DRIVE_APPDATA</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>View and manage its own configuration data in your Google Drive. </p>

</div>
</div>
<a class="anchor" id="a0cbda7b1d66e13619d7fb19a2beefd8a"></a><!-- doxytag: member="google_drive_api::DriveService::SCOPES::DRIVE_APPS_READONLY" ref="a0cbda7b1d66e13619d7fb19a2beefd8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#a0cbda7b1d66e13619d7fb19a2beefd8a">google_drive_api::DriveService::SCOPES::DRIVE_APPS_READONLY</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>View your Google Drive apps. </p>

</div>
</div>
<a class="anchor" id="aa0f42ce688cfcb45d9b77ae2a0b16ebb"></a><!-- doxytag: member="google_drive_api::DriveService::SCOPES::DRIVE_FILE" ref="aa0f42ce688cfcb45d9b77ae2a0b16ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#aa0f42ce688cfcb45d9b77ae2a0b16ebb">google_drive_api::DriveService::SCOPES::DRIVE_FILE</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>View and manage Google Drive files that you have opened or created with this app. </p>

</div>
</div>
<a class="anchor" id="a93505a337d667db9e537021b5d5c3b17"></a><!-- doxytag: member="google_drive_api::DriveService::SCOPES::DRIVE_METADATA_READONLY" ref="a93505a337d667db9e537021b5d5c3b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#a93505a337d667db9e537021b5d5c3b17">google_drive_api::DriveService::SCOPES::DRIVE_METADATA_READONLY</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>View metadata for files and documents in your Google Drive. </p>

</div>
</div>
<a class="anchor" id="a555ef3751d5cde958dbb5c7f29aaa0d2"></a><!-- doxytag: member="google_drive_api::DriveService::SCOPES::DRIVE_READONLY" ref="a555ef3751d5cde958dbb5c7f29aaa0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#a555ef3751d5cde958dbb5c7f29aaa0d2">google_drive_api::DriveService::SCOPES::DRIVE_READONLY</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>View the files and documents in your Google Drive. </p>

</div>
</div>
<a class="anchor" id="aa895ef2b071b80b743f429d2afb85d7b"></a><!-- doxytag: member="google_drive_api::DriveService::SCOPES::DRIVE_SCRIPTS" ref="aa895ef2b071b80b743f429d2afb85d7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html#aa895ef2b071b80b743f429d2afb85d7b">google_drive_api::DriveService::SCOPES::DRIVE_SCRIPTS</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modify your Google Apps Script scripts' behavior. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
