<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::About::AboutMaxUploadSizes Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About.html">About</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">AboutMaxUploadSizes</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::About::AboutMaxUploadSizes Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Drive API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::About::AboutMaxUploadSizes" -->
<p><code>#include &lt;<a class="el" href="about_8h_source.html">about.h</a>&gt;</code></p>

<p><a href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aeccdcf4e59dcafb1292c65b8f6b2cc11">AboutMaxUploadSizes</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a1fca6b66777e3dd46c3846dea0aa73c3">AboutMaxUploadSizes</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a5095f87018d130d1ef1eb9251ed62000">~AboutMaxUploadSizes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a2f610a599f5b720279f3f0ef54ccf935">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aaa59682546df9178fb5cd83d0c21bf1b">has_size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aba953fa6da9e56f2e14a676cc8b33a70">clear_size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a9016e576c3d9b931f3911711251c32ff">get_size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#ae2051b9a2b71fb122048c69880a952ea">set_size</a> (int64 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a5fc59f421376359e79b6187e534b31a7">has_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#ad7be081f3e78d27428731fc98b5ec17b">clear_type</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a1cddc0c1692e8875dfa6f9656fc5050d">get_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a170e506a70fb94761079bbb9f9648d14">set_type</a> (const StringPiece &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">AboutMaxUploadSizes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aa92320ea3dbada969d714d803418db5b">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeccdcf4e59dcafb1292c65b8f6b2cc11"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::AboutMaxUploadSizes" ref="aeccdcf4e59dcafb1292c65b8f6b2cc11" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aeccdcf4e59dcafb1292c65b8f6b2cc11">google_drive_api::About::AboutMaxUploadSizes::AboutMaxUploadSizes</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fca6b66777e3dd46c3846dea0aa73c3"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::AboutMaxUploadSizes" ref="a1fca6b66777e3dd46c3846dea0aa73c3" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aeccdcf4e59dcafb1292c65b8f6b2cc11">google_drive_api::About::AboutMaxUploadSizes::AboutMaxUploadSizes</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5095f87018d130d1ef1eb9251ed62000"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::~AboutMaxUploadSizes" ref="a5095f87018d130d1ef1eb9251ed62000" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a5095f87018d130d1ef1eb9251ed62000">google_drive_api::About::AboutMaxUploadSizes::~AboutMaxUploadSizes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba953fa6da9e56f2e14a676cc8b33a70"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::clear_size" ref="aba953fa6da9e56f2e14a676cc8b33a70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aba953fa6da9e56f2e14a676cc8b33a70">google_drive_api::About::AboutMaxUploadSizes::clear_size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>size</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad7be081f3e78d27428731fc98b5ec17b"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::clear_type" ref="ad7be081f3e78d27428731fc98b5ec17b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#ad7be081f3e78d27428731fc98b5ec17b">google_drive_api::About::AboutMaxUploadSizes::clear_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>type</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9016e576c3d9b931f3911711251c32ff"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::get_size" ref="a9016e576c3d9b931f3911711251c32ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64 <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a9016e576c3d9b931f3911711251c32ff">google_drive_api::About::AboutMaxUploadSizes::get_size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>size</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a1cddc0c1692e8875dfa6f9656fc5050d"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::get_type" ref="a1cddc0c1692e8875dfa6f9656fc5050d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a1cddc0c1692e8875dfa6f9656fc5050d">google_drive_api::About::AboutMaxUploadSizes::get_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>type</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2f610a599f5b720279f3f0ef54ccf935"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::GetTypeName" ref="a2f610a599f5b720279f3f0ef54ccf935" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a2f610a599f5b720279f3f0ef54ccf935">google_drive_api::About::AboutMaxUploadSizes::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>google_drive_api::AboutMaxUploadSizes</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa59682546df9178fb5cd83d0c21bf1b"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::has_size" ref="aaa59682546df9178fb5cd83d0c21bf1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aaa59682546df9178fb5cd83d0c21bf1b">google_drive_api::About::AboutMaxUploadSizes::has_size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>size</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>size</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc59f421376359e79b6187e534b31a7"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::has_type" ref="a5fc59f421376359e79b6187e534b31a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a5fc59f421376359e79b6187e534b31a7">google_drive_api::About::AboutMaxUploadSizes::has_type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>type</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>type</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa92320ea3dbada969d714d803418db5b"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::New" ref="aa92320ea3dbada969d714d803418db5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html">google_drive_api::About::AboutMaxUploadSizes</a> * <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aa92320ea3dbada969d714d803418db5b">google_drive_api::About::AboutMaxUploadSizes::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2051b9a2b71fb122048c69880a952ea"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::set_size" ref="ae2051b9a2b71fb122048c69880a952ea" args="(int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#ae2051b9a2b71fb122048c69880a952ea">google_drive_api::About::AboutMaxUploadSizes::set_size</a> </td>
          <td>(</td>
          <td class="paramtype">int64&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>size</code>' attribute.</p>
<p>The max upload size for this type.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a170e506a70fb94761079bbb9f9648d14"></a><!-- doxytag: member="google_drive_api::About::AboutMaxUploadSizes::set_type" ref="a170e506a70fb94761079bbb9f9648d14" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a170e506a70fb94761079bbb9f9648d14">google_drive_api::About::AboutMaxUploadSizes::set_type</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>type</code>' attribute.</p>
<p>The file type.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="about_8h_source.html">about.h</a></li>
<li>google/drive_api/about.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
