<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1ChildList.html">ChildList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::ChildList Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ae003571f60a729b276ec1e5ed64a95b4">ChildList</a>(const Json::Value &amp;storage)</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7c5d81ac31f98815876df51aa4da120f">ChildList</a>(Json::Value *storage)</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a3855e69b4bbcd7cf64e684c17660088d">clear_etag</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a05155b4f3a839cf572372c86e6896021">clear_items</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7521bd23ee653ef7415dd93a030bb3a9">clear_kind</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a21eef11ccc7625eba843ff87d8d9814a">clear_nextLink</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ac66d88e8effd8924d1238c5a72fcd235">clear_nextPageToken</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#adf444e0194e49d53f7847466a9685433">clear_selfLink</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ad5fc909ae743e92d4153f7e68e324ff6">get_etag</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#acfa5a07bb32bcfc7ca73ca9b14ade950">get_items</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a3ec84216f6a71a14a050f869c509e96d">get_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#aa3357e1a4971a53c2533dda4a7624c30">get_nextLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a82f4879fba51a0800e2cf8b34df1e2bc">get_nextPageToken</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ad7c8918755828b6fa5942a73b35b5337">get_selfLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ac90b1eb3cdf8dd3ba5ef946dc8ec94e7">GetTypeName</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#aec0d453355d97b35d3850bab63a30cd6">has_etag</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a11a19f9634d55de4ff922e9084ea79cb">has_items</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a413c7f1d5d6bd220b0fe2d1df84dc3fe">has_kind</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7c16970af938b4e1aaa45074bd29454b">has_nextLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a0a136be7811afd0990445eb4b65aeca1">has_nextPageToken</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7c74f796a62025be55c5a4a02283f714">has_selfLink</a>() const </td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a21f1260790ba3aa7f7c13f2f926694bc">mutable_items</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7b1628962197c745f1d385747853c666">New</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#abe0e0e7d0ae35140d2b0d0ac4f444a6d">set_etag</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#acabb3a1404e81488e847c96d73ef24f6">set_kind</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#acda8bc35134d5a10113dc206c1465b72">set_nextLink</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a9ce499dbde69902416001394bd952580">set_nextPageToken</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#a235bb3f2dbcec6ade15592c4442e0b8a">set_selfLink</a>(const StringPiece &amp;value)</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html#ae47dccb5c98748be710d3d9b2545a625">~ChildList</a>()</td><td><a class="el" href="classgoogle__drive__api_1_1ChildList.html">google_drive_api::ChildList</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
