<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::FilesResource_ListMethod Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html">FilesResource_ListMethod</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::FilesResource_ListMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Drive API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::FilesResource_ListMethod" --><!-- doxytag: inherits="google_drive_api::DriveServiceBaseRequest" -->
<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_drive_api::FilesResource_ListMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__drive__api_1_1FilesResource__ListMethod.png" usemap="#google_drive_api::FilesResource_ListMethod_map" alt=""/>
  <map id="google_drive_api::FilesResource_ListMethod_map" name="google_drive_api::FilesResource_ListMethod_map">
<area href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html" alt="google_drive_api::DriveServiceBaseRequest" shape="rect" coords="0,0,265,24"/>
</map>
 </div></div>

<p><a href="classgoogle__drive__api_1_1FilesResource__ListMethod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#add93b249432aec31246c8517041c595c">FilesResource_ListMethod</a> (const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *_service_, client::AuthorizationCredential *_credential_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#ace75b27af3b20438b7871bd39d07ca1d">~FilesResource_ListMethod</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a8fc6dc8de4fce56eab6a5fff60e54653">clear_q</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a8c3d1bf36615f787c4bf08f89b6fea70">get_q</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a324979ffda3ed8312944f1a3e61488c6">mutable_q</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#aeee2789726263a489c56d2d005caec7e">set_q</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a84e1ba4ec27075213944cdec965a89d7">clear_pageToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a09b51ceb0671aec42160303810b5293f">get_pageToken</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a55e9c0051321978517652164d44db7da">mutable_pageToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#af2dfa8216d63d0bce1acb6955cb270b4">set_pageToken</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a520d7a19ea3823ce064595ddb79c221f">clear_projection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a01ce6934d573befd14bb9ce2a029c28a">get_projection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a26517e01a3e40628200b09818b85017d">mutable_projection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a978998337d5ed76e8c32cefdfe758657">set_projection</a> (const string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a4b304c3e06b1eb7582df75acf7812b68">clear_maxResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#afd3cbdd64456953e00f8d6859927f731">get_maxResults</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a51b08b29f291975d0ad822a13cca2e26">set_maxResults</a> (int32 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#af18447796594d89c25b337c1feaf5ff6">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#ac485d83c4e378a57cdfd3dc4f324e4d5">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a6dc3453d83009fcbbb984504b1385ebc">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__drive__api_1_1FileList.html">FileList</a> *data)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the list method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>The required authorization scopes for this method are: "<a href="https://www.googleapis.com/auth/drive+https://www.googleapis.com/auth/drive">https://www.googleapis.com/auth/drive+https://www.googleapis.com/auth/drive</a>. appdata+https://www.googleapis.com/auth/drive.apps.readonly+https://www.googl eapis.com/auth/drive.file+https://www.googleapis.com/auth/drive.metadata.read only+https://www.googleapis.com/auth/drive.readonly" </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add93b249432aec31246c8517041c595c"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::FilesResource_ListMethod" ref="add93b249432aec31246c8517041c595c" args="(const DriveService *_service_, client::AuthorizationCredential *_credential_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#add93b249432aec31246c8517041c595c">google_drive_api::FilesResource_ListMethod::FilesResource_ListMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_service_</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_credential_</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace75b27af3b20438b7871bd39d07ca1d"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::~FilesResource_ListMethod" ref="ace75b27af3b20438b7871bd39d07ca1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#ace75b27af3b20438b7871bd39d07ca1d">google_drive_api::FilesResource_ListMethod::~FilesResource_ListMethod</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac485d83c4e378a57cdfd3dc4f324e4d5"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::AppendOptionalQueryParameters" ref="ac485d83c4e378a57cdfd3dc4f324e4d5" args="(string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#ac485d83c4e378a57cdfd3dc4f324e4d5">google_drive_api::FilesResource_ListMethod::AppendOptionalQueryParameters</a> </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8e75f97e354724595cf3acc2de81c6dd">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="af18447796594d89c25b337c1feaf5ff6"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::AppendVariable" ref="af18447796594d89c25b337c1feaf5ff6" args="(const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#af18447796594d89c25b337c1feaf5ff6">google_drive_api::FilesResource_ListMethod::AppendVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a7245ad857559b4938753e79e4d6c1d04">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a4b304c3e06b1eb7582df75acf7812b68"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::clear_maxResults" ref="a4b304c3e06b1eb7582df75acf7812b68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a4b304c3e06b1eb7582df75acf7812b68">google_drive_api::FilesResource_ListMethod::clear_maxResults</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>maxResults</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a84e1ba4ec27075213944cdec965a89d7"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::clear_pageToken" ref="a84e1ba4ec27075213944cdec965a89d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a84e1ba4ec27075213944cdec965a89d7">google_drive_api::FilesResource_ListMethod::clear_pageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>pageToken</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a520d7a19ea3823ce064595ddb79c221f"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::clear_projection" ref="a520d7a19ea3823ce064595ddb79c221f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a520d7a19ea3823ce064595ddb79c221f">google_drive_api::FilesResource_ListMethod::clear_projection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>projection</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a8fc6dc8de4fce56eab6a5fff60e54653"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::clear_q" ref="a8fc6dc8de4fce56eab6a5fff60e54653" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a8fc6dc8de4fce56eab6a5fff60e54653">google_drive_api::FilesResource_ListMethod::clear_q</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>q</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a6dc3453d83009fcbbb984504b1385ebc"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::ExecuteAndParseResponse" ref="a6dc3453d83009fcbbb984504b1385ebc" args="(FileList *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">util::Status <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a6dc3453d83009fcbbb984504b1385ebc">google_drive_api::FilesResource_ListMethod::ExecuteAndParseResponse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__drive__api_1_1FileList.html">FileList</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="afd3cbdd64456953e00f8d6859927f731"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::get_maxResults" ref="afd3cbdd64456953e00f8d6859927f731" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#afd3cbdd64456953e00f8d6859927f731">google_drive_api::FilesResource_ListMethod::get_maxResults</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>maxResults</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a09b51ceb0671aec42160303810b5293f"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::get_pageToken" ref="a09b51ceb0671aec42160303810b5293f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a09b51ceb0671aec42160303810b5293f">google_drive_api::FilesResource_ListMethod::get_pageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>pageToken</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a01ce6934d573befd14bb9ce2a029c28a"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::get_projection" ref="a01ce6934d573befd14bb9ce2a029c28a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a01ce6934d573befd14bb9ce2a029c28a">google_drive_api::FilesResource_ListMethod::get_projection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>projection</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a8c3d1bf36615f787c4bf08f89b6fea70"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::get_q" ref="a8c3d1bf36615f787c4bf08f89b6fea70" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a8c3d1bf36615f787c4bf08f89b6fea70">google_drive_api::FilesResource_ListMethod::get_q</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the optional '<code>q</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a55e9c0051321978517652164d44db7da"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::mutable_pageToken" ref="a55e9c0051321978517652164d44db7da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a55e9c0051321978517652164d44db7da">google_drive_api::FilesResource_ListMethod::mutable_pageToken</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>pageToken</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a26517e01a3e40628200b09818b85017d"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::mutable_projection" ref="a26517e01a3e40628200b09818b85017d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a26517e01a3e40628200b09818b85017d">google_drive_api::FilesResource_ListMethod::mutable_projection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>projection</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a324979ffda3ed8312944f1a3e61488c6"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::mutable_q" ref="a324979ffda3ed8312944f1a3e61488c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a324979ffda3ed8312944f1a3e61488c6">google_drive_api::FilesResource_ListMethod::mutable_q</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>q</code>' attribute.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a51b08b29f291975d0ad822a13cca2e26"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::set_maxResults" ref="a51b08b29f291975d0ad822a13cca2e26" args="(int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a51b08b29f291975d0ad822a13cca2e26">google_drive_api::FilesResource_ListMethod::set_maxResults</a> </td>
          <td>(</td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>maxResults</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Maximum number of files to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2dfa8216d63d0bce1acb6955cb270b4"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::set_pageToken" ref="af2dfa8216d63d0bce1acb6955cb270b4" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#af2dfa8216d63d0bce1acb6955cb270b4">google_drive_api::FilesResource_ListMethod::set_pageToken</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>pageToken</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Page token for files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a978998337d5ed76e8c32cefdfe758657"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::set_projection" ref="a978998337d5ed76e8c32cefdfe758657" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a978998337d5ed76e8c32cefdfe758657">google_drive_api::FilesResource_ListMethod::set_projection</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>projection</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>This parameter is deprecated and has no function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeee2789726263a489c56d2d005caec7e"></a><!-- doxytag: member="google_drive_api::FilesResource_ListMethod::set_q" ref="aeee2789726263a489c56d2d005caec7e" args="(const string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#aeee2789726263a489c56d2d005caec7e">google_drive_api::FilesResource_ListMethod::set_q</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the '<code>q</code>' attribute.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Query string for searching files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
