<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About.html">About</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html">AboutAdditionalRoleInfo</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">AboutAdditionalRoleInfoRoleSets</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Drive API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets" -->
<p><code>#include &lt;<a class="el" href="about_8h_source.html">about.h</a>&gt;</code></p>

<p><a href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#ac182f273fb932d7fd5f9701e1c983e0a">AboutAdditionalRoleInfoRoleSets</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a157ddb527789c72c2e0ef0bb0e1d8317">AboutAdditionalRoleInfoRoleSets</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a1f9f28e17e24fc7aa2016af88cde6e6a">~AboutAdditionalRoleInfoRoleSets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a75b8c61deb0ffa1b13c5d6aed888c6a3">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#ae7bf8dabf62137323c4d8794b07cd0cf">has_additionalRoles</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a7607faf82cdc89f5c64c2d6858c7981a">clear_additionalRoles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const client::JsonCppArray<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a2d83d3841849781cec1904fbf5ad0099">get_additionalRoles</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">client::JsonCppArray&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a6e58b4e9e369e08bb776c7e087141e1a">mutable_additionalRoles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a23ac808e8132df0bbce9a769fc0da016">has_primaryRole</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a96cac7ee4e271c8abd7aefe50f41460f">clear_primaryRole</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a45d0ca88232d5ba205c8b7e1966715e2">get_primaryRole</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#ac2594b9edf1ad51c4f4c61ffbe07ab6f">set_primaryRole</a> (const StringPiece &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">AboutAdditionalRoleInfoRoleSets</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a67dbe1c2746dd1a016e119cba62dbee1">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>No description provided. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac182f273fb932d7fd5f9701e1c983e0a"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::AboutAdditionalRoleInfoRoleSets" ref="ac182f273fb932d7fd5f9701e1c983e0a" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#ac182f273fb932d7fd5f9701e1c983e0a">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::AboutAdditionalRoleInfoRoleSets</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a157ddb527789c72c2e0ef0bb0e1d8317"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::AboutAdditionalRoleInfoRoleSets" ref="a157ddb527789c72c2e0ef0bb0e1d8317" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#ac182f273fb932d7fd5f9701e1c983e0a">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::AboutAdditionalRoleInfoRoleSets</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f9f28e17e24fc7aa2016af88cde6e6a"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::~AboutAdditionalRoleInfoRoleSets" ref="a1f9f28e17e24fc7aa2016af88cde6e6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a1f9f28e17e24fc7aa2016af88cde6e6a">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::~AboutAdditionalRoleInfoRoleSets</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7607faf82cdc89f5c64c2d6858c7981a"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::clear_additionalRoles" ref="a7607faf82cdc89f5c64c2d6858c7981a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a7607faf82cdc89f5c64c2d6858c7981a">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::clear_additionalRoles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>additionalRoles</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a96cac7ee4e271c8abd7aefe50f41460f"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::clear_primaryRole" ref="a96cac7ee4e271c8abd7aefe50f41460f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a96cac7ee4e271c8abd7aefe50f41460f">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::clear_primaryRole</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>primaryRole</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a2d83d3841849781cec1904fbf5ad0099"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::get_additionalRoles" ref="a2d83d3841849781cec1904fbf5ad0099" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const client::JsonCppArray&lt;string &gt; <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a2d83d3841849781cec1904fbf5ad0099">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::get_additionalRoles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a reference to the value of the '<code>additionalRoles</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a45d0ca88232d5ba205c8b7e1966715e2"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::get_primaryRole" ref="a45d0ca88232d5ba205c8b7e1966715e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a45d0ca88232d5ba205c8b7e1966715e2">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::get_primaryRole</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>primaryRole</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a75b8c61deb0ffa1b13c5d6aed888c6a3"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::GetTypeName" ref="a75b8c61deb0ffa1b13c5d6aed888c6a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a75b8c61deb0ffa1b13c5d6aed888c6a3">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>google_drive_api::AboutAdditionalRoleInfoRoleSets</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7bf8dabf62137323c4d8794b07cd0cf"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::has_additionalRoles" ref="ae7bf8dabf62137323c4d8794b07cd0cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#ae7bf8dabf62137323c4d8794b07cd0cf">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::has_additionalRoles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>additionalRoles</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>additionalRoles</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a23ac808e8132df0bbce9a769fc0da016"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::has_primaryRole" ref="a23ac808e8132df0bbce9a769fc0da016" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a23ac808e8132df0bbce9a769fc0da016">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::has_primaryRole</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>primaryRole</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>primaryRole</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e58b4e9e369e08bb776c7e087141e1a"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::mutable_additionalRoles" ref="a6e58b4e9e369e08bb776c7e087141e1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::JsonCppArray&lt;string &gt; <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a6e58b4e9e369e08bb776c7e087141e1a">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::mutable_additionalRoles</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>additionalRoles</code>' property.</p>
<p>The supported additional roles with the primary role.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a67dbe1c2746dd1a016e119cba62dbee1"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::New" ref="a67dbe1c2746dd1a016e119cba62dbee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a> * <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a67dbe1c2746dd1a016e119cba62dbee1">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2594b9edf1ad51c4f4c61ffbe07ab6f"></a><!-- doxytag: member="google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::set_primaryRole" ref="ac2594b9edf1ad51c4f4c61ffbe07ab6f" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#ac2594b9edf1ad51c4f4c61ffbe07ab6f">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets::set_primaryRole</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>primaryRole</code>' attribute.</p>
<p>A primary permission role.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="about_8h_source.html">about.h</a></li>
<li>google/drive_api/about.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
