<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::File::FileThumbnail Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>google_drive_api</b>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File.html">File</a>      </li>
      <li class="navelem"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html">FileThumbnail</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::File::FileThumbnail Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Drive API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="google_drive_api::File::FileThumbnail" -->
<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>

<p><a href="classgoogle__drive__api_1_1File_1_1FileThumbnail-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#af62426264422dcb2c25da8125feedfa2">FileThumbnail</a> (const Json::Value &amp;storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ae551dde64b305ac68c8d4e0ffe22fc82">FileThumbnail</a> (Json::Value *storage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ae887b2336f6f5f41b5fee5bfbe082daf">~FileThumbnail</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ac95d87cbafb8fef58865c40cc32ac282">GetTypeName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a117b799992ca882df7c4b878f38fb22c">has_image</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ac4d77db5a26b7839712c5f95ff9c6be9">clear_image</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a3249c3e71922f78c1d111fff1fa3b8d5">get_image</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a6926f00c3e8bf97cd61ffdf1769780b4">set_image</a> (const StringPiece &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a5de8c267f7a02d1a651e1ceba4013f41">has_mimeType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ab703e69aea3122be104962137985ed91">clear_mimeType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a9f82b4e9ad00211eda89904c200808b4">get_mimeType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ac597e122f9666ec0aedd23c4f407129b">set_mimeType</a> (const StringPiece &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html">FileThumbnail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a42860e1c3a6918b1908c6a3bcc9ed1c1">New</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Thumbnail for the file. Only accepted on upload and for files that are not already thumbnailed by Google. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af62426264422dcb2c25da8125feedfa2"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::FileThumbnail" ref="af62426264422dcb2c25da8125feedfa2" args="(const Json::Value &amp;storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#af62426264422dcb2c25da8125feedfa2">google_drive_api::File::FileThumbnail::FileThumbnail</a> </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae551dde64b305ac68c8d4e0ffe22fc82"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::FileThumbnail" ref="ae551dde64b305ac68c8d4e0ffe22fc82" args="(Json::Value *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#af62426264422dcb2c25da8125feedfa2">google_drive_api::File::FileThumbnail::FileThumbnail</a> </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae887b2336f6f5f41b5fee5bfbe082daf"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::~FileThumbnail" ref="ae887b2336f6f5f41b5fee5bfbe082daf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ae887b2336f6f5f41b5fee5bfbe082daf">google_drive_api::File::FileThumbnail::~FileThumbnail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4d77db5a26b7839712c5f95ff9c6be9"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::clear_image" ref="ac4d77db5a26b7839712c5f95ff9c6be9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ac4d77db5a26b7839712c5f95ff9c6be9">google_drive_api::File::FileThumbnail::clear_image</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>image</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab703e69aea3122be104962137985ed91"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::clear_mimeType" ref="ab703e69aea3122be104962137985ed91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ab703e69aea3122be104962137985ed91">google_drive_api::File::FileThumbnail::clear_mimeType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the '<code>mimeType</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3249c3e71922f78c1d111fff1fa3b8d5"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::get_image" ref="a3249c3e71922f78c1d111fff1fa3b8d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a3249c3e71922f78c1d111fff1fa3b8d5">google_drive_api::File::FileThumbnail::get_image</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>image</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9f82b4e9ad00211eda89904c200808b4"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::get_mimeType" ref="a9f82b4e9ad00211eda89904c200808b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a9f82b4e9ad00211eda89904c200808b4">google_drive_api::File::FileThumbnail::get_mimeType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the '<code>mimeType</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ac95d87cbafb8fef58865c40cc32ac282"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::GetTypeName" ref="ac95d87cbafb8fef58865c40cc32ac282" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ac95d87cbafb8fef58865c40cc32ac282">google_drive_api::File::FileThumbnail::GetTypeName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>google_drive_api::FileThumbnail</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a117b799992ca882df7c4b878f38fb22c"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::has_image" ref="a117b799992ca882df7c4b878f38fb22c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a117b799992ca882df7c4b878f38fb22c">google_drive_api::File::FileThumbnail::has_image</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>image</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>image</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a5de8c267f7a02d1a651e1ceba4013f41"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::has_mimeType" ref="a5de8c267f7a02d1a651e1ceba4013f41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a5de8c267f7a02d1a651e1ceba4013f41">google_drive_api::File::FileThumbnail::has_mimeType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine if the '<code>mimeType</code>' attribute was set.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the '<code>mimeType</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a42860e1c3a6918b1908c6a3bcc9ed1c1"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::New" ref="a42860e1c3a6918b1908c6a3bcc9ed1c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html">google_drive_api::File::FileThumbnail</a> * <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a42860e1c3a6918b1908c6a3bcc9ed1c1">google_drive_api::File::FileThumbnail::New</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="a6926f00c3e8bf97cd61ffdf1769780b4"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::set_image" ref="a6926f00c3e8bf97cd61ffdf1769780b4" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a6926f00c3e8bf97cd61ffdf1769780b4">google_drive_api::File::FileThumbnail::set_image</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>image</code>' attribute.</p>
<p>The URL-safe Base64 encoded bytes of the thumbnail image.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac597e122f9666ec0aedd23c4f407129b"></a><!-- doxytag: member="google_drive_api::File::FileThumbnail::set_mimeType" ref="ac597e122f9666ec0aedd23c4f407129b" args="(const StringPiece &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#ac597e122f9666ec0aedd23c4f407129b">google_drive_api::File::FileThumbnail::set_mimeType</a> </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>mimeType</code>' attribute.</p>
<p>The MIME type of the thumbnail.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>google/drive_api/file.cc</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
