<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/comment_reply.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/drive_api/comment_reply.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-12, 19:01:32 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Drive API (drive/v2)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v2</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 93</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_COMMENT_REPLY_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_COMMENT_REPLY_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;google/drive_api/user.h&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Json {
<a name="l00042"></a>00042 <span class="keyword">class </span>Value;
<a name="l00043"></a>00043 }  <span class="comment">// namespace Json</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>google_drive_api {
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>googleapis;
<a name="l00047"></a>00047 
<a name="l00053"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html">00053</a> <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00054"></a>00054  <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00061"></a>00061   <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a>* New();
<a name="l00062"></a>00062 
<a name="l00068"></a>00068   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a>(Json::Value* storage);
<a name="l00076"></a>00076 
<a name="l00080"></a>00080   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a>();
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a9ec4fec0622034e3b5edc04302da06f0">00087</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a9ec4fec0622034e3b5edc04302da06f0">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00088"></a>00088     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::CommentReply&quot;</span>);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00096"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a69d96831b5e5d189762cf6af7a119b55">00096</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a69d96831b5e5d189762cf6af7a119b55">has_author</a>()<span class="keyword"> const </span>{
<a name="l00097"></a>00097     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;author&quot;</span>);
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a658c53a96a101018a9035a2f840fad32">00103</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a658c53a96a101018a9035a2f840fad32">clear_author</a>() {
<a name="l00104"></a>00104     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;author&quot;</span>);
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a4ddd65d6f93876759249ab1d2b2a53ee">00111</a>   <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a4ddd65d6f93876759249ab1d2b2a53ee">get_author</a>()<span class="keyword"> const </span>{
<a name="l00112"></a>00112     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>(Storage(<span class="stringliteral">&quot;author&quot;</span>));
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 
<a name="l00122"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa02e4d390acc0c9f4bb8d5614f535420">00122</a>   <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa02e4d390acc0c9f4bb8d5614f535420">mutable_author</a>() {
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>(MutableStorage(<span class="stringliteral">&quot;author&quot;</span>));
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 
<a name="l00131"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a2c73d4af653d28d7dd98894ce778d9dc">00131</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a2c73d4af653d28d7dd98894ce778d9dc">has_content</a>()<span class="keyword"> const </span>{
<a name="l00132"></a>00132     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;content&quot;</span>);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ab07c6b69136f814d4605d78bf4915dec">00138</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ab07c6b69136f814d4605d78bf4915dec">clear_content</a>() {
<a name="l00139"></a>00139     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;content&quot;</span>);
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00146"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a29cdb43793996974ad8b0aa91de34c0d">00146</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a29cdb43793996974ad8b0aa91de34c0d">get_content</a>()<span class="keyword"> const </span>{
<a name="l00147"></a>00147     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;content&quot;</span>);
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00149"></a>00149     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00161"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#adf04519af8b0cc1d640381e9fc4a03a2">00161</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#adf04519af8b0cc1d640381e9fc4a03a2">set_content</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00162"></a>00162     *MutableStorage(<span class="stringliteral">&quot;content&quot;</span>) = value.data();
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00170"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a5c99c46ec136b37eea2a4be2561998f3">00170</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a5c99c46ec136b37eea2a4be2561998f3">has_createdDate</a>()<span class="keyword"> const </span>{
<a name="l00171"></a>00171     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;createdDate&quot;</span>);
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00177"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ad00fad804b7293919c377a43abd5c01e">00177</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ad00fad804b7293919c377a43abd5c01e">clear_createdDate</a>() {
<a name="l00178"></a>00178     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;createdDate&quot;</span>);
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00185"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a128b799108f6db2451a3a4263b0c7e8a">00185</a>   client::DateTime <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a128b799108f6db2451a3a4263b0c7e8a">get_createdDate</a>()<span class="keyword"> const </span>{
<a name="l00186"></a>00186     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;createdDate&quot;</span>);
<a name="l00187"></a>00187     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 
<a name="l00197"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aceb5473ddfc3c6a9327ad8d7d06a94d3">00197</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aceb5473ddfc3c6a9327ad8d7d06a94d3">set_createdDate</a>(client::DateTime value) {
<a name="l00198"></a>00198     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00199"></a>00199       value, MutableStorage(<span class="stringliteral">&quot;createdDate&quot;</span>));
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201 
<a name="l00207"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#afcd4e0efa3df8df61b4bb1ac89a01e9d">00207</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#afcd4e0efa3df8df61b4bb1ac89a01e9d">has_deleted</a>()<span class="keyword"> const </span>{
<a name="l00208"></a>00208     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;deleted&quot;</span>);
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00214"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa0aa3c947baeb2b5a51ba357adbbaac3">00214</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa0aa3c947baeb2b5a51ba357adbbaac3">clear_deleted</a>() {
<a name="l00215"></a>00215     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;deleted&quot;</span>);
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00222"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6aec57fd8398ce34aee725c308d0e5f6">00222</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6aec57fd8398ce34aee725c308d0e5f6">get_deleted</a>()<span class="keyword"> const </span>{
<a name="l00223"></a>00223     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;deleted&quot;</span>);
<a name="l00224"></a>00224     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00236"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ac5888deb04146bea24aed5137fc6cb45">00236</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ac5888deb04146bea24aed5137fc6cb45">set_deleted</a>(<span class="keywordtype">bool</span> value) {
<a name="l00237"></a>00237     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00238"></a>00238       value, MutableStorage(<span class="stringliteral">&quot;deleted&quot;</span>));
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00246"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a27f7c633414135f3c9293470abbb9d1f">00246</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a27f7c633414135f3c9293470abbb9d1f">has_htmlContent</a>()<span class="keyword"> const </span>{
<a name="l00247"></a>00247     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;htmlContent&quot;</span>);
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249 
<a name="l00253"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aab672562786ee079bbb684c24756748a">00253</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aab672562786ee079bbb684c24756748a">clear_htmlContent</a>() {
<a name="l00254"></a>00254     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;htmlContent&quot;</span>);
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00261"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6f52bfc492bbb798553238c3a95f657f">00261</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6f52bfc492bbb798553238c3a95f657f">get_htmlContent</a>()<span class="keyword"> const </span>{
<a name="l00262"></a>00262     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;htmlContent&quot;</span>);
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00264"></a>00264     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00274"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa1bd8fdd7855a69acc13397c59d38431">00274</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa1bd8fdd7855a69acc13397c59d38431">set_htmlContent</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00275"></a>00275     *MutableStorage(<span class="stringliteral">&quot;htmlContent&quot;</span>) = value.data();
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00283"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aba13d00e8e62c67b787166188007013b">00283</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aba13d00e8e62c67b787166188007013b">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00284"></a>00284     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286 
<a name="l00290"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3732d2b74ca8503d41bd8b369b66815e">00290</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3732d2b74ca8503d41bd8b369b66815e">clear_kind</a>() {
<a name="l00291"></a>00291     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00298"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a918db0f7babc9f1ad69d063bf0c8c158">00298</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a918db0f7babc9f1ad69d063bf0c8c158">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00299"></a>00299     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00301"></a>00301     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00302"></a>00302   }
<a name="l00303"></a>00303 
<a name="l00311"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a72da947cbc8191738750a453929fe103">00311</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a72da947cbc8191738750a453929fe103">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00312"></a>00312     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314 
<a name="l00320"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a13194ba70e06e516abf09d09654cf4cf">00320</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a13194ba70e06e516abf09d09654cf4cf">has_modifiedDate</a>()<span class="keyword"> const </span>{
<a name="l00321"></a>00321     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323 
<a name="l00327"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#adc91318e98345274127069a00f7bded2">00327</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#adc91318e98345274127069a00f7bded2">clear_modifiedDate</a>() {
<a name="l00328"></a>00328     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00335"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a0b92c82e3a972c221479d8003f38110c">00335</a>   client::DateTime <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a0b92c82e3a972c221479d8003f38110c">get_modifiedDate</a>()<span class="keyword"> const </span>{
<a name="l00336"></a>00336     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;modifiedDate&quot;</span>);
<a name="l00337"></a>00337     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 
<a name="l00347"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a5fb525eccba78bca8930112aa1ea6021">00347</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a5fb525eccba78bca8930112aa1ea6021">set_modifiedDate</a>(client::DateTime value) {
<a name="l00348"></a>00348     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00349"></a>00349       value, MutableStorage(<span class="stringliteral">&quot;modifiedDate&quot;</span>));
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351 
<a name="l00357"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a8059f47c9be128f83194793261431b72">00357</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a8059f47c9be128f83194793261431b72">has_replyId</a>()<span class="keyword"> const </span>{
<a name="l00358"></a>00358     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;replyId&quot;</span>);
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360 
<a name="l00364"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#acc6098930a5ad7006213fb714f532eed">00364</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#acc6098930a5ad7006213fb714f532eed">clear_replyId</a>() {
<a name="l00365"></a>00365     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;replyId&quot;</span>);
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00372"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ac072e3832fadb440fc5896ebafe67922">00372</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ac072e3832fadb440fc5896ebafe67922">get_replyId</a>()<span class="keyword"> const </span>{
<a name="l00373"></a>00373     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;replyId&quot;</span>);
<a name="l00374"></a>00374     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00375"></a>00375     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00376"></a>00376   }
<a name="l00377"></a>00377 
<a name="l00385"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a410919728d9378689a9b6c6ce0d9e3d1">00385</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a410919728d9378689a9b6c6ce0d9e3d1">set_replyId</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00386"></a>00386     *MutableStorage(<span class="stringliteral">&quot;replyId&quot;</span>) = value.data();
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388 
<a name="l00394"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3d543ddb062a5e4e519a6e5c4160ddd0">00394</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3d543ddb062a5e4e519a6e5c4160ddd0">has_verb</a>()<span class="keyword"> const </span>{
<a name="l00395"></a>00395     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;verb&quot;</span>);
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397 
<a name="l00401"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a794d410c3547168c3838ff6aba085586">00401</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a794d410c3547168c3838ff6aba085586">clear_verb</a>() {
<a name="l00402"></a>00402     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;verb&quot;</span>);
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00409"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a9fe57f6a577b5fedd60764555a7df11f">00409</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a9fe57f6a577b5fedd60764555a7df11f">get_verb</a>()<span class="keyword"> const </span>{
<a name="l00410"></a>00410     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;verb&quot;</span>);
<a name="l00411"></a>00411     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00412"></a>00412     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00413"></a>00413   }
<a name="l00414"></a>00414 
<a name="l00431"></a><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3bd2cac0719a428eda77deb01f502eb2">00431</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3bd2cac0719a428eda77deb01f502eb2">set_verb</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00432"></a>00432     *MutableStorage(<span class="stringliteral">&quot;verb&quot;</span>) = value.data();
<a name="l00433"></a>00433   }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435  <span class="keyword">private</span>:
<a name="l00436"></a>00436   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a>&amp;);
<a name="l00437"></a>00437 };  <span class="comment">// CommentReply</span>
<a name="l00438"></a>00438 }  <span class="comment">// namespace google_drive_api</span>
<a name="l00439"></a>00439 <span class="preprocessor">#endif  // GOOGLE_DRIVE_API_COMMENT_REPLY_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
