<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/comment.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/drive_api/comment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-12, 19:01:32 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Drive API (drive/v2)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v2</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 93</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_COMMENT_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_COMMENT_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;google/drive_api/comment_reply.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;google/drive_api/user.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Json {
<a name="l00043"></a>00043 <span class="keyword">class </span>Value;
<a name="l00044"></a>00044 }  <span class="comment">// namespace Json</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>google_drive_api {
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>googleapis;
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html">00054</a> <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00055"></a>00055  <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00062"></a><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">00062</a>   <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00063"></a>00063    <span class="keyword">public</span>:
<a name="l00064"></a>00064 
<a name="l00070"></a>00070     <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>* New();
<a name="l00071"></a>00071 
<a name="l00077"></a>00077     <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00078"></a>00078 
<a name="l00084"></a>00084     <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>(Json::Value* storage);
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>();
<a name="l00090"></a>00090 
<a name="l00096"></a><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a5f6634750ed58cdcb34d4c220b472a31">00096</a>     <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a5f6634750ed58cdcb34d4c220b472a31">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00097"></a>00097       <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::CommentContext&quot;</span>);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00105"></a><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#aba5d4d2e8e5eb53b570c055a78b0db6b">00105</a>     <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#aba5d4d2e8e5eb53b570c055a78b0db6b">has_type</a>()<span class="keyword"> const </span>{
<a name="l00106"></a>00106       <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;type&quot;</span>);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a52c421a0cb346462a0cb9989f822994f">00112</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a52c421a0cb346462a0cb9989f822994f">clear_type</a>() {
<a name="l00113"></a>00113       MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;type&quot;</span>);
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ae45fef52259c0047ad1f316e84ef06b9">00120</a>     <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ae45fef52259c0047ad1f316e84ef06b9">get_type</a>()<span class="keyword"> const </span>{
<a name="l00121"></a>00121       <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;type&quot;</span>);
<a name="l00122"></a>00122       <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00123"></a>00123       <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00133"></a><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab9dc1c40d19afe2edfbe427c20861bc6">00133</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab9dc1c40d19afe2edfbe427c20861bc6">set_type</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00134"></a>00134       *MutableStorage(<span class="stringliteral">&quot;type&quot;</span>) = value.data();
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a0b610ad50f5d1085bf880651a2753f4a">00142</a>     <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a0b610ad50f5d1085bf880651a2753f4a">has_value</a>()<span class="keyword"> const </span>{
<a name="l00143"></a>00143       <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;value&quot;</span>);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab48e49b7eee2e7eb9d7f7daf98e086cb">00149</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab48e49b7eee2e7eb9d7f7daf98e086cb">clear_value</a>() {
<a name="l00150"></a>00150       MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;value&quot;</span>);
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00157"></a><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a665443ee0bd84c4b52be41e323b17cc9">00157</a>     <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a665443ee0bd84c4b52be41e323b17cc9">get_value</a>()<span class="keyword"> const </span>{
<a name="l00158"></a>00158       <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;value&quot;</span>);
<a name="l00159"></a>00159       <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00160"></a>00160       <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00172"></a><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#af7eee8bbc3fd3b40f5446ba4909653e6">00172</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#af7eee8bbc3fd3b40f5446ba4909653e6">set_value</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00173"></a>00173       *MutableStorage(<span class="stringliteral">&quot;value&quot;</span>) = value.data();
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176    <span class="keyword">private</span>:
<a name="l00177"></a>00177     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>&amp;);
<a name="l00178"></a>00178   };  <span class="comment">// CommentContext</span>
<a name="l00184"></a>00184 <span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>* New();
<a name="l00185"></a>00185 
<a name="l00191"></a>00191   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00192"></a>00192 
<a name="l00198"></a>00198   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>(Json::Value* storage);
<a name="l00199"></a>00199 
<a name="l00203"></a>00203   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>();
<a name="l00204"></a>00204 
<a name="l00210"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a9db70aa931152e1de64860949928323b">00210</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a9db70aa931152e1de64860949928323b">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00211"></a>00211     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::Comment&quot;</span>);
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 
<a name="l00219"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1c368d049e8acad303ec33439d9f15e3">00219</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1c368d049e8acad303ec33439d9f15e3">has_anchor</a>()<span class="keyword"> const </span>{
<a name="l00220"></a>00220     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;anchor&quot;</span>);
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00226"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a5cee476b20c2e3f2bd5268495b655297">00226</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a5cee476b20c2e3f2bd5268495b655297">clear_anchor</a>() {
<a name="l00227"></a>00227     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;anchor&quot;</span>);
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00234"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a054c42d7944bff39764bbc27ca2b5c65">00234</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a054c42d7944bff39764bbc27ca2b5c65">get_anchor</a>()<span class="keyword"> const </span>{
<a name="l00235"></a>00235     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;anchor&quot;</span>);
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00237"></a>00237     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 
<a name="l00248"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#aba21f369af200ec93ba0257d8af3fd35">00248</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#aba21f369af200ec93ba0257d8af3fd35">set_anchor</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00249"></a>00249     *MutableStorage(<span class="stringliteral">&quot;anchor&quot;</span>) = value.data();
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 
<a name="l00257"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a7cea97ccd8f18e9c7b05c316e9dd9929">00257</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a7cea97ccd8f18e9c7b05c316e9dd9929">has_author</a>()<span class="keyword"> const </span>{
<a name="l00258"></a>00258     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;author&quot;</span>);
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 
<a name="l00264"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a664aae18fa16059d71cb2c831f27fd37">00264</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a664aae18fa16059d71cb2c831f27fd37">clear_author</a>() {
<a name="l00265"></a>00265     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;author&quot;</span>);
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00272"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1738caab635993a54899ea1fd3e88e1e">00272</a>   <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1738caab635993a54899ea1fd3e88e1e">get_author</a>()<span class="keyword"> const </span>{
<a name="l00273"></a>00273     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>(Storage(<span class="stringliteral">&quot;author&quot;</span>));
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275 
<a name="l00283"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a34b1d917719c8fdb892075cced702b66">00283</a>   <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a34b1d917719c8fdb892075cced702b66">mutable_author</a>() {
<a name="l00284"></a>00284     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>(MutableStorage(<span class="stringliteral">&quot;author&quot;</span>));
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286 
<a name="l00292"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1acf03b7679be5e3f093a66a0d8a8007">00292</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1acf03b7679be5e3f093a66a0d8a8007">has_commentId</a>()<span class="keyword"> const </span>{
<a name="l00293"></a>00293     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;commentId&quot;</span>);
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 
<a name="l00299"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a5b53a1dd1109f9a40e2d84c9c459f9a2">00299</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a5b53a1dd1109f9a40e2d84c9c459f9a2">clear_commentId</a>() {
<a name="l00300"></a>00300     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;commentId&quot;</span>);
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00307"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1178b732619ffc567f2548558d9438e0">00307</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1178b732619ffc567f2548558d9438e0">get_commentId</a>()<span class="keyword"> const </span>{
<a name="l00308"></a>00308     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;commentId&quot;</span>);
<a name="l00309"></a>00309     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00310"></a>00310     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 
<a name="l00320"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a314f99c1f291a0d86728f5b09bd5f866">00320</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a314f99c1f291a0d86728f5b09bd5f866">set_commentId</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00321"></a>00321     *MutableStorage(<span class="stringliteral">&quot;commentId&quot;</span>) = value.data();
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323 
<a name="l00329"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a922a8f31a66c628210136e0fbd9243a0">00329</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a922a8f31a66c628210136e0fbd9243a0">has_content</a>()<span class="keyword"> const </span>{
<a name="l00330"></a>00330     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;content&quot;</span>);
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332 
<a name="l00336"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#ac3abebe1f89f6ea3c562fc27d0217378">00336</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ac3abebe1f89f6ea3c562fc27d0217378">clear_content</a>() {
<a name="l00337"></a>00337     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;content&quot;</span>);
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00344"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a6a9425833dfae65dfeff4ae506574c16">00344</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a6a9425833dfae65dfeff4ae506574c16">get_content</a>()<span class="keyword"> const </span>{
<a name="l00345"></a>00345     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;content&quot;</span>);
<a name="l00346"></a>00346     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00347"></a>00347     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349 
<a name="l00359"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a61b61493bd7db654e22c681fd6a7dbb6">00359</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a61b61493bd7db654e22c681fd6a7dbb6">set_content</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00360"></a>00360     *MutableStorage(<span class="stringliteral">&quot;content&quot;</span>) = value.data();
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362 
<a name="l00368"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a57821e3ce478bb6debd8955dd663fc5c">00368</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a57821e3ce478bb6debd8955dd663fc5c">has_context</a>()<span class="keyword"> const </span>{
<a name="l00369"></a>00369     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;context&quot;</span>);
<a name="l00370"></a>00370   }
<a name="l00371"></a>00371 
<a name="l00375"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a959984a2ceebca80ea52e2ff99b6ef6a">00375</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a959984a2ceebca80ea52e2ff99b6ef6a">clear_context</a>() {
<a name="l00376"></a>00376     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;context&quot;</span>);
<a name="l00377"></a>00377   }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00383"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a7fc276241faf79bc442353fc59c9d21f">00383</a>   <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a7fc276241faf79bc442353fc59c9d21f">get_context</a>()<span class="keyword"> const </span>{
<a name="l00384"></a>00384     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>(Storage(<span class="stringliteral">&quot;context&quot;</span>));
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386 
<a name="l00394"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a2a492be40b4de97f8183b4a31409906f">00394</a>   <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a2a492be40b4de97f8183b4a31409906f">mutable_context</a>() {
<a name="l00395"></a>00395     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>(MutableStorage(<span class="stringliteral">&quot;context&quot;</span>));
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397 
<a name="l00403"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#af3574c5f5c3181125abb992175a8c9dd">00403</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#af3574c5f5c3181125abb992175a8c9dd">has_createdDate</a>()<span class="keyword"> const </span>{
<a name="l00404"></a>00404     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;createdDate&quot;</span>);
<a name="l00405"></a>00405   }
<a name="l00406"></a>00406 
<a name="l00410"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a9926b5bc5c024a7714ba0325162daccf">00410</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a9926b5bc5c024a7714ba0325162daccf">clear_createdDate</a>() {
<a name="l00411"></a>00411     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;createdDate&quot;</span>);
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
<a name="l00418"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a0f031a03236c7d3db4749a52035806ac">00418</a>   client::DateTime <a class="code" href="classgoogle__drive__api_1_1Comment.html#a0f031a03236c7d3db4749a52035806ac">get_createdDate</a>()<span class="keyword"> const </span>{
<a name="l00419"></a>00419     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;createdDate&quot;</span>);
<a name="l00420"></a>00420     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00421"></a>00421   }
<a name="l00422"></a>00422 
<a name="l00430"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1d7761a752048c9f9fd95231338114ad">00430</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1d7761a752048c9f9fd95231338114ad">set_createdDate</a>(client::DateTime value) {
<a name="l00431"></a>00431     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00432"></a>00432       value, MutableStorage(<span class="stringliteral">&quot;createdDate&quot;</span>));
<a name="l00433"></a>00433   }
<a name="l00434"></a>00434 
<a name="l00440"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a214827d9002b6aa9a0e02a2fe3d1177d">00440</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a214827d9002b6aa9a0e02a2fe3d1177d">has_deleted</a>()<span class="keyword"> const </span>{
<a name="l00441"></a>00441     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;deleted&quot;</span>);
<a name="l00442"></a>00442   }
<a name="l00443"></a>00443 
<a name="l00447"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a729405159537eff74a6dccf965658469">00447</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a729405159537eff74a6dccf965658469">clear_deleted</a>() {
<a name="l00448"></a>00448     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;deleted&quot;</span>);
<a name="l00449"></a>00449   }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00455"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#ade463feb2660eae7f1329b1dbb51582f">00455</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ade463feb2660eae7f1329b1dbb51582f">get_deleted</a>()<span class="keyword"> const </span>{
<a name="l00456"></a>00456     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;deleted&quot;</span>);
<a name="l00457"></a>00457     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00458"></a>00458   }
<a name="l00459"></a>00459 
<a name="l00469"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a8d26b0d14d6581977f6e7f5f57e4eacd">00469</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a8d26b0d14d6581977f6e7f5f57e4eacd">set_deleted</a>(<span class="keywordtype">bool</span> value) {
<a name="l00470"></a>00470     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00471"></a>00471       value, MutableStorage(<span class="stringliteral">&quot;deleted&quot;</span>));
<a name="l00472"></a>00472   }
<a name="l00473"></a>00473 
<a name="l00479"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a75ec937094954f4a7fceb4d02e3f730b">00479</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a75ec937094954f4a7fceb4d02e3f730b">has_fileId</a>()<span class="keyword"> const </span>{
<a name="l00480"></a>00480     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileId&quot;</span>);
<a name="l00481"></a>00481   }
<a name="l00482"></a>00482 
<a name="l00486"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad304fe5d73fc9efea80dd1333ad53981">00486</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad304fe5d73fc9efea80dd1333ad53981">clear_fileId</a>() {
<a name="l00487"></a>00487     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileId&quot;</span>);
<a name="l00488"></a>00488   }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00494"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a9a494e3a63660373f3bfb7b6866b008c">00494</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a9a494e3a63660373f3bfb7b6866b008c">get_fileId</a>()<span class="keyword"> const </span>{
<a name="l00495"></a>00495     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileId&quot;</span>);
<a name="l00496"></a>00496     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00497"></a>00497     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00498"></a>00498   }
<a name="l00499"></a>00499 
<a name="l00507"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#affe353a95088981d89ebd3322a469b9b">00507</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#affe353a95088981d89ebd3322a469b9b">set_fileId</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00508"></a>00508     *MutableStorage(<span class="stringliteral">&quot;fileId&quot;</span>) = value.data();
<a name="l00509"></a>00509   }
<a name="l00510"></a>00510 
<a name="l00516"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#aadfcb9a3b5fe7f479de5430ea2dca29a">00516</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#aadfcb9a3b5fe7f479de5430ea2dca29a">has_fileTitle</a>()<span class="keyword"> const </span>{
<a name="l00517"></a>00517     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileTitle&quot;</span>);
<a name="l00518"></a>00518   }
<a name="l00519"></a>00519 
<a name="l00523"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a50757e331de0152a5671bcbc2aa39f4f">00523</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a50757e331de0152a5671bcbc2aa39f4f">clear_fileTitle</a>() {
<a name="l00524"></a>00524     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileTitle&quot;</span>);
<a name="l00525"></a>00525   }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00531"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a7bd37bddecfddf68e0193663b3b543e7">00531</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a7bd37bddecfddf68e0193663b3b543e7">get_fileTitle</a>()<span class="keyword"> const </span>{
<a name="l00532"></a>00532     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileTitle&quot;</span>);
<a name="l00533"></a>00533     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00534"></a>00534     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00535"></a>00535   }
<a name="l00536"></a>00536 
<a name="l00544"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a3b4bdb77a6265337bb71eb609ee85755">00544</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a3b4bdb77a6265337bb71eb609ee85755">set_fileTitle</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00545"></a>00545     *MutableStorage(<span class="stringliteral">&quot;fileTitle&quot;</span>) = value.data();
<a name="l00546"></a>00546   }
<a name="l00547"></a>00547 
<a name="l00553"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a34f090ae0af8270e064e5d6f59a04efa">00553</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a34f090ae0af8270e064e5d6f59a04efa">has_htmlContent</a>()<span class="keyword"> const </span>{
<a name="l00554"></a>00554     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;htmlContent&quot;</span>);
<a name="l00555"></a>00555   }
<a name="l00556"></a>00556 
<a name="l00560"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a415ec2a5aef896f161cd9d79e43e0261">00560</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a415ec2a5aef896f161cd9d79e43e0261">clear_htmlContent</a>() {
<a name="l00561"></a>00561     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;htmlContent&quot;</span>);
<a name="l00562"></a>00562   }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 
<a name="l00568"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a23935afb252fbe1a6eeb80cc9af3715c">00568</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a23935afb252fbe1a6eeb80cc9af3715c">get_htmlContent</a>()<span class="keyword"> const </span>{
<a name="l00569"></a>00569     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;htmlContent&quot;</span>);
<a name="l00570"></a>00570     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00571"></a>00571     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00572"></a>00572   }
<a name="l00573"></a>00573 
<a name="l00581"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a2d058ac663f83899676cc83e0a679c73">00581</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a2d058ac663f83899676cc83e0a679c73">set_htmlContent</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00582"></a>00582     *MutableStorage(<span class="stringliteral">&quot;htmlContent&quot;</span>) = value.data();
<a name="l00583"></a>00583   }
<a name="l00584"></a>00584 
<a name="l00590"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#adde123f62a4a878c98ead2caec910237">00590</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#adde123f62a4a878c98ead2caec910237">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00591"></a>00591     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00592"></a>00592   }
<a name="l00593"></a>00593 
<a name="l00597"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a8dbc06ea81b38194b46760ad17f44139">00597</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a8dbc06ea81b38194b46760ad17f44139">clear_kind</a>() {
<a name="l00598"></a>00598     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00599"></a>00599   }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 
<a name="l00605"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1fd70a4a8a1d25b089e2239e1f992391">00605</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1fd70a4a8a1d25b089e2239e1f992391">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00606"></a>00606     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00607"></a>00607     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00608"></a>00608     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00609"></a>00609   }
<a name="l00610"></a>00610 
<a name="l00618"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a6491ae487019f435d7122d4354bfab81">00618</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a6491ae487019f435d7122d4354bfab81">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00619"></a>00619     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00620"></a>00620   }
<a name="l00621"></a>00621 
<a name="l00627"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a4c649b3608c97825699022bd307789f5">00627</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a4c649b3608c97825699022bd307789f5">has_modifiedDate</a>()<span class="keyword"> const </span>{
<a name="l00628"></a>00628     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);
<a name="l00629"></a>00629   }
<a name="l00630"></a>00630 
<a name="l00634"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a8f313bbc009522318330ea9a5f1983c3">00634</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a8f313bbc009522318330ea9a5f1983c3">clear_modifiedDate</a>() {
<a name="l00635"></a>00635     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);
<a name="l00636"></a>00636   }
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 
<a name="l00642"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a89e42c738f791581d7eba6cfc7bd60fe">00642</a>   client::DateTime <a class="code" href="classgoogle__drive__api_1_1Comment.html#a89e42c738f791581d7eba6cfc7bd60fe">get_modifiedDate</a>()<span class="keyword"> const </span>{
<a name="l00643"></a>00643     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;modifiedDate&quot;</span>);
<a name="l00644"></a>00644     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00645"></a>00645   }
<a name="l00646"></a>00646 
<a name="l00654"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad9b366f3ee19ebc07f3d4495ef4302b0">00654</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad9b366f3ee19ebc07f3d4495ef4302b0">set_modifiedDate</a>(client::DateTime value) {
<a name="l00655"></a>00655     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00656"></a>00656       value, MutableStorage(<span class="stringliteral">&quot;modifiedDate&quot;</span>));
<a name="l00657"></a>00657   }
<a name="l00658"></a>00658 
<a name="l00664"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad6a7378b74f1edc2abad60d4411aac72">00664</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad6a7378b74f1edc2abad60d4411aac72">has_replies</a>()<span class="keyword"> const </span>{
<a name="l00665"></a>00665     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;replies&quot;</span>);
<a name="l00666"></a>00666   }
<a name="l00667"></a>00667 
<a name="l00671"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#ab82595d0738c19332a3ec990bd56ee01">00671</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ab82595d0738c19332a3ec990bd56ee01">clear_replies</a>() {
<a name="l00672"></a>00672     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;replies&quot;</span>);
<a name="l00673"></a>00673   }
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 
<a name="l00679"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a4da2b4a8b3c71125223b52fc2af9ff6e">00679</a>   <span class="keyword">const</span> client::JsonCppArray&lt;CommentReply &gt; <a class="code" href="classgoogle__drive__api_1_1Comment.html#a4da2b4a8b3c71125223b52fc2af9ff6e">get_replies</a>()<span class="keyword"> const </span>{
<a name="l00680"></a>00680     <span class="keywordflow">return</span> client::JsonCppArray&lt;CommentReply &gt;(Storage(<span class="stringliteral">&quot;replies&quot;</span>));
<a name="l00681"></a>00681   }
<a name="l00682"></a>00682 
<a name="l00690"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a2f397e15ad4c152951e0eea8223b6b53">00690</a>   client::JsonCppArray&lt;CommentReply &gt; <a class="code" href="classgoogle__drive__api_1_1Comment.html#a2f397e15ad4c152951e0eea8223b6b53">mutable_replies</a>() {
<a name="l00691"></a>00691     <span class="keywordflow">return</span> client::JsonCppArray&lt;CommentReply &gt;(MutableStorage(<span class="stringliteral">&quot;replies&quot;</span>));
<a name="l00692"></a>00692   }
<a name="l00693"></a>00693 
<a name="l00699"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#aa2e1dc78c18ce8d30e4e5c2c256fbe27">00699</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#aa2e1dc78c18ce8d30e4e5c2c256fbe27">has_selfLink</a>()<span class="keyword"> const </span>{
<a name="l00700"></a>00700     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00701"></a>00701   }
<a name="l00702"></a>00702 
<a name="l00706"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a7ba4fa83accfea8b58a62ed1f34c3acf">00706</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a7ba4fa83accfea8b58a62ed1f34c3acf">clear_selfLink</a>() {
<a name="l00707"></a>00707     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00708"></a>00708   }
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 
<a name="l00714"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a944fc716b37d1792d880392b98096edb">00714</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a944fc716b37d1792d880392b98096edb">get_selfLink</a>()<span class="keyword"> const </span>{
<a name="l00715"></a>00715     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00716"></a>00716     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00717"></a>00717     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00718"></a>00718   }
<a name="l00719"></a>00719 
<a name="l00727"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad9be53e268f00d4520471722238b510a">00727</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad9be53e268f00d4520471722238b510a">set_selfLink</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00728"></a>00728     *MutableStorage(<span class="stringliteral">&quot;selfLink&quot;</span>) = value.data();
<a name="l00729"></a>00729   }
<a name="l00730"></a>00730 
<a name="l00736"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#aa03c4d93f7adf3b495887d7e8e180ddb">00736</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#aa03c4d93f7adf3b495887d7e8e180ddb">has_status</a>()<span class="keyword"> const </span>{
<a name="l00737"></a>00737     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;status&quot;</span>);
<a name="l00738"></a>00738   }
<a name="l00739"></a>00739 
<a name="l00743"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#a44ec0b6790269576b3611b99879528b5">00743</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a44ec0b6790269576b3611b99879528b5">clear_status</a>() {
<a name="l00744"></a>00744     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;status&quot;</span>);
<a name="l00745"></a>00745   }
<a name="l00746"></a>00746 
<a name="l00747"></a>00747 
<a name="l00751"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#ab9ed4abf517802acf0f040e0aeeab18f">00751</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#ab9ed4abf517802acf0f040e0aeeab18f">get_status</a>()<span class="keyword"> const </span>{
<a name="l00752"></a>00752     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;status&quot;</span>);
<a name="l00753"></a>00753     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00754"></a>00754     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00755"></a>00755   }
<a name="l00756"></a>00756 
<a name="l00772"></a><a class="code" href="classgoogle__drive__api_1_1Comment.html#af71c5e40612a63cc3be517a3f39ca177">00772</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#af71c5e40612a63cc3be517a3f39ca177">set_status</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00773"></a>00773     *MutableStorage(<span class="stringliteral">&quot;status&quot;</span>) = value.data();
<a name="l00774"></a>00774   }
<a name="l00775"></a>00775 
<a name="l00776"></a>00776  <span class="keyword">private</span>:
<a name="l00777"></a>00777   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>&amp;);
<a name="l00778"></a>00778 };  <span class="comment">// Comment</span>
<a name="l00779"></a>00779 }  <span class="comment">// namespace google_drive_api</span>
<a name="l00780"></a>00780 <span class="preprocessor">#endif  // GOOGLE_DRIVE_API_COMMENT_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
