<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/drive_api.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/drive_api/drive_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00015"></a>00015 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00016"></a>00016 <span class="comment">//   on: 2013-08-12, 19:01:32 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   C++ generator version:</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_DRIVE_API_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_DRIVE_API_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;google/drive_api/user.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;google/drive_api/about.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;google/drive_api/app.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;google/drive_api/app_list.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;google/drive_api/parent_reference.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;google/drive_api/property.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;google/drive_api/permission.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;google/drive_api/file.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;google/drive_api/change.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;google/drive_api/change_list.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;google/drive_api/channel.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;google/drive_api/child_reference.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;google/drive_api/child_list.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;google/drive_api/comment_reply.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;google/drive_api/comment.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;google/drive_api/comment_list.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;google/drive_api/comment_reply_list.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;google/drive_api/file_list.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;google/drive_api/parent_list.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;google/drive_api/permission_list.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;google/drive_api/property_list.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;google/drive_api/revision.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;google/drive_api/revision_list.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;google/drive_api/drive_service.h&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif  // GOOGLE_DRIVE_API_DRIVE_API_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
