<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>New()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a67dbe1c2746dd1a016e119cba62dbee1">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a27dd2b9f28b1599fbaf244f29f13fec5">google_drive_api::About::AboutAdditionalRoleInfo</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a1590fb5e791e8ff7fff40b171ca5b179">google_drive_api::About::AboutFeatures</a>
, <a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#ae2ca0296c8083b9be46351ca7dd7e8ae">google_drive_api::App::AppIcons</a>
, <a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#af9fbba3e880b59832d455f0ff6241877">google_drive_api::Comment::CommentContext</a>
, <a class="el" href="classgoogle__drive__api_1_1Property.html#a0f33765c3645a43227faa078d1c77c06">google_drive_api::Property</a>
, <a class="el" href="classgoogle__drive__api_1_1PropertyList.html#a3a4b4d63fd880d7a7cde34d20cacde6d">google_drive_api::PropertyList</a>
, <a class="el" href="classgoogle__drive__api_1_1Comment.html#ac55bbad6296f7eafe9cb05349580cacc">google_drive_api::Comment</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#aa17ed1c2a1cd357607526be24278f527">google_drive_api::Revision</a>
, <a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a7fe1ed7df44aca23babae77faffd5a71">google_drive_api::RevisionList</a>
, <a class="el" href="classgoogle__drive__api_1_1App.html#a8f421622e49646ff9c9fe2791caefa41">google_drive_api::App</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentList.html#a3419b826338aaa95611b2609306baac9">google_drive_api::CommentList</a>
, <a class="el" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a5220b7bd8a8e057e33b050fb5dc09031">google_drive_api::User::UserPicture</a>
, <a class="el" href="classgoogle__drive__api_1_1User.html#af3982d9981da5452c5f4b4e6c2aec735">google_drive_api::User</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a31620c42ff9c78775f9549cccd4e3dda">google_drive_api::CommentReply</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutImportFormats.html#a650fffe8ce57668133af5b72e03f4023">google_drive_api::About::AboutImportFormats</a>
, <a class="el" href="classgoogle__drive__api_1_1AppList.html#a954ce07bc65ec1858e3f66484ff0e1c7">google_drive_api::AppList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#ae388f7ed5cd77dbbd623ab0c7952073a">google_drive_api::CommentReplyList</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a9ebbf879c52544b3139d258e0151264d">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a>
, <a class="el" href="classgoogle__drive__api_1_1Change.html#a04e6d071944b788f99f811166d1f1637">google_drive_api::Change</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a73b6ab2961394ee9b19888d157cee5fa">google_drive_api::File::FileImageMediaMetadata</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#a94958f0ecf9f3e91a95909b186fdd8dc">google_drive_api::File::FileIndexableText</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutExportFormats.html#a4c446e6cc2287a7268eb5c644a2f600f">google_drive_api::About::AboutExportFormats</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aa92320ea3dbada969d714d803418db5b">google_drive_api::About::AboutMaxUploadSizes</a>
, <a class="el" href="classgoogle__drive__api_1_1ChangeList.html#a23f34918b24a0358500136d1e01d85a1">google_drive_api::ChangeList</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a14c278297f1abaa490cf20ec99d30092">google_drive_api::File::FileLabels</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a42860e1c3a6918b1908c6a3bcc9ed1c1">google_drive_api::File::FileThumbnail</a>
, <a class="el" href="classgoogle__drive__api_1_1Channel.html#aece6142074e67c255305a0917f1570a6">google_drive_api::Channel</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#a82b3821d381e576c1d395c42ce8e3e3a">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1FileList.html#af17a234eff4d3e1c4c281cebc20a626e">google_drive_api::FileList</a>
, <a class="el" href="classgoogle__drive__api_1_1About.html#a290ee8f2027ff9f22d154542b1df8b34">google_drive_api::About</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a7b1628962197c745f1d385747853c666">google_drive_api::ChildList</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentList.html#aa32e5561b0b3987632adca03d1ab1f07">google_drive_api::ParentList</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a6466b814ed2a14c0459f267933c45d15">google_drive_api::ParentReference</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildReference.html#a92e5dea7a840c9adb5d1b4091f1d560b">google_drive_api::ChildReference</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#a339356ec3e8d20233f55a286fadd9837">google_drive_api::Permission</a>
, <a class="el" href="classgoogle__drive__api_1_1PermissionList.html#a5248c8957c462f91e28993dca2b8336f">google_drive_api::PermissionList</a>
</li>
<li>NewCopyMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a9ae0d2541355134dd34125a8258f5c0f">google_drive_api::DriveService::FilesResource</a>
</li>
<li>NewDeleteMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html#a97456b04cbf3f47bb65511669ccd5e4c">google_drive_api::DriveService::ChildrenResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#a1bc126395a3c00042c649aa643b8764a">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a2fbf9c29de1ded427475cd2669c70074">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#ade7ca43a8c5ca86b143c2bd74a00d603">google_drive_api::DriveService::ParentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#aaf1d5388036ec1b418eb0a2a17e1467a">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#ae7199120ab7aec74bcba85c80ea20342">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a9ca1b5db065c738ecb16c7394001b074">google_drive_api::DriveService::RepliesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#a86a338301e6e897d60998fdd850e8aeb">google_drive_api::DriveService::RevisionsResource</a>
</li>
<li>NewGetMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#a23ad41f8e29ce90731e9e00c44cd0a4a">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AboutResource.html#a5e667e1992a4cdfa0890c2877996cd79">google_drive_api::DriveService::AboutResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AppsResource.html#aa8b405132c8593ea6479f6bd450450bf">google_drive_api::DriveService::AppsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html#abc948d7fd771b9ea81f14741ccc5fe2d">google_drive_api::DriveService::ChangesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html#a8ed7266d450560b635932faca60e62dd">google_drive_api::DriveService::ChildrenResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#a1ac99a28fb9df49c8e0ab9fe953d5a5c">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a891cc2569b6d1af5ba9ed48a4dee14fa">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#aca1af59e4b22aca22ad7c1688802f49a">google_drive_api::DriveService::ParentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#a395a7799579c8c3ee8002f79c9eaf971">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RealtimeResource.html#a93189dc2523454971a0d9ded8944c9a2">google_drive_api::DriveService::RealtimeResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#ad22e19ef999d6c211e7e6cc07f307562">google_drive_api::DriveService::RepliesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#a02c167a381a458c4df6339b46481bab2">google_drive_api::DriveService::RevisionsResource</a>
</li>
<li>NewInsertMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#a8936326e0d5fd67131b21e8abdcc3006">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a6a94cef130895fdd3a4eb8c823a5efbf">google_drive_api::DriveService::RepliesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html#a42e8520df77061c5341b6b840bb55cc9">google_drive_api::DriveService::ChildrenResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#a36ec2f607b000a83f11814b422e3f303">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#a9caf13c91e7d3437bf45679272f80389">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a222726681d5ee3d2d4e126aa431de9b5">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#afa226cb88292c134168db08d494ee553">google_drive_api::DriveService::ParentsResource</a>
</li>
<li>NewListMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AppsResource.html#a58b00cd1c663db0917d7c75473d10cb4">google_drive_api::DriveService::AppsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html#ac0eab08064b66e38932e3748956fd66e">google_drive_api::DriveService::ChildrenResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#af746b848c33c4b18b49299ddf9d74714">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#aec9c7d2ae928c454e6e6522d678120a2">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#abe96739b3b4221fa09ef44a649d04062">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#ab166eb623499c9ef78ba7f769bec8de7">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html#a9666e1729a2bd0ed4a51de0b3cd0b7b1">google_drive_api::DriveService::ChangesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a9b742d3a6bf2ea638b6c28d268017419">google_drive_api::DriveService::ParentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#a927c017fb177066808e30afce1e4c619">google_drive_api::DriveService::RevisionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a364d631299f0738f2bdf7ef8e1441680">google_drive_api::DriveService::RepliesResource</a>
</li>
<li>NewListMethodPager()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html#aca0c19e5f05458a89584d419c3bf562d">google_drive_api::DriveService::ChangesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#af462ad73ee8cb4811478d1649d571e1e">google_drive_api::DriveService::RepliesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a84f3d136278cca2245efbac81289f169">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#a5395a384c8b9326ae648e67c839b77bf">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html#ab508d5bfe16097a66a6d918a691b9d96">google_drive_api::DriveService::ChildrenResource</a>
</li>
<li>NewPatchMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a0001a71f7c9a2474da59536c6786936f">google_drive_api::DriveService::RepliesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#a474cac2991e4c3b275c73d5ec494c6e2">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#abee1779643458040b346eaa951b969e6">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#a7b9d583e4449d0930f54746d05c0d4c2">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a5398182ca205b47e269b605066ce3d77">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#a6a684981e8faa94eabd44ca34543dfb1">google_drive_api::DriveService::RevisionsResource</a>
</li>
<li>NewStopMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChannelsResource.html#a46500b23445189b1c5a71e6b538b7e58">google_drive_api::DriveService::ChannelsResource</a>
</li>
<li>NewTouchMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a82df91ae1f2329a5fcd01d68ae213bf2">google_drive_api::DriveService::FilesResource</a>
</li>
<li>NewTrashMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#ab7f94b3feaf21446e1cb422f2883a562">google_drive_api::DriveService::FilesResource</a>
</li>
<li>NewUntrashMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#af829d1e92d9992b0ce5d241dbff01e2e">google_drive_api::DriveService::FilesResource</a>
</li>
<li>NewUpdateMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#a226022f11848ece182bf5d4660330c26">google_drive_api::DriveService::RevisionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#abf8c10da77c803530d14ce9011c1c7db">google_drive_api::DriveService::RepliesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a1732d8bbdb6be90603f6cfc6c4ed653b">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#a85dd46c81c0858cec6971c12212aad30">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#a2b76796804da7a40b492b2fa4e59f240">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#a87e131a9c3950ca88e89fbff308738e8">google_drive_api::DriveService::PermissionsResource</a>
</li>
<li>NewWatchMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a8ba7cbc4c99237cff9e92e6f7d147a66">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html#a56f93bb1ece3a35ed388bafb0ea60ce6">google_drive_api::DriveService::ChangesResource</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
