<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>media_uploader()
: <a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html#a590b3a4bafd267e06bcd2f50b3019855">google_drive_api::FilesResource_InsertMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a68c068a484d3de688158942e90e513ec">google_drive_api::FilesResource_UpdateMethod</a>
</li>
<li>mutable_additionalRoleInfo()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a3a2f532430c822976c46c1cead40ba3f">google_drive_api::About</a>
</li>
<li>mutable_additionalRoles()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a6e58b4e9e369e08bb776c7e087141e1a">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#a3a936145c99533109ec1f81600887f49">google_drive_api::Permission</a>
</li>
<li>mutable_alt()
: <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8ab3af8c2660e5ab6d2a2f20efe240d0">google_drive_api::DriveServiceBaseRequest</a>
</li>
<li>mutable_author()
: <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#aa02e4d390acc0c9f4bb8d5614f535420">google_drive_api::CommentReply</a>
, <a class="el" href="classgoogle__drive__api_1_1Comment.html#a34b1d917719c8fdb892075cced702b66">google_drive_api::Comment</a>
</li>
<li>mutable_context()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#a2a492be40b4de97f8183b4a31409906f">google_drive_api::Comment</a>
</li>
<li>mutable_emailMessage()
: <a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html#a06348fe967140c9729aa8f81234e5bcb">google_drive_api::PermissionsResource_InsertMethod</a>
</li>
<li>mutable_exportFormats()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a4779fa34995aab0dec5285f970e3bbcf">google_drive_api::About</a>
</li>
<li>mutable_exportLinks()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a60bc1a0072ee5b123ae61fd72796d60c">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#a6ce06564da847c3476cc46e46a10b68e">google_drive_api::Revision</a>
</li>
<li>mutable_features()
: <a class="el" href="classgoogle__drive__api_1_1About.html#aade012cb220b30e221f8ad722e1439c2">google_drive_api::About</a>
</li>
<li>mutable_fields()
: <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a3d75c1e29bd9680737b27d4cbe9539">google_drive_api::DriveServiceBaseRequest</a>
</li>
<li>mutable_file()
: <a class="el" href="classgoogle__drive__api_1_1Change.html#abfd5908aa38b703574745e442127f9fb">google_drive_api::Change</a>
</li>
<li>mutable_icons()
: <a class="el" href="classgoogle__drive__api_1_1App.html#aaa107ef02d259e545cb89d5e9c42bfec">google_drive_api::App</a>
</li>
<li>mutable_imageMediaMetadata()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ae1cc2073309e92097214412e841ac891">google_drive_api::File</a>
</li>
<li>mutable_importFormats()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a329375bf86545d74c959de2b0eb35ac5">google_drive_api::About</a>
</li>
<li>mutable_indexableText()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ac10f15422bb749615ef604e21b66b1c0">google_drive_api::File</a>
</li>
<li>mutable_items()
: <a class="el" href="classgoogle__drive__api_1_1AppList.html#ac503208dc6a0661573a195da676004d1">google_drive_api::AppList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChangeList.html#a8fe1ce28fb5e30ea6e673bf69682f51e">google_drive_api::ChangeList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a21f1260790ba3aa7f7c13f2f926694bc">google_drive_api::ChildList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentList.html#ab96f7780dfc063e8e3a29a5ba219a878">google_drive_api::CommentList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a1e0e337f8ed37e280697a68beb5a4c40">google_drive_api::CommentReplyList</a>
, <a class="el" href="classgoogle__drive__api_1_1FileList.html#a1ef43defe263ea028a552933424bf660">google_drive_api::FileList</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentList.html#a654e641a4fd31b208c58723b1f268e4e">google_drive_api::ParentList</a>
, <a class="el" href="classgoogle__drive__api_1_1PermissionList.html#ae9ae502798b8b0832a4afa246e43e42f">google_drive_api::PermissionList</a>
, <a class="el" href="classgoogle__drive__api_1_1PropertyList.html#ad8e0f1f8958c83cacb16995304ff1d64">google_drive_api::PropertyList</a>
, <a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a0bd1675eee36832984a708cf68395237">google_drive_api::RevisionList</a>
</li>
<li>mutable_key()
: <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ada2489e599c9c1f651338719d0d0a0ae">google_drive_api::DriveServiceBaseRequest</a>
</li>
<li>mutable_labels()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a3855f569c988a3ac0d06f4216ae7ceeb">google_drive_api::File</a>
</li>
<li>mutable_lastModifyingUser()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a0b5935d2bca9b646b6aebccdee728ecd">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#a3a476ad7243a6897a80a720fbab3edb7">google_drive_api::Revision</a>
</li>
<li>mutable_location()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afd15941fbe0b492854bf400a59c9d558">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>mutable_maxUploadSizes()
: <a class="el" href="classgoogle__drive__api_1_1About.html#af93509e673cdbb4e342c889b348d6083">google_drive_api::About</a>
</li>
<li>mutable_oauthToken()
: <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a85bcc59d32b9445a7dc245ad9c6f9773">google_drive_api::DriveServiceBaseRequest</a>
</li>
<li>mutable_ocrLanguage()
: <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a409dee14357110daf613813d2692e339">google_drive_api::FilesResource_CopyMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html#a0ffb2871db74cd12278b8a237ea26720">google_drive_api::FilesResource_InsertMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a2ca66a6a8180d68bd13fcf207c2b932c">google_drive_api::FilesResource_PatchMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a3eeb33835bd1e8e2b8306a51753a82a6">google_drive_api::FilesResource_UpdateMethod</a>
</li>
<li>mutable_openWithLinks()
: <a class="el" href="classgoogle__drive__api_1_1File.html#adeae52e2e52fe54763a8fc4ab80328ab">google_drive_api::File</a>
</li>
<li>mutable_ownerNames()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a6321fdfb1660ad01ced3a055c0c4f4c4">google_drive_api::File</a>
</li>
<li>mutable_owners()
: <a class="el" href="classgoogle__drive__api_1_1File.html#adf262f80a4d9afbc5446413e5f9af125">google_drive_api::File</a>
</li>
<li>mutable_pageToken()
: <a class="el" href="classgoogle__drive__api_1_1ChildrenResource__ListMethod.html#a3209bb6f6080e5b27946bc29ea026ad8">google_drive_api::ChildrenResource_ListMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1ChangesResource__ListMethod.html#a89d66229dbff8726aa506379193adb79">google_drive_api::ChangesResource_ListMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1ChangesResource__WatchMethod.html#a17eef9d8784622f62ff2717f5e49ccb4">google_drive_api::ChangesResource_WatchMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentsResource__ListMethod.html#a1260d799c678f9e0a7db3924b13092d3">google_drive_api::CommentsResource_ListMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a55e9c0051321978517652164d44db7da">google_drive_api::FilesResource_ListMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html#a98d2207609260f2a512ca2767571b9ea">google_drive_api::RepliesResource_ListMethod</a>
</li>
<li>mutable_params()
: <a class="el" href="classgoogle__drive__api_1_1Channel.html#a4ddfdf5a9411293515e97e0f5705ea87">google_drive_api::Channel</a>
</li>
<li>mutable_parents()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a5307531cce22f13ea92a37b059bdedf8">google_drive_api::File</a>
</li>
<li>mutable_picture()
: <a class="el" href="classgoogle__drive__api_1_1User.html#a7d435c19136c8055d78b777967bf0af0">google_drive_api::User</a>
</li>
<li>mutable_primaryFileExtensions()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a83485d5a5305d8f789ad7a7e809af734">google_drive_api::App</a>
</li>
<li>mutable_primaryMimeTypes()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a738e1822bb34992e4d6f16ab747f546a">google_drive_api::App</a>
</li>
<li>mutable_projection()
: <a class="el" href="classgoogle__drive__api_1_1FilesResource__GetMethod.html#a15e859c1c23e793d371f056faa900de1">google_drive_api::FilesResource_GetMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a26517e01a3e40628200b09818b85017d">google_drive_api::FilesResource_ListMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html#a62f94b7820022bc56dbed9b9c3758535">google_drive_api::FilesResource_WatchMethod</a>
</li>
<li>mutable_properties()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a6f67fc8335780ac72b026ece080f82fd">google_drive_api::File</a>
</li>
<li>mutable_q()
: <a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html#a324979ffda3ed8312944f1a3e61488c6">google_drive_api::FilesResource_ListMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildrenResource__ListMethod.html#ab6fd33165485ca65351d5762b531fb94">google_drive_api::ChildrenResource_ListMethod</a>
</li>
<li>mutable_quotaUser()
: <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4a7d60a55489c502467cf005e1fc4ebf">google_drive_api::DriveServiceBaseRequest</a>
</li>
<li>mutable_replies()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#a2f397e15ad4c152951e0eea8223b6b53">google_drive_api::Comment</a>
</li>
<li>mutable_roleSets()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#a592b3b575e6d53d12c8b5ebf7717496b">google_drive_api::About::AboutAdditionalRoleInfo</a>
</li>
<li>mutable_secondaryFileExtensions()
: <a class="el" href="classgoogle__drive__api_1_1App.html#af4683ce3f624837649534abf98c003a5">google_drive_api::App</a>
</li>
<li>mutable_secondaryMimeTypes()
: <a class="el" href="classgoogle__drive__api_1_1App.html#aff45fbee0d6d16cdfa5658f7025f9899">google_drive_api::App</a>
</li>
<li>mutable_targets()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutImportFormats.html#afde37b647077802b4d408d6455a2fcb0">google_drive_api::About::AboutImportFormats</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutExportFormats.html#a3080198fad171536b487cc4568ca93aa">google_drive_api::About::AboutExportFormats</a>
</li>
<li>mutable_thumbnail()
: <a class="el" href="classgoogle__drive__api_1_1File.html#aa80128d8d7ee31a75e2afe98ca551f6f">google_drive_api::File</a>
</li>
<li>mutable_timedTextLanguage()
: <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a90e697e95ae6340ea1440ade1752daf0">google_drive_api::FilesResource_PatchMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a8aacd91921f67bae3e296c3a59ab54a7">google_drive_api::FilesResource_UpdateMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#aef3bd11ee47c8b49c418a00ce6fc28de">google_drive_api::FilesResource_CopyMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html#ac0771dce498cf3db31f791fc19eb2ca5">google_drive_api::FilesResource_InsertMethod</a>
</li>
<li>mutable_timedTextTrackName()
: <a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a0e47c445503134baae52e412b4256441">google_drive_api::FilesResource_UpdateMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html#ab1c6346f7e590efebe431c2c62e564e9">google_drive_api::FilesResource_InsertMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#ae9171f04d537b8ed4eb0d3bd033f9de2">google_drive_api::FilesResource_CopyMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html#a1af1f2b9a098309d1748b6abee53f95b">google_drive_api::FilesResource_PatchMethod</a>
</li>
<li>mutable_updatedMin()
: <a class="el" href="classgoogle__drive__api_1_1CommentsResource__ListMethod.html#a2466342c57824ff2f8cd4f566a8c5768">google_drive_api::CommentsResource_ListMethod</a>
</li>
<li>mutable_user()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a59fe485b2ed6873cb48bdff6cfdeed52">google_drive_api::About</a>
</li>
<li>mutable_userIp()
: <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488e6b74cb6325dd909d5176924399f2">google_drive_api::DriveServiceBaseRequest</a>
</li>
<li>mutable_userPermission()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a357234c699e85df85f1bbec857bd6464">google_drive_api::File</a>
</li>
<li>mutable_visibility()
: <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__PatchMethod.html#aa80bcfc9b0feed6c558dee9a85a5eda0">google_drive_api::PropertiesResource_PatchMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__GetMethod.html#aab9072322dea41fdcac895cb0a96c220">google_drive_api::PropertiesResource_GetMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__UpdateMethod.html#a248b598dfff1a14d54754eeceb8bec4c">google_drive_api::PropertiesResource_UpdateMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html#a50df12deb394c9106d8b834f3896cc8d">google_drive_api::FilesResource_InsertMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1PropertiesResource__DeleteMethod.html#afb379a6b14da59694adf9583236e729f">google_drive_api::PropertiesResource_DeleteMethod</a>
, <a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html#a966fbda2aa448b5b64cbfe0be159ae7b">google_drive_api::FilesResource_CopyMethod</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
