<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Drive API Service Methods</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Drive API Service Methods</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1AboutResource__GetMethod.html">google_drive_api::AboutResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1AppsResource__GetMethod.html">google_drive_api::AppsResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1AppsResource__ListMethod.html">google_drive_api::AppsResource_ListMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChangesResource__GetMethod.html">google_drive_api::ChangesResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChangesResource__ListMethod.html">google_drive_api::ChangesResource_ListMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChangesResource__WatchMethod.html">google_drive_api::ChangesResource_WatchMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChannelsResource__StopMethod.html">google_drive_api::ChannelsResource_StopMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildrenResource__DeleteMethod.html">google_drive_api::ChildrenResource_DeleteMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildrenResource__GetMethod.html">google_drive_api::ChildrenResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildrenResource__InsertMethod.html">google_drive_api::ChildrenResource_InsertMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ChildrenResource__ListMethod.html">google_drive_api::ChildrenResource_ListMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentsResource__DeleteMethod.html">google_drive_api::CommentsResource_DeleteMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentsResource__GetMethod.html">google_drive_api::CommentsResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentsResource__InsertMethod.html">google_drive_api::CommentsResource_InsertMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentsResource__ListMethod.html">google_drive_api::CommentsResource_ListMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentsResource__PatchMethod.html">google_drive_api::CommentsResource_PatchMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentsResource__UpdateMethod.html">google_drive_api::CommentsResource_UpdateMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__CopyMethod.html">google_drive_api::FilesResource_CopyMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__DeleteMethod.html">google_drive_api::FilesResource_DeleteMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__GetMethod.html">google_drive_api::FilesResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__InsertMethod.html">google_drive_api::FilesResource_InsertMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__ListMethod.html">google_drive_api::FilesResource_ListMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__PatchMethod.html">google_drive_api::FilesResource_PatchMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__TouchMethod.html">google_drive_api::FilesResource_TouchMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__TrashMethod.html">google_drive_api::FilesResource_TrashMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UntrashMethod.html">google_drive_api::FilesResource_UntrashMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html">google_drive_api::FilesResource_UpdateMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__WatchMethod.html">google_drive_api::FilesResource_WatchMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__DeleteMethod.html">google_drive_api::ParentsResource_DeleteMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__GetMethod.html">google_drive_api::ParentsResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__InsertMethod.html">google_drive_api::ParentsResource_InsertMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__ListMethod.html">google_drive_api::ParentsResource_ListMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__DeleteMethod.html">google_drive_api::PermissionsResource_DeleteMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__GetMethod.html">google_drive_api::PermissionsResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__InsertMethod.html">google_drive_api::PermissionsResource_InsertMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__ListMethod.html">google_drive_api::PermissionsResource_ListMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__PatchMethod.html">google_drive_api::PermissionsResource_PatchMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PermissionsResource__UpdateMethod.html">google_drive_api::PermissionsResource_UpdateMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PropertiesResource__DeleteMethod.html">google_drive_api::PropertiesResource_DeleteMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PropertiesResource__GetMethod.html">google_drive_api::PropertiesResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PropertiesResource__InsertMethod.html">google_drive_api::PropertiesResource_InsertMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PropertiesResource__ListMethod.html">google_drive_api::PropertiesResource_ListMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PropertiesResource__PatchMethod.html">google_drive_api::PropertiesResource_PatchMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1PropertiesResource__UpdateMethod.html">google_drive_api::PropertiesResource_UpdateMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RealtimeResource__GetMethod.html">google_drive_api::RealtimeResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__DeleteMethod.html">google_drive_api::RepliesResource_DeleteMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__GetMethod.html">google_drive_api::RepliesResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__InsertMethod.html">google_drive_api::RepliesResource_InsertMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__ListMethod.html">google_drive_api::RepliesResource_ListMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__PatchMethod.html">google_drive_api::RepliesResource_PatchMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RepliesResource__UpdateMethod.html">google_drive_api::RepliesResource_UpdateMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RevisionsResource__DeleteMethod.html">google_drive_api::RevisionsResource_DeleteMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RevisionsResource__GetMethod.html">google_drive_api::RevisionsResource_GetMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RevisionsResource__ListMethod.html">google_drive_api::RevisionsResource_ListMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RevisionsResource__PatchMethod.html">google_drive_api::RevisionsResource_PatchMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1RevisionsResource__UpdateMethod.html">google_drive_api::RevisionsResource_UpdateMethod</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The service method classes are used to create and invoke methods in the <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> to access the Drive API.</p>
<p>For more information about using services, see the <a href="https://developers.google.com/api-client-library/cpp/">Google APIs Client Library for C++ Developers's Guide</a>. </p>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
