<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/parent_list.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/drive_api/parent_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-12, 19:01:32 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Drive API (drive/v2)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v2</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 93</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_PARENT_LIST_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_PARENT_LIST_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;google/drive_api/parent_reference.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Json {
<a name="l00041"></a>00041 <span class="keyword">class </span>Value;
<a name="l00042"></a>00042 }  <span class="comment">// namespace Json</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>google_drive_api {
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>googleapis;
<a name="l00046"></a>00046 
<a name="l00052"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html">00052</a> <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1ParentList.html">ParentList</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00053"></a>00053  <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00060"></a>00060   <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html">ParentList</a>* New();
<a name="l00061"></a>00061 
<a name="l00067"></a>00067   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html">ParentList</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html">ParentList</a>(Json::Value* storage);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1ParentList.html">ParentList</a>();
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#abb0dd299dce2ef45bb3d6faf7332b39b">00086</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ParentList.html#abb0dd299dce2ef45bb3d6faf7332b39b">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00087"></a>00087     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::ParentList&quot;</span>);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00095"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#adc54420b4252c4dbc1d05a09c2fb3b9e">00095</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#adc54420b4252c4dbc1d05a09c2fb3b9e">has_etag</a>()<span class="keyword"> const </span>{
<a name="l00096"></a>00096     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00102"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#a72bd60717756b3e76a6ae318c1c05985">00102</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#a72bd60717756b3e76a6ae318c1c05985">clear_etag</a>() {
<a name="l00103"></a>00103     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#ad3e3d637cb521f5241f97f51c37b694b">00110</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ParentList.html#ad3e3d637cb521f5241f97f51c37b694b">get_etag</a>()<span class="keyword"> const </span>{
<a name="l00111"></a>00111     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00113"></a>00113     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00123"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#aabedec7678c5196d7a45000bcc9eade3">00123</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#aabedec7678c5196d7a45000bcc9eade3">set_etag</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00124"></a>00124     *MutableStorage(<span class="stringliteral">&quot;etag&quot;</span>) = value.data();
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 
<a name="l00132"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#a75576b15b2216d97470d7598eaca2848">00132</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#a75576b15b2216d97470d7598eaca2848">has_items</a>()<span class="keyword"> const </span>{
<a name="l00133"></a>00133     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;items&quot;</span>);
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#a426fddb7564599356eec5d47f6ff63f2">00139</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#a426fddb7564599356eec5d47f6ff63f2">clear_items</a>() {
<a name="l00140"></a>00140     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;items&quot;</span>);
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00147"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#aae1cc76f595d99a9570ffb4249d55a67">00147</a>   <span class="keyword">const</span> client::JsonCppArray&lt;ParentReference &gt; <a class="code" href="classgoogle__drive__api_1_1ParentList.html#aae1cc76f595d99a9570ffb4249d55a67">get_items</a>()<span class="keyword"> const </span>{
<a name="l00148"></a>00148     <span class="keywordflow">return</span> client::JsonCppArray&lt;ParentReference &gt;(Storage(<span class="stringliteral">&quot;items&quot;</span>));
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 
<a name="l00158"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#a654e641a4fd31b208c58723b1f268e4e">00158</a>   client::JsonCppArray&lt;ParentReference &gt; <a class="code" href="classgoogle__drive__api_1_1ParentList.html#a654e641a4fd31b208c58723b1f268e4e">mutable_items</a>() {
<a name="l00159"></a>00159     <span class="keywordflow">return</span> client::JsonCppArray&lt;ParentReference &gt;(MutableStorage(<span class="stringliteral">&quot;items&quot;</span>));
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 
<a name="l00167"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#a080105e847e6f46d28709655863e1dee">00167</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#a080105e847e6f46d28709655863e1dee">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00168"></a>00168     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00174"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#a7135336609582003820602bf8cdccd02">00174</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#a7135336609582003820602bf8cdccd02">clear_kind</a>() {
<a name="l00175"></a>00175     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00182"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#ae3b3c1db88ee7b32a16b0cc729e9bafa">00182</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ParentList.html#ae3b3c1db88ee7b32a16b0cc729e9bafa">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00183"></a>00183     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00185"></a>00185     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00195"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#a5a9264043b973557f7833b822146f929">00195</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#a5a9264043b973557f7833b822146f929">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00196"></a>00196     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 
<a name="l00204"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#aa87cdd66d721cae6e2d5357122821a6a">00204</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#aa87cdd66d721cae6e2d5357122821a6a">has_selfLink</a>()<span class="keyword"> const </span>{
<a name="l00205"></a>00205     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00211"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#af88ef814329cd4611db52a7a5a9f0c66">00211</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#af88ef814329cd4611db52a7a5a9f0c66">clear_selfLink</a>() {
<a name="l00212"></a>00212     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00219"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#a581efadfb89c13657773049e6bbec170">00219</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1ParentList.html#a581efadfb89c13657773049e6bbec170">get_selfLink</a>()<span class="keyword"> const </span>{
<a name="l00220"></a>00220     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00222"></a>00222     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 
<a name="l00232"></a><a class="code" href="classgoogle__drive__api_1_1ParentList.html#a18a72b5707e158ea0fd7663c7d7e5cd4">00232</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html#a18a72b5707e158ea0fd7663c7d7e5cd4">set_selfLink</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00233"></a>00233     *MutableStorage(<span class="stringliteral">&quot;selfLink&quot;</span>) = value.data();
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236  <span class="keyword">private</span>:
<a name="l00237"></a>00237   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1ParentList.html">ParentList</a>&amp;);
<a name="l00238"></a>00238 };  <span class="comment">// ParentList</span>
<a name="l00239"></a>00239 }  <span class="comment">// namespace google_drive_api</span>
<a name="l00240"></a>00240 <span class="preprocessor">#endif  // GOOGLE_DRIVE_API_PARENT_LIST_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
