<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/revision.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/drive_api/revision.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-12, 19:01:32 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Drive API (drive/v2)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v2</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 93</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_REVISION_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_REVISION_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;google/drive_api/user.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Json {
<a name="l00043"></a>00043 <span class="keyword">class </span>Value;
<a name="l00044"></a>00044 }  <span class="comment">// namespace Json</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>google_drive_api {
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>googleapis;
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html">00054</a> <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00055"></a>00055  <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00062"></a>00062   <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a>* New();
<a name="l00063"></a>00063 
<a name="l00069"></a>00069   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00070"></a>00070 
<a name="l00076"></a>00076   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a>(Json::Value* storage);
<a name="l00077"></a>00077 
<a name="l00081"></a>00081   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a>();
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a02a3108a3ec46da6db7dd8bfe1a0059c">00088</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a02a3108a3ec46da6db7dd8bfe1a0059c">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00089"></a>00089     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::Revision&quot;</span>);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00097"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a524b0dcb5950e3c94bd6c03f5652228b">00097</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a524b0dcb5950e3c94bd6c03f5652228b">has_downloadUrl</a>()<span class="keyword"> const </span>{
<a name="l00098"></a>00098     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;downloadUrl&quot;</span>);
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#adbb715ad7d0d7f2745fbb117f07922b0">00104</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#adbb715ad7d0d7f2745fbb117f07922b0">clear_downloadUrl</a>() {
<a name="l00105"></a>00105     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;downloadUrl&quot;</span>);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a5f028a8720e46c82c4be2b9f5b77ec3c">00112</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a5f028a8720e46c82c4be2b9f5b77ec3c">get_downloadUrl</a>()<span class="keyword"> const </span>{
<a name="l00113"></a>00113     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;downloadUrl&quot;</span>);
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00115"></a>00115     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 
<a name="l00126"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a948a2d9afba2851d95e89a96a68ea88f">00126</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a948a2d9afba2851d95e89a96a68ea88f">set_downloadUrl</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00127"></a>00127     *MutableStorage(<span class="stringliteral">&quot;downloadUrl&quot;</span>) = value.data();
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00135"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a113bd26c46faae92faf45a17a6149b79">00135</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a113bd26c46faae92faf45a17a6149b79">has_etag</a>()<span class="keyword"> const </span>{
<a name="l00136"></a>00136     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00142"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a13a30cb439ebee778ac863bbdb2c991f">00142</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a13a30cb439ebee778ac863bbdb2c991f">clear_etag</a>() {
<a name="l00143"></a>00143     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00150"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a2374482ae1817ff2ea98849893754721">00150</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a2374482ae1817ff2ea98849893754721">get_etag</a>()<span class="keyword"> const </span>{
<a name="l00151"></a>00151     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;etag&quot;</span>);
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00153"></a>00153     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 
<a name="l00163"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a88bbef85d74fca42e3bf62159187add7">00163</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a88bbef85d74fca42e3bf62159187add7">set_etag</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00164"></a>00164     *MutableStorage(<span class="stringliteral">&quot;etag&quot;</span>) = value.data();
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00172"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a0beea52ad4180c6e9f094890d6d07028">00172</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a0beea52ad4180c6e9f094890d6d07028">has_exportLinks</a>()<span class="keyword"> const </span>{
<a name="l00173"></a>00173     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;exportLinks&quot;</span>);
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00179"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a3e328edf57b3006650441eeb8b7ef137">00179</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a3e328edf57b3006650441eeb8b7ef137">clear_exportLinks</a>() {
<a name="l00180"></a>00180     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;exportLinks&quot;</span>);
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00187"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a03999e8154007b75604ced49b8f26d83">00187</a>   <span class="keyword">const</span> client::JsonCppAssociativeArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1Revision.html#a03999e8154007b75604ced49b8f26d83">get_exportLinks</a>()<span class="keyword"> const </span>{
<a name="l00188"></a>00188     <span class="keywordflow">return</span> client::JsonCppAssociativeArray&lt;string &gt;(Storage(<span class="stringliteral">&quot;exportLinks&quot;</span>));
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190 
<a name="l00199"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a6ce06564da847c3476cc46e46a10b68e">00199</a>   client::JsonCppAssociativeArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1Revision.html#a6ce06564da847c3476cc46e46a10b68e">mutable_exportLinks</a>() {
<a name="l00200"></a>00200     <span class="keywordflow">return</span> client::JsonCppAssociativeArray&lt;string &gt;(MutableStorage(<span class="stringliteral">&quot;exportLinks&quot;</span>));
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00208"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a0870edce4a3628e81d0840d12c8bbdb9">00208</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a0870edce4a3628e81d0840d12c8bbdb9">has_fileSize</a>()<span class="keyword"> const </span>{
<a name="l00209"></a>00209     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileSize&quot;</span>);
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a1a823eed806d22ae3c7fea48bed39692">00215</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a1a823eed806d22ae3c7fea48bed39692">clear_fileSize</a>() {
<a name="l00216"></a>00216     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileSize&quot;</span>);
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00223"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#acfb9f5ce0f505bda17cbe49675f810b0">00223</a>   int64 <a class="code" href="classgoogle__drive__api_1_1Revision.html#acfb9f5ce0f505bda17cbe49675f810b0">get_fileSize</a>()<span class="keyword"> const </span>{
<a name="l00224"></a>00224     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;fileSize&quot;</span>);
<a name="l00225"></a>00225     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int64&gt;(storage);
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00236"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#afa2e80221d68221601fca281f9bfd59b">00236</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#afa2e80221d68221601fca281f9bfd59b">set_fileSize</a>(int64 value) {
<a name="l00237"></a>00237     client::SetJsonValueFromCppValueHelper&lt;int64&gt;(
<a name="l00238"></a>00238       value, MutableStorage(<span class="stringliteral">&quot;fileSize&quot;</span>));
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00246"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#ac92c71ea3cd945e58d1ee3c3c6f8f8a9">00246</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ac92c71ea3cd945e58d1ee3c3c6f8f8a9">has_id</a>()<span class="keyword"> const </span>{
<a name="l00247"></a>00247     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00248"></a>00248   }
<a name="l00249"></a>00249 
<a name="l00253"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a9dea539461ef538516f58128608f7430">00253</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a9dea539461ef538516f58128608f7430">clear_id</a>() {
<a name="l00254"></a>00254     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00261"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#aef223397a60b1fccc37a7cfeb44de3c7">00261</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#aef223397a60b1fccc37a7cfeb44de3c7">get_id</a>()<span class="keyword"> const </span>{
<a name="l00262"></a>00262     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00264"></a>00264     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00274"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#ab6cf033f2a6f220189e63e27404f8114">00274</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ab6cf033f2a6f220189e63e27404f8114">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00275"></a>00275     *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00283"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#ad3399f0fde7321f3bc73d3a02b523126">00283</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ad3399f0fde7321f3bc73d3a02b523126">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00284"></a>00284     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286 
<a name="l00290"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a85922fd10868f3407a7cc949407ac8ce">00290</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a85922fd10868f3407a7cc949407ac8ce">clear_kind</a>() {
<a name="l00291"></a>00291     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00298"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#adf73afe21def4ec457addb1238d38d92">00298</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#adf73afe21def4ec457addb1238d38d92">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00299"></a>00299     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00301"></a>00301     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00302"></a>00302   }
<a name="l00303"></a>00303 
<a name="l00311"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#aa3f549b52fa5584e358d03dcd36bbb20">00311</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#aa3f549b52fa5584e358d03dcd36bbb20">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00312"></a>00312     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314 
<a name="l00320"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a762b18668e54e8eb947ba31dd5922d79">00320</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a762b18668e54e8eb947ba31dd5922d79">has_lastModifyingUser</a>()<span class="keyword"> const </span>{
<a name="l00321"></a>00321     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;lastModifyingUser&quot;</span>);
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323 
<a name="l00327"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#ae1300f7b1b00f82a2af2e89159c1e92b">00327</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ae1300f7b1b00f82a2af2e89159c1e92b">clear_lastModifyingUser</a>() {
<a name="l00328"></a>00328     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;lastModifyingUser&quot;</span>);
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00336"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#af8464ee81f33e5835c5aaeb7b9cf53cc">00336</a>   <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1Revision.html#af8464ee81f33e5835c5aaeb7b9cf53cc">get_lastModifyingUser</a>()<span class="keyword"> const </span>{
<a name="l00337"></a>00337     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>(Storage(<span class="stringliteral">&quot;lastModifyingUser&quot;</span>));
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 
<a name="l00348"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a3a476ad7243a6897a80a720fbab3edb7">00348</a>   <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a3a476ad7243a6897a80a720fbab3edb7">mutable_lastModifyingUser</a>() {
<a name="l00349"></a>00349     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>(MutableStorage(<span class="stringliteral">&quot;lastModifyingUser&quot;</span>));
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351 
<a name="l00357"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a17b4acddf6d23479e302dd2537dd8afc">00357</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a17b4acddf6d23479e302dd2537dd8afc">has_lastModifyingUserName</a>()<span class="keyword"> const </span>{
<a name="l00358"></a>00358     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;lastModifyingUserName&quot;</span>);
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360 
<a name="l00364"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a99c10e5cddfc6c412fae7f5975df2f20">00364</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a99c10e5cddfc6c412fae7f5975df2f20">clear_lastModifyingUserName</a>() {
<a name="l00365"></a>00365     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;lastModifyingUserName&quot;</span>);
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00372"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a1a272223b1fd0f2f658bd51f8e9bc13a">00372</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a1a272223b1fd0f2f658bd51f8e9bc13a">get_lastModifyingUserName</a>()<span class="keyword"> const </span>{
<a name="l00373"></a>00373     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;lastModifyingUserName&quot;</span>);
<a name="l00374"></a>00374     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00375"></a>00375     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00376"></a>00376   }
<a name="l00377"></a>00377 
<a name="l00385"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a90e88759a74a66524d7000e96c0d59c8">00385</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a90e88759a74a66524d7000e96c0d59c8">set_lastModifyingUserName</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00386"></a>00386     *MutableStorage(<span class="stringliteral">&quot;lastModifyingUserName&quot;</span>) = value.data();
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388 
<a name="l00394"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a7e468e92db6609eefabed5f2a94442e0">00394</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a7e468e92db6609eefabed5f2a94442e0">has_md5Checksum</a>()<span class="keyword"> const </span>{
<a name="l00395"></a>00395     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;md5Checksum&quot;</span>);
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397 
<a name="l00401"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#ac9ac19cbca391a719e585186a77770f1">00401</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ac9ac19cbca391a719e585186a77770f1">clear_md5Checksum</a>() {
<a name="l00402"></a>00402     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;md5Checksum&quot;</span>);
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00409"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a701aa043e34984793554edaf82f9cd86">00409</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a701aa043e34984793554edaf82f9cd86">get_md5Checksum</a>()<span class="keyword"> const </span>{
<a name="l00410"></a>00410     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;md5Checksum&quot;</span>);
<a name="l00411"></a>00411     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00412"></a>00412     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00413"></a>00413   }
<a name="l00414"></a>00414 
<a name="l00423"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a7f499960026f839cf8a90c251dce4564">00423</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a7f499960026f839cf8a90c251dce4564">set_md5Checksum</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00424"></a>00424     *MutableStorage(<span class="stringliteral">&quot;md5Checksum&quot;</span>) = value.data();
<a name="l00425"></a>00425   }
<a name="l00426"></a>00426 
<a name="l00432"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#ab49cc400f339c08b1dcb60d5ed409738">00432</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ab49cc400f339c08b1dcb60d5ed409738">has_mimeType</a>()<span class="keyword"> const </span>{
<a name="l00433"></a>00433     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;mimeType&quot;</span>);
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435 
<a name="l00439"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a70ee2b121859d8c64f961ed270ddf2f2">00439</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a70ee2b121859d8c64f961ed270ddf2f2">clear_mimeType</a>() {
<a name="l00440"></a>00440     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;mimeType&quot;</span>);
<a name="l00441"></a>00441   }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00447"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a8d855ecb79e1fa01d6578e2d9edb2b1b">00447</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a8d855ecb79e1fa01d6578e2d9edb2b1b">get_mimeType</a>()<span class="keyword"> const </span>{
<a name="l00448"></a>00448     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;mimeType&quot;</span>);
<a name="l00449"></a>00449     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00450"></a>00450     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452 
<a name="l00460"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a5643d14743dbeacfb9893342d6d8de17">00460</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a5643d14743dbeacfb9893342d6d8de17">set_mimeType</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00461"></a>00461     *MutableStorage(<span class="stringliteral">&quot;mimeType&quot;</span>) = value.data();
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463 
<a name="l00469"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a7ab519ba4c54c3137ad9e98eeb28a93c">00469</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a7ab519ba4c54c3137ad9e98eeb28a93c">has_modifiedDate</a>()<span class="keyword"> const </span>{
<a name="l00470"></a>00470     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);
<a name="l00471"></a>00471   }
<a name="l00472"></a>00472 
<a name="l00476"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a7ca1997e5cafda73468b6b25c73e04ba">00476</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a7ca1997e5cafda73468b6b25c73e04ba">clear_modifiedDate</a>() {
<a name="l00477"></a>00477     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);
<a name="l00478"></a>00478   }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00484"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a2f02e2dde3f0c4ad96c105829b393ba3">00484</a>   client::DateTime <a class="code" href="classgoogle__drive__api_1_1Revision.html#a2f02e2dde3f0c4ad96c105829b393ba3">get_modifiedDate</a>()<span class="keyword"> const </span>{
<a name="l00485"></a>00485     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;modifiedDate&quot;</span>);
<a name="l00486"></a>00486     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime&gt;(storage);
<a name="l00487"></a>00487   }
<a name="l00488"></a>00488 
<a name="l00496"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#ab0f92adcc2b7d5b35d4add45176ae735">00496</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ab0f92adcc2b7d5b35d4add45176ae735">set_modifiedDate</a>(client::DateTime value) {
<a name="l00497"></a>00497     client::SetJsonValueFromCppValueHelper&lt;client::DateTime&gt;(
<a name="l00498"></a>00498       value, MutableStorage(<span class="stringliteral">&quot;modifiedDate&quot;</span>));
<a name="l00499"></a>00499   }
<a name="l00500"></a>00500 
<a name="l00506"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a78d58e7f088c0c9e8711c9c5c7d17725">00506</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a78d58e7f088c0c9e8711c9c5c7d17725">has_originalFilename</a>()<span class="keyword"> const </span>{
<a name="l00507"></a>00507     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;originalFilename&quot;</span>);
<a name="l00508"></a>00508   }
<a name="l00509"></a>00509 
<a name="l00513"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a2ce734fc31565a974c19a64e99d5f4fc">00513</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a2ce734fc31565a974c19a64e99d5f4fc">clear_originalFilename</a>() {
<a name="l00514"></a>00514     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;originalFilename&quot;</span>);
<a name="l00515"></a>00515   }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00521"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a97a6e0cc34a96d7d985a2d3529b272f1">00521</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a97a6e0cc34a96d7d985a2d3529b272f1">get_originalFilename</a>()<span class="keyword"> const </span>{
<a name="l00522"></a>00522     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;originalFilename&quot;</span>);
<a name="l00523"></a>00523     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00524"></a>00524     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00525"></a>00525   }
<a name="l00526"></a>00526 
<a name="l00535"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a6bdc1f571505cdaf64f262679e19c7b3">00535</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a6bdc1f571505cdaf64f262679e19c7b3">set_originalFilename</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00536"></a>00536     *MutableStorage(<span class="stringliteral">&quot;originalFilename&quot;</span>) = value.data();
<a name="l00537"></a>00537   }
<a name="l00538"></a>00538 
<a name="l00544"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a7b15289c982add02be65e47ceaeb516d">00544</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a7b15289c982add02be65e47ceaeb516d">has_pinned</a>()<span class="keyword"> const </span>{
<a name="l00545"></a>00545     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;pinned&quot;</span>);
<a name="l00546"></a>00546   }
<a name="l00547"></a>00547 
<a name="l00551"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a8a2826e9fb615eab85e765df98eb70d4">00551</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a8a2826e9fb615eab85e765df98eb70d4">clear_pinned</a>() {
<a name="l00552"></a>00552     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;pinned&quot;</span>);
<a name="l00553"></a>00553   }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 
<a name="l00559"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a6e409c9288ec11bc96c55f0d2645e94d">00559</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a6e409c9288ec11bc96c55f0d2645e94d">get_pinned</a>()<span class="keyword"> const </span>{
<a name="l00560"></a>00560     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;pinned&quot;</span>);
<a name="l00561"></a>00561     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00562"></a>00562   }
<a name="l00563"></a>00563 
<a name="l00575"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a928382219bc3cfd205dc4cf535dffa8c">00575</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a928382219bc3cfd205dc4cf535dffa8c">set_pinned</a>(<span class="keywordtype">bool</span> value) {
<a name="l00576"></a>00576     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00577"></a>00577       value, MutableStorage(<span class="stringliteral">&quot;pinned&quot;</span>));
<a name="l00578"></a>00578   }
<a name="l00579"></a>00579 
<a name="l00585"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a58416933800157c562e244ef022af7d3">00585</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a58416933800157c562e244ef022af7d3">has_publishAuto</a>()<span class="keyword"> const </span>{
<a name="l00586"></a>00586     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;publishAuto&quot;</span>);
<a name="l00587"></a>00587   }
<a name="l00588"></a>00588 
<a name="l00592"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#af948d9cfd5d733650b82e5cc677dec45">00592</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#af948d9cfd5d733650b82e5cc677dec45">clear_publishAuto</a>() {
<a name="l00593"></a>00593     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;publishAuto&quot;</span>);
<a name="l00594"></a>00594   }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00600"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a9c27e55ff1e20bee6f18096030b4736e">00600</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a9c27e55ff1e20bee6f18096030b4736e">get_publishAuto</a>()<span class="keyword"> const </span>{
<a name="l00601"></a>00601     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;publishAuto&quot;</span>);
<a name="l00602"></a>00602     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00603"></a>00603   }
<a name="l00604"></a>00604 
<a name="l00613"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#afc115be301f42f4ece36fbd25ccc2150">00613</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#afc115be301f42f4ece36fbd25ccc2150">set_publishAuto</a>(<span class="keywordtype">bool</span> value) {
<a name="l00614"></a>00614     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00615"></a>00615       value, MutableStorage(<span class="stringliteral">&quot;publishAuto&quot;</span>));
<a name="l00616"></a>00616   }
<a name="l00617"></a>00617 
<a name="l00623"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a629d3884d689d03ee81f3792da4e16b4">00623</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a629d3884d689d03ee81f3792da4e16b4">has_published</a>()<span class="keyword"> const </span>{
<a name="l00624"></a>00624     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;published&quot;</span>);
<a name="l00625"></a>00625   }
<a name="l00626"></a>00626 
<a name="l00630"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a4cdb99c370f85b919421300bd1562511">00630</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a4cdb99c370f85b919421300bd1562511">clear_published</a>() {
<a name="l00631"></a>00631     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;published&quot;</span>);
<a name="l00632"></a>00632   }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 
<a name="l00638"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a57fcbf2fdc5401b759a58a431dab882d">00638</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a57fcbf2fdc5401b759a58a431dab882d">get_published</a>()<span class="keyword"> const </span>{
<a name="l00639"></a>00639     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;published&quot;</span>);
<a name="l00640"></a>00640     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00641"></a>00641   }
<a name="l00642"></a>00642 
<a name="l00651"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a26b14bfc158694f2d1461f205f15c96e">00651</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a26b14bfc158694f2d1461f205f15c96e">set_published</a>(<span class="keywordtype">bool</span> value) {
<a name="l00652"></a>00652     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00653"></a>00653       value, MutableStorage(<span class="stringliteral">&quot;published&quot;</span>));
<a name="l00654"></a>00654   }
<a name="l00655"></a>00655 
<a name="l00661"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#acf7d867e6b07638c76b97cec54f38208">00661</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#acf7d867e6b07638c76b97cec54f38208">has_publishedLink</a>()<span class="keyword"> const </span>{
<a name="l00662"></a>00662     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;publishedLink&quot;</span>);
<a name="l00663"></a>00663   }
<a name="l00664"></a>00664 
<a name="l00668"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#ac6206e4b769ab36cfcdcfd11a6229031">00668</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ac6206e4b769ab36cfcdcfd11a6229031">clear_publishedLink</a>() {
<a name="l00669"></a>00669     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;publishedLink&quot;</span>);
<a name="l00670"></a>00670   }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 
<a name="l00676"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#aa700feeeaf51809b03eb54325dd98947">00676</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#aa700feeeaf51809b03eb54325dd98947">get_publishedLink</a>()<span class="keyword"> const </span>{
<a name="l00677"></a>00677     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;publishedLink&quot;</span>);
<a name="l00678"></a>00678     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00679"></a>00679     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00680"></a>00680   }
<a name="l00681"></a>00681 
<a name="l00689"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a74c47e387211e675deab2d78b540e042">00689</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a74c47e387211e675deab2d78b540e042">set_publishedLink</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00690"></a>00690     *MutableStorage(<span class="stringliteral">&quot;publishedLink&quot;</span>) = value.data();
<a name="l00691"></a>00691   }
<a name="l00692"></a>00692 
<a name="l00699"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a862038a7fbfe7048d97ad8f95a90f95c">00699</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a862038a7fbfe7048d97ad8f95a90f95c">has_publishedOutsideDomain</a>()<span class="keyword"> const </span>{
<a name="l00700"></a>00700     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;publishedOutsideDomain&quot;</span>);
<a name="l00701"></a>00701   }
<a name="l00702"></a>00702 
<a name="l00706"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a6aeb1792a2fe81e1ba57c35ad07a0db0">00706</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a6aeb1792a2fe81e1ba57c35ad07a0db0">clear_publishedOutsideDomain</a>() {
<a name="l00707"></a>00707     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;publishedOutsideDomain&quot;</span>);
<a name="l00708"></a>00708   }
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 
<a name="l00714"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#aa07f5e4eb8c18aea3654a7f7f27db3e5">00714</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#aa07f5e4eb8c18aea3654a7f7f27db3e5">get_publishedOutsideDomain</a>()<span class="keyword"> const </span>{
<a name="l00715"></a>00715     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;publishedOutsideDomain&quot;</span>);
<a name="l00716"></a>00716     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00717"></a>00717   }
<a name="l00718"></a>00718 
<a name="l00727"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a3129218d7d85f4159f9e9b237ecbfb48">00727</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a3129218d7d85f4159f9e9b237ecbfb48">set_publishedOutsideDomain</a>(<span class="keywordtype">bool</span> value) {
<a name="l00728"></a>00728     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00729"></a>00729       value, MutableStorage(<span class="stringliteral">&quot;publishedOutsideDomain&quot;</span>));
<a name="l00730"></a>00730   }
<a name="l00731"></a>00731 
<a name="l00737"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a7a3772be0a1a9b01939b7fa6ad0384eb">00737</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a7a3772be0a1a9b01939b7fa6ad0384eb">has_selfLink</a>()<span class="keyword"> const </span>{
<a name="l00738"></a>00738     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00739"></a>00739   }
<a name="l00740"></a>00740 
<a name="l00744"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#ab53e3538e4755a4d16cc01f52cc290a6">00744</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ab53e3538e4755a4d16cc01f52cc290a6">clear_selfLink</a>() {
<a name="l00745"></a>00745     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00746"></a>00746   }
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 
<a name="l00752"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a8be456167ec78663d2ffac0d6ad767a4">00752</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a8be456167ec78663d2ffac0d6ad767a4">get_selfLink</a>()<span class="keyword"> const </span>{
<a name="l00753"></a>00753     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;selfLink&quot;</span>);
<a name="l00754"></a>00754     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00755"></a>00755     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00756"></a>00756   }
<a name="l00757"></a>00757 
<a name="l00765"></a><a class="code" href="classgoogle__drive__api_1_1Revision.html#a19150e77c1621ba4e2ea8eb800027182">00765</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a19150e77c1621ba4e2ea8eb800027182">set_selfLink</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00766"></a>00766     *MutableStorage(<span class="stringliteral">&quot;selfLink&quot;</span>) = value.data();
<a name="l00767"></a>00767   }
<a name="l00768"></a>00768 
<a name="l00769"></a>00769  <span class="keyword">private</span>:
<a name="l00770"></a>00770   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a>&amp;);
<a name="l00771"></a>00771 };  <span class="comment">// Revision</span>
<a name="l00772"></a>00772 }  <span class="comment">// namespace google_drive_api</span>
<a name="l00773"></a>00773 <span class="preprocessor">#endif  // GOOGLE_DRIVE_API_REVISION_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
