<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/user.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">google/drive_api/user.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright 2010 Google Inc.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span>
<a name="l00004"></a>00004 <span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00005"></a>00005 <span class="comment">// the License at</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Unless required by applicable law or agreed to in writing, software</span>
<a name="l00010"></a>00010 <span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<a name="l00011"></a>00011 <span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00012"></a>00012 <span class="comment">// License for the specific language governing permissions and limitations under</span>
<a name="l00013"></a>00013 <span class="comment">// the License.</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// This code was generated by google-apis-code-generator 1.4.1</span>
<a name="l00016"></a>00016 <span class="comment">//   Build date: 2013-08-07 19:00:49 UTC</span>
<a name="l00017"></a>00017 <span class="comment">//   on: 2013-08-12, 19:01:32 UTC</span>
<a name="l00018"></a>00018 <span class="comment">//   C++ generator version:</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span>
<a name="l00022"></a>00022 <span class="comment">// Service:</span>
<a name="l00023"></a>00023 <span class="comment">//   Drive API (drive/v2)</span>
<a name="l00024"></a>00024 <span class="comment">// Generated from:</span>
<a name="l00025"></a>00025 <span class="comment">//   Version: v2</span>
<a name="l00026"></a>00026 <span class="comment">//   Revision: 93</span>
<a name="l00027"></a>00027 <span class="comment">// Generated by:</span>
<a name="l00028"></a>00028 <span class="comment">//    Tool: google-apis-code-generator 1.4.1</span>
<a name="l00029"></a>00029 <span class="comment">//     C++: 0.1</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_USER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_USER_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Json {
<a name="l00039"></a>00039 <span class="keyword">class </span>Value;
<a name="l00040"></a>00040 }  <span class="comment">// namespace Json</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>google_drive_api {
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>googleapis;
<a name="l00044"></a>00044 
<a name="l00050"></a><a class="code" href="classgoogle__drive__api_1_1User.html">00050</a> <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1User.html">User</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00051"></a>00051  <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">00058</a>   <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a> : <span class="keyword">public</span> client::JsonCppData {
<a name="l00059"></a>00059    <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00066"></a>00066     <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>* New();
<a name="l00067"></a>00067 
<a name="l00073"></a>00073     <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>(Json::Value* storage);
<a name="l00081"></a>00081 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>();
<a name="l00086"></a>00086 
<a name="l00092"></a><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a7245affa1385da6fe33d34f57f87e82c">00092</a>     <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a7245affa1385da6fe33d34f57f87e82c">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00093"></a>00093       <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::UserPicture&quot;</span>);
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00101"></a><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a645b8396706439a3d4e52ab453078206">00101</a>     <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a645b8396706439a3d4e52ab453078206">has_url</a>()<span class="keyword"> const </span>{
<a name="l00102"></a>00102       <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;url&quot;</span>);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a93a4c5a61b9dad22606a9f010f268c0d">00108</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a93a4c5a61b9dad22606a9f010f268c0d">clear_url</a>() {
<a name="l00109"></a>00109       MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;url&quot;</span>);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00116"></a><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a6c90a2e1f617da8a618c1f1bc5b46ec6">00116</a>     <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a6c90a2e1f617da8a618c1f1bc5b46ec6">get_url</a>()<span class="keyword"> const </span>{
<a name="l00117"></a>00117       <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;url&quot;</span>);
<a name="l00118"></a>00118       <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00119"></a>00119       <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 
<a name="l00129"></a><a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a0990d5232c5ee58ee53f86e49dc17682">00129</a>     <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a0990d5232c5ee58ee53f86e49dc17682">set_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00130"></a>00130       *MutableStorage(<span class="stringliteral">&quot;url&quot;</span>) = value.data();
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133    <span class="keyword">private</span>:
<a name="l00134"></a>00134     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>&amp;);
<a name="l00135"></a>00135   };  <span class="comment">// UserPicture</span>
<a name="l00141"></a>00141 <span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>* New();
<a name="l00142"></a>00142 
<a name="l00148"></a>00148   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>(<span class="keyword">const</span> Json::Value&amp; storage);
<a name="l00149"></a>00149 
<a name="l00155"></a>00155   <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>(Json::Value* storage);
<a name="l00156"></a>00156 
<a name="l00160"></a>00160   <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1User.html">User</a>();
<a name="l00161"></a>00161 
<a name="l00167"></a><a class="code" href="classgoogle__drive__api_1_1User.html#ad9be6a260ce7ec392e2487f998f10231">00167</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User.html#ad9be6a260ce7ec392e2487f998f10231">GetTypeName</a>()<span class="keyword"> const </span>{
<a name="l00168"></a>00168     <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::User&quot;</span>);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 
<a name="l00176"></a><a class="code" href="classgoogle__drive__api_1_1User.html#ab2da15913104d22af50b01e907e64cce">00176</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#ab2da15913104d22af50b01e907e64cce">has_displayName</a>()<span class="keyword"> const </span>{
<a name="l00177"></a>00177     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;displayName&quot;</span>);
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="classgoogle__drive__api_1_1User.html#af343bd39a0e1ff28c5e4367f8d9edc06">00183</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#af343bd39a0e1ff28c5e4367f8d9edc06">clear_displayName</a>() {
<a name="l00184"></a>00184     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;displayName&quot;</span>);
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00191"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a619829ba3548873a8d02f43e80ce4842">00191</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User.html#a619829ba3548873a8d02f43e80ce4842">get_displayName</a>()<span class="keyword"> const </span>{
<a name="l00192"></a>00192     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;displayName&quot;</span>);
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00194"></a>00194     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00204"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a21f9e3774d3816c5d95bb0264bfac70b">00204</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a21f9e3774d3816c5d95bb0264bfac70b">set_displayName</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00205"></a>00205     *MutableStorage(<span class="stringliteral">&quot;displayName&quot;</span>) = value.data();
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00213"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a53dfd28468c7744859039e6b2dc40b68">00213</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a53dfd28468c7744859039e6b2dc40b68">has_isAuthenticatedUser</a>()<span class="keyword"> const </span>{
<a name="l00214"></a>00214     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;isAuthenticatedUser&quot;</span>);
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00220"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a35f65b020b38836a3dd3c51faf2e8854">00220</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a35f65b020b38836a3dd3c51faf2e8854">clear_isAuthenticatedUser</a>() {
<a name="l00221"></a>00221     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;isAuthenticatedUser&quot;</span>);
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00228"></a><a class="code" href="classgoogle__drive__api_1_1User.html#aaf8fcaaf32022daa474d973683d14a4f">00228</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#aaf8fcaaf32022daa474d973683d14a4f">get_isAuthenticatedUser</a>()<span class="keyword"> const </span>{
<a name="l00229"></a>00229     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;isAuthenticatedUser&quot;</span>);
<a name="l00230"></a>00230     <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool&gt;(storage);
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 
<a name="l00241"></a><a class="code" href="classgoogle__drive__api_1_1User.html#aad80515e26dfb4fb6e448218ac47f069">00241</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#aad80515e26dfb4fb6e448218ac47f069">set_isAuthenticatedUser</a>(<span class="keywordtype">bool</span> value) {
<a name="l00242"></a>00242     client::SetJsonValueFromCppValueHelper&lt;bool&gt;(
<a name="l00243"></a>00243       value, MutableStorage(<span class="stringliteral">&quot;isAuthenticatedUser&quot;</span>));
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245 
<a name="l00251"></a><a class="code" href="classgoogle__drive__api_1_1User.html#ac4688e7d09b2f746f901b0df58a8de1f">00251</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#ac4688e7d09b2f746f901b0df58a8de1f">has_kind</a>()<span class="keyword"> const </span>{
<a name="l00252"></a>00252     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254 
<a name="l00258"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a3a7161efdf108a750abbb1a0d088f536">00258</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a3a7161efdf108a750abbb1a0d088f536">clear_kind</a>() {
<a name="l00259"></a>00259     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00266"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a4e29e72391eae5299974aa42fca1f404">00266</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User.html#a4e29e72391eae5299974aa42fca1f404">get_kind</a>()<span class="keyword"> const </span>{
<a name="l00267"></a>00267     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00269"></a>00269     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271 
<a name="l00279"></a><a class="code" href="classgoogle__drive__api_1_1User.html#ab73fca5baca958a5e3fb137dbb2b1638">00279</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#ab73fca5baca958a5e3fb137dbb2b1638">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00280"></a>00280     *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00288"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a5e90dbabd96c7a0cd61c98f80778836f">00288</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a5e90dbabd96c7a0cd61c98f80778836f">has_permissionId</a>()<span class="keyword"> const </span>{
<a name="l00289"></a>00289     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;permissionId&quot;</span>);
<a name="l00290"></a>00290   }
<a name="l00291"></a>00291 
<a name="l00295"></a><a class="code" href="classgoogle__drive__api_1_1User.html#aad8c023f305e2d3727f3988c0822bf0b">00295</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#aad8c023f305e2d3727f3988c0822bf0b">clear_permissionId</a>() {
<a name="l00296"></a>00296     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;permissionId&quot;</span>);
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00303"></a><a class="code" href="classgoogle__drive__api_1_1User.html#ac8c1d8059ecef9a1a5fdb14b47588100">00303</a>   <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1User.html#ac8c1d8059ecef9a1a5fdb14b47588100">get_permissionId</a>()<span class="keyword"> const </span>{
<a name="l00304"></a>00304     <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;permissionId&quot;</span>);
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00306"></a>00306     <span class="keywordflow">return</span> StringPiece(v.asCString());
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 
<a name="l00316"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a689aa9866342ed86f9d6799fc31c2a26">00316</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a689aa9866342ed86f9d6799fc31c2a26">set_permissionId</a>(<span class="keyword">const</span> StringPiece&amp; value) {
<a name="l00317"></a>00317     *MutableStorage(<span class="stringliteral">&quot;permissionId&quot;</span>) = value.data();
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319 
<a name="l00325"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a9db86b88243beb092764b7cb8dc33923">00325</a>   <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1User.html#a9db86b88243beb092764b7cb8dc33923">has_picture</a>()<span class="keyword"> const </span>{
<a name="l00326"></a>00326     <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;picture&quot;</span>);
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 
<a name="l00332"></a><a class="code" href="classgoogle__drive__api_1_1User.html#aeaa2f2d8d774ac012ae2667444f8f767">00332</a>   <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1User.html#aeaa2f2d8d774ac012ae2667444f8f767">clear_picture</a>() {
<a name="l00333"></a>00333     MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;picture&quot;</span>);
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00340"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a6cfdf0b813977521ca94f5a577caa30a">00340</a>   <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a> <a class="code" href="classgoogle__drive__api_1_1User.html#a6cfdf0b813977521ca94f5a577caa30a">get_picture</a>()<span class="keyword"> const </span>{
<a name="l00341"></a>00341     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>(Storage(<span class="stringliteral">&quot;picture&quot;</span>));
<a name="l00342"></a>00342   }
<a name="l00343"></a>00343 
<a name="l00351"></a><a class="code" href="classgoogle__drive__api_1_1User.html#a7d435c19136c8055d78b777967bf0af0">00351</a>   <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a> <a class="code" href="classgoogle__drive__api_1_1User.html#a7d435c19136c8055d78b777967bf0af0">mutable_picture</a>() {
<a name="l00352"></a>00352     <span class="keywordflow">return</span> <a class="code" href="classgoogle__drive__api_1_1User_1_1UserPicture.html">UserPicture</a>(MutableStorage(<span class="stringliteral">&quot;picture&quot;</span>));
<a name="l00353"></a>00353   }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355  <span class="keyword">private</span>:
<a name="l00356"></a>00356   <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a>&amp;);
<a name="l00357"></a>00357 };  <span class="comment">// User</span>
<a name="l00358"></a>00358 }  <span class="comment">// namespace google_drive_api</span>
<a name="l00359"></a>00359 <span class="preprocessor">#endif  // GOOGLE_DRIVE_API_USER_H_</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
