<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::DriveService::ParentsResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">ParentsResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::DriveService::ParentsResource Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Drive API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d801363029645c94ac404c05b28b78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a5d801363029645c94ac404c05b28b78d">ParentsResource</a> (<a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *service)</td></tr>
<tr class="memitem:a787d2b92b74eb9915684f1b7b7823dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a787d2b92b74eb9915684f1b7b7823dc0">~ParentsResource</a> ()</td></tr>
<tr class="memitem:a5ef136f9c1a65f51afe8bd0711a51ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__DeleteMethod.html">ParentsResource_DeleteMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a5ef136f9c1a65f51afe8bd0711a51ea5">NewDeleteMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const StringPiece &amp;parent_id) const </td></tr>
<tr class="memitem:a00b3aabe0990576549518df4335b4edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__GetMethod.html">ParentsResource_GetMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a00b3aabe0990576549518df4335b4edb">NewGetMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const StringPiece &amp;parent_id) const </td></tr>
<tr class="memitem:aad5c3cef5a816f541b8574fa44ed1abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__InsertMethod.html">ParentsResource_InsertMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#aad5c3cef5a816f541b8574fa44ed1abe">NewInsertMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const <a class="el" href="classgoogle__drive__api_1_1ParentReference.html">ParentReference</a> &amp;_content_) const </td></tr>
<tr class="memitem:a0fdbe8fbd65ee4179aec98ac496175ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__ListMethod.html">ParentsResource_ListMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a0fdbe8fbd65ee4179aec98ac496175ed">NewListMethod</a> (client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Acts as message factory for accessing data. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d801363029645c94ac404c05b28b78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::DriveService::ParentsResource::ParentsResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>The service instance is used to bind to the methods created from this resource instance. This will be the service that methods are invoked on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a787d2b92b74eb9915684f1b7b7823dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::DriveService::ParentsResource::~ParentsResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a5ef136f9c1a65f51afe8bd0711a51ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__DeleteMethod.html">ParentsResource_DeleteMethod</a> * google_drive_api::DriveService::ParentsResource::NewDeleteMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>parent_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1ParentsResource__DeleteMethod.html">ParentsResource_DeleteMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_id</td><td>The ID of the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_id</td><td>The ID of the parent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a00b3aabe0990576549518df4335b4edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__GetMethod.html">ParentsResource_GetMethod</a> * google_drive_api::DriveService::ParentsResource::NewGetMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>parent_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1ParentsResource__GetMethod.html">ParentsResource_GetMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_id</td><td>The ID of the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_id</td><td>The ID of the parent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="aad5c3cef5a816f541b8574fa44ed1abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__InsertMethod.html">ParentsResource_InsertMethod</a> * google_drive_api::DriveService::ParentsResource::NewInsertMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1ParentReference.html">ParentReference</a> &amp;&#160;</td>
          <td class="paramname"><em>_content_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1ParentsResource__InsertMethod.html">ParentsResource_InsertMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_id</td><td>The ID of the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fdbe8fbd65ee4179aec98ac496175ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1ParentsResource__ListMethod.html">ParentsResource_ListMethod</a> * google_drive_api::DriveService::ParentsResource::NewListMethod </td>
          <td>(</td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>file_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classgoogle__drive__api_1_1ParentsResource__ListMethod.html">ParentsResource_ListMethod</a> instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>Can be NULL. NULL credentials will not authorize the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_id</td><td>The ID of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The caller should <code>Execute</code> the method instance, then destroy it when they are finished. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
