<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1Permission.html">Permission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::Permission Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a49b8939e4348b350b04e96c6070c89e5">clear_additional_roles</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#ae2d4cbd35a5aa5dc77e2a7a3c7cf8a7f">clear_auth_key</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#ab8b25dac47d11f6b61c684fffed9e5cc">clear_domain</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a01848e110324d64d929d785ad199ab19">clear_email_address</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a7fb9107f7419cd9772bce02fb989fdb2">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a9181e98483cf84a2d8f12806e828fa48">clear_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#aff5355e6bd8202c3654c27d3fab5a226">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a15b6916a4727bbd3d5455a701daa45d4">clear_name</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a4819fe5cd3babcd66fca64e8da165ad4">clear_photo_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#ad2e2ce89b30c46f2e907240d3e8ba4ad">clear_role</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a70ae7c6d32e2047b1e12b32abdede896">clear_self_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#aafca91d4092f4fc7ef11cb4bdf2c7cc5">clear_type</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a8897243812b7088031d6aa955e4f0e15">clear_value</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#ab52dda3f29a547dbf7d1298c1179ca84">clear_with_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#ab5b2e2c8cb31e4f038c7a1f5ebf05328">get_additional_roles</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#ac1af7d7adffd81247237a0554bcbcef5">get_auth_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#ac7a9365aafd7a12b994aa98b6600ef0e">get_domain</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#af0625fc49a3e43cf459ec6dd3b82e5ab">get_email_address</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#acf849d3ee7b7077965236dcfedeb6e93">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a76d304e3f0985e6fb80a855533cb097e">get_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a1974b925a04aa2c230d86881d56ccf05">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a23ea8222dbb200425a654a5f6ba40e62">get_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#adcf18b7c15c28c81771274ac9420c104">get_photo_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#af4c7162f33935701ce18d63c79fe0b23">get_role</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a0dbcc0138685282ae441e99ceddb4c11">get_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a9a0fd801ce34a4e26dc9303388006fdd">get_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#aef2cbb5b89c76be28f43bd90ef93ed72">get_value</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#aea3cd776b3238dbc8429be8272ff1332">get_with_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a318884b5451a533dcace569a4fbcab98">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a1a7dd4680bf7e882f36d36fc3049ceb0">has_additional_roles</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a7a341af9393b7c9f958eec04f59968db">has_auth_key</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a62211a7de187475dee0d14ad3cef9ab5">has_domain</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#ac625dfbb94d59859d97603fc6c4d945d">has_email_address</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#aa703ded70da3315440a6dbeb3e52ccaf">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a84c0559985a803759a5e83fde9d1aaf8">has_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a80d8344b9bebda516c2a42c81da8f97b">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#aaf6545ee8d1bceb082f99b08eaf994df">has_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a9294e41fc7a21c6479b8ea3ec711605b">has_photo_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a636551970f7356a5c86112ef847c058a">has_role</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a63ff9fdfbd20f0a64c105969537f7f57">has_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a73a8324ed2ece80012995b932ac8efcb">has_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a0a82210ee7b77b1455a43462a52b3d9d">has_value</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a56dca47caa0b8b68b76651bd34f6baa9">has_with_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a3a936145c99533109ec1f81600887f49">mutable_additionalRoles</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#aba2d81889a715a09c5fe2d5f02c2692b">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a548042f354f853da928efdc2be4d2789">Permission</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a9cae29bf5550dfeedefcfe2256e31801">Permission</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a1bc682ff17b862d252124b13643e18a0">set_auth_key</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a6a7c36870d375ae83a2d2aa01e0a34cb">set_domain</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a14282312e83f53b743fa515d67c6ff3d">set_email_address</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a7e803b60ecd447294857ed37ace1fb67">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#ad3ed3bfe8765d56e7e1f99e0b0cc0b78">set_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a208216594c20c431ff45e57fa3a10994">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a4ba349db9e271be83f57f17317da10e8">set_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a9d8cfc19ebf131bb3e9293c143f7a25b">set_photo_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a3e1ed912263d9a48c79eb5bf02b3e4ad">set_role</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a575aa1c8356c6bc5364b09fb6989ce67">set_self_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#afc4130a9576842a42c10db1592d13c0b">set_type</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#ae523cded5c6d08183581486914d12e23">set_value</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a10d696b246202553a41fe890c2617d93">set_with_link</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html#a45c966f360696d057c137e76fe8615c8">~Permission</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1Permission.html">google_drive_api::Permission</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
