<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1About.html">About</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::About Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aeef499ba9d888c684edc7b875e869194">About</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#accc36502a2d92bb81838276be6c2f0ab">About</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a31782eeb21ef99053f55c3548c0204df">clear_additional_role_info</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a79054944eafb5930873c906a86ad8b8a">clear_domain_sharing_policy</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a31ab97d9b2d273cd5b11c3b9ed0f78f9">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a7a9c65712e5321214fa2a14bad0f5725">clear_export_formats</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a5f7a658f33936e77102115b063d48cdf">clear_features</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aa226e702390ad9638031cb39dc19ed49">clear_import_formats</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a61df10c0dceb95ca96c6860c8ec34799">clear_is_current_app_installed</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a9cfbd072728f36fcbd3f5cd8f996a209">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a2d2e49bdc3372c094272f1b13d1d0dfe">clear_language_code</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a97b63b4377a1c41553d50443678e898b">clear_largest_change_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a5fb314f3256b8b55b20f6df27775ba96">clear_max_upload_sizes</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aba6fc6a5fc841b75bf7945bd17b1f509">clear_name</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a2062ad9621820b455ce1a9e1dfd13a59">clear_permission_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a9043d8f7e2188a72052973415d38e60a">clear_quota_bytes_by_service</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a8c8259fb0888154cada4515b2acb39fb">clear_quota_bytes_total</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a310a8b4a4788689a093f6ea39513e522">clear_quota_bytes_used</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a0f4962a6e90469461d1e64e083e094e8">clear_quota_bytes_used_aggregate</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a6c4e9404eab878bcb836a863c6eb9b50">clear_quota_bytes_used_in_trash</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ac552a4981aca9cbb4273da25c8aca3c4">clear_quota_type</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a97de643da8f68ed2f1a907dc707d9fc9">clear_remaining_change_ids</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a19eb8913959fcf77e317b0c7a7ee8abe">clear_root_folder_id</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a7cd6367f8ec2cfb3a033d6d59bb14876">clear_self_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a049e4d9a97567b7e469493e4f2a31b14">clear_user</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#af4e5d030a773652d995152d807ebd990">get_additional_role_info</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a95335a511179aef59270fe0594dd07fe">get_domain_sharing_policy</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aa556a4b4f69741807021507a032d4e7c">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a4c74dec417f03e0e773796a78f06924e">get_export_formats</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a5fe5b9ea8e5aefc97d8b5ca8163b3c0e">get_features</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a8276c2be56022f341466ce1a2a7c3f2d">get_import_formats</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a1d124e322eef1740629ff0f5772568bd">get_is_current_app_installed</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a207123fe0afd4d84841e063398334ee7">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ab41287fbfdb0074c3971c6615f4d8946">get_language_code</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a76ed02e04fb7690a003ace876bd4f72f">get_largest_change_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a87debaed2e1e94189b3e2a430014cbc0">get_max_upload_sizes</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a8475e4ba91a326a1ba12fbd934e5c3d2">get_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a2f97309c91552027276fdfaa472273a7">get_permission_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a39170b821d0ec1cd5a9ea09ecd2a9a10">get_quota_bytes_by_service</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ae2d18665fcb0404fd68802a2d501acf8">get_quota_bytes_total</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#affb677c264bdec90bd62c36518912ff3">get_quota_bytes_used</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a6b226e6030292e23f31236940452235f">get_quota_bytes_used_aggregate</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a0074f62dc2686e686093127630a5c034">get_quota_bytes_used_in_trash</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a22c8d2d971cb6ddbf3ccb157bab23d68">get_quota_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a611d972d2941ccb37ac9bcdab927dab4">get_remaining_change_ids</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a789e39804bca136fa241223a0b410782">get_root_folder_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a40061dca553e424c9fcec680d9942df1">get_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a54541de9f87a7a4b14fc82af342c7d9e">get_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ada89706e241163f3cec863809c285a77">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ace44acfcf1bf6b1fb526ed792d37c0d6">has_additional_role_info</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ab071a70cd95333d80d758e5cebd9df50">has_domain_sharing_policy</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a208d38adfde8dfde7c3344658789e1ef">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aa1875e9dd37a12816e7a814295f5f6b6">has_export_formats</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#af5e488f3345ff43180ac4e5772f9b93a">has_features</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ad0069621fbf9d3de01dd14af1ee3aac8">has_import_formats</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ad9b7920b84eaeae64b7f0477fdfa57b0">has_is_current_app_installed</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a7e7cec0ac88493c4fe625c7c92c48531">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aad7053bd73e33f5b3b503feef69a02e4">has_language_code</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a665355a81eb7f4944de985c3b706ee08">has_largest_change_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a3a9bd50887e66e1e6f1a98d63ce3f04e">has_max_upload_sizes</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aa1c9b62b5e7b323b07d7b7b5f21b1b68">has_name</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a958557f8062d4fd4834e2652e937557f">has_permission_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a7b07e25ad7dde86a56433bf7a40dbd53">has_quota_bytes_by_service</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a3b09c861bdbf2450f0b680c7a82d0ea1">has_quota_bytes_total</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a3947cc5f16efdc47042cd5f9a33b5e0a">has_quota_bytes_used</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#abd3f31cf23bbfff52fd401377508f5af">has_quota_bytes_used_aggregate</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aaaa2760b92ff8e8828b67a235a9b4760">has_quota_bytes_used_in_trash</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a90094361914af5aa9d1e98dadf7c7f29">has_quota_type</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ab46aadf161d439bd37aa7e8716567549">has_remaining_change_ids</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#af2d711d42e2624ae518507a736a94b1e">has_root_folder_id</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a3f988747e2a060f1f3dd517a37cdacab">has_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a0923adff5b65730cf4437146db81c979">has_user</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a3a2f532430c822976c46c1cead40ba3f">mutable_additionalRoleInfo</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a4779fa34995aab0dec5285f970e3bbcf">mutable_exportFormats</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aade012cb220b30e221f8ad722e1439c2">mutable_features</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a329375bf86545d74c959de2b0eb35ac5">mutable_importFormats</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#af93509e673cdbb4e342c889b348d6083">mutable_maxUploadSizes</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#af0b0b341d357d82da7d6c53eea12ecea">mutable_quotaBytesByService</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a59fe485b2ed6873cb48bdff6cfdeed52">mutable_user</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ae1ba31650e0984604862276b11e4b6e3">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a939ab73e7d91631efca7d25ea0470a82">set_domain_sharing_policy</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a823368f3051902f5c3ec7e86e2ea8248">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aac3028ed50e2984174fb313888482e79">set_is_current_app_installed</a>(bool value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a35f564a1bae6b7e3da13788e22fdff3f">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a6c79b08518e90d237f1ecfb1f5051801">set_language_code</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aaceae45a04ba2b7f0e7608d0d60b7c21">set_largest_change_id</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a1c80c7d17211efc034c049d2a8dd3b82">set_name</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a36aeebf63301fce2326d80818e41cee3">set_permission_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#aaf000cba8fa5b74f14374f5a5ff34a56">set_quota_bytes_total</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#af668c6c672dcd4b3f34cbc03c12274b5">set_quota_bytes_used</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a7383ed1d24c478c086541ef87ab154d6">set_quota_bytes_used_aggregate</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ae366db75c472abb10a0f44431fa51797">set_quota_bytes_used_in_trash</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a742f8675efa2ed14f550d7d920d5bd47">set_quota_type</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a06349eb04ec5c0e2f3efbe9ae3cbfaa9">set_remaining_change_ids</a>(int64 value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#adb31a22a9b20671826c10ce8e0029806">set_root_folder_id</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#a04394ab52d70379b7de6b0f80581bc6b">set_self_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html#ae9de566e9435aea71dec636525eafd0d">~About</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1About.html">google_drive_api::About</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
