<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::FilesResource_UpdateMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html">FilesResource_UpdateMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgoogle__drive__api_1_1FilesResource__UpdateMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::FilesResource_UpdateMethod Class Reference<div class="ingroups"><a class="el" href="group__ServiceMethod.html">Drive API Service Methods</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for google_drive_api::FilesResource_UpdateMethod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogle__drive__api_1_1FilesResource__UpdateMethod.png" usemap="#google_drive_api::FilesResource_UpdateMethod_map" alt=""/>
  <map id="google_drive_api::FilesResource_UpdateMethod_map" name="google_drive_api::FilesResource_UpdateMethod_map">
<area href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html" alt="google_drive_api::DriveServiceBaseRequest" shape="rect" coords="0,0,285,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77205bd0adbcab658ce028166178ed65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a77205bd0adbcab658ce028166178ed65">FilesResource_UpdateMethod</a> (const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id)</td></tr>
<tr class="memitem:abf4ccefba5162f92513f2c0c2ac5e09f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#abf4ccefba5162f92513f2c0c2ac5e09f">FilesResource_UpdateMethod</a> (const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *_service_, client::AuthorizationCredential *_credential_, const StringPiece &amp;file_id, const <a class="el" href="classgoogle__drive__api_1_1File.html">File</a> *_metadata_, const StringPiece &amp;_media_content_type_, client::DataReader *_media_content_reader_)</td></tr>
<tr class="memitem:ae099434eaccc648e636e212d4529b85d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ae099434eaccc648e636e212d4529b85d">~FilesResource_UpdateMethod</a> ()</td></tr>
<tr class="memitem:a47b2a42b107f2e33ef1148d5ca85cc60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a47b2a42b107f2e33ef1148d5ca85cc60">clear_add_parents</a> ()</td></tr>
<tr class="memitem:a9c07066237962a76bf6ff5a2b3230a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a9c07066237962a76bf6ff5a2b3230a4d">clear_addParents</a> ()</td></tr>
<tr class="memitem:a6b2b302369a3ee5153e8747332259dc1"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a6b2b302369a3ee5153e8747332259dc1">get_add_parents</a> () const </td></tr>
<tr class="memitem:a914c26958f04fa4f7d7b4073ebcbc21f"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a914c26958f04fa4f7d7b4073ebcbc21f">mutable_addParents</a> ()</td></tr>
<tr class="memitem:ad535fb3e6b0d0df20927bdc624f4c8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ad535fb3e6b0d0df20927bdc624f4c8c7">set_add_parents</a> (const string &amp;value)</td></tr>
<tr class="memitem:aa82d8cc84a7babf8a5e73d811d17a006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aa82d8cc84a7babf8a5e73d811d17a006">clear_update_viewed_date</a> ()</td></tr>
<tr class="memitem:aae5f3a459aab83af174eadc5a6a687f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aae5f3a459aab83af174eadc5a6a687f9">clear_updateViewedDate</a> ()</td></tr>
<tr class="memitem:a049b2d34b3f632b84db151bdbcfc2c5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a049b2d34b3f632b84db151bdbcfc2c5f">get_update_viewed_date</a> () const </td></tr>
<tr class="memitem:a574ba325d6ec2309e68b022ae92e408e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a574ba325d6ec2309e68b022ae92e408e">set_update_viewed_date</a> (bool value)</td></tr>
<tr class="memitem:a0c83b0f8ccc826e00373eb9537ab1bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a0c83b0f8ccc826e00373eb9537ab1bde">clear_remove_parents</a> ()</td></tr>
<tr class="memitem:a88e9c16354e04e0b9590900d1d2d8f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a88e9c16354e04e0b9590900d1d2d8f2f">clear_removeParents</a> ()</td></tr>
<tr class="memitem:acd0b16bc9a1a0c361202700d2c7df4e6"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#acd0b16bc9a1a0c361202700d2c7df4e6">get_remove_parents</a> () const </td></tr>
<tr class="memitem:ae5762a18839f6eefeab3fed7a470b201"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ae5762a18839f6eefeab3fed7a470b201">mutable_removeParents</a> ()</td></tr>
<tr class="memitem:a16bf6372bc4a7516c32dc88240dd9772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a16bf6372bc4a7516c32dc88240dd9772">set_remove_parents</a> (const string &amp;value)</td></tr>
<tr class="memitem:ab46663518aa95fb650917cb1cd98e151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ab46663518aa95fb650917cb1cd98e151">clear_set_modified_date</a> ()</td></tr>
<tr class="memitem:a9c5acd1759266f8247aceed984377374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a9c5acd1759266f8247aceed984377374">clear_setModifiedDate</a> ()</td></tr>
<tr class="memitem:a5b46ec825a42935627542339895533c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a5b46ec825a42935627542339895533c7">get_set_modified_date</a> () const </td></tr>
<tr class="memitem:a9bdddef878d9ff3cfd9d95c30d5405e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a9bdddef878d9ff3cfd9d95c30d5405e1">set_set_modified_date</a> (bool value)</td></tr>
<tr class="memitem:a221edf13a9e8a6329630eefef07ed89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a221edf13a9e8a6329630eefef07ed89c">clear_convert</a> ()</td></tr>
<tr class="memitem:a5166e1ba7fa4a6e919536919c4945fe9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a5166e1ba7fa4a6e919536919c4945fe9">get_convert</a> () const </td></tr>
<tr class="memitem:ac83b69a1f242a9701ca44a374a12fa54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ac83b69a1f242a9701ca44a374a12fa54">set_convert</a> (bool value)</td></tr>
<tr class="memitem:ae11f0e32ece60764208ffe03bcc33845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ae11f0e32ece60764208ffe03bcc33845">clear_use_content_as_indexable_text</a> ()</td></tr>
<tr class="memitem:a705ea5c868de88a0104432d93e34e869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a705ea5c868de88a0104432d93e34e869">clear_useContentAsIndexableText</a> ()</td></tr>
<tr class="memitem:ac192aafcf8eabff163d9e75cc4fc8278"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ac192aafcf8eabff163d9e75cc4fc8278">get_use_content_as_indexable_text</a> () const </td></tr>
<tr class="memitem:aa6b295eefafd1c7215e22f5514990e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aa6b295eefafd1c7215e22f5514990e3f">set_use_content_as_indexable_text</a> (bool value)</td></tr>
<tr class="memitem:af2f28964d9cc8eacef6e1d6248ff69cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#af2f28964d9cc8eacef6e1d6248ff69cd">clear_ocr_language</a> ()</td></tr>
<tr class="memitem:a145ac3d06b8503eef4a61afca31c106f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a145ac3d06b8503eef4a61afca31c106f">clear_ocrLanguage</a> ()</td></tr>
<tr class="memitem:abea717b20846ef6e156b5a8c9d6e1d54"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#abea717b20846ef6e156b5a8c9d6e1d54">get_ocr_language</a> () const </td></tr>
<tr class="memitem:a3eeb33835bd1e8e2b8306a51753a82a6"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a3eeb33835bd1e8e2b8306a51753a82a6">mutable_ocrLanguage</a> ()</td></tr>
<tr class="memitem:aae73400f8566cc38d30161cdf30b00d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aae73400f8566cc38d30161cdf30b00d0">set_ocr_language</a> (const string &amp;value)</td></tr>
<tr class="memitem:a4993ad3101dc94f65baff375a4c3bf98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a4993ad3101dc94f65baff375a4c3bf98">clear_pinned</a> ()</td></tr>
<tr class="memitem:af7ca5b349a0f001c132810d4e27be6d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#af7ca5b349a0f001c132810d4e27be6d7">get_pinned</a> () const </td></tr>
<tr class="memitem:aabfd08900d1fc29f4b14ee29e6eb621e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aabfd08900d1fc29f4b14ee29e6eb621e">set_pinned</a> (bool value)</td></tr>
<tr class="memitem:aa4508756e20de585dc54336a0c3485d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aa4508756e20de585dc54336a0c3485d2">clear_new_revision</a> ()</td></tr>
<tr class="memitem:ae5fc58cb3173fe76e4982cc47c46b9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ae5fc58cb3173fe76e4982cc47c46b9b8">clear_newRevision</a> ()</td></tr>
<tr class="memitem:a328ff37adb7b416c6f0003a17d2dde8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a328ff37adb7b416c6f0003a17d2dde8b">get_new_revision</a> () const </td></tr>
<tr class="memitem:a4c6cc0a85e41244b13d0a2c3acf92012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a4c6cc0a85e41244b13d0a2c3acf92012">set_new_revision</a> (bool value)</td></tr>
<tr class="memitem:aad5e22a97cb9aaa76402bd9653546808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aad5e22a97cb9aaa76402bd9653546808">clear_ocr</a> ()</td></tr>
<tr class="memitem:ab58380d2f4b686be94261da6664fd432"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ab58380d2f4b686be94261da6664fd432">get_ocr</a> () const </td></tr>
<tr class="memitem:aa4bda004a3d34c4790a30b14b9da1834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aa4bda004a3d34c4790a30b14b9da1834">set_ocr</a> (bool value)</td></tr>
<tr class="memitem:a1bab6dbe2f91b8dbd0d4a5e64e34e8ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a1bab6dbe2f91b8dbd0d4a5e64e34e8ad">clear_timed_text_language</a> ()</td></tr>
<tr class="memitem:a064388b6b1f09388d4ed41b53d6ae435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a064388b6b1f09388d4ed41b53d6ae435">clear_timedTextLanguage</a> ()</td></tr>
<tr class="memitem:aa55f8d928d9230945491323c6389a3cb"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aa55f8d928d9230945491323c6389a3cb">get_timed_text_language</a> () const </td></tr>
<tr class="memitem:a8aacd91921f67bae3e296c3a59ab54a7"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a8aacd91921f67bae3e296c3a59ab54a7">mutable_timedTextLanguage</a> ()</td></tr>
<tr class="memitem:ab79715dd9f3cbd8941d89eb40e5ef0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ab79715dd9f3cbd8941d89eb40e5ef0cc">set_timed_text_language</a> (const string &amp;value)</td></tr>
<tr class="memitem:a196e4ec2b81c70cca0be22473f84ac49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a196e4ec2b81c70cca0be22473f84ac49">clear_timed_text_track_name</a> ()</td></tr>
<tr class="memitem:a562f335c6e97e76e512f7afb0b475971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a562f335c6e97e76e512f7afb0b475971">clear_timedTextTrackName</a> ()</td></tr>
<tr class="memitem:a9dc6b3822eb9e448d54eee8538dc16cc"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a9dc6b3822eb9e448d54eee8538dc16cc">get_timed_text_track_name</a> () const </td></tr>
<tr class="memitem:a0e47c445503134baae52e412b4256441"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a0e47c445503134baae52e412b4256441">mutable_timedTextTrackName</a> ()</td></tr>
<tr class="memitem:aac14997e41d1ca92ed5e524108c40dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aac14997e41d1ca92ed5e524108c40dff">set_timed_text_track_name</a> (const string &amp;value)</td></tr>
<tr class="memitem:a47243e82914e2a8fc076613087cc23e5"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a47243e82914e2a8fc076613087cc23e5">AppendVariable</a> (const StringPiece &amp;variable_name, const client::UriTemplateConfig &amp;config, string *target)</td></tr>
<tr class="memitem:add0ca4c89f8dbfc0c640812ab409106c"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#add0ca4c89f8dbfc0c640812ab409106c">AppendOptionalQueryParameters</a> (string *target)</td></tr>
<tr class="memitem:ac5fce4ead50cbd4eb6d6162dd4f8fe6c"><td class="memItemLeft" align="right" valign="top">util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ac5fce4ead50cbd4eb6d6162dd4f8fe6c">ExecuteAndParseResponse</a> (<a class="el" href="classgoogle__drive__api_1_1File.html">File</a> *data)</td></tr>
<tr class="memitem:a8489de99c2056dc9429bba9ce567cd51"><td class="memItemLeft" align="right" valign="top">virtual util::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a8489de99c2056dc9429bba9ce567cd51">Execute</a> ()</td></tr>
<tr class="memitem:a68c068a484d3de688158942e90e513ec"><td class="memItemLeft" align="right" valign="top">client::MediaUploader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a68c068a484d3de688158942e90e513ec">media_uploader</a> ()</td></tr>
<tr class="inherit_header pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html">google_drive_api::DriveServiceBaseRequest</a></td></tr>
<tr class="memitem:a3f1908d43c27114fd901e0429347d09c inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3f1908d43c27114fd901e0429347d09c">DriveServiceBaseRequest</a> (const client::ClientService *service, client::AuthorizationCredential *credential, client::HttpRequest::HttpMethod method, const StringPiece &amp;uri_template)</td></tr>
<tr class="memitem:a1861ddcccbeab4d3956c258d553c737f inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1861ddcccbeab4d3956c258d553c737f">~DriveServiceBaseRequest</a> ()</td></tr>
<tr class="memitem:ae8305ec11e9267044d0446afdb9beb4d inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ae8305ec11e9267044d0446afdb9beb4d">clear_alt</a> ()</td></tr>
<tr class="memitem:ad4c63d97764353a09b32b58db1cdd985 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ad4c63d97764353a09b32b58db1cdd985">get_alt</a> () const </td></tr>
<tr class="memitem:a8ab3af8c2660e5ab6d2a2f20efe240d0 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8ab3af8c2660e5ab6d2a2f20efe240d0">mutable_alt</a> ()</td></tr>
<tr class="memitem:ade538e2eadd53adca3093756b568feba inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ade538e2eadd53adca3093756b568feba">set_alt</a> (const string &amp;value)</td></tr>
<tr class="memitem:afbc5096d2dc2bf2917ccb96e80ff14b8 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#afbc5096d2dc2bf2917ccb96e80ff14b8">clear_fields</a> ()</td></tr>
<tr class="memitem:a034682ba8e819744909b84ac5b985a68 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a034682ba8e819744909b84ac5b985a68">get_fields</a> () const </td></tr>
<tr class="memitem:a1a3d75c1e29bd9680737b27d4cbe9539 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a3d75c1e29bd9680737b27d4cbe9539">mutable_fields</a> ()</td></tr>
<tr class="memitem:a82dcecc62c95d1a40958d2848ba35e44 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a82dcecc62c95d1a40958d2848ba35e44">set_fields</a> (const string &amp;value)</td></tr>
<tr class="memitem:a3b4a3c40a37089ffacb61d10206c95ec inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a3b4a3c40a37089ffacb61d10206c95ec">clear_key</a> ()</td></tr>
<tr class="memitem:a488ca2f853c38bd868c79243cea55369 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488ca2f853c38bd868c79243cea55369">get_key</a> () const </td></tr>
<tr class="memitem:ada2489e599c9c1f651338719d0d0a0ae inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ada2489e599c9c1f651338719d0d0a0ae">mutable_key</a> ()</td></tr>
<tr class="memitem:a61b899b449df2e4bc7be67c14e900467 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a61b899b449df2e4bc7be67c14e900467">set_key</a> (const string &amp;value)</td></tr>
<tr class="memitem:abe874bc9b75c90a9df94a438578945d5 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#abe874bc9b75c90a9df94a438578945d5">clear_oauth_token</a> ()</td></tr>
<tr class="memitem:a31e2492dbe710780d0736d5da72baf3c inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a31e2492dbe710780d0736d5da72baf3c">clear_oauthToken</a> ()</td></tr>
<tr class="memitem:a2935c8afdf5f19a12ffea1cf6b177646 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a2935c8afdf5f19a12ffea1cf6b177646">get_oauth_token</a> () const </td></tr>
<tr class="memitem:a85bcc59d32b9445a7dc245ad9c6f9773 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a85bcc59d32b9445a7dc245ad9c6f9773">mutable_oauthToken</a> ()</td></tr>
<tr class="memitem:afadfec88a3594d640abfe34b43458e31 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#afadfec88a3594d640abfe34b43458e31">set_oauth_token</a> (const string &amp;value)</td></tr>
<tr class="memitem:a16cce6829e30eedc601b5fd28ff92382 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a16cce6829e30eedc601b5fd28ff92382">clear_pretty_print</a> ()</td></tr>
<tr class="memitem:a6b4fe1b50728f8d3ebdf780e184bf848 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a6b4fe1b50728f8d3ebdf780e184bf848">clear_prettyPrint</a> ()</td></tr>
<tr class="memitem:a1a97443a1d50f299f51adca008bcf444 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a1a97443a1d50f299f51adca008bcf444">get_pretty_print</a> () const </td></tr>
<tr class="memitem:a472eabd8abdbd0195cdb1450e616fb40 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a472eabd8abdbd0195cdb1450e616fb40">set_pretty_print</a> (bool value)</td></tr>
<tr class="memitem:aacaa4f29bbd873e614eb9ee9a80ad02f inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#aacaa4f29bbd873e614eb9ee9a80ad02f">clear_quota_user</a> ()</td></tr>
<tr class="memitem:a4680edede675b945ae9ae493745959ef inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4680edede675b945ae9ae493745959ef">clear_quotaUser</a> ()</td></tr>
<tr class="memitem:a4cba356ec9d602a8ed133b67a3e15b44 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4cba356ec9d602a8ed133b67a3e15b44">get_quota_user</a> () const </td></tr>
<tr class="memitem:a4a7d60a55489c502467cf005e1fc4ebf inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4a7d60a55489c502467cf005e1fc4ebf">mutable_quotaUser</a> ()</td></tr>
<tr class="memitem:a4e558e0ee5156c477cab03b2847571db inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a4e558e0ee5156c477cab03b2847571db">set_quota_user</a> (const string &amp;value)</td></tr>
<tr class="memitem:aeb3aa5b1d508e4b3ac6c8b03d6a0780a inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#aeb3aa5b1d508e4b3ac6c8b03d6a0780a">clear_user_ip</a> ()</td></tr>
<tr class="memitem:a9f19806fb3d6ef6cc507dadd3bb7cd07 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9f19806fb3d6ef6cc507dadd3bb7cd07">clear_userIp</a> ()</td></tr>
<tr class="memitem:a9bed7fb273d488438a2f3f6d889ca523 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a9bed7fb273d488438a2f3f6d889ca523">get_user_ip</a> () const </td></tr>
<tr class="memitem:a488e6b74cb6325dd909d5176924399f2 inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a488e6b74cb6325dd909d5176924399f2">mutable_userIp</a> ()</td></tr>
<tr class="memitem:ab4f29eab7ed4910e4cace2b92fd9a4af inherit pub_methods_classgoogle__drive__api_1_1DriveServiceBaseRequest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#ab4f29eab7ed4910e4cace2b92fd9a4af">set_user_ip</a> (const string &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0b7fe31a1c90f5764e18ed5a2e39e46a"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
client::MediaUploadSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a0b7fe31a1c90f5764e18ed5a2e39e46a">SIMPLE_MEDIA_UPLOAD</a></td></tr>
<tr class="memitem:aa1bbef364e327749e4c2c9b098937675"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
client::MediaUploadSpec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aa1bbef364e327749e4c2c9b098937675">RESUMABLE_MEDIA_UPLOAD</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the update method.</p>
<p>This class uses the Command Pattern. Construct an instance with the required parameters, then set any additional optional parameters by using the attribute setters. To invoke the method, call <code>Execute</code>.</p>
<p>One or more of these authorization scopes are required for this method: <a href="https://www.googleapis.com/auth/drive">https://www.googleapis.com/auth/drive</a> <a href="https://www.googleapis.com/auth/drive.appdata">https://www.googleapis.com/auth/drive.appdata</a> <a href="https://www.googleapis.com/auth/drive.apps.readonly">https://www.googleapis.com/auth/drive.apps.readonly</a> <a href="https://www.googleapis.com/auth/drive.file">https://www.googleapis.com/auth/drive.file</a> <a href="https://www.googleapis.com/auth/drive.scripts">https://www.googleapis.com/auth/drive.scripts</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77205bd0adbcab658ce028166178ed65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::FilesResource_UpdateMethod::FilesResource_UpdateMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>file_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000049">Deprecated:</a></b></dt><dd>in favor constructor that includes the media upload parameters.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_id</td><td>The ID of the file to update.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;content&lt;/em&gt;</td><td>The data object to update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf4ccefba5162f92513f2c0c2ac5e09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::FilesResource_UpdateMethod::FilesResource_UpdateMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> *&#160;</td>
          <td class="paramname"><em>_service_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::AuthorizationCredential *&#160;</td>
          <td class="paramname"><em>_credential_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>file_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgoogle__drive__api_1_1File.html">File</a> *&#160;</td>
          <td class="paramname"><em>_metadata_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>_media_content_type_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">client::DataReader *&#160;</td>
          <td class="paramname"><em>_media_content_reader_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The standard constructor takes all the required method parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;service&lt;/em&gt;</td><td>The service instance to send to when executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;credential&lt;/em&gt;</td><td>If not NULL, the credential to authorize with. In practice this is supplied by the user code that is creating the method instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_id</td><td>The ID of the file to update.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;metadata&lt;/em&gt;</td><td>The metadata object to update. If this is NULL then do not upload any metadata. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;media_content_type&lt;/em&gt;</td><td>The content type of the data in the <em>media_content_reader</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&lt;em&gt;media_content_reader&lt;/em&gt;</td><td>The media content to update. If this is NULL then do not upload any media and ignore <em>media_content_type</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae099434eaccc648e636e212d4529b85d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::FilesResource_UpdateMethod::~FilesResource_UpdateMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="add0ca4c89f8dbfc0c640812ab409106c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_drive_api::FilesResource_UpdateMethod::AppendOptionalQueryParameters </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends the optional query parameters to the target URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The URL string to append to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a8e75f97e354724595cf3acc2de81c6dd">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a47243e82914e2a8fc076613087cc23e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_drive_api::FilesResource_UpdateMethod::AppendVariable </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>variable_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const client::UriTemplateConfig &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Appends variable value to the target string.</p>
<p>This is a helper function used to resolve templated variables in the URI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">variable_name</td><td>The name of the templated variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>A pass-through parameter used for lists and maps. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>The string to append the value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgoogle__drive__api_1_1DriveServiceBaseRequest.html#a7245ad857559b4938753e79e4d6c1d04">google_drive_api::DriveServiceBaseRequest</a>.</p>

</div>
</div>
<a class="anchor" id="a47b2a42b107f2e33ef1148d5ca85cc60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_add_parents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>addParents</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a9c07066237962a76bf6ff5a2b3230a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_addParents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000050">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a47b2a42b107f2e33ef1148d5ca85cc60">clear_add_parents</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a221edf13a9e8a6329630eefef07ed89c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>convert</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="aa4508756e20de585dc54336a0c3485d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_new_revision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>newRevision</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="ae5fc58cb3173fe76e4982cc47c46b9b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_newRevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000056">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aa4508756e20de585dc54336a0c3485d2">clear_new_revision</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad5e22a97cb9aaa76402bd9653546808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_ocr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>ocr</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="af2f28964d9cc8eacef6e1d6248ff69cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_ocr_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>ocrLanguage</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a145ac3d06b8503eef4a61afca31c106f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_ocrLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000055">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#af2f28964d9cc8eacef6e1d6248ff69cd">clear_ocr_language</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4993ad3101dc94f65baff375a4c3bf98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_pinned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>pinned</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a0c83b0f8ccc826e00373eb9537ab1bde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_remove_parents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>removeParents</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a88e9c16354e04e0b9590900d1d2d8f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_removeParents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000052">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a0c83b0f8ccc826e00373eb9537ab1bde">clear_remove_parents</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab46663518aa95fb650917cb1cd98e151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_set_modified_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>setModifiedDate</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a9c5acd1759266f8247aceed984377374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_setModifiedDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000053">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ab46663518aa95fb650917cb1cd98e151">clear_set_modified_date</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1bab6dbe2f91b8dbd0d4a5e64e34e8ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_timed_text_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>timedTextLanguage</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a196e4ec2b81c70cca0be22473f84ac49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_timed_text_track_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>timedTextTrackName</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a064388b6b1f09388d4ed41b53d6ae435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_timedTextLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000057">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a1bab6dbe2f91b8dbd0d4a5e64e34e8ad">clear_timed_text_language</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a562f335c6e97e76e512f7afb0b475971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_timedTextTrackName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000058">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#a196e4ec2b81c70cca0be22473f84ac49">clear_timed_text_track_name</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa82d8cc84a7babf8a5e73d811d17a006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_update_viewed_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>updateViewedDate</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="aae5f3a459aab83af174eadc5a6a687f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_updateViewedDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000051">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#aa82d8cc84a7babf8a5e73d811d17a006">clear_update_viewed_date</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae11f0e32ece60764208ffe03bcc33845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_use_content_as_indexable_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>useContentAsIndexableText</code>' attribute so it is no longer set. </p>

</div>
</div>
<a class="anchor" id="a705ea5c868de88a0104432d93e34e869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::clear_useContentAsIndexableText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000054">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classgoogle__drive__api_1_1FilesResource__UpdateMethod.html#ae11f0e32ece60764208ffe03bcc33845">clear_use_content_as_indexable_text</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8489de99c2056dc9429bba9ce567cd51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_drive_api::FilesResource_UpdateMethod::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes the server with the method.</p>
<p>Response detail is available from the underlying http_request.</p>
<dl class="section return"><dt>Returns</dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5fce4ead50cbd4eb6d6162dd4f8fe6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">util::Status google_drive_api::FilesResource_UpdateMethod::ExecuteAndParseResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgoogle__drive__api_1_1File.html">File</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the method and parses the response into a data object on success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Loads from the response payload JSON data on success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success if an HTTP 2xx response was received. Otherwise the status indicates the reason for failure. Finer detail may be available from the underlying http_request to distinguish the transport_status from the overal HTTP request status. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b2b302369a3ee5153e8747332259dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_drive_api::FilesResource_UpdateMethod::get_add_parents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>addParents</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a5166e1ba7fa4a6e919536919c4945fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::FilesResource_UpdateMethod::get_convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>convert</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a328ff37adb7b416c6f0003a17d2dde8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::FilesResource_UpdateMethod::get_new_revision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>newRevision</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ab58380d2f4b686be94261da6664fd432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::FilesResource_UpdateMethod::get_ocr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>ocr</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="abea717b20846ef6e156b5a8c9d6e1d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_drive_api::FilesResource_UpdateMethod::get_ocr_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>ocrLanguage</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="af7ca5b349a0f001c132810d4e27be6d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::FilesResource_UpdateMethod::get_pinned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>pinned</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="acd0b16bc9a1a0c361202700d2c7df4e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_drive_api::FilesResource_UpdateMethod::get_remove_parents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>removeParents</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a5b46ec825a42935627542339895533c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::FilesResource_UpdateMethod::get_set_modified_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>setModifiedDate</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="aa55f8d928d9230945491323c6389a3cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_drive_api::FilesResource_UpdateMethod::get_timed_text_language </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>timedTextLanguage</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a9dc6b3822eb9e448d54eee8538dc16cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; google_drive_api::FilesResource_UpdateMethod::get_timed_text_track_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>timedTextTrackName</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a049b2d34b3f632b84db151bdbcfc2c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::FilesResource_UpdateMethod::get_update_viewed_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>updateViewedDate</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="ac192aafcf8eabff163d9e75cc4fc8278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::FilesResource_UpdateMethod::get_use_content_as_indexable_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the optional '<code>useContentAsIndexableText</code>' attribute.</p>
<p>If the value is not set then the default value will be returned. </p>

</div>
</div>
<a class="anchor" id="a68c068a484d3de688158942e90e513ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::MediaUploader* google_drive_api::FilesResource_UpdateMethod::media_uploader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns MediaUploader for uploading the content. </p>

</div>
</div>
<a class="anchor" id="a914c26958f04fa4f7d7b4073ebcbc21f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_drive_api::FilesResource_UpdateMethod::mutable_addParents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>addParents</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a3eeb33835bd1e8e2b8306a51753a82a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_drive_api::FilesResource_UpdateMethod::mutable_ocrLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>ocrLanguage</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5762a18839f6eefeab3fed7a470b201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_drive_api::FilesResource_UpdateMethod::mutable_removeParents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>removeParents</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aacd91921f67bae3e296c3a59ab54a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_drive_api::FilesResource_UpdateMethod::mutable_timedTextLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>timedTextLanguage</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e47c445503134baae52e412b4256441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* google_drive_api::FilesResource_UpdateMethod::mutable_timedTextTrackName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a modifiable pointer to the optional <code>timedTextTrackName</code>' attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>The value can be set by dereferencing the pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ad535fb3e6b0d0df20927bdc624f4c8c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_add_parents </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>addParents</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Comma-separated list of parent IDs to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac83b69a1f242a9701ca44a374a12fa54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_convert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>convert</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to convert this file to the corresponding Google Docs format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c6cc0a85e41244b13d0a2c3acf92012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_new_revision </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>newRevision</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether a blob upload should create a new revision. If false, the blob data in the current head revision is replaced. If true or not set, a new blob is created as head revision, and previous revisions are preserved (causing increased use of the user's data storage quota). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4bda004a3d34c4790a30b14b9da1834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_ocr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>ocr</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to attempt OCR on .jpg, .png, .gif, or .pdf uploads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae73400f8566cc38d30161cdf30b00d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_ocr_language </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>ocrLanguage</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>If ocr is true, hints at the language to use. Valid values are ISO 639-1 codes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabfd08900d1fc29f4b14ee29e6eb621e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_pinned </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>pinned</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to pin the new revision. A file can have a maximum of 200 pinned revisions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16bf6372bc4a7516c32dc88240dd9772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_remove_parents </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>removeParents</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Comma-separated list of parent IDs to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bdddef878d9ff3cfd9d95c30d5405e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_set_modified_date </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>setModifiedDate</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to set the modified date with the supplied modified date. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab79715dd9f3cbd8941d89eb40e5ef0cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_timed_text_language </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>timedTextLanguage</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The language of the timed text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac14997e41d1ca92ed5e524108c40dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_timed_text_track_name </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>timedTextTrackName</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The timed text track name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a574ba325d6ec2309e68b022ae92e408e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_update_viewed_date </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>updateViewedDate</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to update the view date after successfully updating the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6b295eefafd1c7215e22f5514990e3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::FilesResource_UpdateMethod::set_use_content_as_indexable_text </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the '<code>useContentAsIndexableText</code>' attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Whether to use the content as indexable text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="aa1bbef364e327749e4c2c9b098937675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const client::MediaUploadSpec google_drive_api::FilesResource_UpdateMethod::RESUMABLE_MEDIA_UPLOAD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the specification for media upload using the resumable protocol. </p>

</div>
</div>
<a class="anchor" id="a0b7fe31a1c90f5764e18ed5a2e39e46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const client::MediaUploadSpec google_drive_api::FilesResource_UpdateMethod::SIMPLE_MEDIA_UPLOAD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the specification for media upload using the simple protocol. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
