<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::CommentReply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgoogle__drive__api_1_1CommentReply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::CommentReply Class Reference<div class="ingroups"><a class="el" href="group__DataObject.html">Drive API Data Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="comment__reply_8h_source.html">comment_reply.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada40bb26479d6a1c4d930a5424eca9e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#ada40bb26479d6a1c4d930a5424eca9e3">CommentReply</a> (const Json::Value &amp;storage)</td></tr>
<tr class="memitem:a70532561ef9c5b477c4caaf89741e5bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a70532561ef9c5b477c4caaf89741e5bc">CommentReply</a> (Json::Value *storage)</td></tr>
<tr class="memitem:a464cc1a7f15f185ea157bb31092acb3c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a464cc1a7f15f185ea157bb31092acb3c">~CommentReply</a> ()</td></tr>
<tr class="memitem:a9ec4fec0622034e3b5edc04302da06f0"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a9ec4fec0622034e3b5edc04302da06f0">GetTypeName</a> () const </td></tr>
<tr class="memitem:a69d96831b5e5d189762cf6af7a119b55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a69d96831b5e5d189762cf6af7a119b55">has_author</a> () const </td></tr>
<tr class="memitem:a658c53a96a101018a9035a2f840fad32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a658c53a96a101018a9035a2f840fad32">clear_author</a> ()</td></tr>
<tr class="memitem:a4ddd65d6f93876759249ab1d2b2a53ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a4ddd65d6f93876759249ab1d2b2a53ee">get_author</a> () const </td></tr>
<tr class="memitem:aa02e4d390acc0c9f4bb8d5614f535420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgoogle__drive__api_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#aa02e4d390acc0c9f4bb8d5614f535420">mutable_author</a> ()</td></tr>
<tr class="memitem:a2c73d4af653d28d7dd98894ce778d9dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a2c73d4af653d28d7dd98894ce778d9dc">has_content</a> () const </td></tr>
<tr class="memitem:ab07c6b69136f814d4605d78bf4915dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#ab07c6b69136f814d4605d78bf4915dec">clear_content</a> ()</td></tr>
<tr class="memitem:a29cdb43793996974ad8b0aa91de34c0d"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a29cdb43793996974ad8b0aa91de34c0d">get_content</a> () const </td></tr>
<tr class="memitem:adf04519af8b0cc1d640381e9fc4a03a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#adf04519af8b0cc1d640381e9fc4a03a2">set_content</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:ae8fcf1fa7666e85949e69c3c96f7cb04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#ae8fcf1fa7666e85949e69c3c96f7cb04">has_created_date</a> () const </td></tr>
<tr class="memitem:aa809f21c9871d181d5e28685e28e1c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#aa809f21c9871d181d5e28685e28e1c8a">clear_created_date</a> ()</td></tr>
<tr class="memitem:a28931487e068442349749b1c5700e22c"><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a28931487e068442349749b1c5700e22c">get_created_date</a> () const </td></tr>
<tr class="memitem:a6d6e4ae9563bac78bf75348aa995206c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a6d6e4ae9563bac78bf75348aa995206c">set_created_date</a> (client::DateTime value)</td></tr>
<tr class="memitem:afcd4e0efa3df8df61b4bb1ac89a01e9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#afcd4e0efa3df8df61b4bb1ac89a01e9d">has_deleted</a> () const </td></tr>
<tr class="memitem:aa0aa3c947baeb2b5a51ba357adbbaac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#aa0aa3c947baeb2b5a51ba357adbbaac3">clear_deleted</a> ()</td></tr>
<tr class="memitem:a6aec57fd8398ce34aee725c308d0e5f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a6aec57fd8398ce34aee725c308d0e5f6">get_deleted</a> () const </td></tr>
<tr class="memitem:ac5888deb04146bea24aed5137fc6cb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#ac5888deb04146bea24aed5137fc6cb45">set_deleted</a> (bool value)</td></tr>
<tr class="memitem:a77947d16c53767b290b180e0c6b365ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a77947d16c53767b290b180e0c6b365ff">has_html_content</a> () const </td></tr>
<tr class="memitem:a6723d52f06994616cb75173fb6c117a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a6723d52f06994616cb75173fb6c117a1">clear_html_content</a> ()</td></tr>
<tr class="memitem:a6025b5b9f3d0d1546a455baf495c6dc7"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a6025b5b9f3d0d1546a455baf495c6dc7">get_html_content</a> () const </td></tr>
<tr class="memitem:aa5535d8e843d53328a1736a01e8c312a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#aa5535d8e843d53328a1736a01e8c312a">set_html_content</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:aba13d00e8e62c67b787166188007013b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#aba13d00e8e62c67b787166188007013b">has_kind</a> () const </td></tr>
<tr class="memitem:a3732d2b74ca8503d41bd8b369b66815e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a3732d2b74ca8503d41bd8b369b66815e">clear_kind</a> ()</td></tr>
<tr class="memitem:a918db0f7babc9f1ad69d063bf0c8c158"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a918db0f7babc9f1ad69d063bf0c8c158">get_kind</a> () const </td></tr>
<tr class="memitem:a72da947cbc8191738750a453929fe103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a72da947cbc8191738750a453929fe103">set_kind</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a7f2b9cee930fee4d4e4623f1ce610763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a7f2b9cee930fee4d4e4623f1ce610763">has_modified_date</a> () const </td></tr>
<tr class="memitem:ab45156743f434758c6c23722d3eb85b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#ab45156743f434758c6c23722d3eb85b9">clear_modified_date</a> ()</td></tr>
<tr class="memitem:a80a0d70de553349ae98ac035890ca197"><td class="memItemLeft" align="right" valign="top">client::DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a80a0d70de553349ae98ac035890ca197">get_modified_date</a> () const </td></tr>
<tr class="memitem:a980da74a1b5dc74df0d305e31779ff1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a980da74a1b5dc74df0d305e31779ff1d">set_modified_date</a> (client::DateTime value)</td></tr>
<tr class="memitem:aceb6e48a770656f7d5489a1af6731016"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#aceb6e48a770656f7d5489a1af6731016">has_reply_id</a> () const </td></tr>
<tr class="memitem:a3c946f8b12c3829eb3918ec6f5f3ee54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a3c946f8b12c3829eb3918ec6f5f3ee54">clear_reply_id</a> ()</td></tr>
<tr class="memitem:ad518a10705a1f08054451e70f38f49de"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#ad518a10705a1f08054451e70f38f49de">get_reply_id</a> () const </td></tr>
<tr class="memitem:aa12c76c123a598a306ca5b3c4ff9ee46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#aa12c76c123a598a306ca5b3c4ff9ee46">set_reply_id</a> (const StringPiece &amp;value)</td></tr>
<tr class="memitem:a3d543ddb062a5e4e519a6e5c4160ddd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a3d543ddb062a5e4e519a6e5c4160ddd0">has_verb</a> () const </td></tr>
<tr class="memitem:a794d410c3547168c3838ff6aba085586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a794d410c3547168c3838ff6aba085586">clear_verb</a> ()</td></tr>
<tr class="memitem:a9fe57f6a577b5fedd60764555a7df11f"><td class="memItemLeft" align="right" valign="top">const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a9fe57f6a577b5fedd60764555a7df11f">get_verb</a> () const </td></tr>
<tr class="memitem:a3bd2cac0719a428eda77deb01f502eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a3bd2cac0719a428eda77deb01f502eb2">set_verb</a> (const StringPiece &amp;value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d5c625dd56fa7b58afc2e26a54dcd33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a8d5c625dd56fa7b58afc2e26a54dcd33">New</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A JSON representation of a reply to a comment on a file in Google Drive. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada40bb26479d6a1c4d930a5424eca9e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::CommentReply::CommentReply </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for an immutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70532561ef9c5b477c4caaf89741e5bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::CommentReply::CommentReply </td>
          <td>(</td>
          <td class="paramtype">Json::Value *&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor for a mutable data object instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>The underlying data storage for this instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a464cc1a7f15f185ea157bb31092acb3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::CommentReply::~CommentReply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a658c53a96a101018a9035a2f840fad32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::clear_author </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>author</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab07c6b69136f814d4605d78bf4915dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::clear_content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>content</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa809f21c9871d181d5e28685e28e1c8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::clear_created_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>createdDate</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="aa0aa3c947baeb2b5a51ba357adbbaac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::clear_deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>deleted</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6723d52f06994616cb75173fb6c117a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::clear_html_content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>htmlContent</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3732d2b74ca8503d41bd8b369b66815e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::clear_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ab45156743f434758c6c23722d3eb85b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::clear_modified_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>modifiedDate</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a3c946f8b12c3829eb3918ec6f5f3ee54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::clear_reply_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>replyId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a794d410c3547168c3838ff6aba085586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::clear_verb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the '<code>verb</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a4ddd65d6f93876759249ab1d2b2a53ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1User.html">User</a> google_drive_api::CommentReply::get_author </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a reference to the value of the '<code>author</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a29cdb43793996974ad8b0aa91de34c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::CommentReply::get_content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>content</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a28931487e068442349749b1c5700e22c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime google_drive_api::CommentReply::get_created_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>createdDate</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6aec57fd8398ce34aee725c308d0e5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::CommentReply::get_deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>deleted</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a6025b5b9f3d0d1546a455baf495c6dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::CommentReply::get_html_content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>htmlContent</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a918db0f7babc9f1ad69d063bf0c8c158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::CommentReply::get_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>kind</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a80a0d70de553349ae98ac035890ca197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client::DateTime google_drive_api::CommentReply::get_modified_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>modifiedDate</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="ad518a10705a1f08054451e70f38f49de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::CommentReply::get_reply_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>replyId</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9fe57f6a577b5fedd60764555a7df11f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::CommentReply::get_verb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the '<code>verb</code>' attribute. </p>

</div>
</div>
<a class="anchor" id="a9ec4fec0622034e3b5edc04302da06f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::CommentReply::GetTypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a string denoting the type of this data object.</p>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classgoogle__drive__api_1_1CommentReply.html">google_drive_api::CommentReply</a></code> </dd></dl>

</div>
</div>
<a class="anchor" id="a69d96831b5e5d189762cf6af7a119b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::CommentReply::has_author </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>author</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>author</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c73d4af653d28d7dd98894ce778d9dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::CommentReply::has_content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>content</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>content</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8fcf1fa7666e85949e69c3c96f7cb04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::CommentReply::has_created_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>createdDate</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>createdDate</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="afcd4e0efa3df8df61b4bb1ac89a01e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::CommentReply::has_deleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>deleted</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>deleted</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a77947d16c53767b290b180e0c6b365ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::CommentReply::has_html_content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>htmlContent</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>htmlContent</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aba13d00e8e62c67b787166188007013b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::CommentReply::has_kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>kind</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>kind</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f2b9cee930fee4d4e4623f1ce610763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::CommentReply::has_modified_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>modifiedDate</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>modifiedDate</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aceb6e48a770656f7d5489a1af6731016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::CommentReply::has_reply_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>replyId</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>replyId</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d543ddb062a5e4e519a6e5c4160ddd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool google_drive_api::CommentReply::has_verb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the '<code>verb</code>' attribute was set.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the '<code>verb</code>' attribute was set. </dd></dl>

</div>
</div>
<a class="anchor" id="aa02e4d390acc0c9f4bb8d5614f535420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1User.html">User</a> google_drive_api::CommentReply::mutable_author </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a reference to a mutable value of the '<code>author</code>' property.</p>
<p>The user who wrote this reply.</p>
<dl class="section return"><dt>Returns</dt><dd>The result can be modified to change the attribute value. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5c625dd56fa7b58afc2e26a54dcd33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a> * google_drive_api::CommentReply::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new default instance.</p>
<dl class="section return"><dt>Returns</dt><dd>Ownership is passed back to the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="adf04519af8b0cc1d640381e9fc4a03a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::set_content </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>content</code>' attribute.</p>
<p>The plain text content used to create this reply. This is not HTML safe and should only be used as a starting point to make edits to a reply's content. This field is required on inserts if no verb is specified (resolve/reopen).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d6e4ae9563bac78bf75348aa995206c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::set_created_date </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>createdDate</code>' attribute.</p>
<p>The date when this reply was first created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5888deb04146bea24aed5137fc6cb45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::set_deleted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>deleted</code>' attribute.</p>
<p>Whether this reply has been deleted. If a reply has been deleted the content will be cleared and this will only represent a reply that once existed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5535d8e843d53328a1736a01e8c312a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::set_html_content </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>htmlContent</code>' attribute.</p>
<p>HTML formatted content for this reply.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72da947cbc8191738750a453929fe103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::set_kind </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>kind</code>' attribute.</p>
<p>This is always drive::commentReply.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a980da74a1b5dc74df0d305e31779ff1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::set_modified_date </td>
          <td>(</td>
          <td class="paramtype">client::DateTime&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>modifiedDate</code>' attribute.</p>
<p>The date when this reply was last modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa12c76c123a598a306ca5b3c4ff9ee46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::set_reply_id </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>replyId</code>' attribute.</p>
<p>The ID of the reply.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bd2cac0719a428eda77deb01f502eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void google_drive_api::CommentReply::set_verb </td>
          <td>(</td>
          <td class="paramtype">const StringPiece &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classgoogle__drive__api_1_1Change.html">Change</a> the '<code>verb</code>' attribute.</p>
<p>The action this reply performed to the parent comment. When creating a new reply this is the action to be perform to the parent comment. Possible values are: </p>
<dl>
<dt>"resolve" </dt>
<dd>To resolve a comment. </dd>
<dt>"reopen" </dt>
<dd>To reopen (un-resolve) a comment. </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="comment__reply_8h_source.html">comment_reply.h</a></li>
<li>google/drive_api/comment_reply.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
