<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">RevisionList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">google_drive_api::RevisionList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a40a820ea27018d9a586013c2adb3d56a">clear_etag</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a34f001d9c5850f1aa9f254d7b9550eda">clear_items</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a7faaaf64d01d140f7b3ce97be6896215">clear_kind</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#acb7e73daec476fd706546c5036cf5ed3">clear_self_link</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#af6d16b446ed43ad829fef4d9f61878e7">get_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a86b64f25be2ff9301b87b5fcc2bf7e3a">get_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a1824aceee68e9d6eb27fd4cab7347ebb">get_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a3f58e12a1dd6bb9863e0fbdd5b0fa2c0">get_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a90bad45c3fdc691865b086decb52ab3e">GetTypeName</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a3dc7036681b7505eb8d6de6a0213b242">has_etag</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#aa1f826b605becf1088205ff27d6fddf6">has_items</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a0b8c3511686dcfa1395ff1a26ae24d77">has_kind</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#ad459fe567ed53d1093897ee5cc7c466b">has_self_link</a>() const </td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a0bd1675eee36832984a708cf68395237">mutable_items</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#adbbd791aa84851006d3a11917e089ac1">New</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#aa8d50afd3a4b87b0b3c50339f44da6ce">RevisionList</a>(const Json::Value &amp;storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#ac18416ae62361d6c848fb12d2b1e3ddd">RevisionList</a>(Json::Value *storage)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a311b6bf59698878c620aa71c539867a9">set_etag</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a9e87f04787ffd13c5d7962a566ec7714">set_kind</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a0a27079dbc28137e7e8df68258fa5bf7">set_self_link</a>(const StringPiece &amp;value)</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a70447eff76257949a56bd7db2c4fea79">~RevisionList</a>()</td><td class="entry"><a class="el" href="classgoogle__drive__api_1_1RevisionList.html">google_drive_api::RevisionList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
