<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google_drive_api::DriveService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>google_drive_api</b></li><li class="navelem"><a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgoogle__drive__api_1_1DriveService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">google_drive_api::DriveService Class Reference<div class="ingroups"><a class="el" href="group__ServiceClass.html">Drive API Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="drive__service_8h_source.html">drive_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AboutResource.html">AboutResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AppsResource.html">AppsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html">ChangesResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChannelsResource.html">ChannelsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html">ChildrenResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html">CommentsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">FilesResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">ParentsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html">PermissionsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html">PropertiesResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RealtimeResource.html">RealtimeResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html">RepliesResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html">RevisionsResource</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1SCOPES.html">SCOPES</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87e939e6597ce4aa3dc13213fab346ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a87e939e6597ce4aa3dc13213fab346ca">DriveService</a> (client::HttpTransport *transport)</td></tr>
<tr class="memitem:a696bdee112a6b249f808da1b1c239420"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a696bdee112a6b249f808da1b1c239420">~DriveService</a> ()</td></tr>
<tr class="memitem:abdbfc45c06a8d29e27caaca62a46c789"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AboutResource.html">AboutResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#abdbfc45c06a8d29e27caaca62a46c789">get_about</a> () const </td></tr>
<tr class="memitem:a638942a86e477a1d38c11feeb59fc222"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AppsResource.html">AppsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a638942a86e477a1d38c11feeb59fc222">get_apps</a> () const </td></tr>
<tr class="memitem:af9cf523ae9ee90b4e8d5c7112d7fc4b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html">ChangesResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#af9cf523ae9ee90b4e8d5c7112d7fc4b6">get_changes</a> () const </td></tr>
<tr class="memitem:a630ea9583021fa1058effc83dae5781a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChannelsResource.html">ChannelsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a630ea9583021fa1058effc83dae5781a">get_channels</a> () const </td></tr>
<tr class="memitem:a47fe81bd208911e9dad0d0d6d974d5f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html">ChildrenResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a47fe81bd208911e9dad0d0d6d974d5f0">get_children</a> () const </td></tr>
<tr class="memitem:a852bdfcbc72333733113e80167b1047e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html">CommentsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a852bdfcbc72333733113e80167b1047e">get_comments</a> () const </td></tr>
<tr class="memitem:a0344a00fc25a0e1c42d0ecea26975468"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">FilesResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a0344a00fc25a0e1c42d0ecea26975468">get_files</a> () const </td></tr>
<tr class="memitem:aadc62d5e630406d1b709a6a5ff40a41a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">ParentsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#aadc62d5e630406d1b709a6a5ff40a41a">get_parents</a> () const </td></tr>
<tr class="memitem:afd6e1ca5c1489ef190f2ab391d162534"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html">PermissionsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#afd6e1ca5c1489ef190f2ab391d162534">get_permissions</a> () const </td></tr>
<tr class="memitem:a66971bbf78572ef49f44fba8a171a177"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html">PropertiesResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a66971bbf78572ef49f44fba8a171a177">get_properties</a> () const </td></tr>
<tr class="memitem:a416b4293a2163f2d0cabb7a7918825a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RealtimeResource.html">RealtimeResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a416b4293a2163f2d0cabb7a7918825a7">get_realtime</a> () const </td></tr>
<tr class="memitem:ad69fdc00e39da202888cb776addf664b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html">RepliesResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#ad69fdc00e39da202888cb776addf664b">get_replies</a> () const </td></tr>
<tr class="memitem:a53e3f95c0b7f905530d782ca10b10e32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html">RevisionsResource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a53e3f95c0b7f905530d782ca10b10e32">get_revisions</a> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae63dba76078e9a766328a41332866728"><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#ae63dba76078e9a766328a41332866728">googleapis_API_NAME</a></td></tr>
<tr class="memitem:ad05da83908bec3b7384925028ec32ffc"><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#ad05da83908bec3b7384925028ec32ffc">googleapis_API_VERSION</a></td></tr>
<tr class="memitem:a242a28a213347a8a6f1a2d47ffeac8cd"><td class="memItemLeft" align="right" valign="top">static const StringPiece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogle__drive__api_1_1DriveService.html#a242a28a213347a8a6f1a2d47ffeac8cd">googleapis_API_GENERATOR</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Service definition for <a class="el" href="classgoogle__drive__api_1_1DriveService.html">DriveService</a> (v2).</p>
<p>For more information about this service, see the API Documentation at <a href="https://developers.google.com/drive/">'https://developers.google.com/drive/</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87e939e6597ce4aa3dc13213fab346ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::DriveService::DriveService </td>
          <td>(</td>
          <td class="paramtype">client::HttpTransport *&#160;</td>
          <td class="paramname"><em>transport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>The transport to use when creating methods to invoke on this service instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a696bdee112a6b249f808da1b1c239420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">google_drive_api::DriveService::~DriveService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Standard destructor. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="abdbfc45c06a8d29e27caaca62a46c789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AboutResource.html">AboutResource</a>&amp; google_drive_api::DriveService::get_about </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AboutResource.html">AboutResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a638942a86e477a1d38c11feeb59fc222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AppsResource.html">AppsResource</a>&amp; google_drive_api::DriveService::get_apps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AppsResource.html">AppsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="af9cf523ae9ee90b4e8d5c7112d7fc4b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html">ChangesResource</a>&amp; google_drive_api::DriveService::get_changes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html">ChangesResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a630ea9583021fa1058effc83dae5781a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChannelsResource.html">ChannelsResource</a>&amp; google_drive_api::DriveService::get_channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChannelsResource.html">ChannelsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a47fe81bd208911e9dad0d0d6d974d5f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html">ChildrenResource</a>&amp; google_drive_api::DriveService::get_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html">ChildrenResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a852bdfcbc72333733113e80167b1047e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html">CommentsResource</a>&amp; google_drive_api::DriveService::get_comments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html">CommentsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a0344a00fc25a0e1c42d0ecea26975468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">FilesResource</a>&amp; google_drive_api::DriveService::get_files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html">FilesResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="aadc62d5e630406d1b709a6a5ff40a41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">ParentsResource</a>&amp; google_drive_api::DriveService::get_parents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html">ParentsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="afd6e1ca5c1489ef190f2ab391d162534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html">PermissionsResource</a>&amp; google_drive_api::DriveService::get_permissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html">PermissionsResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a66971bbf78572ef49f44fba8a171a177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html">PropertiesResource</a>&amp; google_drive_api::DriveService::get_properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html">PropertiesResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a416b4293a2163f2d0cabb7a7918825a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RealtimeResource.html">RealtimeResource</a>&amp; google_drive_api::DriveService::get_realtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RealtimeResource.html">RealtimeResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="ad69fdc00e39da202888cb776addf664b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html">RepliesResource</a>&amp; google_drive_api::DriveService::get_replies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html">RepliesResource</a> for creating methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a53e3f95c0b7f905530d782ca10b10e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html">RevisionsResource</a>&amp; google_drive_api::DriveService::get_revisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the resource method factory.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html">RevisionsResource</a> for creating methods. </dd></dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a242a28a213347a8a6f1a2d47ffeac8cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::DriveService::googleapis_API_GENERATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The code generator used to generate this API. </p>

</div>
</div>
<a class="anchor" id="ae63dba76078e9a766328a41332866728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::DriveService::googleapis_API_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of the API that this was generated from. </p>

</div>
</div>
<a class="anchor" id="ad05da83908bec3b7384925028ec32ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const StringPiece google_drive_api::DriveService::googleapis_API_VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The version of the API that this interface was generated from. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>google/drive_api/<a class="el" href="drive__service_8h_source.html">drive_service.h</a></li>
<li>google/drive_api/drive_service.cc</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
