<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/comment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_8bf33cc07ebbb1c874b5615d496b83cf.html">drive_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2014-11-17 18:43:33 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2014-12-12, 14:51:57 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Drive API (drive/v2)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 155</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_COMMENT_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_COMMENT_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/drive_api/comment_reply.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;google/drive_api/user.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>google_drive_api {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">   62</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>* New();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>(Json::Value* storage);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a5f6634750ed58cdcb34d4c220b472a31">   96</a></span>&#160;    <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a5f6634750ed58cdcb34d4c220b472a31">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::CommentContext&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#aba5d4d2e8e5eb53b570c055a78b0db6b">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#aba5d4d2e8e5eb53b570c055a78b0db6b">has_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a52c421a0cb346462a0cb9989f822994f">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a52c421a0cb346462a0cb9989f822994f">clear_type</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ae45fef52259c0047ad1f316e84ef06b9">  120</a></span>&#160;    <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ae45fef52259c0047ad1f316e84ef06b9">get_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab9dc1c40d19afe2edfbe427c20861bc6">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab9dc1c40d19afe2edfbe427c20861bc6">set_type</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      *MutableStorage(<span class="stringliteral">&quot;type&quot;</span>) = value.data();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a0b610ad50f5d1085bf880651a2753f4a">  142</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a0b610ad50f5d1085bf880651a2753f4a">has_value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab48e49b7eee2e7eb9d7f7daf98e086cb">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#ab48e49b7eee2e7eb9d7f7daf98e086cb">clear_value</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a665443ee0bd84c4b52be41e323b17cc9">  157</a></span>&#160;    <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a665443ee0bd84c4b52be41e323b17cc9">get_value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;value&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#af7eee8bbc3fd3b40f5446ba4909653e6">  172</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#af7eee8bbc3fd3b40f5446ba4909653e6">set_value</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      *MutableStorage(<span class="stringliteral">&quot;value&quot;</span>) = value.data();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a>&amp;);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  };  <span class="comment">// CommentContext</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>* New();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>(Json::Value* storage);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a9db70aa931152e1de64860949928323b">  210</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a9db70aa931152e1de64860949928323b">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::Comment&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1c368d049e8acad303ec33439d9f15e3">  219</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1c368d049e8acad303ec33439d9f15e3">has_anchor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;anchor&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a5cee476b20c2e3f2bd5268495b655297">  226</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a5cee476b20c2e3f2bd5268495b655297">clear_anchor</a>() {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;anchor&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a054c42d7944bff39764bbc27ca2b5c65">  234</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a054c42d7944bff39764bbc27ca2b5c65">get_anchor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;anchor&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#aba21f369af200ec93ba0257d8af3fd35">  248</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#aba21f369af200ec93ba0257d8af3fd35">set_anchor</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;anchor&quot;</span>) = value.data();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a7cea97ccd8f18e9c7b05c316e9dd9929">  257</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a7cea97ccd8f18e9c7b05c316e9dd9929">has_author</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a664aae18fa16059d71cb2c831f27fd37">  264</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a664aae18fa16059d71cb2c831f27fd37">clear_author</a>() {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1738caab635993a54899ea1fd3e88e1e">  272</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1738caab635993a54899ea1fd3e88e1e">get_author</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;User &gt;(storage);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a34b1d917719c8fdb892075cced702b66">  284</a></span>&#160;  <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a34b1d917719c8fdb892075cced702b66">mutable_author</a>() {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;User &gt;(storage);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a2261431d72e0e68500e4a6962e4342ec">  294</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a2261431d72e0e68500e4a6962e4342ec">has_comment_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;commentId&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a965bd33da85800b534d820ffa2bcc04a">  301</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a965bd33da85800b534d820ffa2bcc04a">clear_comment_id</a>() {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;commentId&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a715cb187542d8280e7927380971c663a">  309</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a715cb187542d8280e7927380971c663a">get_comment_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;commentId&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#acba96dee575f2a673a674dcbb0d4d9c2">  322</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#acba96dee575f2a673a674dcbb0d4d9c2">set_comment_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;commentId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a922a8f31a66c628210136e0fbd9243a0">  331</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a922a8f31a66c628210136e0fbd9243a0">has_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;content&quot;</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ac3abebe1f89f6ea3c562fc27d0217378">  338</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ac3abebe1f89f6ea3c562fc27d0217378">clear_content</a>() {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;content&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a6a9425833dfae65dfeff4ae506574c16">  346</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a6a9425833dfae65dfeff4ae506574c16">get_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;content&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a61b61493bd7db654e22c681fd6a7dbb6">  361</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a61b61493bd7db654e22c681fd6a7dbb6">set_content</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;content&quot;</span>) = value.data();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a57821e3ce478bb6debd8955dd663fc5c">  370</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a57821e3ce478bb6debd8955dd663fc5c">has_context</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;context&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a959984a2ceebca80ea52e2ff99b6ef6a">  377</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a959984a2ceebca80ea52e2ff99b6ef6a">clear_context</a>() {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;context&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a7fc276241faf79bc442353fc59c9d21f">  385</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a7fc276241faf79bc442353fc59c9d21f">get_context</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;context&quot;</span>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;CommentContext &gt;(storage);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a2a492be40b4de97f8183b4a31409906f">  397</a></span>&#160;  <a class="code" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html">CommentContext</a> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a2a492be40b4de97f8183b4a31409906f">mutable_context</a>() {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;context&quot;</span>);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;CommentContext &gt;(storage);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad1b26cbfd7029c9b9c5529f5687a1cba">  407</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad1b26cbfd7029c9b9c5529f5687a1cba">has_created_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;createdDate&quot;</span>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ac6fc07f98ae3350eb767fe8702d054e9">  414</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ac6fc07f98ae3350eb767fe8702d054e9">clear_created_date</a>() {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;createdDate&quot;</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a6241dc93b5e5cb9c023f1818da619443">  422</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__drive__api_1_1Comment.html#a6241dc93b5e5cb9c023f1818da619443">get_created_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;createdDate&quot;</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad26ff1250818e17f8390d2c7e33f1936">  434</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad26ff1250818e17f8390d2c7e33f1936">set_created_date</a>(client::DateTime value) {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;createdDate&quot;</span>));</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a214827d9002b6aa9a0e02a2fe3d1177d">  444</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a214827d9002b6aa9a0e02a2fe3d1177d">has_deleted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a729405159537eff74a6dccf965658469">  451</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a729405159537eff74a6dccf965658469">clear_deleted</a>() {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ade463feb2660eae7f1329b1dbb51582f">  459</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ade463feb2660eae7f1329b1dbb51582f">get_deleted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a8d26b0d14d6581977f6e7f5f57e4eacd">  473</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a8d26b0d14d6581977f6e7f5f57e4eacd">set_deleted</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;deleted&quot;</span>));</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a9f187dfe2d2085d41c645f0d15591bf8">  483</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a9f187dfe2d2085d41c645f0d15591bf8">has_file_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileId&quot;</span>);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a74f08c15e6f401c1bb02a90c562e120f">  490</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a74f08c15e6f401c1bb02a90c562e120f">clear_file_id</a>() {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileId&quot;</span>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a2762e56dae6fa0a86205ae4205ff6d74">  498</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a2762e56dae6fa0a86205ae4205ff6d74">get_file_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileId&quot;</span>);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1eec897dcf4856c18f8f94db0da05f54">  511</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1eec897dcf4856c18f8f94db0da05f54">set_file_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;fileId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#af6435a24aaedf8a09095dbe6861d54ee">  520</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#af6435a24aaedf8a09095dbe6861d54ee">has_file_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileTitle&quot;</span>);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a3d628d8dd3a9440f2e30924a7bc64029">  527</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a3d628d8dd3a9440f2e30924a7bc64029">clear_file_title</a>() {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileTitle&quot;</span>);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a4606ac52b4c773d016e7839921ac24ca">  535</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a4606ac52b4c773d016e7839921ac24ca">get_file_title</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;fileTitle&quot;</span>);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a80b93d0fbf60d7a05ac733b837829160">  548</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a80b93d0fbf60d7a05ac733b837829160">set_file_title</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;fileTitle&quot;</span>) = value.data();</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad5bdbe23c78420904e660651ee08c4c3">  557</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad5bdbe23c78420904e660651ee08c4c3">has_html_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;htmlContent&quot;</span>);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  }</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#abc1adb1fb03326ad141718ad4a6881b5">  564</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#abc1adb1fb03326ad141718ad4a6881b5">clear_html_content</a>() {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;htmlContent&quot;</span>);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  }</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a327962f4f9eda2c019665416eda5ac11">  572</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a327962f4f9eda2c019665416eda5ac11">get_html_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;htmlContent&quot;</span>);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a817fdb12a378a3ae7206fb172ab6353d">  585</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a817fdb12a378a3ae7206fb172ab6353d">set_html_content</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;htmlContent&quot;</span>) = value.data();</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#adde123f62a4a878c98ead2caec910237">  594</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#adde123f62a4a878c98ead2caec910237">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  }</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a8dbc06ea81b38194b46760ad17f44139">  601</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a8dbc06ea81b38194b46760ad17f44139">clear_kind</a>() {</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;  }</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a1fd70a4a8a1d25b089e2239e1f992391">  609</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a1fd70a4a8a1d25b089e2239e1f992391">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  }</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a6491ae487019f435d7122d4354bfab81">  622</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a6491ae487019f435d7122d4354bfab81">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  }</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a9b85099de80cc70ad2f796fd1f5187b3">  631</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a9b85099de80cc70ad2f796fd1f5187b3">has_modified_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  }</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a7ede89a5e50f62759124edd645021941">  638</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a7ede89a5e50f62759124edd645021941">clear_modified_date</a>() {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;  }</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a14cd322e62e242f708f3fba5fa67884e">  646</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__drive__api_1_1Comment.html#a14cd322e62e242f708f3fba5fa67884e">get_modified_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;  }</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad70ba8174c0773486e60ca378c95fec2">  658</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad70ba8174c0773486e60ca378c95fec2">set_modified_date</a>(client::DateTime value) {</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;modifiedDate&quot;</span>));</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;  }</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad6a7378b74f1edc2abad60d4411aac72">  668</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad6a7378b74f1edc2abad60d4411aac72">has_replies</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;replies&quot;</span>);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;  }</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ab82595d0738c19332a3ec990bd56ee01">  675</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ab82595d0738c19332a3ec990bd56ee01">clear_replies</a>() {</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;replies&quot;</span>);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;  }</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a4da2b4a8b3c71125223b52fc2af9ff6e">  683</a></span>&#160;  <span class="keyword">const</span> client::JsonCppArray&lt;CommentReply &gt; <a class="code" href="classgoogle__drive__api_1_1Comment.html#a4da2b4a8b3c71125223b52fc2af9ff6e">get_replies</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;replies&quot;</span>);</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppArray&lt;CommentReply &gt; &gt;(storage);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;  }</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a2f397e15ad4c152951e0eea8223b6b53">  695</a></span>&#160;  client::JsonCppArray&lt;CommentReply &gt; <a class="code" href="classgoogle__drive__api_1_1Comment.html#a2f397e15ad4c152951e0eea8223b6b53">mutable_replies</a>() {</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;replies&quot;</span>);</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppArray&lt;CommentReply &gt; &gt;(storage);</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;  }</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ad2692188cb6537150981201896d6ca39">  705</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#ad2692188cb6537150981201896d6ca39">has_self_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;  }</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#af2604013a9d9235fb911ae93d34f5f06">  712</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#af2604013a9d9235fb911ae93d34f5f06">clear_self_link</a>() {</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;  }</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a0040b07d10de21e47f50816bf59fb072">  720</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#a0040b07d10de21e47f50816bf59fb072">get_self_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;  }</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a6a1234bb8f056d16b3d43a133769cc13">  733</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a6a1234bb8f056d16b3d43a133769cc13">set_self_link</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;selfLink&quot;</span>) = value.data();</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;  }</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div>
<div class="line"><a name="l00742"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#aa03c4d93f7adf3b495887d7e8e180ddb">  742</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#aa03c4d93f7adf3b495887d7e8e180ddb">has_status</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;  }</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#a44ec0b6790269576b3611b99879528b5">  749</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#a44ec0b6790269576b3611b99879528b5">clear_status</a>() {</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;  }</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#ab9ed4abf517802acf0f040e0aeeab18f">  757</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Comment.html#ab9ed4abf517802acf0f040e0aeeab18f">get_status</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;status&quot;</span>);</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;  }</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Comment.html#af71c5e40612a63cc3be517a3f39ca177">  778</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html#af71c5e40612a63cc3be517a3f39ca177">set_status</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;status&quot;</span>) = value.data();</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;  }</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Comment.html">Comment</a>&amp;);</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;};  <span class="comment">// Comment</span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;}  <span class="comment">// namespace google_drive_api</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="preprocessor">#endif  // GOOGLE_DRIVE_API_COMMENT_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
