<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/comment_reply.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_8bf33cc07ebbb1c874b5615d496b83cf.html">drive_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comment_reply.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2014-11-17 18:43:33 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2014-12-12, 14:51:57 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Drive API (drive/v2)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 155</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_COMMENT_REPLY_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_COMMENT_REPLY_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;google/drive_api/user.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>google_drive_api {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a>* New();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a>(Json::Value* storage);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a9ec4fec0622034e3b5edc04302da06f0">   87</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a9ec4fec0622034e3b5edc04302da06f0">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::CommentReply&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a69d96831b5e5d189762cf6af7a119b55">   96</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a69d96831b5e5d189762cf6af7a119b55">has_author</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a658c53a96a101018a9035a2f840fad32">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a658c53a96a101018a9035a2f840fad32">clear_author</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a4ddd65d6f93876759249ab1d2b2a53ee">  111</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a4ddd65d6f93876759249ab1d2b2a53ee">get_author</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;User &gt;(storage);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa02e4d390acc0c9f4bb8d5614f535420">  123</a></span>&#160;  <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa02e4d390acc0c9f4bb8d5614f535420">mutable_author</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;author&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;User &gt;(storage);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a2c73d4af653d28d7dd98894ce778d9dc">  133</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a2c73d4af653d28d7dd98894ce778d9dc">has_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;content&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ab07c6b69136f814d4605d78bf4915dec">  140</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ab07c6b69136f814d4605d78bf4915dec">clear_content</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;content&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a29cdb43793996974ad8b0aa91de34c0d">  148</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a29cdb43793996974ad8b0aa91de34c0d">get_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;content&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#adf04519af8b0cc1d640381e9fc4a03a2">  163</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#adf04519af8b0cc1d640381e9fc4a03a2">set_content</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;content&quot;</span>) = value.data();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ae8fcf1fa7666e85949e69c3c96f7cb04">  172</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ae8fcf1fa7666e85949e69c3c96f7cb04">has_created_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;createdDate&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa809f21c9871d181d5e28685e28e1c8a">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa809f21c9871d181d5e28685e28e1c8a">clear_created_date</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;createdDate&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a28931487e068442349749b1c5700e22c">  187</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a28931487e068442349749b1c5700e22c">get_created_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;createdDate&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6d6e4ae9563bac78bf75348aa995206c">  199</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6d6e4ae9563bac78bf75348aa995206c">set_created_date</a>(client::DateTime value) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;createdDate&quot;</span>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#afcd4e0efa3df8df61b4bb1ac89a01e9d">  209</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#afcd4e0efa3df8df61b4bb1ac89a01e9d">has_deleted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa0aa3c947baeb2b5a51ba357adbbaac3">  216</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa0aa3c947baeb2b5a51ba357adbbaac3">clear_deleted</a>() {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6aec57fd8398ce34aee725c308d0e5f6">  224</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6aec57fd8398ce34aee725c308d0e5f6">get_deleted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ac5888deb04146bea24aed5137fc6cb45">  238</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ac5888deb04146bea24aed5137fc6cb45">set_deleted</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;deleted&quot;</span>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a77947d16c53767b290b180e0c6b365ff">  248</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a77947d16c53767b290b180e0c6b365ff">has_html_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;htmlContent&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6723d52f06994616cb75173fb6c117a1">  255</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6723d52f06994616cb75173fb6c117a1">clear_html_content</a>() {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;htmlContent&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6025b5b9f3d0d1546a455baf495c6dc7">  263</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a6025b5b9f3d0d1546a455baf495c6dc7">get_html_content</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;htmlContent&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa5535d8e843d53328a1736a01e8c312a">  276</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa5535d8e843d53328a1736a01e8c312a">set_html_content</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;htmlContent&quot;</span>) = value.data();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aba13d00e8e62c67b787166188007013b">  285</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aba13d00e8e62c67b787166188007013b">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3732d2b74ca8503d41bd8b369b66815e">  292</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3732d2b74ca8503d41bd8b369b66815e">clear_kind</a>() {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a918db0f7babc9f1ad69d063bf0c8c158">  300</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a918db0f7babc9f1ad69d063bf0c8c158">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a72da947cbc8191738750a453929fe103">  313</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a72da947cbc8191738750a453929fe103">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a7f2b9cee930fee4d4e4623f1ce610763">  322</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a7f2b9cee930fee4d4e4623f1ce610763">has_modified_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ab45156743f434758c6c23722d3eb85b9">  329</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ab45156743f434758c6c23722d3eb85b9">clear_modified_date</a>() {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a80a0d70de553349ae98ac035890ca197">  337</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a80a0d70de553349ae98ac035890ca197">get_modified_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a980da74a1b5dc74df0d305e31779ff1d">  349</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a980da74a1b5dc74df0d305e31779ff1d">set_modified_date</a>(client::DateTime value) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;modifiedDate&quot;</span>));</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aceb6e48a770656f7d5489a1af6731016">  359</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aceb6e48a770656f7d5489a1af6731016">has_reply_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;replyId&quot;</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3c946f8b12c3829eb3918ec6f5f3ee54">  366</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3c946f8b12c3829eb3918ec6f5f3ee54">clear_reply_id</a>() {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;replyId&quot;</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ad518a10705a1f08054451e70f38f49de">  374</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#ad518a10705a1f08054451e70f38f49de">get_reply_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;replyId&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa12c76c123a598a306ca5b3c4ff9ee46">  387</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#aa12c76c123a598a306ca5b3c4ff9ee46">set_reply_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;replyId&quot;</span>) = value.data();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3d543ddb062a5e4e519a6e5c4160ddd0">  396</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3d543ddb062a5e4e519a6e5c4160ddd0">has_verb</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;verb&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a794d410c3547168c3838ff6aba085586">  403</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a794d410c3547168c3838ff6aba085586">clear_verb</a>() {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;verb&quot;</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a9fe57f6a577b5fedd60764555a7df11f">  411</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a9fe57f6a577b5fedd60764555a7df11f">get_verb</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;verb&quot;</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3bd2cac0719a428eda77deb01f502eb2">  433</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html#a3bd2cac0719a428eda77deb01f502eb2">set_verb</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;verb&quot;</span>) = value.data();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1CommentReply.html">CommentReply</a>&amp;);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;};  <span class="comment">// CommentReply</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}  <span class="comment">// namespace google_drive_api</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif  // GOOGLE_DRIVE_API_COMMENT_REPLY_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
