<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>New()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#aaffdb16661b3d54dbe6c1bafeb053ec7">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#ad5e467d5e3486be17369beb01a1c2e33">google_drive_api::About::AboutAdditionalRoleInfo</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#ab5abb330f669af0d435ee102ff5eebf0">google_drive_api::About::AboutFeatures</a>
, <a class="el" href="classgoogle__drive__api_1_1About.html#ae1ba31650e0984604862276b11e4b6e3">google_drive_api::About</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildReference.html#af004479173478044a038750023f7cc1d">google_drive_api::ChildReference</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#aba2d81889a715a09c5fe2d5f02c2692b">google_drive_api::Permission</a>
, <a class="el" href="classgoogle__drive__api_1_1PermissionId.html#a98f772dc3b4e2acd38776698301eb85e">google_drive_api::PermissionId</a>
, <a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a1b526a631a848ef01dc090ff7822e516">google_drive_api::Comment::CommentContext</a>
, <a class="el" href="classgoogle__drive__api_1_1PermissionList.html#acd41518fb90e3cfa10d7629f0c3cfef6">google_drive_api::PermissionList</a>
, <a class="el" href="classgoogle__drive__api_1_1Property.html#a92559f1d5e158f6740c3bf91e2509f7c">google_drive_api::Property</a>
, <a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a97d5d224e696487871bbb6577606fea6">google_drive_api::App::AppIcons</a>
, <a class="el" href="classgoogle__drive__api_1_1Comment.html#ab0e93fd061c0f2cfa1bc982d6031729c">google_drive_api::Comment</a>
, <a class="el" href="classgoogle__drive__api_1_1PropertyList.html#ac6148452ce0ed7f9f12023348373bfce">google_drive_api::PropertyList</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#a36c55d65134644bd05f2ee03e62498c3">google_drive_api::Revision</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentList.html#ae4603f8046eeeb1341a3d8667810e0d5">google_drive_api::CommentList</a>
, <a class="el" href="classgoogle__drive__api_1_1RevisionList.html#adbbd791aa84851006d3a11917e089ac1">google_drive_api::RevisionList</a>
, <a class="el" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a9cdf9cf5a6448274ce4a9c0e1dcc78c8">google_drive_api::User::UserPicture</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutImportFormats.html#aa1771b1dabaca226080056997b9cf13c">google_drive_api::About::AboutImportFormats</a>
, <a class="el" href="classgoogle__drive__api_1_1App.html#a0eb8e0fe0b212c1542ce3fa61d5d8273">google_drive_api::App</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a8d5c625dd56fa7b58afc2e26a54dcd33">google_drive_api::CommentReply</a>
, <a class="el" href="classgoogle__drive__api_1_1User.html#a32629bdac031ea6b811f3a1831077c17">google_drive_api::User</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a2901fe59d42d8a4f9fcbccafa22f08dd">google_drive_api::CommentReplyList</a>
, <a class="el" href="classgoogle__drive__api_1_1AppList.html#a3f70a9f85064cc22bb5984041f7fae75">google_drive_api::AppList</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#ae3b22950e94c4e4b12b4786f28cdb3bf">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a0584f0d1956e28a0c35552596c38df04">google_drive_api::File::FileImageMediaMetadata</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutExportFormats.html#addaf28bc7ada777a64ead963167dae1a">google_drive_api::About::AboutExportFormats</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#ad79ac18b401195496c772e3478fda915">google_drive_api::About::AboutMaxUploadSizes</a>
, <a class="el" href="classgoogle__drive__api_1_1Change.html#af744773a34d9ccf85040c18c82b4b26e">google_drive_api::Change</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#a590bb9a3f38f28fee28b93c214a51e38">google_drive_api::File::FileIndexableText</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#ae343057d9e233a15d89e2ae18cdff4bb">google_drive_api::File::FileLabels</a>
, <a class="el" href="classgoogle__drive__api_1_1ChangeList.html#ad0641cdb89cf8540263c8d9b0fd79f0c">google_drive_api::ChangeList</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#aa9e0c6c6914008fb53fb797eaa7252f9">google_drive_api::File::FileThumbnail</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileVideoMediaMetadata.html#a2f09f2dc935539b2c29c9a0b1097aeae">google_drive_api::File::FileVideoMediaMetadata</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutQuotaBytesByService.html#aae57145f19ead288f4de0c17eec2dc42">google_drive_api::About::AboutQuotaBytesByService</a>
, <a class="el" href="classgoogle__drive__api_1_1Channel.html#ae46aef63ebffca00bbb1bcb1e52e2ede">google_drive_api::Channel</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#a0517c08cc91b60b8c9203bf154b290c9">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1FileList.html#a67d77acbe1ed046b3535b7b27edf62f2">google_drive_api::FileList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildList.html#aecf4f94c2f4743df3c083e04e99e22b1">google_drive_api::ChildList</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentList.html#aa364cacffbeed00141c9479964e74d15">google_drive_api::ParentList</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a091fdc9da827209907dec32f0abe4a74">google_drive_api::ParentReference</a>
</li>
<li>NewCopyMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a1871179688094e7b15d59706251f61b1">google_drive_api::DriveService::FilesResource</a>
</li>
<li>NewDeleteMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html#a6eb420ee9ed45f801f1aef68e919e257">google_drive_api::DriveService::ChildrenResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#a0578310bb0efb284c6168781f15f6598">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a4e678be64ec9ed7c99bb9ea04eb9fcec">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a5ef136f9c1a65f51afe8bd0711a51ea5">google_drive_api::DriveService::ParentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#ac338f0ffa909e54f4838377cea5b355d">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#a7e666601c15a56035a1777520ace9492">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a60d8cb657a61208adfd2c158d629ad39">google_drive_api::DriveService::RepliesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#a9232b042505da47a47ca7a9fa06973d7">google_drive_api::DriveService::RevisionsResource</a>
</li>
<li>NewEmptyTrashMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#af922c180f1dbc4cad0300856f5c311e6">google_drive_api::DriveService::FilesResource</a>
</li>
<li>NewGetIdForEmailMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#a2a4c9313dc9d34aba05cdc8183a5f4af">google_drive_api::DriveService::PermissionsResource</a>
</li>
<li>NewGetMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#a0d57a53835816d8fb8c9ba7fad59b4bd">google_drive_api::DriveService::RevisionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html#a445d3c0a40805d6fdfe1d1e49b617606">google_drive_api::DriveService::ChildrenResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#a4a5da6f555b24c3fb068bba52a31830c">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AboutResource.html#a5e667e1992a4cdfa0890c2877996cd79">google_drive_api::DriveService::AboutResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AppsResource.html#a589961d013f8fe48b7a8de74d418260b">google_drive_api::DriveService::AppsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html#a83f8abe4a4b8607eea38069ab4043cff">google_drive_api::DriveService::ChangesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#a0c2a8013b6343cb73b4532e48a05f719">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a2fdb0280f98e893f489d694fd6b70d2f">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a00b3aabe0990576549518df4335b4edb">google_drive_api::DriveService::ParentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#a432b06c5292281a3e08a8816f2dc4a20">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RealtimeResource.html#a3ac3c963c7f1c7569b523717f929a7cd">google_drive_api::DriveService::RealtimeResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a10a83c1507a8f45f7a3ab62714945b4b">google_drive_api::DriveService::RepliesResource</a>
</li>
<li>NewInsertMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html#a3c61bffe183e56b2f49324495f7dc2ad">google_drive_api::DriveService::ChildrenResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#adb9c485cdf0f8b952c79e7dd0453aa67">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a222726681d5ee3d2d4e126aa431de9b5">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#aad5c3cef5a816f541b8574fa44ed1abe">google_drive_api::DriveService::ParentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#a5881ed0f12ef225c52e5510758aa8a22">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#aee6de8e6b1a8d0acb45f94cf75fa534b">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a1721980903a1270761a8b84bcbb50b8c">google_drive_api::DriveService::RepliesResource</a>
</li>
<li>NewListMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html#a241688009e3ac91348be5d2b0892932b">google_drive_api::DriveService::ChildrenResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#ae7d3adcbd97f1c7533cc12fc3b373b52">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1AppsResource.html#a58b00cd1c663db0917d7c75473d10cb4">google_drive_api::DriveService::AppsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html#a9666e1729a2bd0ed4a51de0b3cd0b7b1">google_drive_api::DriveService::ChangesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#aec9c7d2ae928c454e6e6522d678120a2">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ParentsResource.html#a0fdbe8fbd65ee4179aec98ac496175ed">google_drive_api::DriveService::ParentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a36708e30133035a900f848712882dd69">google_drive_api::DriveService::RepliesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#adbd5c09be97375fbecbe167c11bbde1f">google_drive_api::DriveService::RevisionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#a5e8a4158fc10fdae6a592b1742b5363a">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#a93e322c8952f77a838e3990d280f2cd0">google_drive_api::DriveService::CommentsResource</a>
</li>
<li>NewListMethodPager()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html#aca0c19e5f05458a89584d419c3bf562d">google_drive_api::DriveService::ChangesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#a9bab1904fc523ca440cee57555d3adba">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChildrenResource.html#a31363df29dcdc0f14b916c4a5fc2f182">google_drive_api::DriveService::ChildrenResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a84f3d136278cca2245efbac81289f169">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a67e4d50b335e043e26d368e0336e4f81">google_drive_api::DriveService::RepliesResource</a>
</li>
<li>NewPatchMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#a5db589c8d02bcc0af972c16676a763ff">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#a2398bf2dc1efa7668379c22925325260">google_drive_api::DriveService::RevisionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#ac8782f27456b7f2f69064f15c391ff15">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#a90e10eb467256d97f4f334573b212e6a">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#ab7ed9517cea7581ba044119a37658609">google_drive_api::DriveService::RepliesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a7a87dcbdea53785e37d2bc632086401f">google_drive_api::DriveService::FilesResource</a>
</li>
<li>NewStopMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChannelsResource.html#a630bdd12a6a7cb3582dca65e7235228e">google_drive_api::DriveService::ChannelsResource</a>
</li>
<li>NewTouchMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a940e916cf3792e2857090487dc2be073">google_drive_api::DriveService::FilesResource</a>
</li>
<li>NewTrashMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a1d299060651f9a344ccb8a42cffadfb7">google_drive_api::DriveService::FilesResource</a>
</li>
<li>NewUntrashMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a212bb2ee79ac67b05d361ae9de78b0e7">google_drive_api::DriveService::FilesResource</a>
</li>
<li>NewUpdateMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PermissionsResource.html#a0b67bb7d994882e7342b63421753106f">google_drive_api::DriveService::PermissionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1PropertiesResource.html#afed396e12800e1341794a09b39658096">google_drive_api::DriveService::PropertiesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RevisionsResource.html#a95ef004599d51342f87dc531bf499ff7">google_drive_api::DriveService::RevisionsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1CommentsResource.html#a024e0dde18393fd2f3adb69300de3317">google_drive_api::DriveService::CommentsResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#a1baf690323792fecfa5631ff5a1c81e1">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RepliesResource.html#a43607d6b9dfce954dbceba74a4af6db2">google_drive_api::DriveService::RepliesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#ac2576b01b482b12e114509002a0abda1">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1RealtimeResource.html#ae2d12ec596b0e42b2363c874411f9d83">google_drive_api::DriveService::RealtimeResource</a>
</li>
<li>NewWatchMethod()
: <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1FilesResource.html#ad9cab665c863d5b7015acf961a1e5aef">google_drive_api::DriveService::FilesResource</a>
, <a class="el" href="classgoogle__drive__api_1_1DriveService_1_1ChangesResource.html#a305b9b43e2a2fbe0ec8b3e7dabfda2f7">google_drive_api::DriveService::ChangesResource</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
