<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_additional_role_info()
: <a class="el" href="classgoogle__drive__api_1_1About.html#ace44acfcf1bf6b1fb526ed792d37c0d6">google_drive_api::About</a>
</li>
<li>has_additional_roles()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a4202f2763386d6250a5931adff044dae">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#a1a7dd4680bf7e882f36d36fc3049ceb0">google_drive_api::Permission</a>
</li>
<li>has_address()
: <a class="el" href="classgoogle__drive__api_1_1Channel.html#a6b955bd496868f40ed4e7b1556194966">google_drive_api::Channel</a>
</li>
<li>has_alternate_link()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a924b8d53ceb15e1901a7ebdab47594b1">google_drive_api::File</a>
</li>
<li>has_altitude()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a4306accc07adf22809d233a4e5a3ec92">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a>
</li>
<li>has_anchor()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#a1c368d049e8acad303ec33439d9f15e3">google_drive_api::Comment</a>
</li>
<li>has_aperture()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ac001d23c3cd4f706542e3bd99b0f484b">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_app_data_contents()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a3a4069cfd6ca8de9a1ae0e8de618be4a">google_drive_api::File</a>
</li>
<li>has_auth_key()
: <a class="el" href="classgoogle__drive__api_1_1Permission.html#a7a341af9393b7c9f958eec04f59968db">google_drive_api::Permission</a>
</li>
<li>has_author()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#a7cea97ccd8f18e9c7b05c316e9dd9929">google_drive_api::Comment</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a69d96831b5e5d189762cf6af7a119b55">google_drive_api::CommentReply</a>
</li>
<li>has_authorized()
: <a class="el" href="classgoogle__drive__api_1_1App.html#aa4cfe10a4366ae58d3d4dce536a587dc">google_drive_api::App</a>
</li>
<li>has_bytes_used()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutQuotaBytesByService.html#aee890042d395efc3338f0c025c18e904">google_drive_api::About::AboutQuotaBytesByService</a>
</li>
<li>has_camera_make()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ad032fd686fafd348675385f71511a21a">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_camera_model()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a96f96142b295e770209e81a93f95ecb1">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_category()
: <a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a9e40e88620fc104775e63c1aac8e9fcb">google_drive_api::App::AppIcons</a>
</li>
<li>has_child_link()
: <a class="el" href="classgoogle__drive__api_1_1ChildReference.html#a437daf8a1a663aa7dd845452d4aae2cd">google_drive_api::ChildReference</a>
</li>
<li>has_color_space()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ab27c4bbf0ed20b28195f2534b79c7c6b">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_comment_id()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#a2261431d72e0e68500e4a6962e4342ec">google_drive_api::Comment</a>
</li>
<li>has_content()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#a922a8f31a66c628210136e0fbd9243a0">google_drive_api::Comment</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a2c73d4af653d28d7dd98894ce778d9dc">google_drive_api::CommentReply</a>
</li>
<li>has_context()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#a57821e3ce478bb6debd8955dd663fc5c">google_drive_api::Comment</a>
</li>
<li>has_copyable()
: <a class="el" href="classgoogle__drive__api_1_1File.html#af0e9c7f0abdf2c644fdcf413bd5b55bb">google_drive_api::File</a>
</li>
<li>has_create_in_folder_template()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a4cc35dfa72cb0e68c5dacb274f11746b">google_drive_api::App</a>
</li>
<li>has_create_url()
: <a class="el" href="classgoogle__drive__api_1_1App.html#acd5c82525dfbde10c4b8abda87a9c0a9">google_drive_api::App</a>
</li>
<li>has_created_date()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#ad1b26cbfd7029c9b9c5529f5687a1cba">google_drive_api::Comment</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#ae8fcf1fa7666e85949e69c3c96f7cb04">google_drive_api::CommentReply</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#a599b6b125c3a7d8e8bbf80cd60838603">google_drive_api::File</a>
</li>
<li>has_date()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a52569d9d0c18de135021315ce74fced4">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_default_app_ids()
: <a class="el" href="classgoogle__drive__api_1_1AppList.html#a676bdaee168ecc8ee7ebe0d952da3a41">google_drive_api::AppList</a>
</li>
<li>has_default_open_with_link()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a244a4b92f40a0f9bcc4a008e1ba3c84c">google_drive_api::File</a>
</li>
<li>has_deleted()
: <a class="el" href="classgoogle__drive__api_1_1Change.html#a9f0df7b4fb08284fa47e6a5cc07b36e2">google_drive_api::Change</a>
, <a class="el" href="classgoogle__drive__api_1_1Comment.html#a214827d9002b6aa9a0e02a2fe3d1177d">google_drive_api::Comment</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#afcd4e0efa3df8df61b4bb1ac89a01e9d">google_drive_api::CommentReply</a>
</li>
<li>has_description()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a1ecc713d542017e6714fc76d2411f39a">google_drive_api::File</a>
</li>
<li>has_display_name()
: <a class="el" href="classgoogle__drive__api_1_1User.html#a2e0e4c31e6caa7cfa2f6f9dd88ea6eb6">google_drive_api::User</a>
</li>
<li>has_domain()
: <a class="el" href="classgoogle__drive__api_1_1Permission.html#a62211a7de187475dee0d14ad3cef9ab5">google_drive_api::Permission</a>
</li>
<li>has_domain_sharing_policy()
: <a class="el" href="classgoogle__drive__api_1_1About.html#ab071a70cd95333d80d758e5cebd9df50">google_drive_api::About</a>
</li>
<li>has_download_url()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a5bc0faef7bea9fc37df73916ce14c135">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#aa6c627fd53cf9ff702672c0e289ae367">google_drive_api::Revision</a>
</li>
<li>has_duration_millis()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileVideoMediaMetadata.html#a16f2b7184be6ade7043cce3b1c055444">google_drive_api::File::FileVideoMediaMetadata</a>
</li>
<li>has_editable()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a28dc1921ed261e00d2b4b87cbcc16a89">google_drive_api::File</a>
</li>
<li>has_email_address()
: <a class="el" href="classgoogle__drive__api_1_1Permission.html#ac625dfbb94d59859d97603fc6c4d945d">google_drive_api::Permission</a>
, <a class="el" href="classgoogle__drive__api_1_1User.html#a92526c0b36951d83dd6266803a88d075">google_drive_api::User</a>
</li>
<li>has_embed_link()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a10c925c28a105f54e12af3606b8c0a02">google_drive_api::File</a>
</li>
<li>has_etag()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a208d38adfde8dfde7c3344658789e1ef">google_drive_api::About</a>
, <a class="el" href="classgoogle__drive__api_1_1AppList.html#aac0ba769927bd3f73aefd798654703b8">google_drive_api::AppList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChangeList.html#a59e7506da9dfca1db43368aafc083f8a">google_drive_api::ChangeList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildList.html#aec0d453355d97b35d3850bab63a30cd6">google_drive_api::ChildList</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#ada93e2d1ba3eef1e4aaea03a295c2f59">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1FileList.html#a8c701b34bccb38462a5c5260a2896c84">google_drive_api::FileList</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentList.html#adc54420b4252c4dbc1d05a09c2fb3b9e">google_drive_api::ParentList</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#aa703ded70da3315440a6dbeb3e52ccaf">google_drive_api::Permission</a>
, <a class="el" href="classgoogle__drive__api_1_1PermissionList.html#aa46323019b450bb13599ccceab4f8ce1">google_drive_api::PermissionList</a>
, <a class="el" href="classgoogle__drive__api_1_1Property.html#a6b8b6dda6f2a50b78f64fa16efbcb61e">google_drive_api::Property</a>
, <a class="el" href="classgoogle__drive__api_1_1PropertyList.html#a9e405dd6b1b3a8884aecd908cbf21302">google_drive_api::PropertyList</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#a113bd26c46faae92faf45a17a6149b79">google_drive_api::Revision</a>
, <a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a3dc7036681b7505eb8d6de6a0213b242">google_drive_api::RevisionList</a>
</li>
<li>has_expiration()
: <a class="el" href="classgoogle__drive__api_1_1Channel.html#af0e9ce6aff4de53633cb637e7b1d3dfe">google_drive_api::Channel</a>
</li>
<li>has_explicitly_trashed()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a71640e6e8e2cbf66cd6996aea6fed79f">google_drive_api::File</a>
</li>
<li>has_export_formats()
: <a class="el" href="classgoogle__drive__api_1_1About.html#aa1875e9dd37a12816e7a814295f5f6b6">google_drive_api::About</a>
</li>
<li>has_export_links()
: <a class="el" href="classgoogle__drive__api_1_1Revision.html#ab2a81ad6a20c47c9940bfad4b602ade5">google_drive_api::Revision</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#a87c991470d0ced107b97ebdb5d001c1f">google_drive_api::File</a>
</li>
<li>has_exposure_bias()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aca08549c8e4c04d4c256c95d24c6fe52">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_exposure_mode()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a844437b9c63f64ad1eca3a6914ee8c72">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_exposure_time()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#aab89b34a95d34b02c7983ccb4a2e3b7c">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_feature_name()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a10f83f4fc7de8a4cfb15915e7b25e22d">google_drive_api::About::AboutFeatures</a>
</li>
<li>has_feature_rate()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutFeatures.html#a4139a2b927f8e74e7065b8df7f6b39af">google_drive_api::About::AboutFeatures</a>
</li>
<li>has_features()
: <a class="el" href="classgoogle__drive__api_1_1About.html#af5e488f3345ff43180ac4e5772f9b93a">google_drive_api::About</a>
</li>
<li>has_file()
: <a class="el" href="classgoogle__drive__api_1_1Change.html#a95294db2d3c8767ee1919f0b2aec6dce">google_drive_api::Change</a>
</li>
<li>has_file_extension()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a42013657f8cf10bb752f60905ba30241">google_drive_api::File</a>
</li>
<li>has_file_id()
: <a class="el" href="classgoogle__drive__api_1_1Change.html#a134428d851435b4ed128060929cf4bda">google_drive_api::Change</a>
, <a class="el" href="classgoogle__drive__api_1_1Comment.html#a9f187dfe2d2085d41c645f0d15591bf8">google_drive_api::Comment</a>
</li>
<li>has_file_size()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a43a9f519f505800e2f7a8329f37b10dc">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#ae78d5cc5cd0105f4c586484800f08c5e">google_drive_api::Revision</a>
</li>
<li>has_file_title()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#af6435a24aaedf8a09095dbe6861d54ee">google_drive_api::Comment</a>
</li>
<li>has_flash_used()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a2283776860485709b4d0cd69163a9d59">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_focal_length()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a60ecdca3219ebc2aa4905208acdc5141">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_has_drive_wide_scope()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a38055dec600286cc0d96152a2498b8b4">google_drive_api::App</a>
</li>
<li>has_head_revision_id()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a7e59538221522617b981e59435b52b8c">google_drive_api::File</a>
</li>
<li>has_height()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a297cd46dfcff17acfbe7b0d84daf88f9">google_drive_api::File::FileImageMediaMetadata</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileVideoMediaMetadata.html#a6c40250277ee84eb078345b455553f94">google_drive_api::File::FileVideoMediaMetadata</a>
</li>
<li>has_hidden()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a615eeaf1548480a06fb683b56c612a25">google_drive_api::File::FileLabels</a>
</li>
<li>has_html_content()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#ad5bdbe23c78420904e660651ee08c4c3">google_drive_api::Comment</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a77947d16c53767b290b180e0c6b365ff">google_drive_api::CommentReply</a>
</li>
<li>has_icon_link()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ad00ceedef17529076032b4a04f80558a">google_drive_api::File</a>
</li>
<li>has_icon_url()
: <a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#ad23f94f8e7cf40a468e2e41c2b86084e">google_drive_api::App::AppIcons</a>
</li>
<li>has_icons()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a7abafdd6b30b1992324d297f25834ce8">google_drive_api::App</a>
</li>
<li>has_id()
: <a class="el" href="classgoogle__drive__api_1_1App.html#af6995313246585a738b59f6071f7ed98">google_drive_api::App</a>
, <a class="el" href="classgoogle__drive__api_1_1Change.html#a7cff6fcdb471544149f0151a6840d277">google_drive_api::Change</a>
, <a class="el" href="classgoogle__drive__api_1_1Channel.html#a6e558892b5ab8cd58d0aae3e081b5d1f">google_drive_api::Channel</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildReference.html#aee22a6e36f71d9f7ca2c541206e87813">google_drive_api::ChildReference</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#a893c8641746bae5ad436bb7f515bdc3f">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a19ee2606bf8393756b409d452298b695">google_drive_api::ParentReference</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#a84c0559985a803759a5e83fde9d1aaf8">google_drive_api::Permission</a>
, <a class="el" href="classgoogle__drive__api_1_1PermissionId.html#a771731a969bbc4b73945893585dac9eb">google_drive_api::PermissionId</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#ac92c71ea3cd945e58d1ee3c3c6f8f8a9">google_drive_api::Revision</a>
</li>
<li>has_image()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a117b799992ca882df7c4b878f38fb22c">google_drive_api::File::FileThumbnail</a>
</li>
<li>has_image_media_metadata()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a9517f88dd5dfadb05ff5e5d44002a767">google_drive_api::File</a>
</li>
<li>has_import_formats()
: <a class="el" href="classgoogle__drive__api_1_1About.html#ad0069621fbf9d3de01dd14af1ee3aac8">google_drive_api::About</a>
</li>
<li>has_indexable_text()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ae571cd9af42d8c2924e1664d31656f24">google_drive_api::File</a>
</li>
<li>has_installed()
: <a class="el" href="classgoogle__drive__api_1_1App.html#abb22e7d9ca0d07cd691ed1d6ab39db91">google_drive_api::App</a>
</li>
<li>has_is_authenticated_user()
: <a class="el" href="classgoogle__drive__api_1_1User.html#a94e58de2810aeb1e14f778c4909e8300">google_drive_api::User</a>
</li>
<li>has_is_current_app_installed()
: <a class="el" href="classgoogle__drive__api_1_1About.html#ad9b7920b84eaeae64b7f0477fdfa57b0">google_drive_api::About</a>
</li>
<li>has_is_root()
: <a class="el" href="classgoogle__drive__api_1_1ParentReference.html#ab2333eb615f2a4bc12c370ce51b1780f">google_drive_api::ParentReference</a>
</li>
<li>has_iso_speed()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a0b1f18bc23ef09329c101b520062baeb">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_items()
: <a class="el" href="classgoogle__drive__api_1_1AppList.html#ac452323a0139be08c086714cabdead20">google_drive_api::AppList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChangeList.html#a22c2f3e504d681711e404d7cc45a578b">google_drive_api::ChangeList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a11a19f9634d55de4ff922e9084ea79cb">google_drive_api::ChildList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentList.html#a0aa2500039f92d99f7e2b8a0f9e86879">google_drive_api::CommentList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a0694af07121c8a705bf37ab4dfe62734">google_drive_api::CommentReplyList</a>
, <a class="el" href="classgoogle__drive__api_1_1FileList.html#ad132fc679c1384dd6e83fac9c6906bee">google_drive_api::FileList</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentList.html#a75576b15b2216d97470d7598eaca2848">google_drive_api::ParentList</a>
, <a class="el" href="classgoogle__drive__api_1_1PermissionList.html#a2d938f2e2fc09e4645746f6e2ce1437b">google_drive_api::PermissionList</a>
, <a class="el" href="classgoogle__drive__api_1_1PropertyList.html#a851e586b425083bbffc0dfd5fafabf3f">google_drive_api::PropertyList</a>
, <a class="el" href="classgoogle__drive__api_1_1RevisionList.html#aa1f826b605becf1088205ff27d6fddf6">google_drive_api::RevisionList</a>
</li>
<li>has_key()
: <a class="el" href="classgoogle__drive__api_1_1Property.html#a5c32493f99f2710e0ee12b20621ded75">google_drive_api::Property</a>
</li>
<li>has_kind()
: <a class="el" href="classgoogle__drive__api_1_1CommentList.html#a0915c68bb49efb2f6e6e909362605cc2">google_drive_api::CommentList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#aba13d00e8e62c67b787166188007013b">google_drive_api::CommentReply</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a3c0b1bca2cf4b5cfef02f930e551e4f0">google_drive_api::CommentReplyList</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#a6827041834bca2e483ed47881fd36d6f">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1FileList.html#a508e28e164c4b2d98a7a77f3c42b172d">google_drive_api::FileList</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentList.html#a080105e847e6f46d28709655863e1dee">google_drive_api::ParentList</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentReference.html#aa9f685c5224bafb0209c8a690183024e">google_drive_api::ParentReference</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#a80d8344b9bebda516c2a42c81da8f97b">google_drive_api::Permission</a>
, <a class="el" href="classgoogle__drive__api_1_1PermissionId.html#af50ac973915ec5377ff609a21b00b920">google_drive_api::PermissionId</a>
, <a class="el" href="classgoogle__drive__api_1_1PermissionList.html#ad77a8217ea09bea5fb263e83b9517078">google_drive_api::PermissionList</a>
, <a class="el" href="classgoogle__drive__api_1_1Property.html#a4a2ffa3a0950871b2fe6b36a429f8967">google_drive_api::Property</a>
, <a class="el" href="classgoogle__drive__api_1_1PropertyList.html#a4f57e1c23b852e823d69bb9fce0f9b4a">google_drive_api::PropertyList</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#ad3399f0fde7321f3bc73d3a02b523126">google_drive_api::Revision</a>
, <a class="el" href="classgoogle__drive__api_1_1RevisionList.html#a0b8c3511686dcfa1395ff1a26ae24d77">google_drive_api::RevisionList</a>
, <a class="el" href="classgoogle__drive__api_1_1User.html#ac4688e7d09b2f746f901b0df58a8de1f">google_drive_api::User</a>
, <a class="el" href="classgoogle__drive__api_1_1About.html#a7e7cec0ac88493c4fe625c7c92c48531">google_drive_api::About</a>
, <a class="el" href="classgoogle__drive__api_1_1App.html#afa6aeffc817b9754048654d2d7e6432a">google_drive_api::App</a>
, <a class="el" href="classgoogle__drive__api_1_1AppList.html#a9146ba626af09cc9e001ccd892b29405">google_drive_api::AppList</a>
, <a class="el" href="classgoogle__drive__api_1_1Change.html#ab18dab6c1bb895f38e52b4be6ea14d55">google_drive_api::Change</a>
, <a class="el" href="classgoogle__drive__api_1_1ChangeList.html#ab32510c2bd4dd6e7452a4350638a9264">google_drive_api::ChangeList</a>
, <a class="el" href="classgoogle__drive__api_1_1Channel.html#a800805640fd88380d6244beca3779b6b">google_drive_api::Channel</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a413c7f1d5d6bd220b0fe2d1df84dc3fe">google_drive_api::ChildList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildReference.html#abdfe8ed34fb9a996528c337fb694532d">google_drive_api::ChildReference</a>
, <a class="el" href="classgoogle__drive__api_1_1Comment.html#adde123f62a4a878c98ead2caec910237">google_drive_api::Comment</a>
</li>
<li>has_labels()
: <a class="el" href="classgoogle__drive__api_1_1File.html#af2916fc163ddc9f68b45e2be5c539637">google_drive_api::File</a>
</li>
<li>has_language_code()
: <a class="el" href="classgoogle__drive__api_1_1About.html#aad7053bd73e33f5b3b503feef69a02e4">google_drive_api::About</a>
</li>
<li>has_largest_change_id()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a665355a81eb7f4944de985c3b706ee08">google_drive_api::About</a>
, <a class="el" href="classgoogle__drive__api_1_1ChangeList.html#afb97405d4e953eb81daad27bd9294ba3">google_drive_api::ChangeList</a>
</li>
<li>has_last_modifying_user()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a69e30e04055ae8837ea4541fce1ef798">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#aec63742a6a14f8ce988ad626883dcaab">google_drive_api::Revision</a>
</li>
<li>has_last_modifying_user_name()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a379c26ec3448432f4504cb0435f72dd9">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#afa1bccec11967859f1d21ab064117b2d">google_drive_api::Revision</a>
</li>
<li>has_last_viewed_by_me_date()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a8d9ac31dce1dde23ca63cdd6724eaf41">google_drive_api::File</a>
</li>
<li>has_latitude()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#a1893f0e748b276b7c3f2501a70b05e3b">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a>
</li>
<li>has_lens()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a21e4b4948d520590a14711fe68f2c6e6">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_location()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#ac0225f364eb8ab69348e31fa9ac3fd0b">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_long_description()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a0d6e373c4d2485e2d71e957e620a1eef">google_drive_api::App</a>
</li>
<li>has_longitude()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata_1_1FileImageMediaMetadataLocation.html#ab18cf1f76c949a5cdaef59533782a799">google_drive_api::File::FileImageMediaMetadata::FileImageMediaMetadataLocation</a>
</li>
<li>has_marked_viewed_by_me_date()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ab4a3d683edec4b4d323c12e57d431763">google_drive_api::File</a>
</li>
<li>has_max_aperture_value()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a2626484bf73e9855961eef106cab2401">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_max_upload_sizes()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a3a9bd50887e66e1e6f1a98d63ce3f04e">google_drive_api::About</a>
</li>
<li>has_md5_checksum()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ab89532025bcd10bae562297a970fea24">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#ac887af9fafc6dd6034d2ecf1c8dc4403">google_drive_api::Revision</a>
</li>
<li>has_metering_mode()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a201d615f708e525746614698466b54f0">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_mime_type()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileThumbnail.html#a24ba5caf0059e1af06e5a2701d9fe3d8">google_drive_api::File::FileThumbnail</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#a3b0b52e6682e085844ed60f45498979f">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#aae7c3eb19ff737419109250a2dec6f65">google_drive_api::Revision</a>
</li>
<li>has_modification_date()
: <a class="el" href="classgoogle__drive__api_1_1Change.html#a725e1cb76fe15a4ddfb8e9da44a1f6de">google_drive_api::Change</a>
</li>
<li>has_modified_by_me_date()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a79b0449aeecceb82d1d2138a0a65eacf">google_drive_api::File</a>
</li>
<li>has_modified_date()
: <a class="el" href="classgoogle__drive__api_1_1Revision.html#ade1b8d1cf5f8614a8b583bdbdaf53aba">google_drive_api::Revision</a>
, <a class="el" href="classgoogle__drive__api_1_1Comment.html#a9b85099de80cc70ad2f796fd1f5187b3">google_drive_api::Comment</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a7f2b9cee930fee4d4e4623f1ce610763">google_drive_api::CommentReply</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#ae2416d89121f027e348ac763849296e4">google_drive_api::File</a>
</li>
<li>has_name()
: <a class="el" href="classgoogle__drive__api_1_1About.html#aa1c9b62b5e7b323b07d7b7b5f21b1b68">google_drive_api::About</a>
, <a class="el" href="classgoogle__drive__api_1_1App.html#aaf0d467721474b18ae9d1634097e352c">google_drive_api::App</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#aaf6545ee8d1bceb082f99b08eaf994df">google_drive_api::Permission</a>
</li>
<li>has_next_link()
: <a class="el" href="classgoogle__drive__api_1_1ChangeList.html#afbfd1e580fe46f5bf577e88d7d1d6137">google_drive_api::ChangeList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildList.html#aadbe7543d5598660f46d66a9cea2494f">google_drive_api::ChildList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentList.html#a984734bdf5cb8f04e2e1d36a382d2c72">google_drive_api::CommentList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a89075ea8f0d919533d86165897c69f15">google_drive_api::CommentReplyList</a>
, <a class="el" href="classgoogle__drive__api_1_1FileList.html#a620ce894459fdac7000c2d133b8e1e72">google_drive_api::FileList</a>
</li>
<li>has_next_page_token()
: <a class="el" href="classgoogle__drive__api_1_1ChangeList.html#a6a111130ea3503c2e13575f86c48733a">google_drive_api::ChangeList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildList.html#ae14305599362c22bce6ffca24c5863fb">google_drive_api::ChildList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentList.html#a0e83016b1539130e7480b9852ee2bcaf">google_drive_api::CommentList</a>
, <a class="el" href="classgoogle__drive__api_1_1FileList.html#a390d75754d7b98b27035c96e2079d7a1">google_drive_api::FileList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#a7a53242085d57028711700df2f3886b1">google_drive_api::CommentReplyList</a>
</li>
<li>has_object_type()
: <a class="el" href="classgoogle__drive__api_1_1App.html#ab733ac94c1e00e4ec07fc8c34b2984f0">google_drive_api::App</a>
</li>
<li>has_open_url_template()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a7c385e66c0a45566fd1a2facabbad418">google_drive_api::App</a>
</li>
<li>has_open_with_links()
: <a class="el" href="classgoogle__drive__api_1_1File.html#aa6789bb97d675b508aa6cf4436ba7471">google_drive_api::File</a>
</li>
<li>has_original_filename()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a66e93a145afe4556b07b289be886c9e5">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#a1db9db558356551e36a46c1a11cf2af4">google_drive_api::Revision</a>
</li>
<li>has_owner_names()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a78348c43b764ec2abaf15da51bd14189">google_drive_api::File</a>
</li>
<li>has_owners()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a0e49924994320fcf4aee302eb71e0417">google_drive_api::File</a>
</li>
<li>has_params()
: <a class="el" href="classgoogle__drive__api_1_1Channel.html#abb0876581f2f0c373ce02cee0d505205">google_drive_api::Channel</a>
</li>
<li>has_parent_link()
: <a class="el" href="classgoogle__drive__api_1_1ParentReference.html#aba3aaacbb4e7e0c060d6bf509a4bc497">google_drive_api::ParentReference</a>
</li>
<li>has_parents()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ab8bf9235109d45e3313a055a94c9f4b9">google_drive_api::File</a>
</li>
<li>has_payload()
: <a class="el" href="classgoogle__drive__api_1_1Channel.html#af9c314eb8d942bc54ca9208a933fac13">google_drive_api::Channel</a>
</li>
<li>has_permission_id()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a958557f8062d4fd4834e2652e937557f">google_drive_api::About</a>
, <a class="el" href="classgoogle__drive__api_1_1User.html#a20c5e320a0b48e30730acf48a6f7665c">google_drive_api::User</a>
</li>
<li>has_permissions()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ab25053e9b2f5ce1cf2fd86533e91ce93">google_drive_api::File</a>
</li>
<li>has_photo_link()
: <a class="el" href="classgoogle__drive__api_1_1Permission.html#a9294e41fc7a21c6479b8ea3ec711605b">google_drive_api::Permission</a>
</li>
<li>has_picture()
: <a class="el" href="classgoogle__drive__api_1_1User.html#a9db86b88243beb092764b7cb8dc33923">google_drive_api::User</a>
</li>
<li>has_pinned()
: <a class="el" href="classgoogle__drive__api_1_1Revision.html#a7b15289c982add02be65e47ceaeb516d">google_drive_api::Revision</a>
</li>
<li>has_primary_file_extensions()
: <a class="el" href="classgoogle__drive__api_1_1App.html#ad62bde11e23bafa6541a4984f15d70da">google_drive_api::App</a>
</li>
<li>has_primary_mime_types()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a8368ebd418995cb439e578be38a953b1">google_drive_api::App</a>
</li>
<li>has_primary_role()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo_1_1AboutAdditionalRoleInfoRoleSets.html#a41e6da0f2ade7739124ec02bc7b1ad09">google_drive_api::About::AboutAdditionalRoleInfo::AboutAdditionalRoleInfoRoleSets</a>
</li>
<li>has_product_id()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a38f8a95b0a52379921c69471c7c0b808">google_drive_api::App</a>
</li>
<li>has_product_url()
: <a class="el" href="classgoogle__drive__api_1_1App.html#aa38f4afcd4ef7b32e4992df30fbeaec5">google_drive_api::App</a>
</li>
<li>has_properties()
: <a class="el" href="classgoogle__drive__api_1_1File.html#abb5ae5c60dc877f0fd6745cdc24fc557">google_drive_api::File</a>
</li>
<li>has_publish_auto()
: <a class="el" href="classgoogle__drive__api_1_1Revision.html#ad0f4d9fb38fdeeff1db9a1410c533f0b">google_drive_api::Revision</a>
</li>
<li>has_published()
: <a class="el" href="classgoogle__drive__api_1_1Revision.html#a629d3884d689d03ee81f3792da4e16b4">google_drive_api::Revision</a>
</li>
<li>has_published_link()
: <a class="el" href="classgoogle__drive__api_1_1Revision.html#a32e45b9faff086df142c85a1df114b80">google_drive_api::Revision</a>
</li>
<li>has_published_outside_domain()
: <a class="el" href="classgoogle__drive__api_1_1Revision.html#abf709a10db80235030049ed9bcd6031e">google_drive_api::Revision</a>
</li>
<li>has_quota_bytes_by_service()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a7b07e25ad7dde86a56433bf7a40dbd53">google_drive_api::About</a>
</li>
<li>has_quota_bytes_total()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a3b09c861bdbf2450f0b680c7a82d0ea1">google_drive_api::About</a>
</li>
<li>has_quota_bytes_used()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a3947cc5f16efdc47042cd5f9a33b5e0a">google_drive_api::About</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#a92450d0bc05744b6300eaa60f9ef2f84">google_drive_api::File</a>
</li>
<li>has_quota_bytes_used_aggregate()
: <a class="el" href="classgoogle__drive__api_1_1About.html#abd3f31cf23bbfff52fd401377508f5af">google_drive_api::About</a>
</li>
<li>has_quota_bytes_used_in_trash()
: <a class="el" href="classgoogle__drive__api_1_1About.html#aaaa2760b92ff8e8828b67a235a9b4760">google_drive_api::About</a>
</li>
<li>has_quota_type()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a90094361914af5aa9d1e98dadf7c7f29">google_drive_api::About</a>
</li>
<li>has_remaining_change_ids()
: <a class="el" href="classgoogle__drive__api_1_1About.html#ab46aadf161d439bd37aa7e8716567549">google_drive_api::About</a>
</li>
<li>has_replies()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#ad6a7378b74f1edc2abad60d4411aac72">google_drive_api::Comment</a>
</li>
<li>has_reply_id()
: <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#aceb6e48a770656f7d5489a1af6731016">google_drive_api::CommentReply</a>
</li>
<li>has_resource_id()
: <a class="el" href="classgoogle__drive__api_1_1Channel.html#a7c09752a34d3b7c797a33748b0ce3c5a">google_drive_api::Channel</a>
</li>
<li>has_resource_uri()
: <a class="el" href="classgoogle__drive__api_1_1Channel.html#a4d139ae287890db8b91067a3e8bf5df2">google_drive_api::Channel</a>
</li>
<li>has_restricted()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a2b27a3be10e4919efc1d13fa231cc156">google_drive_api::File::FileLabels</a>
</li>
<li>has_role()
: <a class="el" href="classgoogle__drive__api_1_1Permission.html#a636551970f7356a5c86112ef847c058a">google_drive_api::Permission</a>
</li>
<li>has_role_sets()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#af835c899aff4da74755cdd4730dc6909">google_drive_api::About::AboutAdditionalRoleInfo</a>
</li>
<li>has_root_folder_id()
: <a class="el" href="classgoogle__drive__api_1_1About.html#af2d711d42e2624ae518507a736a94b1e">google_drive_api::About</a>
</li>
<li>has_rotation()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a5325fb1da731835b40696f93fc4af740">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_secondary_file_extensions()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a47185a483d5e06ed5cf1edfd17d88041">google_drive_api::App</a>
</li>
<li>has_secondary_mime_types()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a9576be6ce173334a6a91f0b4d1520233">google_drive_api::App</a>
</li>
<li>has_self_link()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#ad2692188cb6537150981201896d6ca39">google_drive_api::Comment</a>
, <a class="el" href="classgoogle__drive__api_1_1About.html#a3f988747e2a060f1f3dd517a37cdacab">google_drive_api::About</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildList.html#a66f9d46f9e6b2a6b162a4314e1bcd117">google_drive_api::ChildList</a>
, <a class="el" href="classgoogle__drive__api_1_1Change.html#a3dfbdbce0bdb36a4baee5e525051b628">google_drive_api::Change</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentReference.html#a2cc248fcb66219cd7a16185bc92b603d">google_drive_api::ParentReference</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentList.html#a7a4bcd8dcc43f0ae2657cea74a77161f">google_drive_api::CommentList</a>
, <a class="el" href="classgoogle__drive__api_1_1FileList.html#a8e960d72062c467f1bb0e2e0925a69e0">google_drive_api::FileList</a>
, <a class="el" href="classgoogle__drive__api_1_1RevisionList.html#ad459fe567ed53d1093897ee5cc7c466b">google_drive_api::RevisionList</a>
, <a class="el" href="classgoogle__drive__api_1_1ParentList.html#a8d14990fe9e8e877db733ff5deffcb21">google_drive_api::ParentList</a>
, <a class="el" href="classgoogle__drive__api_1_1PropertyList.html#a5b30f2dcf19b92af56a797560837e937">google_drive_api::PropertyList</a>
, <a class="el" href="classgoogle__drive__api_1_1File.html#a258723aeea0a5d96f5ced3609249aee3">google_drive_api::File</a>
, <a class="el" href="classgoogle__drive__api_1_1ChildReference.html#a756b71a625fd5236b68ab822039a89e1">google_drive_api::ChildReference</a>
, <a class="el" href="classgoogle__drive__api_1_1Property.html#ad56703db08fe75c6d2342bbd4406238c">google_drive_api::Property</a>
, <a class="el" href="classgoogle__drive__api_1_1AppList.html#ad19a7b4df7dde2956c44c511823d2b1d">google_drive_api::AppList</a>
, <a class="el" href="classgoogle__drive__api_1_1ChangeList.html#a333c796c30857748ed48d86ea54d06c0">google_drive_api::ChangeList</a>
, <a class="el" href="classgoogle__drive__api_1_1PermissionList.html#a911848108b29e30a2ae9af2331658a3b">google_drive_api::PermissionList</a>
, <a class="el" href="classgoogle__drive__api_1_1CommentReplyList.html#afb940446f3e5e5fe537d8dfb4b5f16be">google_drive_api::CommentReplyList</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#a63ff9fdfbd20f0a64c105969537f7f57">google_drive_api::Permission</a>
, <a class="el" href="classgoogle__drive__api_1_1Revision.html#a1b362babe062da397c880b357c047f8f">google_drive_api::Revision</a>
</li>
<li>has_sensor()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afb9cece6f4d7d405a9109d61991f2ae5">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_service_name()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutQuotaBytesByService.html#a9a92db5b7f3017072e0cb0f03393270c">google_drive_api::About::AboutQuotaBytesByService</a>
</li>
<li>has_shared()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ace19325c48b82a8ed0c865ce0229c1bc">google_drive_api::File</a>
</li>
<li>has_shared_with_me_date()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a10ca5f1b8dbe31c75cbd28c0247d84c7">google_drive_api::File</a>
</li>
<li>has_sharing_user()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ad2f380d1e9810ae41a1cfdc1614554a9">google_drive_api::File</a>
</li>
<li>has_short_description()
: <a class="el" href="classgoogle__drive__api_1_1App.html#af03c0e74d4646257f7efee1862a7ab0d">google_drive_api::App</a>
</li>
<li>has_size()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#aaa59682546df9178fb5cd83d0c21bf1b">google_drive_api::About::AboutMaxUploadSizes</a>
, <a class="el" href="classgoogle__drive__api_1_1App_1_1AppIcons.html#a3ec066ecb293a16e9960b4f2300cf3c5">google_drive_api::App::AppIcons</a>
</li>
<li>has_source()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutImportFormats.html#aac4c3b13f5382a7e88f588c541ba4d3f">google_drive_api::About::AboutImportFormats</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutExportFormats.html#a88d1869793c33170bddd7d1f63af9692">google_drive_api::About::AboutExportFormats</a>
</li>
<li>has_starred()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a8328e31fe321c13ef9e375791f0815fa">google_drive_api::File::FileLabels</a>
</li>
<li>has_status()
: <a class="el" href="classgoogle__drive__api_1_1Comment.html#aa03c4d93f7adf3b495887d7e8e180ddb">google_drive_api::Comment</a>
</li>
<li>has_subject_distance()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a4518c31e48e4b0f3c06696441fb526df">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_supports_create()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a22397f31e17e7200cdc8c4bcb88e3f88">google_drive_api::App</a>
</li>
<li>has_supports_import()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a9a02605cbf849522dcdc7e00b7b8bb68">google_drive_api::App</a>
</li>
<li>has_supports_multi_open()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a9a3f4499995a01a55257a0d0d466d492">google_drive_api::App</a>
</li>
<li>has_supports_offline_create()
: <a class="el" href="classgoogle__drive__api_1_1App.html#a5c7dd94347589ff3a83f822450fedc14">google_drive_api::App</a>
</li>
<li>has_targets()
: <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutImportFormats.html#a1c6c2d3c3056036b5663c416ff485e19">google_drive_api::About::AboutImportFormats</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutExportFormats.html#a6f97c481f7b942e42243c4c905f2ef23">google_drive_api::About::AboutExportFormats</a>
</li>
<li>has_text()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileIndexableText.html#ab814c49f738020c6ac0f49c06ba8c582">google_drive_api::File::FileIndexableText</a>
</li>
<li>has_thumbnail()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a2d67a5fdf873af9928edd4bcd4f90dbe">google_drive_api::File</a>
</li>
<li>has_thumbnail_link()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a99fd4e58b925df140962faa56b6cd26f">google_drive_api::File</a>
</li>
<li>has_title()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ab05089117d3b184d0bf15ea1bc731475">google_drive_api::File</a>
</li>
<li>has_token()
: <a class="el" href="classgoogle__drive__api_1_1Channel.html#ae9b092356c46648e6ed85c2ed2740cc9">google_drive_api::Channel</a>
</li>
<li>has_trashed()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#ada9a359bb90e8741619ab42622b2e750">google_drive_api::File::FileLabels</a>
</li>
<li>has_type()
: <a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#aba5d4d2e8e5eb53b570c055a78b0db6b">google_drive_api::Comment::CommentContext</a>
, <a class="el" href="classgoogle__drive__api_1_1Channel.html#adec7a074dc3cc8b7aa96bc9e1579d2f2">google_drive_api::Channel</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutAdditionalRoleInfo.html#aca945b27842c18b025f03c042ad9d3c4">google_drive_api::About::AboutAdditionalRoleInfo</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#a73a8324ed2ece80012995b932ac8efcb">google_drive_api::Permission</a>
, <a class="el" href="classgoogle__drive__api_1_1About_1_1AboutMaxUploadSizes.html#a5fc59f421376359e79b6187e534b31a7">google_drive_api::About::AboutMaxUploadSizes</a>
</li>
<li>has_url()
: <a class="el" href="classgoogle__drive__api_1_1User_1_1UserPicture.html#a645b8396706439a3d4e52ab453078206">google_drive_api::User::UserPicture</a>
</li>
<li>has_use_by_default()
: <a class="el" href="classgoogle__drive__api_1_1App.html#ab568d34159edb00d42fe6a5c6dfb0dc0">google_drive_api::App</a>
</li>
<li>has_user()
: <a class="el" href="classgoogle__drive__api_1_1About.html#a0923adff5b65730cf4437146db81c979">google_drive_api::About</a>
</li>
<li>has_user_permission()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a879dd63a075722288b136229eb414388">google_drive_api::File</a>
</li>
<li>has_value()
: <a class="el" href="classgoogle__drive__api_1_1Property.html#addbd6b02cc8cead949b18d48cc1427b8">google_drive_api::Property</a>
, <a class="el" href="classgoogle__drive__api_1_1Comment_1_1CommentContext.html#a0b610ad50f5d1085bf880651a2753f4a">google_drive_api::Comment::CommentContext</a>
, <a class="el" href="classgoogle__drive__api_1_1Permission.html#a0a82210ee7b77b1455a43462a52b3d9d">google_drive_api::Permission</a>
</li>
<li>has_verb()
: <a class="el" href="classgoogle__drive__api_1_1CommentReply.html#a3d543ddb062a5e4e519a6e5c4160ddd0">google_drive_api::CommentReply</a>
</li>
<li>has_version()
: <a class="el" href="classgoogle__drive__api_1_1File.html#aae2804248ee6ded3f126cd099e3a6584">google_drive_api::File</a>
</li>
<li>has_video_media_metadata()
: <a class="el" href="classgoogle__drive__api_1_1File.html#acd630d4503f881b2b1b075cbdd003573">google_drive_api::File</a>
</li>
<li>has_viewed()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileLabels.html#a8564f3635be09abb5152d0f0fbae374d">google_drive_api::File::FileLabels</a>
</li>
<li>has_visibility()
: <a class="el" href="classgoogle__drive__api_1_1Property.html#ab474a3d25edeef9d4b607003ff5ba6a0">google_drive_api::Property</a>
</li>
<li>has_web_content_link()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ad134647b37008e58d3f2b3b4e080d005">google_drive_api::File</a>
</li>
<li>has_web_view_link()
: <a class="el" href="classgoogle__drive__api_1_1File.html#ad397a6539089300a3915c445fdd8d79d">google_drive_api::File</a>
</li>
<li>has_white_balance()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#a8cda5f0ee65489ff34fa1833bd33c211">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_width()
: <a class="el" href="classgoogle__drive__api_1_1File_1_1FileVideoMediaMetadata.html#aa978577fc7bce30d28662bd183ec7bee">google_drive_api::File::FileVideoMediaMetadata</a>
, <a class="el" href="classgoogle__drive__api_1_1File_1_1FileImageMediaMetadata.html#afffa04be0bcb74f78c5c3d4de294f345">google_drive_api::File::FileImageMediaMetadata</a>
</li>
<li>has_with_link()
: <a class="el" href="classgoogle__drive__api_1_1Permission.html#a56dca47caa0b8b68b76651bd34f6baa9">google_drive_api::Permission</a>
</li>
<li>has_writers_can_share()
: <a class="el" href="classgoogle__drive__api_1_1File.html#a7076873d2145c8d9268ee2b8b360b8be">google_drive_api::File</a>
</li>
</ul>
</div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
