<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>drive: google/drive_api/revision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">drive
   &#160;<span id="projectnumber">v2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_823f1e6d922119ef9bf399d97f1dd9cc.html">google</a></li><li class="navelem"><a class="el" href="dir_8bf33cc07ebbb1c874b5615d496b83cf.html">drive_api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">revision.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2010 Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// use this file except in compliance with the License. You may obtain a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// the License at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// This code was generated by google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Build date: 2014-11-17 18:43:33 UTC</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   on: 2014-12-12, 14:51:57 UTC</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   C++ generator version:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// NOTE: This file is generated from Google APIs Discovery Service.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Service:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Drive API (drive/v2)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated from:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Version: v2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Revision: 155</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Generated by:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    Tool: google-apis-code-generator 1.5.0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//     C++: 0.1.2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef  GOOGLE_DRIVE_API_REVISION_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  GOOGLE_DRIVE_API_REVISION_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/integral_types.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;googleapis/base/macros.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/data/jsoncpp_data.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;googleapis/client/util/date_time.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;googleapis/strings/stringpiece.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;google/drive_api/user.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>Json {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}  <span class="comment">// namespace Json</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>google_drive_api {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span>googleapis;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a> : <span class="keyword">public</span> client::JsonCppData {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a>* New();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a>(<span class="keyword">const</span> Json::Value&amp; storage);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a>(Json::Value* storage);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a02a3108a3ec46da6db7dd8bfe1a0059c">   88</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a02a3108a3ec46da6db7dd8bfe1a0059c">GetTypeName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;google_drive_api::Revision&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#aa6c627fd53cf9ff702672c0e289ae367">   97</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#aa6c627fd53cf9ff702672c0e289ae367">has_download_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;downloadUrl&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ac7e06b56f28a7ba24627a187b63e451a">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ac7e06b56f28a7ba24627a187b63e451a">clear_download_url</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;downloadUrl&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ad23fcd27a1dc14904fb6e8d8c7551243">  112</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#ad23fcd27a1dc14904fb6e8d8c7551243">get_download_url</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;downloadUrl&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a1911afaf3443d8346feeebbf344a7057">  126</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a1911afaf3443d8346feeebbf344a7057">set_download_url</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;downloadUrl&quot;</span>) = value.data();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a113bd26c46faae92faf45a17a6149b79">  135</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a113bd26c46faae92faf45a17a6149b79">has_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a13a30cb439ebee778ac863bbdb2c991f">  142</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a13a30cb439ebee778ac863bbdb2c991f">clear_etag</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a2374482ae1817ff2ea98849893754721">  150</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a2374482ae1817ff2ea98849893754721">get_etag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;etag&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a88bbef85d74fca42e3bf62159187add7">  163</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a88bbef85d74fca42e3bf62159187add7">set_etag</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;etag&quot;</span>) = value.data();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ab2a81ad6a20c47c9940bfad4b602ade5">  172</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ab2a81ad6a20c47c9940bfad4b602ade5">has_export_links</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;exportLinks&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ab7572ed727595bdb63b13384e90ccec0">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ab7572ed727595bdb63b13384e90ccec0">clear_export_links</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;exportLinks&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#afb0dc30ed557fa43203a05522310903c">  187</a></span>&#160;  <span class="keyword">const</span> client::JsonCppAssociativeArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1Revision.html#afb0dc30ed557fa43203a05522310903c">get_export_links</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;exportLinks&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::JsonCppAssociativeArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a6ce06564da847c3476cc46e46a10b68e">  200</a></span>&#160;  client::JsonCppAssociativeArray&lt;string &gt; <a class="code" href="classgoogle__drive__api_1_1Revision.html#a6ce06564da847c3476cc46e46a10b68e">mutable_exportLinks</a>() {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;exportLinks&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;client::JsonCppAssociativeArray&lt;string &gt; &gt;(storage);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ae78d5cc5cd0105f4c586484800f08c5e">  210</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ae78d5cc5cd0105f4c586484800f08c5e">has_file_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;fileSize&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#afbbe6629efe444c6a06ff952fb85516b">  217</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#afbbe6629efe444c6a06ff952fb85516b">clear_file_size</a>() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;fileSize&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a32db8223255b03fd132476641dd8683d">  225</a></span>&#160;  int64 <a class="code" href="classgoogle__drive__api_1_1Revision.html#a32db8223255b03fd132476641dd8683d">get_file_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;fileSize&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;int64 &gt;(storage);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a8e0bc191197d4f13e558f38699fc80e4">  238</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a8e0bc191197d4f13e558f38699fc80e4">set_file_size</a>(int64 value) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;int64 &gt;(</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;fileSize&quot;</span>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ac92c71ea3cd945e58d1ee3c3c6f8f8a9">  248</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ac92c71ea3cd945e58d1ee3c3c6f8f8a9">has_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a9dea539461ef538516f58128608f7430">  255</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a9dea539461ef538516f58128608f7430">clear_id</a>() {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#aef223397a60b1fccc37a7cfeb44de3c7">  263</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#aef223397a60b1fccc37a7cfeb44de3c7">get_id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ab6cf033f2a6f220189e63e27404f8114">  276</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ab6cf033f2a6f220189e63e27404f8114">set_id</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;id&quot;</span>) = value.data();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ad3399f0fde7321f3bc73d3a02b523126">  285</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ad3399f0fde7321f3bc73d3a02b523126">has_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a85922fd10868f3407a7cc949407ac8ce">  292</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a85922fd10868f3407a7cc949407ac8ce">clear_kind</a>() {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#adf73afe21def4ec457addb1238d38d92">  300</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#adf73afe21def4ec457addb1238d38d92">get_kind</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;kind&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#aa3f549b52fa5584e358d03dcd36bbb20">  313</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#aa3f549b52fa5584e358d03dcd36bbb20">set_kind</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;kind&quot;</span>) = value.data();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#aec63742a6a14f8ce988ad626883dcaab">  322</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#aec63742a6a14f8ce988ad626883dcaab">has_last_modifying_user</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;lastModifyingUser&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a26c90369a4d44d226556bd532ff26834">  329</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a26c90369a4d44d226556bd532ff26834">clear_last_modifying_user</a>() {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;lastModifyingUser&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a4f85eb6587c642ac3758a192fc4a951c">  338</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a4f85eb6587c642ac3758a192fc4a951c">get_last_modifying_user</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;     <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;lastModifyingUser&quot;</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;User &gt;(storage);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a3a476ad7243a6897a80a720fbab3edb7">  351</a></span>&#160;  <a class="code" href="classgoogle__drive__api_1_1User.html">User</a> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a3a476ad7243a6897a80a720fbab3edb7">mutable_lastModifyingUser</a>() {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    Json::Value* storage = MutableStorage(<span class="stringliteral">&quot;lastModifyingUser&quot;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToMutableCppValueHelper&lt;User &gt;(storage);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#afa1bccec11967859f1d21ab064117b2d">  361</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#afa1bccec11967859f1d21ab064117b2d">has_last_modifying_user_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;lastModifyingUserName&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a5ae32edf2a533770d8b30703f5858112">  368</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a5ae32edf2a533770d8b30703f5858112">clear_last_modifying_user_name</a>() {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;lastModifyingUserName&quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#adcf894b53d4e071742b2c12bd4975d17">  376</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#adcf894b53d4e071742b2c12bd4975d17">get_last_modifying_user_name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;lastModifyingUserName&quot;</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a72730e24e490c921f6d36e9939c4e17e">  389</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a72730e24e490c921f6d36e9939c4e17e">set_last_modifying_user_name</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;lastModifyingUserName&quot;</span>) = value.data();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ac887af9fafc6dd6034d2ecf1c8dc4403">  398</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ac887af9fafc6dd6034d2ecf1c8dc4403">has_md5_checksum</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;md5Checksum&quot;</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ae3f8712eb8bc617153bd9c0ed204c69a">  405</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ae3f8712eb8bc617153bd9c0ed204c69a">clear_md5_checksum</a>() {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;md5Checksum&quot;</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a200bc3e07115f300837b71abed356488">  413</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a200bc3e07115f300837b71abed356488">get_md5_checksum</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;md5Checksum&quot;</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a49ab6a24f9e1df34635c772aa6286e6a">  427</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a49ab6a24f9e1df34635c772aa6286e6a">set_md5_checksum</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;md5Checksum&quot;</span>) = value.data();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#aae7c3eb19ff737419109250a2dec6f65">  436</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#aae7c3eb19ff737419109250a2dec6f65">has_mime_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;mimeType&quot;</span>);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#aab9f8286fbb240b1e03bb01692686673">  443</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#aab9f8286fbb240b1e03bb01692686673">clear_mime_type</a>() {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;mimeType&quot;</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#abf9c25dd86c38f7335c789a87627863a">  451</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#abf9c25dd86c38f7335c789a87627863a">get_mime_type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;mimeType&quot;</span>);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ab9564e8f44f30dad727d6116c61ddf78">  464</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ab9564e8f44f30dad727d6116c61ddf78">set_mime_type</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;mimeType&quot;</span>) = value.data();</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ade1b8d1cf5f8614a8b583bdbdaf53aba">  473</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ade1b8d1cf5f8614a8b583bdbdaf53aba">has_modified_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a6c2240248888441e90ac4d25b5248fe5">  480</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a6c2240248888441e90ac4d25b5248fe5">clear_modified_date</a>() {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a70c59ea46d5ce859e7cc6068431848e9">  488</a></span>&#160;  client::DateTime <a class="code" href="classgoogle__drive__api_1_1Revision.html#a70c59ea46d5ce859e7cc6068431848e9">get_modified_date</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;modifiedDate&quot;</span>);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;client::DateTime &gt;(storage);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#aad3523a142055ca854e75d9e0d0e7d50">  500</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#aad3523a142055ca854e75d9e0d0e7d50">set_modified_date</a>(client::DateTime value) {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;client::DateTime &gt;(</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;modifiedDate&quot;</span>));</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a1db9db558356551e36a46c1a11cf2af4">  510</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a1db9db558356551e36a46c1a11cf2af4">has_original_filename</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;originalFilename&quot;</span>);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a5c88606d777402fe290118a13088d632">  517</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a5c88606d777402fe290118a13088d632">clear_original_filename</a>() {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;originalFilename&quot;</span>);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a5e6b87711d01112975becd8de975e110">  525</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a5e6b87711d01112975becd8de975e110">get_original_filename</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;originalFilename&quot;</span>);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a27bbc593c65013ca2ddd4ee6542b82fd">  539</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a27bbc593c65013ca2ddd4ee6542b82fd">set_original_filename</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;originalFilename&quot;</span>) = value.data();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a7b15289c982add02be65e47ceaeb516d">  548</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a7b15289c982add02be65e47ceaeb516d">has_pinned</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;pinned&quot;</span>);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a8a2826e9fb615eab85e765df98eb70d4">  555</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a8a2826e9fb615eab85e765df98eb70d4">clear_pinned</a>() {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;pinned&quot;</span>);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a6e409c9288ec11bc96c55f0d2645e94d">  563</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a6e409c9288ec11bc96c55f0d2645e94d">get_pinned</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;pinned&quot;</span>);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  }</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a928382219bc3cfd205dc4cf535dffa8c">  579</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a928382219bc3cfd205dc4cf535dffa8c">set_pinned</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;pinned&quot;</span>));</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ad0f4d9fb38fdeeff1db9a1410c533f0b">  589</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ad0f4d9fb38fdeeff1db9a1410c533f0b">has_publish_auto</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;publishAuto&quot;</span>);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a3c5b8fddaf281969944cbd502a91aa84">  596</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a3c5b8fddaf281969944cbd502a91aa84">clear_publish_auto</a>() {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;publishAuto&quot;</span>);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;  }</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#afd7501118c411f481faa1a34f992ccb1">  604</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#afd7501118c411f481faa1a34f992ccb1">get_publish_auto</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;publishAuto&quot;</span>);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;  }</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a2d121c84910522d34c5291929a56b17d">  617</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a2d121c84910522d34c5291929a56b17d">set_publish_auto</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;publishAuto&quot;</span>));</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  }</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a629d3884d689d03ee81f3792da4e16b4">  627</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a629d3884d689d03ee81f3792da4e16b4">has_published</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;published&quot;</span>);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  }</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a4cdb99c370f85b919421300bd1562511">  634</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a4cdb99c370f85b919421300bd1562511">clear_published</a>() {</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;published&quot;</span>);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  }</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a57fcbf2fdc5401b759a58a431dab882d">  642</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a57fcbf2fdc5401b759a58a431dab882d">get_published</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;published&quot;</span>);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;  }</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a26b14bfc158694f2d1461f205f15c96e">  655</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a26b14bfc158694f2d1461f205f15c96e">set_published</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;published&quot;</span>));</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  }</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a32e45b9faff086df142c85a1df114b80">  665</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a32e45b9faff086df142c85a1df114b80">has_published_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;publishedLink&quot;</span>);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  }</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a3d3b5e839b02c5440985f961a065aeca">  672</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a3d3b5e839b02c5440985f961a065aeca">clear_published_link</a>() {</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;publishedLink&quot;</span>);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;  }</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a92ce1c7dec7bfcbdd3cefc112b72a4c2">  680</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#a92ce1c7dec7bfcbdd3cefc112b72a4c2">get_published_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;publishedLink&quot;</span>);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;  }</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a3ef40f6775ad03e131822667b8f8f61a">  693</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a3ef40f6775ad03e131822667b8f8f61a">set_published_link</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;publishedLink&quot;</span>) = value.data();</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;  }</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#abf709a10db80235030049ed9bcd6031e">  703</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#abf709a10db80235030049ed9bcd6031e">has_published_outside_domain</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;publishedOutsideDomain&quot;</span>);</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;  }</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a5b2085b2b365754bea1402b0ef0e2d35">  710</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a5b2085b2b365754bea1402b0ef0e2d35">clear_published_outside_domain</a>() {</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;publishedOutsideDomain&quot;</span>);</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;  }</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a843fe0630349373ff88d65c5943b0a2e">  718</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a843fe0630349373ff88d65c5943b0a2e">get_published_outside_domain</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <span class="keyword">const</span> Json::Value&amp; storage = Storage(<span class="stringliteral">&quot;publishedOutsideDomain&quot;</span>);</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="keywordflow">return</span> client::JsonValueToCppValueHelper&lt;bool &gt;(storage);</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;  }</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ac3063015473fe307e32744bf4380b74b">  731</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#ac3063015473fe307e32744bf4380b74b">set_published_outside_domain</a>(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    client::SetJsonValueFromCppValueHelper&lt;bool &gt;(</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;      value, MutableStorage(<span class="stringliteral">&quot;publishedOutsideDomain&quot;</span>));</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;  }</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00741"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a1b362babe062da397c880b357c047f8f">  741</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a1b362babe062da397c880b357c047f8f">has_self_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    <span class="keywordflow">return</span> Storage().isMember(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;  }</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00748"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#a371dbc99badc267435fb94ba21532842">  748</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#a371dbc99badc267435fb94ba21532842">clear_self_link</a>() {</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    MutableStorage()-&gt;removeMember(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;  }</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00756"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#ac44c5b671e8d4dbcb4181baf2c98a58c">  756</a></span>&#160;  <span class="keyword">const</span> StringPiece <a class="code" href="classgoogle__drive__api_1_1Revision.html#ac44c5b671e8d4dbcb4181baf2c98a58c">get_self_link</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <span class="keyword">const</span> Json::Value&amp; v = Storage(<span class="stringliteral">&quot;selfLink&quot;</span>);</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    <span class="keywordflow">if</span> (v == Json::Value::null) <span class="keywordflow">return</span> StringPiece(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordflow">return</span> StringPiece(v.asCString());</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;  }</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno"><a class="code" href="classgoogle__drive__api_1_1Revision.html#af3765e8f6199f786e59e8e7c977fe456">  769</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html#af3765e8f6199f786e59e8e7c977fe456">set_self_link</a>(<span class="keyword">const</span> StringPiece&amp; value) {</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    *MutableStorage(<span class="stringliteral">&quot;selfLink&quot;</span>) = value.data();</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;  }</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classgoogle__drive__api_1_1Revision.html">Revision</a>&amp;);</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;};  <span class="comment">// Revision</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;}  <span class="comment">// namespace google_drive_api</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor">#endif  // GOOGLE_DRIVE_API_REVISION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div id="footer">
  <div id="footerlogo">
    <img src=//www.google.com/images/art.gif alt="Google colored balls" />
  </div>
  <div id="copyright">
   <p>
     &copy; 2013 Google
     - <a href=//www.google.com/privacy.html>Privacy Policy</a>
     - <a href=//www.google.com/terms_of_service.html>Terms and Conditions</a>
     - <a href=//www.google.com/about.html>About Google</a>
    </p>
  </div>
</div>
